<zk>
	<window xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:h="http://www.w3.org/1999/xhtml"
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		id="bulkUploadMediaWindow"
		sclass="bulkUploadMediaWindow"
		width="794px"
		height="640px"
		closable="true" 
		mode="popup"
		
		apply="com.hybris.platform.mediaperspective.wizards.bulkmediaupload.BulkMediaUploadWindowComposer">
		<style src="/cmscockpit/css/bulkmediauploadwizard.css" />
	    <borderlayout id="windowContainer">
	        <center style="overflow:auto;">
                <div id="mainArea">
                	<div apply="com.hybris.platform.mediaperspective.wizards.bulkmediaupload.BulkMediaUploadEditorComposer">
	                	<label class="bulkUploadLabel" value="Select Zip file with your media*"></label>
	                    <div id="zipUploadContainer" class="zipUploadContainer">
	                    	<button class="buttonDone" id="btnUpload" label="${c:l('mediaeditor.button.uploaddialog')}"/>
	                    </div>
		                <label id="zipUploadLabel" ></label>
                    </div>
                    <div apply="com.hybris.platform.mediaperspective.wizards.bulkmediaupload.EditMediaComposer">
	                    <label class="bulkUploadLabel" value="Select Catalog Version*"></label>
	                    <div id="catalogVersionContainer" class="catalogVersionContainer"></div>
	                    <div apply="com.hybris.platform.mediaperspective.wizards.bulkmediaupload.TagMediaComposer">
		                    <label class="bulkUploadLabel" value="Tag your media"></label>
		                    <div id="mediaTagContainer" class="mediaTagContainer" style="width: 711px;" >
		                    	<grid id="addMediaTagsGrid" mold="paging" pageSize="13">
				            		<foot>
				            			<footer id="newTagFooterMedia"></footer>
				            			<footer><button id="newTagButton" label="${c:l('general.add')}"></button></footer>
				            		</foot>
				            	</grid>
		                    </div>
	                    </div>
	                    <label class="bulkUploadLabel" value="Select Media Format"></label>
	                    <div id="mediaFormatContainer" class="mediaFormatContainer"></div>
	                    <label class="bulkUploadLabel" value="Select Media Container"></label>
	                    <div id="mediaContainerContainer" class="mediaContainerContainer"></div>
                    </div>
                    <div apply="com.hybris.platform.mediaperspective.wizards.bulkmediaupload.ResizeMediaComposer">
                    	<image id="mediaImage" visible="false"/>
	                    <label class="bulkUploadLabel" value="Select Conversion Media Formats"></label>
	                    <listbox id="conversionGroupListBox" class="conversionGroupListBox" multiple="true" checkmark="true"  mold="paging" pageSize="8">
	                    <custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
					    </listbox>
                    </div>
                </div>
            </center>
			<south height="8%" >
					<div>
			           	<button class="buttonDone" id="btnDone" visible="false" label="${c:l('general.save')}"  tooltiptext="${c:l('general.save')}" />
			           	<button class="buttonDone" id="btnCancel" label="${c:l('general.cancel')}"  tooltiptext="${c:l('general.cancel')}" />
			        </div>
			</south>
		</borderlayout>
</window>
</zk>