#
# Import CMS content for the greenlee site
#

$contentCatalog=greenleeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"My Account"
 ;;add-edit-address;"Add/Edit Address"
 ;;address-book;"Address Book"
 ;;cartPage;"Your Shopping Cart"
 ;;checkout-login;"Proceed to Checkout"
 ;;faq;"Frequently Asked Questions"
 ;;careers;"Careers"
 ;;contactus;"Contact Us"
 ;;homepage;"Homepage"
 ;;login;"Login"
 ;;multiStepCheckoutSummaryPage;"Checkout"
 ;;my-quotes;"My Quotes"
 #;;my-replenishment-cancel-confirmation;"Replenishment Cancel Confirmation"
 #;;my-replenishment-details;"Replenishment Order Details"
 #;;my-replenishment-orders;"My Replenishment Orders"
 ;;notFound;"Not Found"
 ;;order;"Order Details"
 ;;orderConfirmationPage;"Order Confirmation"
 ;;orders;"My Orders"
 ;;payment-details;"Saved Credit Cards"
 ;;profile;"Personal Information"
 ;;searchAdvancedEmpty;"Order Forms"
 ;;searchEmpty;"No Results"
 #;;storefinderPage;"StoreFinder"
 #;;termsAndConditions;"Terms and Conditions"
 ;;update-email;"Update Email"
 ;;update-profile;"Update Profile"
 ;;updatePassword;"Update Forgotten Password"
 ;;switchaccount;"Switch Account"
 ;;accountRequestRepairPage;"Request a Repair"
 ;;accountReturnsPage;"Request a Return"