#
# Import the CMS content for the greenlee site
#
$contentCatalog=greenleeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;ProductDetailsPageTemplate;Product Details Page Template;product/productLayout2Page;ProductPage
;;ProductListPageTemplate;Product List Page Template;category/productListPage;CategoryPage
;;ProductGridPageTemplate;Product Grid Page Template;category/productGridPage;CategoryPage
;;SearchResultsListPageTemplate;Search Results List Page Template;search/searchListPage;ContentPage
;;SearchResultsGridPageTemplate;Search Results Grid Page Template;search/searchGridPage;ContentPage
;;SearchResultsEmptyPageTemplate;Search Results Empty Page Template;search/searchEmptyPage;ContentPage
;;CategoryPageTemplate;Category Page Template;category/categoryPage;CategoryPage
;;LandingPage1Template;Landing Page 1 Template;layout/landingLayout1Page;CategoryPage,ContentPage
;;LandingPage2Template;Landing Page 2 Template;layout/landingLayout2Page;CategoryPage,ContentPage
;;LandingPage3Template;Landing Page 3 Template;layout/landingLayout3Page;CategoryPage,ContentPage
;;LandingPage4Template;Landing Page 4 Template;layout/landingLayout4Page;CategoryPage,ContentPage
;;LandingPage5Template;Landing Page 5 Template;layout/landingLayout5Page;CategoryPage,ContentPage
;;LandingPage6Template;Landing Page 6 Template;layout/landingLayout6Page;CategoryPage,ContentPage
;;ContentPage1Template;Content Page 1 Template;layout/contentLayout1Page;ContentPage
;;ContentPage2Template;Content Page 2 Template;layout/contentLayout2Page;ContentPage
;;AccountPageTemplate;Account Page Template;account/accountLayoutPage;ContentPage
;;CompanyPageTemplate;Company Page Template;account/accountLayoutPage;ContentPage;false;
;;SearchAdvancedResultsEmptyPageTemplate;Advanced Search Results Empty Page Template;addon:/b2bacceleratoraddon/cms/pages/search/searchAdvancedEmptyPage;ContentPage
;;ContactUsPageTemplate;Contact Us Template;layout/contactUSLayoutPage;ContentPage
;;SwitchAccountPageTemplate;Switch Account Page Template;account/switchAccountLayoutPage;ContentPage
;;greenleeRegisterPageTemplate;Account Page Template;account/greenleeRegisterPage;ContentPage
;;greenleeProductDocumentTemplate;product document template;document/productDocument;ContentPage
;;greenleeProductCompareTemplate;product Compare template;Compare/productCompare;ContentPage


# Templates without a frontendTemplateName
;;CartPageTemplate;Cart Page Template;;ContentPage;false;
;;LoginPageTemplate;Login Page Template;;ContentPage;false;
;;CheckoutLoginPageTemplate;Checkout Login Page Template;;ContentPage;false;
;;MultiStepCheckoutSummaryPageTemplate;Multi Step Checkout Summary Page Template;;ContentPage;false;
;;OrderConfirmationPageTemplate;Order Confirmation Page Template;;ContentPage;false;
;;StoreFinderPageTemplate;Store Finder Page Template;storeFinder/storeFinderSearchPage;ContentPage;false;
;;ErrorPageTemplate;Error Page Template;;ContentPage;false;

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ProductDetailsPageTemplate;$jarResourceCms/structure-view/structure_productDetails2PageTemplate.vm
;;ProductListPageTemplate   ;$jarResourceCms/structure-view/structure_productListPageTemplate.vm
;;ProductGridPageTemplate   ;$jarResourceCms/structure-view/structure_productGridPageTemplate.vm
;;CategoryPageTemplate      ;$jarResourceCms/structure-view/structure_categoryPageTemplate.vm
;;LandingPage1Template      ;$jarResourceCms/structure-view/structure_landingPage1Template.vm
;;LandingPage2Template      ;$jarResourceCms/structure-view/structure_landingPage2Template.vm
;;LandingPage3Template      ;$jarResourceCms/structure-view/structure_landingPage3Template.vm
;;LandingPage4Template      ;$jarResourceCms/structure-view/structure_landingPage4Template.vm
;;LandingPage5Template      ;$jarResourceCms/structure-view/structure_landingPage5Template.vm
;;LandingPage6Template      ;$jarResourceCms/structure-view/structure_landingPage6Template.vm
;;ContentPage1Template      ;$jarResourceCms/structure-view/structure_contentPage1Template.vm
;;ContentPage2Template      ;$jarResourceCms/structure-view/structure_contentPage2Template.vm
;;SearchResultsListPageTemplate ;$jarResourceCms/structure-view/structure_searchResultsListPageTemplate.vm
;;SearchResultsGridPageTemplate ;$jarResourceCms/structure-view/structure_searchResultsGridPageTemplate.vm
;;CartPageTemplate 		    ;$jarResourceCms/structure-view/structure_cartPageTemplate.vm
;;AccountPageTemplate 		;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;StoreFinderPageTemplate	;$jarResourceCms/structure-view/structure_storefinderSearchTemplate.vm
;;ErrorPageTemplate			;$jarResourceCms/structure-view/structure_errorPageTemplate.vm
;;SearchResultsEmptyPageTemplate;$jarResourceCms/structure-view/structure_errorPageTemplate.vm
;;SearchAdvancedResultsEmptyPageTemplate;$jarResourceCms/structure-view/structure_errorPageTemplate.vm
;;MultiStepCheckoutSummaryPageTemplate   ;$jarResourceCms/structure-view/structure_multiStepCheckoutSummaryPageTemplate.vm
;;OrderConfirmationPageTemplate;$jarResourceCms/structure-view/structure_orderConfirmationPageTemplate.vm
;;LoginPageTemplate         ;$jarResourceCms/structure-view/structure_loginPageTemplate.vm
;;CheckoutLoginPageTemplate ;$jarResourceCms/structure-view/structure_checkoutLoginPageTemplate.vm
;;CompanyPageTemplate 		;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;ContactUsPageTemplate      ;$jarResourceCms/structure-view/structure_contactUSLayoutPage.vm
;;SwitchAccountPageTemplate 		;$jarResourceCms/structure-view/structure_switchAccountPageTemplate.vm
;;greenleeRegisterPageTemplate 		;$jarResourceCms/structure-view/structure_greenleeRegisterPageTemplate.vm
;;greenleeProductDocumentTemplate 		;$jarResourceCms/structure-view/structure_greenleeProductDocumentTemplate.vm
;;greenleeProductCompareTemplate 		;$jarResourceCms/structure-view/structure_greenleeProductCompareTemplate.vm

# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer. 



INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;wide;BreadcrumbComponent
;wide;FlashComponent
;wide;CMSTabParagraphComponent
;wide;SimpleResponsiveBannerComponent
;narrow;CMSTabParagraphComponent
;wide;CMSParagraphComponent
;narrow;CMSParagraphComponent
;narrow;CMSLinkComponent
;wide;CMSLinkComponent
;narrow;FlashComponent
;narrow;ProductListComponent
;wide;ProductListComponent
;narrow;ProductComparisonComponent
;wide;ProductComparisonComponent



# Account Page Template
# Template used for all of the Account pages
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='greenleeProductDocumentTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


#Register page 
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='greenleeRegisterPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide

#product compare page
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='greenleeProductCompareTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-greenleeProductComparePage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-greenleeProductComparePage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-greenleeProductComparePage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-greenleeProductComparePage;MiniCart;;MiniCartSlot;true
;;Footer-greenleeProductComparePage;Footer;;FooterSlot;true
;;HeaderLinks-greenleeProductComparePage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-greenleeProductComparePage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-greenleeProductComparePage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-greenleeProductComparePage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-greenleeProductComparePage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-greenleeProductComparePage;BreadCrumbSlot;;BreadCrumbCompSlot;true


# Error Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;MiddleContent;;CMSParagraphComponent,SimpleResponsiveBannerComponent
;BottomContent;;;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide

# Product Details Page Template
# The CrossSelling and UpSelling slots are designed for related products, cross-sells and up-sells.
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide;
;Section2;;;wide
;Section3;;;wide
;Section4;;;wide
;VariantSelector;;ProductVariantSelectorComponent;narrow
;AddToCart;;ProductAddToCartComponent;narrow
;CrossSelling;;ProductReferencesComponent;narrow
;Compare;;;wide
;UpSelling;;ProductReferencesComponent;narrow
;Footer;;;footer
;Tabs;;CMSTabParagraphContainer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;BTGBannerProductDetail;;SimpleBannerComponent;narrow
;Section8;;;wide
;socialslot;;;wide


# Product List / Grid are two layouts for Category Browsing pages

# Product List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide
;ProductLeftRefinements;;;narrow
;ProductListSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide

# Product Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide
;ProductLeftRefinements;;;narrow
;ProductGridSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Search Result List / Grid are two layouts for Search Result pages
# Search Empty is displayed when no results are found

# Search Results List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;ProductLeftRefinements;;;narrow
;SearchResultsListSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Search Results Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;ProductLeftRefinements;;;narrow
;SearchResultsGridSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Search Results Empty Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;MiddleContent;;CMSParagraphComponent
;BottomContent;;;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide

# Search Advanced Results Empty Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchAdvancedResultsEmptyPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;MiddleContent;;CMSParagraphComponent
;BottomContent;;;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Category and Landing Pages are various layouts for a Category Landing page
# Landing Pages are also good layouts for Homepages or general Content Pages

# Category Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide
;Section2;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Section5;;;narrow
;Section6;;;narrow
;Section7;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide

# Content page 2 template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPage2Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;;wide
;Section1;;;wide
;Section2;;;wide
;Section2b;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Section5;;;narrow
;Section6;;;narrow
;Section7a;;;narrow
;Section7;;;narrow
;Section7b;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Landing Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage1Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;narrow
;Section2C;;;narrow
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;narrow
;Section2C;;;wide
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section6;;;wide
;Section7;;;wide
;Section8;;;wide
;socialslot;;;wide

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage3Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;narrow
;Section2C;;;narrow
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage4Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;narrow
;Section2C;;;wide
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage5Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide
;Section2;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage6Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide
;Section2;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Simple Content Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPage1Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide

# Simple Content Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContactUsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Cart Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;TopContent;;;wide
;TopContent2;;;wide
;EmptyCartMiddleContent;;CMSParagraphComponent
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;CenterLeftContentSlot;;;narrow
;CenterRightContentSlot;;;narrow
;BottomContentSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;LeftContentSlot;;;wide
;RightContentSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Checkout Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;TopContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;LeftContentSlot;;;wide
;RightContentSlot;;;wide
;CenterContentSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Multi Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide

# Order Confirmation Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;SideContent;;;narrow
;TopContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Account Page Template
# Template used for all of the Account pages
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SwitchAccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide


# Company Page Template
# Template used for all of the Company pages
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CompanyPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;Section8;;;wide
;socialslot;;;wide


# Store Finder/Locator Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;BreadCrumbSlot;;BreadcrumbComponent;wide
;TopContent;;;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;MiddleContentSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;Section8;;;wide
;socialslot;;;wide



# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;SiteLogoSlot;Default Site Logo Slot;true
;;HomepageNavLinkSlot;Default Homepage Link;true
;;MiniCartSlot;Mini Cart;true
;;NavigationBarSlot;Navigation Bar;true
;;TabsSlot;Tabs;true
;;WideContentSlot;Wide Content;true
;;TopContentSlot;Top Content;true
;;MiddleContentSlot;Middle Content;true
;;BottomContentSlot;Bottom Content;true
;;SideContentSlot;Side Content;true
;;FeatureContentSlot;Feature Content;true
;;FooterSlot;Footer;true
;;HeaderLinksSlot;Header links;true
;;SearchBoxSlot;Search Box;true
;;VariantSelectorSlot;Variant Selector;true
;;AddToCartSlot;Add To Cart;true
;;UpSellingSlot;Cross Selling;true
;;CrossSellingSlot;Up Selling;true
;;CompareSlot;Compare Button;true
;;TopHeaderSlot;Top Header;true
;;BottomHeaderSlot;Bottom Header;true
;;ProductLeftRefinements;Refinements;true
;;ProductListSlot;Product List;true
;;ProductGridSlot;Product Grid;true
;;SearchResultsListSlot;Search Result List;true
;;SearchResultsGridSlot;Search Result Grid;true
;;LeftContentSlot;Left Content Slot;true
;;RightContentSlot;Right Content Slot;true
;;CenterContentSlot;Center Content Slot;true
;;CenterLeftContentSlot;Center Left Content Slot;true
;;CenterRightContentSlot;Center Right Content Slot;true
;;EmptyCartMiddleContent;Empty Cart Middle Content;true
;;PlaceholderContentSlot;Placeholder for Addon tag files;true
;;BTGBannerProductDetailSlot;BTG Banner Product Detail;true
;;BreadCrumbCompSlot;BreadCrumb Slot;true
;;LoginPageBreadCrumbCompSlot;BreadCrumb Slot;true
;;BottomFooterSlot;Bottom Footer Slot;true
;;SocialContentSlot;Social Content Slot;true
;;Section1ContentSlot;Section 1 Content Slot;true
;;Section2ContentSlot;Section 2 Content Slot;true
;;Section2bContentSlot;Section 2b Content Slot;true
;;Section3ContentSlot;Section 3 Content Slot;true
;;Section4ContentSlot;Section 4 Content Slot;true
;;Section5ContentSlot;Section 5 Content Slot;true
;;Section6ContentSlot;Section 6 Content Slot;true
;;Section7aContentSlot;Section 7a Content Slot;true
;;Section7ContentSlot;Section 7 Content Slot;true
;;Section7bContentSlot;Section 7b Content Slot;true
;;Section8ContentSlot;Section 8 Content Slot;true



# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ProductDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-ProductDetails;MiniCart;;MiniCartSlot;true
;;NavigationBar-ProductDetails;NavigationBar;;NavigationBarSlot;true
;;Tabs-ProductDetails;Tabs;;TabsSlot;true
;;Footer-ProductDetails;Footer;;FooterSlot;true
;;HeaderLinks-ProductDetails;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ProductDetails;SearchBox;;SearchBoxSlot;true
;;VariantSelector-ProductDetails;VariantSelector;;VariantSelectorSlot;true
;;AddToCart-ProductDetails;AddToCart;;AddToCartSlot;true
;;UpSelling-ProductDetails;UpSelling;;UpSellingSlot;true
;;CrossSelling-ProductDetails;CrossSelling;;CrossSellingSlot;true
;;Compare-ProductDetails;Compare;;CompareSlot;true
;;TopHeaderSlot-ProductDetails;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ProductDetails;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-ProductDetails;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BTGBannerProductDetail-ProductDetails;BTGBannerProductDetail;;BTGBannerProductDetailSlot;true
;;BreadCrumb-ProductDetails;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-ProductDetails;Section8;;BottomFooterSlot;true
;;SocialContent-ProductDetails;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsList;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsList;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-SearchResultsList;MiniCart;;MiniCartSlot;true
;;NavigationBar-SearchResultsList;NavigationBar;;NavigationBarSlot;true
;;Footer-SearchResultsList;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsList;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SearchResultsList;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-SearchResultsList;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-SearchResultsList;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinements-SearchResultsList;ProductLeftRefinements;;ProductLeftRefinements;true
;;SearchResultsListSlot-SearchResultsList;SearchResultsListSlot;;SearchResultsListSlot;true
;;SearchResultsListGridSlot-SearchResultsGrid;SearchResultsGridSlot;;SearchResultsGridSlot;true
;;PlaceholderContentSlot-SearchResultsList;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-SearchResultsList;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-SearchResultsList;Section8;;BottomFooterSlot;true
;;SocialContent-SearchResultsList;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsGrid;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsGrid;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-SearchResultsGrid;MiniCart;;MiniCartSlot;true
;;NavigationBar-SearchResultsGrid;NavigationBar;;NavigationBarSlot;true
;;Footer-SearchResultsGrid;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsGrid;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SearchResultsGrid;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-SearchResultsGrid;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-SearchResultsGrid;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinements-SearchResultsGrid;ProductLeftRefinements;;ProductLeftRefinements;true
;;SearchResultsGridSlot-SearchResultsGrid;SearchResultsGridSlot;;SearchResultsGridSlot;true
;;PlaceholderContentSlot-SearchResultsGrid;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-SearchResultsGrid;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-SearchResultsGrid;Section8;;BottomFooterSlot;true
;;SocialContent-SearchResultsGrid;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsEmpty;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsEmpty;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-SearchResultsEmpty;NavigationBar;;NavigationBarSlot;true
;;MiniCart-SearchResultsEmpty;MiniCart;;MiniCartSlot;true
;;Footer-SearchResultsEmpty;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsEmpty;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SearchResultsEmpty;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-SearchResultsEmpty;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-SearchResultsEmpty;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-SearchResultsEmpty;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-SearchResultsEmpty;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-SearchResultsEmpty;Section8;;BottomFooterSlot;true
;;SocialContent-SearchResultsEmpty;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchAdvancedResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchAdvancedResultsEmpty;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchAdvancedResultsEmpty;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-SearchAdvancedResultsEmpty;NavigationBar;;NavigationBarSlot;true
;;MiniCart-SearchAdvancedResultsEmpty;MiniCart;;MiniCartSlot;true
;;Footer-SearchAdvancedResultsEmpty;Footer;;FooterSlot;true
;;HeaderLinks-SearchAdvancedResultsEmpty;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SearchAdvancedResultsEmpty;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-SearchAdvancedResultsEmpty;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-SearchAdvancedResultsEmpty;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-SearchAdvancedResultsEmpty;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-SearchAdvancedResultsEmpty;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-SearchAdvancedResultsEmpty;Section8;;BottomFooterSlot;true
;;SocialContent-SearchAdvancedResultsEmpty;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CategoryPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CategoryPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-CategoryPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-CategoryPage;NavigationBar;;NavigationBarSlot;true
;;Footer-CategoryPage;Footer;;FooterSlot;true
;;HeaderLinks-CategoryPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CategoryPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-CategoryPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CategoryPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-CategoryPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-CategoryPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-CategoryPage;Section8;;BottomFooterSlot;true
;;SocialContent-CategoryPage;socialslot;;SocialContentSlot;true
;;Section1ContentSlot-CategoryPage;Section1;;Section1ContentSlot;true
;;Section2ContentSlot-CategoryPage;Section2;;Section2ContentSlot;true
;;Section3ContentSlot-CategoryPage;Section3;;Section3ContentSlot;true
;;Section4ContentSlot-CategoryPage;Section4;;Section4ContentSlot;true
;;Section5ContentSlot-CategoryPage;Section5;;Section5ContentSlot;true
;;Section6ContentSlot-CategoryPage;Section6;;Section6ContentSlot;true
;;Section7ContentSlot-CategoryPage;Section7;;Section7ContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CatPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CatPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-CatPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-CatPage;NavigationBar;;NavigationBarSlot;true
;;Footer-CatPage;Footer;;FooterSlot;true
;;HeaderLinks-CatPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CatPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-CatPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CatPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-CatPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-CatPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-CatPage;Section8;;BottomFooterSlot;true
;;SocialContent-CatPage;socialslot;;SocialContentSlot;true
#;;Section1ContentSlot-CatPage;Section1;;Section1ContentSlot;true
#;;Section2ContentSlot-CatPage;Section2;;Section2ContentSlot;true
#;;Section2bContentSlot-CatPage;Section2b;;Section2bContentSlot;true
#;;Section3ContentSlot-CatPage;Section3;;Section3ContentSlot;true
#;;Section4ContentSlot-CatPage;Section4;;Section4ContentSlot;true
#;;Section5ContentSlot-CatPage;Section5;;Section5ContentSlot;true
#;;Section6ContentSlot-CatPage;Section6;;Section6ContentSlot;true
#;;Section7aContentSlot-CatPage;Section7a;;Section7aContentSlot;true
#;;Section7ContentSlot-CatPage;Section7;;Section7ContentSlot;true
#;;Section7bContentSlot-CatPage;Section7b;;Section7bContentSlot;true
#;;Section8ContentSlot-CatPage;Section8;;Section8ContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage1;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-LandingPage1;MiniCart;;MiniCartSlot;true
;;NavigationBar-LandingPage1;NavigationBar;;NavigationBarSlot;true
;;Footer-LandingPage1;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage1;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage1;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage1;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage1;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage1;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-LandingPage1;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-LandingPage1;Section8;;BottomFooterSlot;true
;;SocialContent-LandingPage1;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage2;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage2;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage2;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage2;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage2;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage2;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage2;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage2;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage2;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage2;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-LandingPage2;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-LandingPage2;Section8;;BottomFooterSlot;true
;;SocialContent-LandingPage2;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage3;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage3;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage3;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage3;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage3;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage3;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage3;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage3;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage3;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage3;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-LandingPage3;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-LandingPage3;Section8;;BottomFooterSlot;true
;;SocialContent-LandingPage3;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage4;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage4;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage4;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage4;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage4;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage4;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage4;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage4;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage4;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage4;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-LandingPage4;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-LandingPage4;Section8;;BottomFooterSlot;true
;;SocialContent-LandingPage4;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage5;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage5;HomepageNavLink;;HomepageNavLinkSlot;true 
;;NavigationBar-LandingPage5;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage5;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage5;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage5;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage5;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage5;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage5;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage5;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-LandingPage5;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-LandingPage5;Section8;;BottomFooterSlot;true
;;SocialContent-LandingPage5;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage6;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage6;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage6;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage6;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage6;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage6;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage6;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage6;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage6;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage6;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-LandingPage6;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-LandingPage6;Section8;;BottomFooterSlot;true
;;SocialContent-LandingPage6;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ContentPage1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ContentPage1;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ContentPage1;NavigationBar;;NavigationBarSlot;true
;;MiniCart-ContentPage1;MiniCart;;MiniCartSlot;true
;;Footer-ContentPage1;Footer;;FooterSlot;true
;;HeaderLinks-ContentPage1;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ContentPage1;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ContentPage1;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ContentPage1;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-ContentPage1;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-ContentPage1;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-ContentPage1;Section8;;BottomFooterSlot;true
;;SocialContent-ContentPage1;socialslot;;SocialContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContactUsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ContactUsPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ContactUsPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ContactUsPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-ContactUsPage;MiniCart;;MiniCartSlot;true
;;Footer-ContactUsPage;Footer;;FooterSlot;true
;;HeaderLinks-ContactUsPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ContactUsPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ContactUsPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ContactUsPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-ContactUsPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-ContactUsPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-ContactUsPage;Section8;;BottomFooterSlot;true
;;SocialContent-ContactUsPage;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductGridPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ProductGridPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-ProductGridPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-ProductGridPage;NavigationBar;;NavigationBarSlot;true
;;Footer-ProductGridPage;Footer;;FooterSlot;true
;;HeaderLinks-ProductGridPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ProductGridPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ProductGridPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ProductGridPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinemnts-ProductGridPage;ProductLeftRefinements;;ProductLeftRefinements;true
;;ProductGridSlot-ProductGridPage;ProductGridSlot;;ProductGridSlot;true
;;PlaceholderContentSlot-ProductGridPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-ProductGridPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-ProductGridPage;Section8;;BottomFooterSlot;true
;;SocialContent-ProductGridPage;socialslot;;SocialContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductListPage;SiteLogo;ProductListPageTemplate;SiteLogoSlot;true
;;HomepageLink-ProductListPage;HomepageNavLink;ProductListPageTemplate;HomepageNavLinkSlot;true
;;MiniCart-ProductListPage;MiniCart;ProductListPageTemplate;MiniCartSlot;true
;;NavigationBar-ProductListPage;NavigationBar;ProductListPageTemplate;NavigationBarSlot;true
;;Footer-ProductListPage;Footer;ProductListPageTemplate;FooterSlot;true
;;HeaderLinks-ProductListPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ProductListPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ProductListPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ProductListPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinemnts-ProductListPage;ProductLeftRefinements;;ProductLeftRefinements;true
;;ProductListSlot-ProductListPage;ProductListSlot;;ProductListSlot;true
;;PlaceholderContentSlot-ProductListPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-ProductListPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-ProductListPage;Section8;;BottomFooterSlot;true
;;SocialContent-ProductListPage;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CartPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CartPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-CartPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-CartPage;MiniCart;;MiniCartSlot;true
;;Footer-CartPage;Footer;;FooterSlot;true
;;HeaderLinks-CartPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CartPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-CartPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CartPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;BottomContentSlot-CartPage;BottomContentSlot;;BottomContentSlot;true
;;CenterRightContentSlot-CartPage;CenterRightContentSlot;;CenterRightContentSlot;true
;;CenterLeftContentSlot-CartPage;CenterLeftContentSlot;;CenterLeftContentSlot;true
;;EmptyCartMiddleContent-CartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent;true
;;PlaceholderContentSlot-CartPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-CartPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-CartPage;Section8;;BottomFooterSlot;true
;;SocialContent-CartPage;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LoginPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LoginPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LoginPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LoginPage;MiniCart;;MiniCartSlot;true
;;Footer-LoginPage;Footer;;FooterSlot;true
;;HeaderLinks-LoginPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LoginPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LoginPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LoginPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;LeftContentSlot-LoginPage;LeftContentSlot;;LeftContentSlot;true
;;RightContentSlot-LoginPage;RightContentSlot;;RightContentSlot;true
;;PlaceholderContentSlot-LoginPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-LoginPage;BreadCrumbSlot;;LoginPageBreadCrumbCompSlot;true
;;BottomFooter-LoginPage;Section8;;BottomFooterSlot;true
;;SocialContent-LoginPage;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CheckoutLoginPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CheckoutLoginPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-CheckoutLoginPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-CheckoutLoginPage;MiniCart;;MiniCartSlot;true
;;Footer-CheckoutLoginPage;Footer;;FooterSlot;true
;;HeaderLinks-CheckoutLoginPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CheckoutLoginPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-CheckoutLoginPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CheckoutLoginPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;LeftContentSlot-CheckoutLoginPage;LeftContentSlot;;LeftContentSlot;true
;;RightContentSlot-CheckoutLoginPage;RightContentSlot;;RightContentSlot;true
;;CenterContentSlot-CheckoutLoginPage;CenterContentSlot;;CenterContentSlot;true
;;PlaceholderContentSlot-CheckoutLoginPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-CheckoutLoginPage;BreadCrumbSlot;;LoginPageBreadCrumbCompSlot;true
;;BottomFooter-CheckoutLoginPage;Section8;;BottomFooterSlot;true
;;SocialContent-CheckoutLoginPage;socialslot;;SocialContentSlot;true


# Bind Content Slots to Multi Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-MultiStepCheckoutSummaryPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-MultiStepCheckoutSummaryPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-MultiStepCheckoutSummaryPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-MultiStepCheckoutSummaryPage;MiniCart;;MiniCartSlot;true
;;Footer-MultiStepCheckoutSummaryPage;Footer;;FooterSlot;true
;;HeaderLinks-MultiStepCheckoutSummaryPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-MultiStepCheckoutSummaryPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-MultiStepCheckoutSummaryPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-MultiStepCheckoutSummaryPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-MultiStepCheckoutSummaryPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-MultiStepCheckoutSummaryPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-MultiStepCheckoutSummaryPage;Section8;;BottomFooterSlot;true
;;SocialContent-MultiStepCheckoutSummaryPage;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderConfirmationPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-OrderConfirmationPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-OrderConfirmationPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-OrderConfirmationPage;MiniCart;;MiniCartSlot;true
;;Footer-OrderConfirmationPage;Footer;;FooterSlot;true
;;HeaderLinks-OrderConfirmationPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-OrderConfirmationPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-OrderConfirmationPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-OrderConfirmationPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-OrderConfirmationPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-OrderConfirmationPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-OrderConfirmationPage;Section8;;BottomFooterSlot;true
;;SocialContent-OrderConfirmationPage;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-AccountPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-AccountPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-AccountPage;Section8;;BottomFooterSlot;true
;;SocialContent-AccountPage;socialslot;;SocialContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='greenleeRegisterPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-greenleeRegisterPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-greenleeRegisterPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-greenleeRegisterPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-greenleeRegisterPage;MiniCart;;MiniCartSlot;true
;;Footer-greenleeRegisterPage;Footer;;FooterSlot;true
;;HeaderLinks-greenleeRegisterPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-greenleeRegisterPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-greenleeRegisterPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-greenleeRegisterPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-greenleeRegisterPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-greenleeRegisterPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-greenleeRegisterPage;Section8;;BottomFooterSlot;true
;;SocialContent-greenleeRegisterPage;socialslot;;SocialContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SwitchAccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SwitchAccountPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SwitchAccountPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-SwitchAccountPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-SwitchAccountPage;MiniCart;;MiniCartSlot;true
;;Footer-SwitchAccountPage;Footer;;FooterSlot;true
;;HeaderLinks-SwitchAccountPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SwitchAccountPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-SwitchAccountPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-SwitchAccountPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-SwitchAccountPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-SwitchAccountPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-SwitchAccountPage;Section8;;BottomFooterSlot;true
;;SocialContent-SwitchAccountPage;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='greenleeProductDocumentTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-greenleeProductDocumentPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-greenleeProductDocumentPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-greenleeProductDocumentPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-greenleeProductDocumentPage;MiniCart;;MiniCartSlot;true
;;Footer-greenleeProductDocumentPage;Footer;;FooterSlot;true
;;HeaderLinks-greenleeProductDocumentPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-greenleeProductDocumentPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-greenleeProductDocumentPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-greenleeProductDocumentPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-greenleeProductDocumentPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-greenleeProductDocumentPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-greenleeProductDocumentPage;Section8;;BottomFooterSlot;true
;;SocialContent-greenleeProductDocumentPage;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CompanyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CompanyPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CompanyPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;HeaderLinks-CompanyPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CompanyPage;SearchBox;;SearchBoxSlot;true
;;NavigationBar-CompanyPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-CompanyPage;MiniCart;;MiniCartSlot;true
;;Footer-CompanyPage;Footer;;FooterSlot;true
;;TopHeaderSlot-CompanyPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CompanyPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;BreadCrumb-CompanyPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
#;;Users-MyAccountPage;SideContent;;SideContent-Account;true
;;BottomFooter-CompanyPage;Section8;;BottomFooterSlot;true
;;SocialContent-CompanyPage;socialslot;;SocialContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-StoreFinderPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-StoreFinderPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-StoreFinderPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-StoreFinderPage;MiniCart;;MiniCartSlot;true
;;Footer-StoreFinderPage;Footer;;FooterSlot;true
;;HeaderLinks-StoreFinderPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-StoreFinderPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-StoreFinderPage;TopHeaderSlot;;TopHeaderSlot;true
;;MiddleContentSlot-StoreFinderPage;MiddleContentSlot;;MiddleContentSlot;true
;;BottomHeaderSlot-StoreFinderPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-StoreFinderPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-StoreFinderPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-StoreFinderPage;Section8;;BottomFooterSlot;true
;;SocialContent-StoreFinderPage;socialslot;;SocialContentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ErrorPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ErrorPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ErrorPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-ErrorPage;MiniCart;;MiniCartSlot;true
;;Footer-ErrorPage;Footer;;FooterSlot;true
;;HeaderLinks-ErrorPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ErrorPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ErrorPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ErrorPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-ErrorPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;BreadCrumb-ErrorPage;BreadCrumbSlot;;BreadCrumbCompSlot;true
;;BottomFooter-ErrorPage;Section8;;BottomFooterSlot;true
;;SocialContent-ErrorPage;socialslot;;SocialContentSlot;true


# Create Content Pages

# Site-wide Homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
;;homepage;Homepage;LandingPage2Template;homepage

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;ContentPageModel__function_preview;text/gif;ContentPageModel__function_preview.gif;$jarResourceCms/preview-images/ContentPageModel__function_preview.gif

# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
;;multiStepCheckoutSummaryPage;Multi Checkout Summary Page;MultiStepCheckoutSummaryPageTemplate;multiStepCheckoutSummary
;;orderConfirmationPage;Order Confirmation Page;OrderConfirmationPageTemplate;orderConfirmation
;;cartPage;Cart Page;CartPageTemplate;cart
;;search;Search Results Page;SearchResultsListPageTemplate;search
;;account;Account Page;AccountPageTemplate;account
;;switchaccount;Switch Account Page;SwitchAccountPageTemplate;switchaccount
;;profile;Profile Page;AccountPageTemplate;profile
;;address-book;Address Book Page;AccountPageTemplate;address-book
;;add-edit-address;Add Edit Address Page;AccountPageTemplate;add-edit-address
;;payment-details;Payment Details Page;AccountPageTemplate;payment-details
#;;quote-detail;My Quote Details;AccountPageTemplate;quote-detail
;;my-quotes;My Quotes Page;AccountPageTemplate;my-quotes
#;;my-replenishment-orders;My Replenishment Orders Page;AccountPageTemplate;my-replenishment-orders
#;;my-replenishment-cancel-confirmation;My Replenishemnt Cancel Confirmation Page;AccountPageTemplate;my-replenishment-cancel-confirmation
#;;my-replenishment-details;My Replenishemnt Details Page;AccountPageTemplate;my-replenishment-details
;;order;Order Details Page;AccountPageTemplate;order
;;orders;Order History Page;AccountPageTemplate;orders
#;;order-approval-dashboard;Order Approval Dashboard Page;AccountPageTemplate;order-approval-dashboard
#;;order-approval-details;Order Approval Details Page;AccountPageTemplate;order-approval-details
#;;storefinderPage;StoreFinder Page;StoreFinderPageTemplate;storefinder
;;checkout-login;Checkout-Login Page;CheckoutLoginPageTemplate;checkout-login
;;login;Login Page;LoginPageTemplate;login
;;notFound;Not Found Page;ErrorPageTemplate;notFound
;;serverError;Server Error Page;ErrorPageTemplate;serverError
;;searchEmpty;Search Results Empty Page;SearchResultsEmptyPageTemplate;searchEmpty
;;searchAdvancedEmpty;Search Results Empty Page;SearchAdvancedResultsEmptyPageTemplate;searchAdvancedEmpty
;;updatePassword;Update Forgotten Password Page;AccountPageTemplate;updatePassword
;;update-profile;Update Profile Page;AccountPageTemplate;update-profile
;;update-email;Update Email Page;AccountPageTemplate;update-email
;;my-company-login;My Company Login Page;LoginPageTemplate;my-company-login
;;my-company;My Company Page;CompanyPageTemplate;my-company
;;organizationManagement;Organization Management Page;CompanyPageTemplate;organizationManagement
;;manageUnits;Manage Units Page;CompanyPageTemplate;manageUnits
;;manageUsergroups;Manage Usergroup Page;CompanyPageTemplate;manageUsergroups
;;manageUnitApprovers;Manage Units Approvers Page;CompanyPageTemplate;manageUnitApprovers
;;greenleeRegisterPage;Greenlee User Registration Page;greenleeRegisterPageTemplate;greenleeRegisterPage
;;productDocument;Greenlee Product Document Search Page;greenleeProductDocumentTemplate;productDocument
;;productCompare;Greenlee Product Compare Page;greenleeProductCompareTemplate;productCompare
;;accountRequestRepairPage;Request Repair Page;AccountPageTemplate;accountRequestRepairPage
;;accountReturnsPage;Returns Page;AccountPageTemplate;accountReturnsPage
 
# Simple Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];searchable[allownull=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'] 
;;faq;1;Frequently Asked Questions FAQ Page;ContentPage1Template;/faq
;;careers;1;Careers Page;ContentPage1Template;/careers
;;contactus;1;Contact Us Page;ContactUsPageTemplate;/contactus
;;residentialcategory;0;Default Category Page;ContentPage2Template;/residentialcategory
;;smallbusinesscategory;0;Small Business Category Page;ContentPage2Template;/smallbusinesscategory
;;enterprisecategory;0;Enterprise Category Page;ContentPage2Template;/enterprisecategory


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;orderExpired;Order Expired Page;ContentPage1Template;/orderExpired


# Product Details Page
INSERT_UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;productDetails;Product Details;ProductDetailsPageTemplate;true;

# Category Pages
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;productList;Product List;ProductListPageTemplate;true;
;;productGrid;Product Grid;ProductGridPageTemplate;false;

#Start AboutUS 

INSERT_UPDATE PageTemplate                         ; $contentCV[unique=true] ; uid[unique=true]        ; name                   ; frontendTemplateName     ; restrictedPageTypes(code) ; active[default=true]
                                                   ;                         ; GreenleeAboutUSTemplate ; About US Page Template ; layout/aboutusLayoutPage ; ContentPage

UPDATE PageTemplate                                ; $contentCV[unique=true] ; uid[unique=true]        ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                                                   ;                         ; GreenleeAboutUSTemplate ; $jarResourceCms/structure-view/structure_greenleeAboutUSTemplate.vm

# Simple Content Page Templates
INSERT_UPDATE ContentSlotName ; name[unique=true]      ; template(uid,$contentCV)[unique=true][default='GreenleeAboutUSTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; SiteLogo               ;                                                                          ;                           ; logo
                              ; HeaderLinks            ;                                                                          ;                           ; headerlinks
                              ; SearchBox              ;                                                                          ;                           ; searchbox
                              ; MiniCart               ;                                                                          ;                           ; minicart
                              ; NavigationBar          ;                                                                          ;                           ; navigation
                              ; BreadCrumbSlot         ;                                                                          ; BreadcrumbComponent       ; wide
                              ; Section1               ;                                                                          ;                           ; wide
                              ; Section2A              ;                                                                          ;                           ; narrow
                              ; Section2B              ;                                                                          ;                           ; narrow
                              ; Section2C              ;                                                                          ;                           ; wide
                              ; Section3               ;                                                                          ;                           ; wide
                              ; Section4               ;                                                                          ;                           ; narrow
                              ; Section5               ;                                                                          ;                           ; wide
                              ; Footer                 ;                                                                          ;                           ; footer
                              ; TopHeaderSlot          ;                                                                          ;                           ; wide
                              ; BottomHeaderSlot       ;                                                                          ;                           ; wide
                              ; PlaceholderContentSlot ;                                                                          ;                           ;
                              ; Section6               ;                                                                          ;                           ; wide
                              ; Section7               ;                                                                          ;                           ; wide
                              ; Section8               ;                                                                          ;                           ; wide
                              ; socialslot             ;                                                                          ;                           ; wide


INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true] ; name         ; masterTemplate(uid,$contentCV) ; label    ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='true'] ; title[lang=en] ; restrictions(uid,catalogVersion(catalog(id),version))
                          ;                         ; aboutusPage          ; AboutUS page ; GreenleeAboutUSTemplate        ; /about-us ; true                        ; approved                                 ; false                    ; About US       ;

INSERT_UPDATE ContentSlotForTemplate    ; $contentCV[unique=true] ; uid[unique=true]                   ; position[unique=true]  ; pageTemplate(uid,$contentCV)[unique=true][default='GreenleeAboutUSTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                        ;                         ; SiteLogo-AboutUSPage               ; SiteLogo               ;                                                                              ; SiteLogoSlot                             ; true
                                        ;                         ; HomepageLink-AboutUSPage           ; HomepageNavLink        ;                                                                              ; HomepageNavLinkSlot                      ; true
                                        ;                         ; MiniCart-AboutUSPage               ; MiniCart               ;                                                                              ; MiniCartSlot                             ; true
                                        ;                         ; NavigationBar-AboutUSPage          ; NavigationBar          ;                                                                              ; NavigationBarSlot                        ; true
                                        ;                         ; Footer-AboutUSPage                 ; Footer                 ;                                                                              ; FooterSlot                               ; true
                                        ;                         ; HeaderLinks-AboutUSPage            ; HeaderLinks            ;                                                                              ; HeaderLinksSlot                          ; true
                                        ;                         ; SearchBox-AboutUSPage              ; SearchBox              ;                                                                              ; SearchBoxSlot                            ; true
                                        ;                         ; TopHeaderSlot-AboutUSPage          ; TopHeaderSlot          ;                                                                              ; TopHeaderSlot                            ; true
                                        ;                         ; BottomHeaderSlot-AboutUSPage       ; BottomHeaderSlot       ;                                                                              ; BottomHeaderSlot                         ; true
                                        ;                         ; PlaceholderContentSlot-AboutUSPage ; PlaceholderContentSlot ;                                                                              ; PlaceholderContentSlot                   ; true
                                        ;                         ; BreadCrumb-AboutUSPage             ; BreadCrumbSlot         ;                                                                              ; BreadCrumbCompSlot                       ; true
                                        ;                         ; BottomFooter-AboutUSPage           ; Section8               ;                                                                              ; BottomFooterSlot                         ; true
                                        ;                         ; SocialContent-AboutUSPage          ; socialslot             ;                                                                              ; SocialContentSlot                        ; true ; PlaceholderContentSlot ; true


# End About US

# Policies & terms of use
INSERT_UPDATE PageTemplate                         ; $contentCV[unique=true] ; uid[unique=true]     ; name                                  ; frontendTemplateName          ; restrictedPageTypes(code) ; active[default=true]
                                                   ;                         ; PoliciesTermTemplate ; Policies & terms of use Page Template ; layout/PoliciesTermLayoutPage ; ContentPage

UPDATE PageTemplate                                ; $contentCV[unique=true] ; uid[unique=true]     ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                                                   ;                         ; PoliciesTermTemplate ; $jarResourceCms/structure-view/structure_PoliciesTermTemplate.vm

INSERT_UPDATE ContentPage  ; $contentCV[unique=true] ; uid[unique=true] ; name               ; masterTemplate(uid,$contentCV) ; label         ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='true'] ; title[lang=en] ; restrictions(uid,catalogVersion(catalog(id),version))
                           ;                         ; PoliciesTermPage ; Policies Term page ; PoliciesTermTemplate           ; /policies-and-terms ; true                        ; approved                                 ; false                    ; Policies & terms of use       ;

INSERT_UPDATE ContentSlotForTemplate    ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true]  ; pageTemplate(uid,$contentCV)[unique=true][default='PoliciesTermTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                        ;                         ; SiteLogo-PoliciesTermPage               ; SiteLogo               ;                                                                           ; SiteLogoSlot                             ; true
                                        ;                         ; HomepageLink-PoliciesTermPage           ; HomepageNavLink        ;                                                                           ; HomepageNavLinkSlot                      ; true
                                        ;                         ; MiniCart-PoliciesTermPage               ; MiniCart               ;                                                                           ; MiniCartSlot                             ; true
                                        ;                         ; NavigationBar-PoliciesTermPage          ; NavigationBar          ;                                                                           ; NavigationBarSlot                        ; true
                                        ;                         ; Footer-PoliciesTermPage                 ; Footer                 ;                                                                           ; FooterSlot                               ; true
                                        ;                         ; HeaderLinks-PoliciesTermPage            ; HeaderLinks            ;                                                                           ; HeaderLinksSlot                          ; true
                                        ;                         ; SearchBox-PoliciesTermPage              ; SearchBox              ;                                                                           ; SearchBoxSlot                            ; true
                                        ;                         ; TopHeaderSlot-PoliciesTermPage          ; TopHeaderSlot          ;                                                                           ; TopHeaderSlot                            ; true
                                        ;                         ; BottomHeaderSlot-PoliciesTermPage       ; BottomHeaderSlot       ;                                                                           ; BottomHeaderSlot                         ; true
                                        ;                         ; PlaceholderContentSlot-PoliciesTermPage ; PlaceholderContentSlot ;                                                                           ; PlaceholderContentSlot                   ; true
                                        ;                         ; BreadCrumb-PoliciesTermPage             ; BreadCrumbSlot         ;                                                                           ; BreadCrumbCompSlot                       ; true
                                        ;                         ; BottomFooter-PoliciesTermPage           ; Section8               ;                                                                           ; BottomFooterSlot                         ; true
                                        ;                         ; SocialContent-PoliciesTermPage          ; socialslot             ;                                                                           ; SocialContentSlot                        ; true ; PlaceholderContentSlot ; true
                                           
                                           
                                          
# Start Thank you

# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content;&componentRef
;;ThankYouComponent;Thank you;Thank you for your interest in our products. A representative will be in contact with you shortly;CMSParagraphComponent

INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true] ; name         ; masterTemplate(uid,$contentCV) ; label    ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; title[lang=en] ; restrictions(uid,catalogVersion(catalog(id),version))
                          ;                         ; thankyouPage          ; thank you page ; GreenleeAboutUSTemplate        ; thankyouPage ; true                        ; approved                                 ; false                    ; Thank you      ;

										
										# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='thankyouPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section1-thankyouPage;Section1;;Section1-thankyouPage;;;


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section1-thankyouPage;Body Content for thank you page;true;CMSParagraphComponent;;;





# End Thank you

                                          
                                           