<!--
==================== Respmail ====================
Respmail is a response HTML email designed to work
on all major devices and responsive for smartphones
that support media queries.
** NOTE **
This template comes with a lot of standard features
that has been thoroughly tested on major platforms
and devices, it is extremely flexible to use and
can be easily customized by removing any row that
you do not need.
it is gauranteed to work 95% without any major flaws,
any changes or adjustments should thoroughly be
tested and reviewed to match with the general
structure.
** Profile **
Licensed under MIT (https://github.com/charlesmudy/responsive-html-email-template/blob/master/LICENSE)
Designed by Shina Charles Memud
Respmail v1.2 (http://charlesmudy.com/respmail/)
** Quick modification **
We are using width of 640 for the whole content,
you can change it any size you want (e.g. 600).
The fastest and safest way is to use find & replace
Sizes: [
		wrapper   : '500',
		columns   : '210',
		x-columns : [
						left : '90',
						right: '350'
				]
		}
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" />
		<!-- disable auto telephone linking in iOS -->
		<title>Respmail is a response HTML email designed to work on all major email platforms and smartphones</title>
		<style type="text/css">
		/* RESET STYLES */
		
		html {
		background-color: #E1E1E1;
		margin: 0;
		padding: 0;
		}
		
		body,
		#bodyTable,
		#bodyCell,
		#bodyCell {
		height: 100% !important;
		margin: 0;
		padding: 0;
		width: 100% !important;
		font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
		}
		
		table {
		border-collapse: collapse;
		}
		
		table[id=bodyTable] {
		width: 100%!important;
		margin: auto;
		max-width: 640px!important;
		color: #7A7A7A;
		font-weight: normal;
		}
		
		img,
		a img {
		border: 0;
		outline: none;
		text-decoration: none;
		height: auto;
		line-height: 100%;
		}
		
		a {
		text-decoration: none !important;
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
		color: #666666;
		font-weight: normal;
		font-family: Helvetica;
		font-size: 20px;
		line-height: 125%;
		text-align: Left;
		letter-spacing: normal;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 10px;
		margin-left: 0;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		}
		/* CLIENT-SPECIFIC STYLES */
		
		.ReadMsgBody {
		width: 100%;
		}
		
		.ExternalClass {
		width: 100%;
		}
		/* Force Hotmail/Outlook.com to display emails at full width. */
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
		line-height: 100%;
		}
		/* Force Hotmail/Outlook.com to display line heights normally. */
		
		table,
		td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up. */
		
		#outlook a {
		padding: 0;
		}
		/* Force Outlook 2007 and up to provide a "view in browser" message. */
		
		img {
		-ms-interpolation-mode: bicubic;
		display: block;
		outline: none;
		text-decoration: none;
		}
		/* Force IE to smoothly render resized images. */
		
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		font-weight: normal!important;
		}
		/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
		
		.ExternalClass td[class="ecxflexibleContainerBox"] h3 {
		padding-top: 10px !important;
		}
		/* Force hotmail to push 2-grid sub headers down */
		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
		/* ========== Page Styles ========== */
		
		h1 {
		display: block;
		font-size: 26px;
		font-style: normal;
		font-weight: normal;
		line-height: 100%;
		}
		
		h2 {
		display: block;
		font-size: 20px;
		font-style: normal;
		font-weight: normal;
		line-height: 120%;
		}
		
		h3 {
		display: block;
		font-size: 17px;
		font-style: normal;
		font-weight: normal;
		line-height: 110%;
		}
		
		h4 {
		display: block;
		font-size: 18px;
		font-style: italic;
		font-weight: normal;
		line-height: 100%;
		}
		
		.flexibleImage {
		height: auto;
		}
		
		.linkRemoveBorder {
		border-bottom: 0 !important;
		}
		
		table[class=flexibleContainerCellDivider] {
		padding-bottom: 0 !important;
		padding-top: 0 !important;
		}
		
		body,
		#bodyTable {
		background-color: #E1E1E1;
		}
		
		#emailHeader {
		background-color: #E1E1E1;
		}
		
		#emailBody {
		background-color: #FFFFFF;
		}
		
		#emailFooter {
		background-color: #E1E1E1;
		}
		
		.nestedContainer {
		background-color: #F8F8F8;
		border: 1px solid #CCCCCC;
		}
		
		.emailButton {
		background-color: #205478;
		border-collapse: separate;
		}
		
		.buttonContent {
		color: #FFFFFF;
		font-family: Helvetica;
		font-size: 18px;
		font-weight: bold;
		line-height: 100%;
		padding: 15px;
		text-align: center;
		}
		
		.buttonContent a {
		color: #FFFFFF;
		display: block;
		text-decoration: none!important;
		border: 0!important;
		}
		
		.emailCalendar {
		background-color: #FFFFFF;
		border: 1px solid #CCCCCC;
		}
		
		.emailCalendarMonth {
		background-color: #205478;
		color: #FFFFFF;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 16px;
		font-weight: bold;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		}
		
		.emailCalendarDay {
		color: #205478;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 60px;
		font-weight: bold;
		line-height: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		}
		
		.imageContentText {
		margin-top: 10px;
		line-height: 0;
		}
		
		.imageContentText a {
		line-height: 0;
		}
		
		#invisibleIntroduction {
		display: none !important;
		}
		/* Removing the introduction text from the view */
		/*FRAMEWORK HACKS & OVERRIDES */
		
		span[class=ios-color-hack] a {
		color: #275100!important;
		text-decoration: none!important;
		}
		/* Remove all link colors in IOS (below are duplicates based on the color preference) */
		
		span[class=ios-color-hack2] a {
		color: #205478!important;
		text-decoration: none!important;
		}
		
		span[class=ios-color-hack3] a {
		color: #8B8B8B!important;
		text-decoration: none!important;
		}
		/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
							Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
							*/
		
		.a[href^="tel"],
		a[href^="sms"] {
		text-decoration: none!important;
		color: #606060!important;
		pointer-events: none!important;
		cursor: default!important;
		}
		
		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
		text-decoration: none!important;
		color: #606060!important;
		pointer-events: auto!important;
		cursor: default!important;
		}
		/* MOBILE STYLES */
		
		@media only screen and (max-width: 480px) {
		/*////// CLIENT-SPECIFIC STYLES //////*/
		body {
		width: 100% !important;
		min-width: 100% !important;
		}
		/* Force iOS Mail to render the email at full width. */
		/* FRAMEWORK STYLES */
		/*
								CSS selectors are written in attribute
								selector format to prevent Yahoo Mail
								from rendering media query styles on
								desktop.
								*/
		/*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
		table[id="emailHeader"],
		table[id="emailBody"],
		table[id="emailFooter"],
		table[class="flexibleContainer"],
		td[class="flexibleContainerCell"] {
		width: 100% !important;
		}
		td[class="flexibleContainerBox"],
		td[class="flexibleContainerBox"] table {
		display: block;
		width: 100%;
		text-align: left;
		}
		/*
								The following style rule makes any
								image classed with 'flexibleImage'
								fluid when the query activates.
								Make sure you add an inline max-width
								to those images to prevent them
								from blowing out.
								*/
		td[class="imageContent"] img {
		height: auto !important;
		width: 100% !important;
		max-width: 100% !important;
		}
		img[class="flexibleImage"] {
		height: auto !important;
		width: 100% !important;
		max-width: 100% !important;
		}
		img[class="flexibleImageSmall"] {
		height: auto !important;
		width: auto !important;
		}
		/*
								Create top space for every second element in a block
								*/
		table[class="flexibleContainerBoxNext"] {
		padding-top: 10px !important;
		}
		/*
								Make buttons in the email span the
								full width of their container, allowing
								for left- or right-handed ease of use.
								*/
		table[class="emailButton"] {
		width: 100% !important;
		}
		td[class="buttonContent"] {
		padding: 0 !important;
		}
		td[class="buttonContent"] a {
		padding: 15px !important;
		}
		}
		/*  CONDITIONS FOR ANDROID DEVICES ONLY
							*   http://developer.android.com/guide/webapps/targeting.html
							*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
							=====================================================*/
		
		@media only screen and (-webkit-device-pixel-ratio:.75) {
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		
		@media only screen and (-webkit-device-pixel-ratio:1) {
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		
		@media only screen and (-webkit-device-pixel-ratio:1.5) {
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
		/* CONDITIONS FOR IOS DEVICES ONLY
							=====================================================*/
		
		@media only screen and (min-device-width: 320px) and (max-device-width:568px) {}
		/* end IOS targeting */
		
		*[class="mobileOff"] {
		width: 0px !important;
		display: none !important;
		}
		
		*[class*="mobileOn"] {
		display: block !important;
		max-height: none !important;
		}
		</style>
		<!--
							Outlook Conditional CSS
							These two style blocks target Outlook 2007 & 2010 specifically, forcing
							columns into a single vertical stack as on mobile clients. This is
							primarily done to avoid the 'page break bug' and is optional.
							More information here:
							http://templates.mailchimp.com/development/css/outlook-conditional-css
		-->
		<!--[if mso 12]>
		<style type="text/css">
			.flexibleContainer{display:block !important; width:100% !important;}
		</style>
		<![endif]-->
		<!--[if mso 14]>
		<style type="text/css">
			.flexibleContainer{display:block !important; width:100% !important;}
		</style>
		<![endif]-->
	</head>
	<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<!-- CENTER THE EMAIL // -->
		<!--
						1.  The center tag should normally put all the
							content in the middle of the email page.
							I added "table-layout: fixed;" style to force
							yahoomail which by default put the content left.
						2.  For hotmail and yahoomail, the contents of
							the email starts from this center, so we try to
							apply necessary styling e.g. background-color.
		-->
		<center style="background-color:#E1E1E1;">
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- EMAIL BODY // -->
					<!--
																	The table "emailBody" is the email's container.
																	Its width can be set to 100% for a color band
																	that spans the width of the page.
					-->
					<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="640" id="emailBody" style="margin:0; padding:0;">
						<!-- MODULE ROW // -->
						<!--
																				To move or duplicate any of the design patterns
																				in this email, simply move or copy the entire
																				MODULE ROW section for each content block.
						-->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<!--
																										The centering table keeps the content
																										tables centered in the emailBody table,
																										in case its width is set to 100%.
								-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<!--
																																			The flexible container has a set width
																																			that gets overridden by the media query.
																																			Most content tables within can then be
																																			given 100% widths.
											-->
											<table border="0" cellpadding="0" cellspacing="0" width="640" class="flexibleContainer">
												<tr>
													<td align="center" valign="top" width="640" class="flexibleContainerCell">
														<!-- CONTENT TABLE // -->
														<!--
																																											The content table is the first element
																																												that's entirely separate from the structural
																																												framework of the email.
														-->
														<table border="0" cellpadding="15" cellspacing="0" width="100%">
															<tr>
																<td width="320" class="imageContent">
																	<img src="images/email-logo.jpg" width="90" height="49" style="margin:0; padding:0; border:none; display:block;" border="0" class="flexibleImage">
																</td>
																<td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
																<td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
																	<table width="140" class="container" cellpadding="0" cellspacing="0" border="0" align="center">
																		<tbody>
																			<tr>
																				<td align="center">
																					<!-- Start Button -->
																					<table width="140" cellpadding="0" cellspacing="0" align="center" border="0" class="centerClass">
																						<tbody>
																							<tr>
																								<td width="150" align="center" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #333333;
																									line-height:18px;font-weight:bold;" st-content="header-button">
																									<p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;text-align:center;line-height:120%;margin:0;padding:0;font-weight:bold;">For Assistance call</p>
																									<a href="" target="_blank" alias="" style="text-decoration: none; color: #333333;">1-800-198-9384</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- End Button -->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->
						<!-- START SEPARATOR -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="640" class="flexibleContainer">
													<tbody>
														<tr>
															<td align="center" valign="top" width="640" class="flexibleContainerCell">
																<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
																				<!-- CONTENT TABLE // -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- // CONTENT TABLE -->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- END SEPARATOR -->
						
					<tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr style="padding-top:0;">
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										<table border="0" cellpadding="20" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#FFFFFF">
											<tbody><tr>
												<td align="center" valign="top" width="640" class="flexibleContainerCell">
													<table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#fee1e1">
														<tbody>
															<tr>
																<td valign="top" class="textContent">
																	<h3 style="color:#666666;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;margin-top:0;margin-bottom:8px;text-align:left;">Dear John</h3>
																	
																	<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#666666;line-height:135%;margin-bottom:10px;">Your order number <span style="color:#666666;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;margin-top:0;margin-bottom:3px;text-align:left;color:#fe0303;">404-2140556</span> has been cancelled.</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</tbody></table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
					<!-- MODULE ROW // -->
					<tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr style="padding-top:0;">
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										<table border="0" cellpadding="20" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#FFFFFF">
											<tbody><tr>
												<td align="center" valign="top" width="640" class="flexibleContainerCell">
													<table border="0" cellpadding="20" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td valign="top" class="textContent" style="border:1px solid #e3e3e3">
																	<h3 style="color:#666666;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;margin-top:0;margin-bottom:10px;text-align:left;">Details of your order</h3>
                                                                    <table style="font-size:14px">
                                                                        <tr>
                                                                            <td width="176" class="flexibleContainerBox">
                                                                                <p style="margin:0 0 2px">ORDER ID</p>
                                                                                <h3 style="font-size:15px;font-weight:bold;margin-bottom:15px;">404-2140556</h3>
                                                                            </td>
                                                                            <td width="265" class="flexibleContainerBox">
                                                                                <p style="margin:0 0 2px">ORDER DATE</p>
                                                                                <h3 style="font-size:15px;font-weight:bold;margin-bottom:15px;">MONDAY, DECEMBER 18, 2015</h3>
                                                                            </td>
                                                                            <td width="110" class="flexibleContainerBox">
                                                                                <p style="margin:0 0 2px">TOTAL</p>
                                                                                <h3 style="font-size:15px;font-weight:bold;margin-bottom:15px;">$9,948.00</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="176" class="flexibleContainerBox">
                                                                                <p style="margin:0 0 2px">STATUS</p>
                                                                                <h3 style="font-size:15px;font-weight:bold;margin-bottom:0px;">TO BE SHIPPED</h3>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</tbody></table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
                    <!--PRODUCT TABLE-->
                    <tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr style="padding-top:0;">
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										<table border="0" cellpadding="20" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#FFFFFF">
											<tbody><tr>
												<td align="center" valign="top" width="640" class="flexibleContainerCell">
                                                	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;border-top:1px solid #999;border-bottom:1px solid #ccc;">ITEM</td>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;border-top:1px solid #999;border-bottom:1px solid #ccc;">QUANTITY</td>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;border-top:1px solid #999;border-bottom:1px solid #ccc;">TOTAL</td>
                                                        </tr>
                                                        <tr bgcolor="#fbfbfb">
                                                            <td class="flexibleContainerBox" style="border-bottom:1px solid #ccc;" valign="top">
                                                            	<table>
                                                                	<tr>
                                                                    	<td class="flexibleContainerBox" width="137" valign="top">
                                                                        	<img src="images/product.jpg" width="137" class="flexibleImage" style="width:137px;float:left" alt="Text" title="Text">
                                                                        </td>
                                                                    	<td class="flexibleContainerBox" width="160" style="font-size:14px;padding-left:20px;" valign="top">
                                                                                <p style="font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:20px;color: #000;">AirScout 302 <br />Wi-Fi Testing Kit</p>
                                                                                <p style="font-family:Helvetica,Arial,sans-serif;color:#666;margin-bottom:20px;">ASK302</p>
                                                                                <p style="color:#ff0404;font-family:Helvetica,Arial,sans-serif;margin-bottom:20px;">Cancelled</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="flexibleContainerBox" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;border-bottom:1px solid #ccc;" align="center" valign="top">01</td>
                                                            <td class="flexibleContainerBox" style="border-bottom:1px solid #ccc;" valign="top"><p style="font-weight:bold;font-size:13px;font-family:Helvetica,Arial,sans-serif;margin:0;color:#ff0000;text-decoration: line-through;">$ 2,899</p>
                                                            <span style="font-weight:bold;font-size:14px;font-family:Helvetica,Arial,sans-serif;">$ 2,899</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="flexibleContainerBox" style="border-bottom:1px solid #ccc;" valign="top">
                                                            	<table>
                                                                	<tr>
                                                                    	<td class="flexibleContainerBox" width="137" valign="top">
                                                                        	<img src="images/product.jpg" width="137" class="flexibleImage" style="width:137px;float:left" alt="Text" title="Text">
                                                                        </td>
                                                                    	<td class="flexibleContainerBox" width="160" style="font-size:14px;padding-left:20px;" valign="top">
                                                                                <p style="font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:20px;color: #000;">AirScout 302 <br />Wi-Fi Testing Kit</p>
                                                                                <p style="font-family:Helvetica,Arial,sans-serif;color:#666;margin-bottom:20px;">ASK302</p>
                                                                                <p style="color:#ff0404;font-family:Helvetica,Arial,sans-serif;margin-bottom:20px;">Cancelled</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="flexibleContainerBox" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;border-bottom:1px solid #ccc;" align="center" valign="top">01</td>
                                                            <td class="flexibleContainerBox" style="border-bottom:1px solid #ccc;" valign="top">
                                                            <span style="font-weight:bold;font-size:14px;font-family:Helvetica,Arial,sans-serif;">$ 2,899</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="flexibleContainerBox" colspan="3" style="padding-right:0;padding-left:0;padding-bottom:0;" align="right">
                                                                <table style="color:#000;" bgcolor="e6e6e6" cellpadding="20" width="50%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-bottom:10px;">Sub Total</td>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-bottom:10px;" align="right">$ 8,600.00</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;">Savings</td>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;" align="right">-</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;">Shipping</td>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;" align="right">$ 60.00</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;">Taxes</td>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;" align="right">$ 300.00</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:10px;font-weight:bold;">Total</td>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:10px;font-weight:bold;" align="right">$ 8,960.00</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
												</td>
											</tr>
										</tbody></table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</tbody></table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
                    <!--Address-->
                    <tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr style="padding-top:0;">
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										<table border="0" cellpadding="20" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#FFFFFF">
											<tbody><tr>
												<td align="center" valign="top" width="640" class="flexibleContainerCell" style="padding-top:10px;">
                                                	<table style="border:1px solid #eaeaea;color:#666;font-size:14px;" width="100%" cellpadding="20">
                                                        <tr>
                                                            <td class="flexibleContainerBox" width="50%" style="border-right:1px solid #eaeaea;">
                                                                <h3 style="font-size:16px;font-weight:bold;">Billing to</h3>
                                                                <h3 style="color:#000;margin:5px 0 2px;font-size:14px;font-weight:bold;">Ms. Diana Palmer</h3>
                                                                <p style="margin:2px 0;">4455 Boeing Dr,<br />
                                                                Rockford, IL 61109<br />
                                                                USA</p>
                                                            </td>
                                                            <td class="flexibleContainerBox" width="50%">
                                                                <h3 style="font-size:16px;font-weight:bold;">Shipping to</h3>
                                                                <h3 style="color:#000;margin:5px 0 2px;font-size:14px;font-weight:bold;">Ms. Diana Palmer</h3>
                                                                <p style="margin:2px 0;">4455 Boeing Dr,<br />
                                                                Rockford, IL 61109<br />
                                                                USA</p>
                                                            </td>
                                                        </tr>
                                                    </table>
												</td>
											</tr>
										</tbody></table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</tbody></table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
                    <!--Description-->
                    <tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="padding-top:0;">
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										
										<table border="0" cellpadding="10" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#272525">
											<tr>
												<td valign="top" width="640" class="flexibleContainerCell">
													<!-- CONTENT TABLE // -->
													<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" valign="middle">
																	<table border="0" cellpadding="0" cellspacing="0" width="150" style="max-width: 100%;">
																		<tbody>
																			<tr>
																				<td align="right" valign="middle" class="imageContent" width="13">
																					<a href="tel:1-800-198-9384" style="text-decoration:none; color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;border:none;">
																						<img src="images/phone.jpg" style=" margin-right:10px;" />
																					</a>
																				</td>
																				<td align="center" valign="top" class="textContent">
																					<a href="tel:1-800-198-9384" style="text-decoration:none; color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;border:none;font-weight: bold !important;">
																						
																					1-800-198-9384</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- // CONTENT TABLE -->
												</td>
											</tr>
										</table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
					<!-- // MODULE ROW -->
					<tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="padding-top:0;">
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										
										<!-- // FLEXIBLE CONTAINER -->
										<table border="0" cellpadding="10" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#272525">
											<tr>
												<td valign="top" width="640" class="flexibleContainerCell">
													<!-- CONTENT TABLE // -->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" valign="middle">
																	<table border="0" cellpadding="0" cellspacing="0" width="200" style="max-width: 100%;">
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" class="textContent">
																					<a href="mailto:support@airscoutwifi.com" style="text-decoration:none; color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;border:none;">
																						<img src="images/email.jpg" style=" margin-right:10px;" />
																					</a>
																				</td>
																				<td align="center" valign="middle" class="textContent">
																					<a href="mailto:support@airscoutwifi.com" style="text-decoration:none; color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;border:none;font-weight: bold !important;">
																						
																					support@airscoutwifi.com</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- // CONTENT TABLE -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="padding-top:0;">
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										
										<table border="0" cellpadding="10" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#272525">
											<tr>
												<td valign="top" width="640" class="flexibleContainerCell">
													<!-- CONTENT TABLE // -->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" valign="middle">
																	<table border="0" cellpadding="0" cellspacing="0" width="175" style="max-width: 100%;">
																		<tbody>
																			<tr>
																				<td>
																					<a href="#" style="text-decoration:none; color:#666"><img src="images/linkedin.jpg" style=" margin-right:10px;"></a>
																				</td>
																				<td>
																					<a href="#" style="text-decoration:none; color:#666"><img src="images/twitter.jpg" style=" margin-right:10px;"></a>
																				</td>
																				<td>
																					<a href="#" style="text-decoration:none; color:#666"><img src="images/youtube.jpg" style=" margin-right:10px;"></a>
																				</td>
																				<td>
																					<a href="#" style="text-decoration:none; color:#666"><img src="images/fb.jpg"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- // CONTENT TABLE -->
												</td>
											</tr>
										</table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="padding-top:0;">
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										<table border="0" cellpadding="0" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#272525">
											<tr>
												<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
													<!-- CONTENT TABLE // -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" valign="top" style="border-top:1px solid #666666;"></td>
															</tr>
														</tbody>
													</table>
													<!-- // CONTENT TABLE -->
												</td>
											</tr>
										</table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="padding-top:0;">
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										<table border="0" cellpadding="10" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#272525">
											<tr>
												<td valign="top" width="640" class="flexibleContainerCell">
													<!-- CONTENT TABLE // -->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="left" valign="middle" class="flexibleContainerBox">
																	<table border="0" cellpadding="0" cellspacing="0" width="150" style="max-width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" class="textContent">
																					<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin-bottom:0;color:#666666;line-height:135%;">AirScout -</div>
																					<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin-bottom:0;color:#666666;line-height:135%;">
																					Designed in San Diego</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td align="center" valign="middle" class="flexibleContainerBox">
																	<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="250" style="max-width: 100%;">
																		<tbody>
																			<tr>
																				<td align="center" class="textContent">
																					<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin-bottom:0;color:#666666;line-height:135%;">Copyright © 2015 Greenlee Textron Inc., </div>
																					<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin-bottom:0;color:#666666;line-height:135%;">
																					a subsidiary of Textron Inc. All rights reserved. </div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td align="center" valign="middle" class="flexibleContainerBox">
																	<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="130" style="max-width: 100%;">
																		<tbody>
																			<tr>
																				<td align="center" class="imageContent">
																					<img src="images/greenlee.jpg" width="130" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- // CONTENT TABLE -->
												</td>
											</tr>
										</table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
				</table>
				<!-- // END -->
			</td>
		</tr>
	</table>
	</center>
</body>
</html>