# ImpEx for Importing Categories into greenlee Store

# Macros / Replacement Parameter definitions
$productCatalog=greenleeProductCatalog
$productCatalogName=greenlee Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=de

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1
;106
;830
;953
;1355
;1354
;1356

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;106;1
;830;106
;953;830
;1354;1355
;1355;1
;1356;1

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;1;Open Catalogue;
;;106;Components;
;;830;Cables For Computers And Peripherals;
;;1354;Hand Saws;
;;1355;Tools;
;;1356;Hammers;


##############sample product data##########################
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
#;airscout
;residential
;enterprise
;business
;warranty

#INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
#;residential;airscout
#;enterprise;airscout
#;business;airscout
#;warranty;airscout



