# ImpEx for Importing Categories into greenlee Store 


# Macros / Replacement Parameter definitions
$productCatalog=greenleeProductCatalog
$productCatalogName=greenlee Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
 ;1;;Open Catalogue;;
 ;106;;Components;;
 ;1354;;Hand Saws;;
 ;1355;;Tools;;
 ;830;;Cables For Computers And Peripherals;;
 
 
 
 
 ##############sample product data##########################
UPDATE Category;code[unique=true];name[lang=$lang];description[lang=$lang];$catalogVersion
#;airscout;Airscout;Airscout products;
;residential;Residential;Residential products;
;enterprise;Enterprise;Enterprise Products;
;business;Business;Business Products;
;warranty;Warranty;Warranty Products;