# ImpEx for Importing Products stock levels into greenlee Store

# Macros / Replacement Parameter definitions
$productCatalog=greenleeProductCatalog
$productCatalogName=greenlee Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=greenlee

INSERT_UPDATE Vendor;code[unique=true];name[lang=en]
;$vendor;greenlee

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];vendor(code)[default=greenlee];default[default=true]
;pw_warehouse_s;greenlee Warehouse South
;pw_warehouse_e;greenlee Warehouse East

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;20001;pw_warehouse_e;414;notSpecified


INSERT_UPDATE Product;code[unique=true];stockLevels(productCode,warehouse(code));vendors(code)[default=greenlee];$catalogVersion
;20001;20001:pw_warehouse_e





#################sample data ##########################################################
INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;000000000001111;pw_warehouse_e;10000;notSpecified
;000000000001113;pw_warehouse_e;10000;notSpecified
;000000000001112;pw_warehouse_e;10000;notSpecified
;000000000001114;pw_warehouse_e;10000;notSpecified
;000000000001115;pw_warehouse_e;10000;notSpecified
;000000000001116;pw_warehouse_e;10000;notSpecified
;000000000001117;pw_warehouse_e;10000;notSpecified
;000000000001118;pw_warehouse_e;10000;notSpecified
;000000000001119;pw_warehouse_e;10000;notSpecified
;000000000001120;pw_warehouse_e;10000;notSpecified
;000000000001121;pw_warehouse_e;10000;notSpecified
;000000000001122;pw_warehouse_e;10000;notSpecified
;000000000001123;pw_warehouse_e;10000;notSpecified
;000000000001124;pw_warehouse_e;10000;notSpecified
;000000000001125;pw_warehouse_e;10000;notSpecified
;000000000001126;pw_warehouse_e;10000;notSpecified
;000000000001127;pw_warehouse_e;10000;notSpecified
;000000000001128;pw_warehouse_e;10000;notSpecified
;000000000001129;pw_warehouse_e;10000;notSpecified
;000000000001130;pw_warehouse_e;10000;notSpecified
;000000000001131;pw_warehouse_e;10000;notSpecified
;000000000001132;pw_warehouse_e;10000;notSpecified
;000000000001133;pw_warehouse_e;10000;notSpecified
;000000000001134;pw_warehouse_e;10000;notSpecified
;000000000001135;pw_warehouse_e;10000;notSpecified
;000000000001136;pw_warehouse_e;10000;notSpecified
;000000000001137;pw_warehouse_e;10000;notSpecified


INSERT_UPDATE Product;code[unique=true];stockLevels(productCode,warehouse(code));vendors(code)[default=greenlee];$catalogVersion
;000000000001111;000000000001111:pw_warehouse_e
;000000000001113;000000000001113:pw_warehouse_e
;000000000001112;000000000001112:pw_warehouse_e
;000000000001114;000000000001114:pw_warehouse_e
;000000000001115;000000000001115:pw_warehouse_e
;000000000001116;000000000001116:pw_warehouse_e
;000000000001117;000000000001117:pw_warehouse_e
;000000000001118;000000000001118:pw_warehouse_e
;000000000001119;000000000001119:pw_warehouse_e
;000000000001120;000000000001120:pw_warehouse_e
;000000000001121;000000000001121:pw_warehouse_e
;000000000001122;000000000001122:pw_warehouse_e
;000000000001123;000000000001123:pw_warehouse_e
;000000000001124;000000000001124:pw_warehouse_e
;000000000001125;000000000001125:pw_warehouse_e
;000000000001126;000000000001126:pw_warehouse_e
;000000000001127;000000000001127:pw_warehouse_e
;000000000001128;000000000001128:pw_warehouse_e
;000000000001129;000000000001129:pw_warehouse_e
;000000000001130;000000000001130:pw_warehouse_e
;000000000001131;000000000001131:pw_warehouse_e
;000000000001132;000000000001132:pw_warehouse_e
;000000000001133;000000000001133:pw_warehouse_e
;000000000001134;000000000001134:pw_warehouse_e
;000000000001135;000000000001135:pw_warehouse_e
;000000000001136;000000000001136:pw_warehouse_e
;000000000001137;000000000001137:pw_warehouse_e