 # ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=greenleeProductCatalog

$classificationCatalog=greenleeClassification

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='$classificationCatalog',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en


# Classification: Weight & dimensions (1095)
$feature1=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)

$feature3=@Power consumption, 445[$clAttrModifiers];  # Power consumption in Watt (W)
$feature4=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature5=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;
;000000000001111;1;2;3;4;5;
;000000000001112;1;2;3;4;5;
;000000000001113;1;2;3;4;5;
;000000000001114;1;2;3;4;5;
;000000000001115;1;2;3;4;5;
;000000000001116;1;2;3;4;5;
;000000000001117;1;2;3;4;5;
;000000000001118;1;2;3;4;5;
;000000000001119;1;2;3;4;5;
 
 
# Classification: Lens system (1094)
$feature1=@Fixed focal length, 5748[$clAttrModifiers];  # Fixed focal length in millimeter (mm)
$feature2=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature3=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature4=@Thread diameter, 1938[$clAttrModifiers];  # Thread diameter in millimeter (mm)
$feature5=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature6=@Maximum aperture, 5548[$clAttrModifiers];  # Maximum aperture
$feature7=@Number of aspheric elemen, 6204[$clAttrModifiers];  # Number of aspheric elements
$feature8=@Macro ratio, 5549[$clAttrModifiers];  # Macro ratio
$feature9=@Viewing angle, horizontal, 37[$clAttrModifiers];  # Viewing angle, horizontal in degrees (°)
$feature10=@Minimum aperture, 5546[$clAttrModifiers];  # Minimum aperture
$feature12=@Lens structure  elements/, 1865[$clAttrModifiers];  # Lens structure (elements/groups)
$feature14=@Number of diaphragm blade, 5547[$clAttrModifiers];  # Number of diaphragm blades
$feature15=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature16=@35 mm camera lens equival, 1678[$clAttrModifiers];  # 35 mm camera lens equivalent in millimeter (mm)
$feature17=@Focal length, 1522[$clAttrModifiers];  # Focal length in millimeter (mm)
$feature19=@Viewing angle, 1684[$clAttrModifiers];  # Viewing angle in degrees (°)
$feature21=@Lens type, 472[$clAttrModifiers];  # Lens type

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature12;$feature14;$feature15;$feature16;$feature17;$feature19;$feature21;$catalogVersion;
;000000000001111;1;2;3;4;true;6;7;8;9;10;11;12;13;14;15;16;17;
;000000000001112;1;2;3;4;true;6;7;8;9;10;11;12;13;14;15;16;17;
;000000000001113;1;2;3;4;true;6;7;8;9;10;11;12;13;14;15;16;17;
;000000000001114;1;2;3;4;true;6;7;8;9;10;11;12;13;14;15;16;17;
;000000000001115;1;2;3;4;true;6;7;8;9;10;11;12;13;14;15;16;17;
;000000000001116;1;2;3;4;true;6;7;8;9;10;11;12;13;14;15;16;17;
;000000000001117;1;2;3;4;true;6;7;8;9;10;11;12;13;14;15;16;17;
;000000000001118;1;2;3;4;true;6;7;8;9;10;11;12;13;14;15;16;17;
;000000000001119;1;2;3;4;true;6;7;8;9;10;11;12;13;14;15;16;17;

# Classification: Technical details (1107)
$feature2=@Cable colour, 1272[$clAttrModifiers];  # Cable colour
$feature6=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
INSERT_UPDATE Product;code[unique=true];$feature2;$feature6;$catalogVersion;
;000000000001111;1;2;
;000000000001112;1;2;
;000000000001113;1;2;
;000000000001114;1;2;
;000000000001115;1;2;
;000000000001116;1;2;
;000000000001117;1;2;
;000000000001118;1;2;
;000000000001119;1;2;
 




 # Classification: Environmental conditions (1196)
$feature2=@Non-operating relative hu, 621[$clAttrModifiers];  # Non-operating relative humidity (non-condensing)in percent (%)
$feature3=@Operating relative humidi, 703[$clAttrModifiers];  # Operating relative humidity range in percent (%)
$feature4=@Recommended operating tem, 473[$clAttrModifiers];  # Recommended operating temperature range (T-T)in degrees Celcium (°C)
$feature5=@Operating temperature ran, 1112[$clAttrModifiers];  # Operating temperature range (T-T)in degrees Celcium (°C)
$feature6=@Storage relative humidity, 1383[$clAttrModifiers];  # Storage relative humidity range in percent (%)
$feature8=@Recommended humidity oper, 563[$clAttrModifiers];  # Recommended humidity operating range
$feature9=@Storage temperature range, 757[$clAttrModifiers];  # Storage temperature range (T-T)in degrees Celcium (°C)
INSERT_UPDATE Product;code[unique=true];$feature2;$feature3;$feature4;$feature5;$feature6;$feature8;$feature9;$catalogVersion;
;000000000001111;1;2;3;4;5;6;7;
;000000000001112;1;2;3;4;5;6;7;
;000000000001113;1;2;3;4;5;6;7;
;000000000001114;1;2;3;4;5;6;7;
;000000000001115;1;2;3;4;5;6;7;
;000000000001116;1;2;3;4;5;6;7;
;000000000001117;1;2;3;4;5;6;7;
;000000000001118;1;2;3;4;5;6;7;
;000000000001119;1;2;3;4;5;6;7;





#Second setLocale


$feature1=@Spot, 3671[$clAttrModifiers];  # Spot
$feature2=@Centre-weighted, 3670[$clAttrModifiers];  # Centre-weighted
$feature3=@Multi-pattern, 3668[$clAttrModifiers];  # Multi-pattern
$feature4=@Metering, 476[$clAttrModifiers];  # Metering
$feature5=@Evaluative, 3669[$clAttrModifiers];  # Evaluative
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;
;000000000001120;true;true;true;1;true;
;000000000001121;true;true;true;1;true;
;000000000001122;true;true;true;1;true;
;000000000001123;true;true;true;1;true;
;000000000001124;true;true;true;1;true;
;000000000001125;true;true;true;1;true;
;000000000001126;true;true;true;1;true;
;000000000001127;true;true;true;1;true;
;000000000001128;true;true;true;1;true;
;000000000001129;true;true;true;1;true;


# Classification: Scene modes (3470)
$feature1=@Scene modes, 7356[$clAttrModifiers];  # Scene modes
$feature2=@Shooting modes, 1577[$clAttrModifiers];  # Shooting modes
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
;000000000001120;auto;auto;
;000000000001121;auto;auto;
;000000000001122;auto;auto;
;000000000001123;auto;auto;
;000000000001124;auto;auto;
;000000000001125;auto;auto;
;000000000001126;auto;auto;
;000000000001127;auto;auto;
;000000000001128;auto;auto;
;000000000001129;auto;auto;

 # Classification: Exposure modes (3467)
$feature1=@Manual exposure, 3673[$clAttrModifiers];  # Manual exposure
$feature2=@Aperture priority AE, 3675[$clAttrModifiers];  # Aperture priority AE
$feature3=@Shutter priority AE, 3674[$clAttrModifiers];  # Shutter priority AE
$feature4=@Auto exposure, 3672[$clAttrModifiers];  # Auto exposure
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
;000000000001120;true;true;true;true;
;000000000001121;true;true;true;true;
;000000000001122;true;true;true;true;
;000000000001123;true;true;true;true;
;000000000001124;true;true;true;true;
;000000000001125;true;true;true;true;
;000000000001126;true;true;true;true;
;000000000001127;true;true;true;true;
;000000000001128;true;true;true;true;
;000000000001129;true;true;true;true;

#  Classification: White balance (3468)
$feature1=@White balance, 682[$clAttrModifiers];  # White balance
INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;
;000000000001120;auto;
;000000000001121;auto;
;000000000001122;auto;
;000000000001123;auto;
;000000000001124;auto;
;000000000001125;auto;
;000000000001126;auto;
;000000000001127;auto;
;000000000001128;auto;
;000000000001129;auto;


 $feature1=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature2=@Bundled software, 251[$clAttrModifiers];  # Bundled software
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
;000000000001120;1;true;
;000000000001121;1;true;
;000000000001122;1;true;
;000000000001123;1;true;
;000000000001124;1;true;
;000000000001125;1;true;
;000000000001126;1;true;
;000000000001127;1;true;
;000000000001128;1;true;
;000000000001129;1;true;



# Classification: Image sensor (3134)
$feature3=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
INSERT_UPDATE Product;code[unique=true];$feature3;$catalogVersion;
;000000000001130;CMOS;
;000000000001131;CMOS;
;000000000001132;CMOS;
;000000000001133;CMOS;
;000000000001134;CMOS;
;000000000001135;CMOS;
;000000000001136;CMOS;
;000000000001137;CMOS;
;000000000001138;CMOS;
;000000000001139;CMOS;
 
 # Classification: Focusing (3136)
$feature2=@Camera focusing range, 1291[$clAttrModifiers];  # Camera focusing range
INSERT_UPDATE Product;code[unique=true];$feature2;$catalogVersion;
;000000000001130;500;
;000000000001131;500;
;000000000001132;500;
;000000000001133;500;
;000000000001134;500;
;000000000001135;500;
;000000000001136;500;
;000000000001137;500;
;000000000001138;500;
;000000000001139;500;
 
 
 
 # Classification: Video (3137)
$feature1=@Digital video capture spe, 1570[$clAttrModifiers];  # Digital video capture speed in frames per second (fps)
$feature13=@Maximum resolution, 1659[$clAttrModifiers];  # Maximum resolution in pixels (pixels)
INSERT_UPDATE Product;code[unique=true];$feature1;$feature13;$catalogVersion;
;000000000001130;838;111;
;000000000001131;838;111;
;000000000001132;838;111;
;000000000001133;838;111;
;000000000001134;838;111;
;000000000001135;838;111;
;000000000001136;838;111;
;000000000001137;838;111;
;000000000001138;838;111;
;000000000001139;838;111;


# Classification: Packaging data (3138)
$feature1=@Box weight, 3420[$clAttrModifiers];  # Box weight in gram (g)
$feature4=@Quantity per box, 2055[$clAttrModifiers];  # Quantity per box in pieces (pcs)
$feature5=@Box dimensions  W x D x H, 3419[$clAttrModifiers];  # Box dimensions (W x D x H)in millimeter (mm)
$feature6=@Package dimensions  W x D, 582[$clAttrModifiers];  # Package dimensions (W x D x H)in millimeter (mm)
INSERT_UPDATE Product;code[unique=true];$feature1;$feature4;$feature5;$feature6;$catalogVersion;
;000000000001130;1;2;3;4;
;000000000001131;1;2;3;4;
;000000000001132;1;2;3;4;
;000000000001133;1;2;3;4;
;000000000001134;1;2;3;4;
;000000000001135;1;2;3;4;
;000000000001136;1;2;3;4;
;000000000001137;1;2;3;4;
;000000000001138;1;2;3;4;
;000000000001139;1;2;3;4;
 
 
 # Classification: Camera (3149)
$feature2=@Playback zoom, 2396[$clAttrModifiers];  # Playback zoom
$feature3=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature4=@Multi burst mode, 1297[$clAttrModifiers];  # Multi burst mode
$feature5=@Camera resolution, 1284[$clAttrModifiers];  # Camera resolution in pixels (pixels)
$feature6=@Colour depth, 1550[$clAttrModifiers];  # Colour depth
$feature8=@Camera file format, 1285[$clAttrModifiers];  # Camera file format
$feature9=@Camera playback, 1301[$clAttrModifiers];  # Camera playback
$feature10=@Drive modes, 3341[$clAttrModifiers];  # Drive modes
$feature11=@Live view, 5642[$clAttrModifiers];  # Live view
$feature12=@Camera voice function, 1288[$clAttrModifiers];  # Camera voice function
$feature13=@Camera movie function, 1287[$clAttrModifiers];  # Camera movie function
INSERT_UPDATE Product;code[unique=true];$feature2;$feature3;$feature4;$feature5;$feature6;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$catalogVersion;
;000000000001130;1;2;true;1;3;JPEG/EXIF v2.21;4;5;true;6;7;
;000000000001131;1;2;true;1;3;JPEG/EXIF v2.21;4;5;true;6;7;
;000000000001132;1;2;true;1;3;JPEG/EXIF v2.21;4;5;true;6;7;
;000000000001133;1;2;true;1;3;JPEG/EXIF v2.21;4;5;true;6;7;
;000000000001134;1;2;true;1;3;JPEG/EXIF v2.21;4;5;true;6;7;
;000000000001135;1;2;true;1;3;JPEG/EXIF v2.21;4;5;true;6;7;
;000000000001136;1;2;true;1;3;JPEG/EXIF v2.21;4;5;true;6;7;
;000000000001137;1;2;true;1;3;JPEG/EXIF v2.21;4;5;true;6;7;
;000000000001138;1;2;true;1;3;JPEG/EXIF v2.21;4;5;true;6;7;
;000000000001139;1;2;true;1;3;JPEG/EXIF v2.21;4;5;true;6;7;
 

 