############################   Sample data to populate category landing page. Need to be removed during go-live ######################################

$contentCatalog=greenleeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$productCatalog=greenleeProductCatalog
$productCatalogName=greenlee Product Catalog
$productCV=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


UPDATE ProductListComponent;$contentCV[unique=true];uid[unique=true];products(code,$productCV)
;;CategoryLandingProductListComponent;000000000001111,000000000001113,000000000001112,000000000001114,000000000001115,000000000001116

############################   Sample data to populate category landing page. Need to be removed during go-live ######################################
