
#------------------
# Enterprise Staged
#-----------------

$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language
$lang=en
$picture=media(code, $contentCV)
#############         Enterprise Category Landing page              #################


INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; name                               ; media(qualifier, $contentCV)  ; &componentRef                    
                                              ;                         ; EnterpriseCategoryBannerComponent ; Enterprise CategoryBannerComponent ; category-enterprise-container ; EnterpriseCategoryBannerComponent

REMOVE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                  
                        ;                         ; EnterpriseCategoryOverviewLink
                        ;                         ; EnterpriseCategoryApplicationsLink
                        ;                         ; EnterpriseCategoryBenefitsLink
                        ;                         ; EnterpriseCategoryTestimonialsLink
                        ;                         ; EnterpriseCategoryViewAllModelsLink 

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; EnterpriseCategoryOverviewLink      ; Enterprise CategoryOverview Link      ; "#overview"                     ; Overview                      ; EnterpriseCategoryOverviewLink      ; EnterpriseCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryApplicationsLink  ; Enterprise CategoryApplications Link  ; "#applications"                 ; Applications                  ; EnterpriseCategoryApplicationsLink  ; EnterpriseCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryBenefitsLink      ; Enterprise CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; EnterpriseCategoryBenefitsLink      ; EnterpriseCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryTestimonialsLink  ; Enterprise CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; EnterpriseCategoryTestimonialsLink  ; EnterpriseCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryViewAllModelsLink ; Enterprise CategoryViewAllModels Link ; "/search?q=%3Arelevance%3AallCategories%3Aenterprise&text=&viewAs=#" ; View all models & accessories ;  EnterpriseCategoryViewAllModelsLink ; EnterpriseCategoryViewAllModelsLink ;                                    ; class=""                                        
       
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]             ;    active ; cmsComponents(&componentRef)                                                                                                       
                          ;                         ; Section2ContentSlot-ECatPage ;  true   ; EnterpriseCategoryOverviewLink,EnterpriseCategoryApplicationsLink,EnterpriseCategoryBenefitsLink,EnterpriseCategoryTestimonialsLink
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]             ; name                                             ; active ; cmsComponents(&componentRef)                                                                                                       
                          ;                         ; Section2ContentSlot-ECatPage ; Enterprise Section2 Slot for CategoryLandingPage ; true   ; EnterpriseCategoryOverviewLink,EnterpriseCategoryApplicationsLink,EnterpriseCategoryBenefitsLink,EnterpriseCategoryTestimonialsLink

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]             ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                          ;                         ; Section2-enterprisecategory  ; Section2              ;                                                                 ; Section2ContentSlot-ECatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]            ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2-enterprisecategory ; Section2              ;                                                                 ; Section2ContentSlot-ECatPage            

#------------------
# Enterprise Online
#-----------------

$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Online'])[default=$contentCatalog:Online]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language
$lang=en
$picture=media(code, $contentCV)
#############         Enterprise Category Landing page              #################


INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; name                               ; media(qualifier, $contentCV)  ; &componentRef                    
                                              ;                         ; EnterpriseCategoryBannerComponent ; Enterprise CategoryBannerComponent ; category-enterprise-container ; EnterpriseCategoryBannerComponent

REMOVE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                  
                        ;                         ; EnterpriseCategoryOverviewLink
                        ;                         ; EnterpriseCategoryApplicationsLink
                        ;                         ; EnterpriseCategoryBenefitsLink
                        ;                         ; EnterpriseCategoryTestimonialsLink
                        ;                         ; EnterpriseCategoryViewAllModelsLink 

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; EnterpriseCategoryOverviewLink      ; Enterprise CategoryOverview Link      ; "#overview"                     ; Overview                      ; EnterpriseCategoryOverviewLink      ; EnterpriseCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryApplicationsLink  ; Enterprise CategoryApplications Link  ; "#applications"                 ; Applications                  ; EnterpriseCategoryApplicationsLink  ; EnterpriseCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryBenefitsLink      ; Enterprise CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; EnterpriseCategoryBenefitsLink      ; EnterpriseCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryTestimonialsLink  ; Enterprise CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; EnterpriseCategoryTestimonialsLink  ; EnterpriseCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryViewAllModelsLink ; Enterprise CategoryViewAllModels Link ; "/search?q=%3Arelevance%3AallCategories%3Aenterprise&text=&viewAs=#" ; View all models & accessories ;  EnterpriseCategoryViewAllModelsLink ; EnterpriseCategoryViewAllModelsLink ;                                    ; class=""                                        
       
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]             ; name                                             ; active ; cmsComponents(&componentRef)                                                                                                       
                          ;                         ; Section2ContentSlot-ECatPage ; Enterprise Section2 Slot for CategoryLandingPage ; true   ; EnterpriseCategoryOverviewLink,EnterpriseCategoryApplicationsLink,EnterpriseCategoryBenefitsLink,EnterpriseCategoryTestimonialsLink

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]             ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                          ;                         ; Section2-enterprisecategory  ; Section2              ;                                                                 ; Section2ContentSlot-ECatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]            ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2-enterprisecategory ; Section2              ;                                                                 ; Section2ContentSlot-ECatPage            
