#------------------
# Enterprise Staged
#-----------------

$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language
$lang=en
$picture=media(code, $contentCV)
#############         Enterprise Category Landing page              #################
							 
INSERT_UPDATE FlashComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                                         ; &componentRef                           ; urlLink                                    
                             ;                         ; EnterpriseCategoryLandingVideoComponent ; Greenlee Video Component for EnterpriseCategory Landing page ; EnterpriseCategoryLandingVideoComponent ; "https://www.youtube.com/embed/wnVFSl-CB4Y"

				 
INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                  ;content; &componentRef                              
                                    ;                         ; EnterpriseCategoryApplicationsTextComponent ; Enterprise Category Applications Text ;"<h2>APPLICATIONS</h2><p style=""text-align: left;"" class=""MsoNormal"">The AirScout&reg; Enterprise WLAN Test System can be used to design Wi-Fi&reg; in all types of environments ranging from coffee shops to hotels, hospitals, k-12 schools, universities, and much more. Key applications include testing of existing Wi-Fi&reg; networks (including upgrades, e.g. from n to ac), new installation of Wi-Fi&reg; (no existing infrastructure), as well as validating and troubleshooting a network. AirScout&reg; clients are used to collect real environmental data, quickly and easily piecing together results for small and large businesses.</p><p style=""text-align: left;"">Upon test completion, AirScout solution produces a series of the heatmaps visually representing whether the business WLAN requirements are being met. Based on the results, the installer may proceed with deploying Wi-Fi based on AirScout recommendations.</p>" ;EnterpriseCategoryApplicationsTextComponent
       
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;   active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section4ContentSlot-ECatPage  ;  true   ; EnterpriseCategoryLandingVideoComponent,EnterpriseCategoryApplicationsTextComponent                                                                       
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section4ContentSlot-ECatPage  ; Enterprise Section4 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryLandingVideoComponent,EnterpriseCategoryApplicationsTextComponent                                                                       

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section4-enterprisecategory      ; Section4              ;                                                                 ; Section4ContentSlot-ECatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section4-enterprisecategory      ; Section4              ;                                                                 ; Section4ContentSlot-ECatPage            

#------------------
# Enterprise Online
#-----------------

$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Online'])[default=$contentCatalog:Online]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language
$lang=en
$picture=media(code, $contentCV)
#############         Enterprise Category Landing page              #################
							 
INSERT_UPDATE FlashComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                                         ; &componentRef                           ; urlLink                                    
                             ;                         ; EnterpriseCategoryLandingVideoComponent ; Greenlee Video Component for EnterpriseCategory Landing page ; EnterpriseCategoryLandingVideoComponent ; "https://www.youtube.com/embed/wnVFSl-CB4Y"

				 
INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                  ;content; &componentRef                              
                                    ;                         ; EnterpriseCategoryApplicationsTextComponent ; Enterprise Category Applications Text ;"<h2>APPLICATIONS</h2><p style=""text-align: left;"" class=""MsoNormal"">The AirScout&reg; Enterprise WLAN Test System can be used to design Wi-Fi&reg; in all types of environments ranging from coffee shops to hotels, hospitals, k-12 schools, universities, and much more. Key applications include testing of existing Wi-Fi&reg; networks (including upgrades, e.g. from n to ac), new installation of Wi-Fi&reg; (no existing infrastructure), as well as validating and troubleshooting a network. AirScout&reg; clients are used to collect real environmental data, quickly and easily piecing together results for small and large businesses.</p><p style=""text-align: left;"">Upon test completion, AirScout solution produces a series of the heatmaps visually representing whether the business WLAN requirements are being met. Based on the results, the installer may proceed with deploying Wi-Fi based on AirScout recommendations.</p>" ;EnterpriseCategoryApplicationsTextComponent
       
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section4ContentSlot-ECatPage  ; Enterprise Section4 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryLandingVideoComponent,EnterpriseCategoryApplicationsTextComponent                                                                       

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section4-enterprisecategory      ; Section4              ;                                                                 ; Section4ContentSlot-ECatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section4-enterprisecategory      ; Section4              ;                                                                 ; Section4ContentSlot-ECatPage            
