#--------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------
#Env: Staged                                  
#Path: /greenleeinitialdata/resources/greenleeinitialdata/import/coredata/contentCatalogs/greenleeContentCatalog/cms-content.impex
#---------------------------------------------------------------------------------------------------------------------------------------
# Import the CMS content for the greenlee site
#                                             
$contentCatalog=greenleeContentCatalog        
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                


INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; name                                                 ; frontendTemplateName      ; restrictedPageTypes(code) ; active[default=true]
                           ;                         ; ContentPage2SmallBusinessCategoryPageTemplate ; SmallBusiness Content Page 2 Template For Category Page ; layout/contentLayout2Page ; ContentPage               


UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                    ;                         ; ContentPage2SmallBusinessCategoryPageTemplate ; $jarResourceCms/structure-view/structure_contentPage2Template_smallbusinesscategory_page.vm             
                    
# Content page 2 template for SmallBusiness Category page

INSERT_UPDATE ContentSlotName ; name[unique=true]      ; template(uid,$contentCV)[unique=true][default='ContentPage2SmallBusinessCategoryPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; SiteLogo               ;                                                                                             ;                           ; logo               
                              ; HeaderLinks            ;                                                                                             ;                           ; headerlinks        
                              ; SearchBox              ;                                                                                             ;                           ; searchbox          
                              ; MiniCart               ;                                                                                             ;                           ; minicart           
                              ; NavigationBar          ;                                                                                             ;                           ; navigation         
                              ; BreadCrumbSlot         ;                                                                                             ;                           ; wide               
                              ; Section1               ;                                                                                             ;                           ; wide               
                              ; Section2               ;                                                                                             ;                           ; wide               
                              ; Section2b              ;                                                                                             ;                           ; wide               
                              ; Section3               ;                                                                                             ;                           ; narrow             
                              ; Section4               ;                                                                                             ;                           ; narrow             
                              ; Section5               ;                                                                                             ;                           ; narrow             
                              ; Section6               ;                                                                                             ;                           ; narrow             
                              ; Section7a              ;                                                                                             ;                           ; narrow             
                              ; Section7               ;                                                                                             ;                           ; narrow             
                              ; Section7b              ;                                                                                             ;                           ; narrow             
                              ; Footer                 ;                                                                                             ;                           ; footer             
                              ; TopHeaderSlot          ;                                                                                             ;                           ; wide               
                              ; BottomHeaderSlot       ;                                                                                             ;                           ; wide               
                              ; PlaceholderContentSlot ;                                                                                             ;                           ;                    
                              ; Section8               ;                                                                                             ;                           ; wide               
                              ; socialslot             ;                                                                                             ;                           ; wide               


INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                                  ; position[unique=true]  ; pageTemplate(uid,$contentCV)[unique=true][default='ContentPage2SmallBusinessCategoryPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ContentPage2SmallBusinessCategoryPageTemplate               ; SiteLogo               ;                                                                                                 ; Section4Slot-Homepage                    ; true          
                                     ;                         ; HomepageLink-ContentPage2SmallBusinessCategoryPageTemplate           ; HomepageNavLink        ;                                                                                                 ; TopHeaderSlot-CatPage                    ; true          
                                     ;                         ; MiniCart-ContentPage2SmallBusinessCategoryPageTemplate               ; MiniCart               ;                                                                                                 ; Section1ContentSlot-SMCatPage             ; true          
                                     ;                         ; NavigationBar-ContentPage2SmallBusinessCategoryPageTemplate          ; NavigationBar          ;                                                                                                 ; Section2ContentSlot-SMCatPage             ; true          
                                     ;                         ; Footer-ContentPage2SmallBusinessCategoryPageTemplate                 ; Footer                 ;                                                                                                 ; Section2bContentSlot-SMCatPage            ; true          
                                     ;                         ; HeaderLinks-ContentPage2SmallBusinessCategoryPageTemplate            ; HeaderLinks            ;                                                                                                 ; Section3ContentSlot-SMCatPage             ; true          
                                     ;                         ; SearchBox-ContentPage2SmallBusinessCategoryPageTemplate              ; SearchBox              ;                                                                                                 ; Section4ContentSlot-SMCatPage             ; true          
                                     ;                         ; TopHeaderSlot-ContentPage2SmallBusinessCategoryPageTemplate          ; TopHeaderSlot          ;                                                                                                 ; Section5ContentSlot-SMCatPage             ; true          
                                     ;                         ; BottomHeaderSlot-ContentPage2SmallBusinessCategoryPageTemplate       ; BottomHeaderSlot       ;                                                                                                 ; Section6ContentSlot-SMCatPage             ; true          
                                     ;                         ; PlaceholderContentSlot-ContentPage2SmallBusinessCategoryPageTemplate ; PlaceholderContentSlot ;                                                                                                 ; Section7aContentSlot-SMCatPage            ; true          
                                     ;                         ; BreadCrumb-ContentPage2SmallBusinessCategoryPageTemplate             ; BreadCrumbSlot         ;                                                                                                 ; Section7ContentSlot-SMCatPage             ; true          
                                     ;                         ; BottomFooter-ContentPage2SmallBusinessCategoryPageTemplate           ; Section8               ;                                                                                                 ; Section7bContentSlot-SMCatPage            ; true          
                                     ;                         ; SocialContent-ContentPage2SmallBusinessCategoryPageTemplate          ; socialslot             ;                                                                                                 ; Section8ContentSlot-SMCatPage             ; true          


# Simple Content Pages               
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]   ; searchable[allownull=true] ; name                     ; masterTemplate(uid,$contentCV)             ; label              ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; smallbusinesscategory ; 0                          ; SmallBusiness Category Page ; ContentPage2SmallBusinessCategoryPageTemplate ; /smallbusinesscategory

#---------------------------------------------------------------------------------------------------------------------------------------
#Env: Online              
#Path: /greenleeinitialdata/resources/greenleeinitialdata/import/coredata/contentCatalogs/greenleeContentCatalog/cms-content.impex
#---------------------------------------------------------------------------------------------------------------------------------------
# Import the CMS content for the greenlee site
#                         
$contentCatalog=greenleeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                


INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; name                                                 ; frontendTemplateName      ; restrictedPageTypes(code) ; active[default=true]
                           ;                         ; ContentPage2SmallBusinessCategoryPageTemplate ; SmallBusiness Content Page 2 Template For Category Page ; layout/contentLayout2Page ; ContentPage               


UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                    ;                         ; ContentPage2SmallBusinessCategoryPageTemplate ; $jarResourceCms/structure-view/structure_contentPage2Template_smallbusinesscategory_page.vm             

# Content page 2 template for SmallBusiness Category page

INSERT_UPDATE ContentSlotName ; name[unique=true]      ; template(uid,$contentCV)[unique=true][default='ContentPage2SmallBusinessCategoryPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; SiteLogo               ;                                                                                             ;                           ; logo               
                              ; HeaderLinks            ;                                                                                             ;                           ; headerlinks        
                              ; SearchBox              ;                                                                                             ;                           ; searchbox          
                              ; MiniCart               ;                                                                                             ;                           ; minicart           
                              ; NavigationBar          ;                                                                                             ;                           ; navigation         
                              ; BreadCrumbSlot         ;                                                                                             ;                           ; wide               
                              ; Section1               ;                                                                                             ;                           ; wide               
                              ; Section2               ;                                                                                             ;                           ; wide               
                              ; Section2b              ;                                                                                             ;                           ; wide               
                              ; Section3               ;                                                                                             ;                           ; narrow             
                              ; Section4               ;                                                                                             ;                           ; narrow             
                              ; Section5               ;                                                                                             ;                           ; narrow             
                              ; Section6               ;                                                                                             ;                           ; narrow             
                              ; Section7a              ;                                                                                             ;                           ; narrow             
                              ; Section7               ;                                                                                             ;                           ; narrow             
                              ; Section7b              ;                                                                                             ;                           ; narrow             
                              ; Footer                 ;                                                                                             ;                           ; footer             
                              ; TopHeaderSlot          ;                                                                                             ;                           ; wide               
                              ; BottomHeaderSlot       ;                                                                                             ;                           ; wide               
                              ; PlaceholderContentSlot ;                                                                                             ;                           ;                    
                              ; Section8               ;                                                                                             ;                           ; wide               
                              ; socialslot             ;                                                                                             ;                           ; wide               



INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                                  ; position[unique=true]  ; pageTemplate(uid,$contentCV)[unique=true][default='ContentPage2SmallBusinessCategoryPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ContentPage2SmallBusinessCategoryPageTemplate               ; SiteLogo               ;                                                                                                 ; Section4Slot-Homepage                    ; true          
                                     ;                         ; HomepageLink-ContentPage2SmallBusinessCategoryPageTemplate           ; HomepageNavLink        ;                                                                                                 ; TopHeaderSlot-CatPage                    ; true          
                                     ;                         ; MiniCart-ContentPage2SmallBusinessCategoryPageTemplate               ; MiniCart               ;                                                                                                 ; Section1ContentSlot-SMCatPage             ; true          
                                     ;                         ; NavigationBar-ContentPage2SmallBusinessCategoryPageTemplate          ; NavigationBar          ;                                                                                                 ; Section2ContentSlot-SMCatPage             ; true          
                                     ;                         ; Footer-ContentPage2SmallBusinessCategoryPageTemplate                 ; Footer                 ;                                                                                                 ; Section2bContentSlot-SMCatPage            ; true          
                                     ;                         ; HeaderLinks-ContentPage2SmallBusinessCategoryPageTemplate            ; HeaderLinks            ;                                                                                                 ; Section3ContentSlot-SMCatPage             ; true          
                                     ;                         ; SearchBox-ContentPage2SmallBusinessCategoryPageTemplate              ; SearchBox              ;                                                                                                 ; Section4ContentSlot-SMCatPage             ; true          
                                     ;                         ; TopHeaderSlot-ContentPage2SmallBusinessCategoryPageTemplate          ; TopHeaderSlot          ;                                                                                                 ; Section5ContentSlot-SMCatPage             ; true          
                                     ;                         ; BottomHeaderSlot-ContentPage2SmallBusinessCategoryPageTemplate       ; BottomHeaderSlot       ;                                                                                                 ; Section6ContentSlot-SMCatPage             ; true          
                                     ;                         ; PlaceholderContentSlot-ContentPage2SmallBusinessCategoryPageTemplate ; PlaceholderContentSlot ;                                                                                                 ; Section7aContentSlot-SMCatPage            ; true          
                                     ;                         ; BreadCrumb-ContentPage2SmallBusinessCategoryPageTemplate             ; BreadCrumbSlot         ;                                                                                                 ; Section7ContentSlot-SMCatPage             ; true          
                                     ;                         ; BottomFooter-ContentPage2SmallBusinessCategoryPageTemplate           ; Section8               ;                                                                                                 ; Section7bContentSlot-SMCatPage            ; true          
                                     ;                         ; SocialContent-ContentPage2SmallBusinessCategoryPageTemplate          ; socialslot             ;                                                                                                 ; Section8ContentSlot-SMCatPage             ; true          


# Simple Content Pages               
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]   ; searchable[allownull=true] ; name                     ; masterTemplate(uid,$contentCV)             ; label              ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; smallbusinesscategory ; 0                          ; SmallBusiness Category Page ; ContentPage2SmallBusinessCategoryPageTemplate ; /smallbusinesscategory


#---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Component mapping to content slot
#----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Env: Staged
# Path: /greenleeinitialdata/resources/greenleeinitialdata/import/sampledata/contentCatalogs/greenleeContentCatalog/cms-content.impex
#----------------------------------------------------------------------------------------------------------------------------------------------------------------
$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language
$lang=en
$picture=media(code, $contentCV)
#############         SmallBusiness Category Landing page              #################
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                ; realfilename                     ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/jpeg'] ; altText                       ; folder(qualifier)[default='images'] ; mediaFormat(qualifier)
                    ;                         ; smallbusiness-category-image        ; smallbusiness-category-image        ; $siteResource/images/theme/residential-category-banner.jpg                 ; image/jpg                  ; SmallBusiness Category           ;                                     ; desktop               
                    ;                         ; smallbusiness-category-image-mobile ; smallbusiness-category-image-mobile ; $siteResource/images/theme/m-residential-category-banner.jpg               ; image/jpg                  ; SmallBusiness Category on Mobile ;                                     ; mobile                

INSERT_UPDATE MediaContainer ; $contentCV[unique=true] ; qualifier[unique=true]        ; name                          ; medias(code, $contentCV)                                  
                             ;                         ; category-smallbusiness-container ; Category-SmallBusiness-Container ; smallbusiness-category-image,smallbusiness-category-image-mobile


INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]               ; name                               ; visible ; &componentRef                  ; content                                                                                                    
                                    ;                         ; Footertextcomponent1           ; Footer Text Component 1            ; true    ; Footertextcomponent1           ; <p> </p>                                                                                                   
                                    ;                         ; Footertextcomponent2           ; Footer Text Component 2            ; true    ; Footertextcomponent2           ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"
                                    ;                         ; SmallBusinessFootertextcomponent1 ; Footer Text Component 1 SmallBusiness ; true    ; SmallBusinessFootertextcomponent1 ; <p> </p>                                                                                                   
                                    ;                         ; SmallBusinessFootertextcomponent2 ; Footer Text Component 2 SmallBusiness ; true    ; SmallBusinessFootertextcomponent2 ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"

remove SmallBusinessSwitchAccountComponent ;  
#### Jsp Include Component ####           
INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]                 ; name                                ; page                                                   ; actions(uid,$contentCV) ; &componentRef                   
                                  ;                         ; SmallBusinessSwitchAccountComponent ; SmallBusiness Switch Account Component ; /WEB-INF/views/desktop/pages/account/switchaccount.jsp ;                         ; SmallBusinessSwitchAccountComponent
# Testimonial Section for  SmallBusiness         
#-------------------------------------------------
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]             ; name                            ; $picture[lang=$lang] ; content                                                                                                                                                                                                                                                                                                                                      ; &componentRef                      ; urlLink                                                               
                              ;                         ; SmallBusinessTestimonialBanner1 ; SmallBusiness Testimonial Banner 1 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; SmallBusinessTestimonialBanner1 ; "/"
                              ;                         ; SmallBusinessTestimonialBanner2 ; SmallBusiness Testimonial Banner 2 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; SmallBusinessTestimonialBanner2 ; "/"
                              ;                         ; SmallBusinessTestimonialBanner3 ; SmallBusiness Testimonial Banner 3 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; SmallBusinessTestimonialBanner3 ; "/"

INSERT_UPDATE RotatingImagesComponent ; $contentCV[unique=true] ; uid[unique=true]                       ; name                                                      ; banners(&componentRef)                                                                   ; &componentRef                         
                                      ;                         ; SmallBusinessTestimonialRotatingComponent ; SmallBusiness Homepage Testimonial Rotating Images Component ; SmallBusinessTestimonialBanner1, SmallBusinessTestimonialBanner2, SmallBusinessTestimonialBanner3 ; SmallBusinessTestimonialRotatingComponent

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                       ; content              ; &componentRef                          
                                    ;                         ; SmallBusinessTestimonialParagraphComponent ; SmallBusiness Testimonial Paragraph Home Page ; <h3>testimonial</h3> ; SmallBusinessTestimonialParagraphComponent

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]       ; name                                   ; active ; cmsComponents(&componentRef)                                                   
                          ;                         ; Section6Slot-Homepage-SmallBusiness  ; SmallBusiness Section 6 Slot for Homepage ; true   ; SmallBusinessTestimonialParagraphComponent, SmallBusinessTestimonialRotatingComponent
                          ;                         ; TopHeaderSlot-Homepage-SmallBusiness ; SmallBusiness TopHeaderSlot for Homepage  ; true   ; SmallBusinessSwitchAccountComponent                                               

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]   ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='homepage'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section6-Homepage  ; Section6              ;                                                       ; Section6Slot-Homepage-SmallBusiness                   
                                 ;                         ; TopHeader-Homepage ; TopHeaderSlot         ;                                                       ; TopHeaderSlot-Homepage-SmallBusiness                  
#-------------------------------------------------									
									                        
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                       ; &componentRef                                 ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                                                                                                                                                                                                               ; urlLink        
                              ;                         ; SmallBusinessCloudTestingComponent               ; SmallBusiness Cloud Testing Banner            ; SmallBusinessCloudTestingComponent               ;          ; cloud-testing.png     ; "<h2>AIRSCOUT CLOUD</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>" ; "/"            
                              ;                         ; SmallBusinessHelpMeChooseTextOnlyBannerComponent ; SmallBusiness Help Me Choose Text Only Banner ; SmallBusinessHelpMeChooseTextOnlyBannerComponent ;          ;                       ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                         ; "/helpmechoose"
                              ;                         ; SmallBusinessWifiBannerComponent                 ; SmallBusiness Wifi Banner                     ; SmallBusinessWifiBannerComponent                 ;          ; wifi.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; SmallBusinessUnlockBannerComponent               ; SmallBusiness Unlock Banner                   ; SmallBusinessUnlockBannerComponent               ;          ; unlock.png            ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; SmallBusinessTickBannerComponent                 ; SmallBusiness Tick Banner                     ; SmallBusinessTickBannerComponent                 ;          ; tick.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; SmallBusinessCloudBannerComponent                ; SmallBusiness Cloud Banner                    ; SmallBusinessCloudBannerComponent                ;          ; cloud.png             ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; SmallBusinessApplicationsComponent               ; SmallBusiness Applications Banner             ; SmallBusinessApplicationsComponent               ;          ; application-video.jpg ; "<h2>APPLICATIONS</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>"   ; "/"            

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                  ; &componentRef                              
                                    ;                         ; SmallBusinessModelsTitleComponent              ; SmallBusiness Models Title               ; SmallBusinessModelsTitleComponent             
                                    ;                         ; SmallBusinessCategoryApplicationsTextComponent ; SmallBusiness Category Applications Text ; SmallBusinessCategoryApplicationsTextComponent
                                    ;                         ; SmallBusinessCategoryOverviewTextComponent     ; SmallBusiness Category Overview Text     ; SmallBusinessCategoryOverviewTextComponent    

INSERT_UPDATE MediaContainer ; $contentCV[unique=true] ; qualifier[unique=true]        ; name                          ; medias(code, $contentCV)                                  
                             ;                         ; category-smallbusiness-container ; Category-SmallBusiness-Container ; smallbusiness-category-image,smallbusiness-category-image-mobile

INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; media(qualifier, $contentCV)  ; &componentRef                    
                                              ;                         ; SmallBusinessCategoryBannerComponent ; category-smallbusiness-container ; SmallBusinessCategoryBannerComponent

INSERT_UPDATE ProductListComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                          ; productsFromContext[default=false] ; pagination[default=false] ; layout(code)[default='thumbViewLayout'] ; categoryCode ; &componentRef                                
                                   ;                         ; SmallBusinessCategoryLandingProductListComponent ; SmallBusinessCategoryLandingProductListComponent ;                                    ;                           ;                                         ; smallbusiness   ; SmallBusinessCategoryLandingProductListComponent

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; SmallBusinessCategoryOverviewLink      ; SmallBusiness CategoryOverview Link      ; "#overview"                     ; Overview                      ; SmallBusinessCategoryOverviewLink      ; SmallBusinessCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; SmallBusinessCategoryApplicationsLink  ; SmallBusiness CategoryApplications Link  ; "#applications"                 ; Applications                  ; SmallBusinessCategoryApplicationsLink  ; SmallBusinessCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; SmallBusinessCategoryBenefitsLink      ; SmallBusiness CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; SmallBusinessCategoryBenefitsLink      ; SmallBusinessCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; SmallBusinessCategoryTestimonialsLink  ; SmallBusiness CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; SmallBusinessCategoryTestimonialsLink  ; SmallBusinessCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; SmallBusinessCategorySelectModelsLink  ; SmallBusiness CategorySelectModels Link  ; "#models"                       ; Select a Model                ; SmallBusinessCategorySelectModelsLink  ; SmallBusinessCategorySelectModelsLink  ;                                    ; class="scrollTrigger btn"                       
                               ;                         ; SmallBusinessCategoryViewAllModelsLink ; SmallBusiness CategoryViewAllModels Link ; "/search?q=%3Arelevance&text=#" ; View all models & accessories ; SmallBusinessCategoryViewAllModelsLink ; SmallBusinessCategoryViewAllModelsLink ;                                    ; class=""                                        

INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef                         ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                       ; urlLink        
                              ;                         ; SmallBusinessHelpMeChooseBannerComponent ; SmallBusinessHelp Me Choose Banner ; SmallBusinessHelpMeChooseBannerComponent ;          ; greenleeinternalimage ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>" ; "/helpmechoose"
INSERT_UPDATE FlashComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                                         ; &componentRef                           ; urlLink                                    
                             ;                         ; GreenleeVideoComponent-HomePage         ; Greenlee Video Component for Home Page                       ; GreenleeVideoComponent-HomePage         ; "https://www.youtube.com/embed/UlJ2urnGZ3k"
                             ;                         ; SmallBusinessCategoryLandingVideoComponent ; Greenlee Video Component for SmallBusinessCategory Landing page ; SmallBusinessCategoryLandingVideoComponent ; "https://www.youtube.com/embed/UlJ2urnGZ3k"

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]              ; name                                               ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section4Slot-Homepage         ; SmallBusiness Section4 Slot for Homepage              ; true   ; HelpMeChooseBannerComponent                                                                                                                     
                          ;                         ; TopHeaderSlot-CatPage         ; SmallBusiness Top Header Slot for CategoryLandingPage ; true   ; SwitchAccountComponent                                                                                                                          
                          ;                         ; Section1ContentSlot-SMCatPage  ; SmallBusiness Section1 Slot for CategoryLandingPage   ; true   ; SmallBusinessCategoryBannerComponent                                                                                                                         
                          ;                         ; Section2ContentSlot-SMCatPage  ; SmallBusiness Section2 Slot for CategoryLandingPage   ; true   ; SmallBusinessCategoryOverviewLink,SmallBusinessCategoryApplicationsLink,SmallBusinessCategoryBenefitsLink,SmallBusinessCategoryTestimonialsLink                       
                          ;                         ; Section2bContentSlot-SMCatPage ; SmallBusiness Section2b Slot for CategoryLandingPage  ; true   ; SmallBusinessCategorySelectModelsLink                                                                                                                        
                          ;                         ; Section3ContentSlot-SMCatPage  ; SmallBusiness Section3 Slot for CategoryLandingPage   ; true   ; SmallBusinessCategoryOverviewTextComponent                                                                                                                   
                          ;                         ; Section4ContentSlot-SMCatPage  ; SmallBusiness Section4 Slot for CategoryLandingPage   ; true   ; SmallBusinessCategoryLandingVideoComponent,SmallBusinessCategoryApplicationsTextComponent                                                                       
                          ;                         ; Section5ContentSlot-SMCatPage  ; SmallBusiness Section5 Slot for CategoryLandingPage   ; true   ; SmallBusinessWifiBannerComponent,SmallBusinessUnlockBannerComponent,SmallBusinessCloudBannerComponent,SmallBusinessTickBannerComponent,SmallBusinessCloudTestingComponent
                          ;                         ; Section6ContentSlot-SMCatPage  ; SmallBusiness Section 6 Slot for CategoryLandingpage  ; true   ; SmallBusinessTestimonialParagraphComponent,SmallBusinessTestimonialRotatingComponent                                                                            
                          ;                         ; Section7aContentSlot-SMCatPage ; SmallBusiness Section7a Slot for CategoryLandingPage  ; true   ; SmallBusinessModelsTitleComponent,DefaultProductComparePageComponent,SmallBusinessCategoryViewAllModelsLink                                                     
                          ;                         ; Section7ContentSlot-SMCatPage  ; SmallBusiness Section7 Slot for CategoryLandingPage   ; true   ; SmallBusinessCategoryLandingProductListComponent                                                                                                             
                          ;                         ; Section7bContentSlot-SMCatPage ; SmallBusiness Section7b Slot for CategoryLandingPage  ; true   ; HelpMeChooseTextOnlyBannerComponent                                                                                                             
                          ;                         ; Section8ContentSlot-SMCatPage  ; SmallBusiness Section8 Slot for CategoryLandingPage   ; true   ; Footertextcomponent1,Footertextcomponent2,PoliciesAndTermsLink,FooterLogoBanner                                                       

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='smallbusinesscategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; TopHeaderSlot-smallbusinesscategory ; TopHeaderSlot         ;                                                                 ; TopHeaderSlot-CatPage                   
                                 ;                         ; Section1-smallbusinesscategory      ; Section1              ;                                                                 ; Section1ContentSlot-SMCatPage            
                                 ;                         ; Section2-smallbusinesscategory      ; Section2              ;                                                                 ; Section2ContentSlot-SMCatPage            
                                 ;                         ; Section2b-smallbusinesscategory     ; Section2b             ;                                                                 ; Section2bContentSlot-SMCatPage           
                                 ;                         ; Section3-smallbusinesscategory      ; Section3              ;                                                                 ; Section3ContentSlot-SMCatPage            
                                 ;                         ; Section4-smallbusinesscategory      ; Section4              ;                                                                 ; Section4ContentSlot-SMCatPage            
                                 ;                         ; Section5-smallbusinesscategory      ; Section5              ;                                                                 ; Section5ContentSlot-SMCatPage            
                                 ;                         ; Section6-smallbusinesscategory      ; Section6              ;                                                                 ; Section6ContentSlot-SMCatPage            
                                 ;                         ; Section7a-smallbusinesscategory     ; Section7a             ;                                                                 ; Section7aContentSlot-SMCatPage           
                                 ;                         ; Section7-smallbusinesscategory      ; Section7              ;                                                                 ; Section7ContentSlot-SMCatPage            
                                 ;                         ; Section7b-smallbusinesscategory     ; Section7b             ;                                                                 ; Section7bContentSlot-SMCatPage           
                                 ;                         ; Section8-smallbusinesscategory      ; Section8              ;                                                                 ; Section8ContentSlot-SMCatPage            
#############          SmallBusiness Category Landing page                   #################
#--------------------------------------------------------------------------------------------------
#											Online               
#--------------------------------------------------------------------------------------------------

$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Online'])[default=$contentCatalog:Online]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV)                  ;                         
$image=image(code, $contentCV)                    ;                         
$media=media(code, $contentCV)                    ;                         
$page=page(uid, $contentCV)                       ;                         
$contentPage=contentPage(uid, $contentCV)         ;                         
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language                       
$lang=en                         
$picture=media(code, $contentCV) 

#############         SmallBusiness Category Landing page              #################
INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]               ; name                               ; visible ; &componentRef                  ; content                                                                                                    
                                    ;                         ; Footertextcomponent1           ; Footer Text Component 1            ; true    ; Footertextcomponent1           ; <p> </p>                                                                                                   
                                    ;                         ; Footertextcomponent2           ; Footer Text Component 2            ; true    ; Footertextcomponent2           ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"
                                    ;                         ; SmallBusinessFootertextcomponent1 ; Footer Text Component 1 SmallBusiness ; true    ; SmallBusinessFootertextcomponent1 ; <p> </p>                                                                                                   
                                    ;                         ; SmallBusinessFootertextcomponent2 ; Footer Text Component 2 SmallBusiness ; true    ; SmallBusinessFootertextcomponent2 ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"

remove SmallBusinessSwitchAccountComponent ;  
#### Jsp Include Component ####           
INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]                 ; name                                ; page                                                   ; actions(uid,$contentCV) ; &componentRef                   
                                  ;                         ; SmallBusinessSwitchAccountComponent ; SmallBusiness Switch Account Component ; /WEB-INF/views/desktop/pages/account/switchaccount.jsp ;                         ; SmallBusinessSwitchAccountComponent
# Testimonial Section for  SmallBusiness         
#-------------------------------------------------
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]             ; name                            ; $picture[lang=$lang] ; content                                                                                                                                                                                                                                                                                                                                      ; &componentRef                      ; urlLink                                                               
                              ;                         ; SmallBusinessTestimonialBanner1 ; SmallBusiness Testimonial Banner 1 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; SmallBusinessTestimonialBanner1 ; "/"
                              ;                         ; SmallBusinessTestimonialBanner2 ; SmallBusiness Testimonial Banner 2 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; SmallBusinessTestimonialBanner2 ; "/"
                              ;                         ; SmallBusinessTestimonialBanner3 ; SmallBusiness Testimonial Banner 3 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; SmallBusinessTestimonialBanner3 ; "/"

INSERT_UPDATE RotatingImagesComponent ; $contentCV[unique=true] ; uid[unique=true]                       ; name                                                      ; banners(&componentRef)                                                                   ; &componentRef                         
                                      ;                         ; SmallBusinessTestimonialRotatingComponent ; SmallBusiness Homepage Testimonial Rotating Images Component ; SmallBusinessTestimonialBanner1, SmallBusinessTestimonialBanner2, SmallBusinessTestimonialBanner3 ; SmallBusinessTestimonialRotatingComponent

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                       ; content              ; &componentRef                          
                                    ;                         ; SmallBusinessTestimonialParagraphComponent ; SmallBusiness Testimonial Paragraph Home Page ; <h3>testimonial</h3> ; SmallBusinessTestimonialParagraphComponent

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]       ; name                                   ; active ; cmsComponents(&componentRef)                                                   
                          ;                         ; Section6Slot-Homepage  ; SmallBusiness Section 6 Slot for Homepage ; true   ; SmallBusinessTestimonialParagraphComponent, SmallBusinessTestimonialRotatingComponent
                          ;                         ; TopHeaderSlot-Homepage ; SmallBusiness TopHeaderSlot for Homepage  ; true   ; SmallBusinessSwitchAccountComponent                                               

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]   ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='homepage'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section6-Homepage  ; Section6              ;                                                       ; Section6Slot-Homepage                   
                                 ;                         ; TopHeader-Homepage ; TopHeaderSlot         ;                                                       ; TopHeaderSlot-Homepage                  
#-------------------------------------------------									
									                        
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                       ; &componentRef                                 ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                                                                                                                                                                                                               ; urlLink        
                              ;                         ; SmallBusinessCloudTestingComponent               ; SmallBusiness Cloud Testing Banner            ; SmallBusinessCloudTestingComponent               ;          ; cloud-testing.png     ; "<h2>AIRSCOUT CLOUD</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>" ; "/"            
                              ;                         ; SmallBusinessHelpMeChooseTextOnlyBannerComponent ; SmallBusiness Help Me Choose Text Only Banner ; SmallBusinessHelpMeChooseTextOnlyBannerComponent ;          ;                       ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                         ; "/helpmechoose"
                              ;                         ; SmallBusinessWifiBannerComponent                 ; SmallBusiness Wifi Banner                     ; SmallBusinessWifiBannerComponent                 ;          ; wifi.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; SmallBusinessUnlockBannerComponent               ; SmallBusiness Unlock Banner                   ; SmallBusinessUnlockBannerComponent               ;          ; unlock.png            ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; SmallBusinessTickBannerComponent                 ; SmallBusiness Tick Banner                     ; SmallBusinessTickBannerComponent                 ;          ; tick.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; SmallBusinessCloudBannerComponent                ; SmallBusiness Cloud Banner                    ; SmallBusinessCloudBannerComponent                ;          ; cloud.png             ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; SmallBusinessApplicationsComponent               ; SmallBusiness Applications Banner             ; SmallBusinessApplicationsComponent               ;          ; application-video.jpg ; "<h2>APPLICATIONS</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>"   ; "/"            

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                  ; &componentRef                              
                                    ;                         ; SmallBusinessModelsTitleComponent              ; SmallBusiness Models Title               ; SmallBusinessModelsTitleComponent             
                                    ;                         ; SmallBusinessCategoryApplicationsTextComponent ; SmallBusiness Category Applications Text ; SmallBusinessCategoryApplicationsTextComponent
                                    ;                         ; SmallBusinessCategoryOverviewTextComponent     ; SmallBusiness Category Overview Text     ; SmallBusinessCategoryOverviewTextComponent    

INSERT_UPDATE MediaContainer ; $contentCV[unique=true] ; qualifier[unique=true]        ; name                          ; medias(code, $contentCV)                                  
                             ;                         ; category-smallbusiness-container ; Category-SmallBusiness-Container ; smallbusiness-category-image,smallbusiness-category-image-mobile

INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; media(qualifier, $contentCV)  ; &componentRef                    
                                              ;                         ; SmallBusinessCategoryBannerComponent ; category-smallbusiness-container ; SmallBusinessCategoryBannerComponent

INSERT_UPDATE ProductListComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                          ; productsFromContext[default=false] ; pagination[default=false] ; layout(code)[default='thumbViewLayout'] ; categoryCode ; &componentRef                                
                                   ;                         ; SmallBusinessCategoryLandingProductListComponent ; SmallBusinessCategoryLandingProductListComponent ;                                    ;                           ;                                         ; smallbusiness   ; SmallBusinessCategoryLandingProductListComponent

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; SmallBusinessCategoryOverviewLink      ; SmallBusiness CategoryOverview Link      ; "#overview"                     ; Overview                      ; SmallBusinessCategoryOverviewLink      ; SmallBusinessCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; SmallBusinessCategoryApplicationsLink  ; SmallBusiness CategoryApplications Link  ; "#applications"                 ; Applications                  ; SmallBusinessCategoryApplicationsLink  ; SmallBusinessCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; SmallBusinessCategoryBenefitsLink      ; SmallBusiness CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; SmallBusinessCategoryBenefitsLink      ; SmallBusinessCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; SmallBusinessCategoryTestimonialsLink  ; SmallBusiness CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; SmallBusinessCategoryTestimonialsLink  ; SmallBusinessCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; SmallBusinessCategorySelectModelsLink  ; SmallBusiness CategorySelectModels Link  ; "#models"                       ; Select a Model                ; SmallBusinessCategorySelectModelsLink  ; SmallBusinessCategorySelectModelsLink  ;                                    ; class="scrollTrigger btn"                       
                               ;                         ; SmallBusinessCategoryViewAllModelsLink ; SmallBusiness CategoryViewAllModels Link ; "/search?q=%3Arelevance&text=#" ; View all models & accessories ; SmallBusinessCategoryViewAllModelsLink ; SmallBusinessCategoryViewAllModelsLink ;                                    ; class=""                                        

INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef                         ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                       ; urlLink        
                              ;                         ; SmallBusinessHelpMeChooseBannerComponent ; SmallBusinessHelp Me Choose Banner ; SmallBusinessHelpMeChooseBannerComponent ;          ; greenleeinternalimage ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>" ; "/helpmechoose"
INSERT_UPDATE FlashComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                                         ; &componentRef                           ; urlLink                                    
                             ;                         ; GreenleeVideoComponent-HomePage         ; Greenlee Video Component for Home Page                       ; GreenleeVideoComponent-HomePage         ; "https://www.youtube.com/embed/UlJ2urnGZ3k"
                             ;                         ; SmallBusinessCategoryLandingVideoComponent ; Greenlee Video Component for SmallBusinessCategory Landing page ; SmallBusinessCategoryLandingVideoComponent ; "https://www.youtube.com/embed/UlJ2urnGZ3k"

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]              ; name                                               ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section4Slot-Homepage         ; SmallBusiness Section4 Slot for Homepage              ; true   ; SmallBusinessHelpMeChooseBannerComponent                                                                                                                     
                          ;                         ; TopHeaderSlot-CatPage         ; SmallBusiness Top Header Slot for CategoryLandingPage ; true   ; SmallBusinessSwitchAccountComponent                                                                                                                          
                          ;                         ; Section1ContentSlot-SMCatPage  ; SmallBusiness Section1 Slot for CategoryLandingPage   ; true   ; SmallBusinessCategoryBannerComponent                                                                                                                         
                          ;                         ; Section2ContentSlot-SMCatPage  ; SmallBusiness Section2 Slot for CategoryLandingPage   ; true   ; SmallBusinessCategoryOverviewLink,SmallBusinessCategoryApplicationsLink,SmallBusinessCategoryBenefitsLink,SmallBusinessCategoryTestimonialsLink                       
                          ;                         ; Section2bContentSlot-SMCatPage ; SmallBusiness Section2b Slot for CategoryLandingPage  ; true   ; SmallBusinessCategorySelectModelsLink                                                                                                                        
                          ;                         ; Section3ContentSlot-SMCatPage  ; SmallBusiness Section3 Slot for CategoryLandingPage   ; true   ; SmallBusinessCategoryOverviewTextComponent                                                                                                                   
                          ;                         ; Section4ContentSlot-SMCatPage  ; SmallBusiness Section4 Slot for CategoryLandingPage   ; true   ; SmallBusinessCategoryLandingVideoComponent,SmallBusinessCategoryApplicationsTextComponent                                                                       
                          ;                         ; Section5ContentSlot-SMCatPage  ; SmallBusiness Section5 Slot for CategoryLandingPage   ; true   ; SmallBusinessWifiBannerComponent,SmallBusinessUnlockBannerComponent,SmallBusinessCloudBannerComponent,SmallBusinessTickBannerComponent,SmallBusinessCloudTestingComponent
                          ;                         ; Section6ContentSlot-SMCatPage  ; SmallBusiness Section 6 Slot for CategoryLandingPage  ; true   ; SmallBusinessTestimonialParagraphComponent,SmallBusinessTestimonialRotatingComponent                                                                            
                          ;                         ; Section7aContentSlot-SMCatPage ; SmallBusiness Section7a Slot for CategoryLandingPage  ; true   ; SmallBusinessModelsTitleComponent,DefaultProductComparePageComponent,SmallBusinessCategoryViewAllModelsLink                                                     
                          ;                         ; Section7ContentSlot-SMCatPage  ; SmallBusiness Section7 Slot for CategoryLandingPage   ; true   ; SmallBusinessCategoryLandingProductListComponent                                                                                                             
                          ;                         ; Section7bContentSlot-SMCatPage ; SmallBusiness Section7b Slot for CategoryLandingPage  ; true   ; SmallBusinessHelpMeChooseTextOnlyBannerComponent                                                                                                             
                          ;                         ; Section8ContentSlot-SMCatPage  ; SmallBusiness Section8 Slot for CategoryLandingPage   ; true   ; SmallBusinessFootertextcomponent1,SmallBusinessFootertextcomponent2,PoliciesAndTermsLink,FooterLogoBanner                                                       

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='smallbusinesscategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; TopHeaderSlot-smallbusinesscategory ; TopHeaderSlot         ;                                                                 ; TopHeaderSlot-CatPage                   
                                 ;                         ; Section1-smallbusinesscategory      ; Section1              ;                                                                 ; Section1ContentSlot-SMCatPage            
                                 ;                         ; Section2-smallbusinesscategory      ; Section2              ;                                                                 ; Section2ContentSlot-SMCatPage            
                                 ;                         ; Section2b-smallbusinesscategory     ; Section2b             ;                                                                 ; Section2bContentSlot-SMCatPage           
                                 ;                         ; Section3-smallbusinesscategory      ; Section3              ;                                                                 ; Section3ContentSlot-SMCatPage            
                                 ;                         ; Section4-smallbusinesscategory      ; Section4              ;                                                                 ; Section4ContentSlot-SMCatPage            
                                 ;                         ; Section5-smallbusinesscategory      ; Section5              ;                                                                 ; Section5ContentSlot-SMCatPage            
                                 ;                         ; Section6-smallbusinesscategory      ; Section6              ;                                                                 ; Section6ContentSlot-SMCatPage            
                                 ;                         ; Section7a-smallbusinesscategory     ; Section7a             ;                                                                 ; Section7aContentSlot-SMCatPage           
                                 ;                         ; Section7-smallbusinesscategory      ; Section7              ;                                                                 ; Section7ContentSlot-SMCatPage            
                                 ;                         ; Section7b-smallbusinesscategory     ; Section7b             ;                                                                 ; Section7bContentSlot-SMCatPage           
                                 ;                         ; Section8-smallbusinesscategory      ; Section8              ;                                                                 ; Section8ContentSlot-SMCatPage            
#############          SmallBusiness Category Landing page                   #################
                     