#----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Env: Staged
# Path: /greenleeinitialdata/resources/greenleeinitialdata/import/sampledata/contentCatalogs/greenleeContentCatalog/cms-content.impex
#----------------------------------------------------------------------------------------------------------------------------------------------------------------
$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language
$lang=en
$picture=media(code, $contentCV)
#############         Residential Category Landing page              #################
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                 ; realfilename                      ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/jpeg'] ; altText                        ; folder(qualifier)[default='images'] ; mediaFormat(qualifier)
                    ;                         ; residential-category-image        ; residential-category-image        ; $siteResource/images/theme/residential-category-banner.jpg                 ; image/jpg                  ; Residential Category           ;                                     ; desktop               
                    ;                         ; residential-category-image-mobile ; residential-category-image-mobile ; $siteResource/images/theme/m-residential-category-banner.jpg               ; image/jpg                  ; Residential Category on Mobile ;                                     ; mobile                

INSERT_UPDATE MediaContainer ; $contentCV[unique=true] ; qualifier[unique=true]         ; name                           ; medias(code, $contentCV)                                    
                             ;                         ; category-residential-container ; Category-Residential-Container ; residential-category-image,residential-category-image-mobile


INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                ; name                                ; visible ; &componentRef                   ; content                                                                                                    
                                    ;                         ; Footertextcomponent1            ; Footer Text Component 1             ; true    ; Footertextcomponent1            ; <p> </p>                                                                                                   
                                    ;                         ; Footertextcomponent2            ; Footer Text Component 2             ; true    ; Footertextcomponent2            ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"
                                    ;                         ; ResidentialFootertextcomponent1 ; Footer Text Component 1 Residential ; true    ; ResidentialFootertextcomponent1 ; <p> </p>                                                                                                   
                                    ;                         ; ResidentialFootertextcomponent2 ; Footer Text Component 2 Residential ; true    ; ResidentialFootertextcomponent2 ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"

remove ResidentialSwitchAccountComponent ;  
#### Jsp Include Component ####           
INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; name                                 ; page                                                   ; actions(uid,$contentCV) ; &componentRef                    
                                  ;                         ; ResidentialSwitchAccountComponent ; Residential Switch Account Component ; /WEB-INF/views/desktop/pages/account/switchaccount.jsp ;                         ; ResidentialSwitchAccountComponent
# Testimonial Section for  Residential         
#-------------------------------------------------
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]              ; name                             ; $picture[lang=$lang] ; content                                                                                                                                                                                                                                                                                                                                      ; &componentRef                      ; urlLink                                                               
                              ;                         ; ResidentialTestimonialBanner1 ; Residential Testimonial Banner 1 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; ResidentialTestimonialBanner1 ; "/"
                              ;                         ; ResidentialTestimonialBanner2 ; Residential Testimonial Banner 2 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; ResidentialTestimonialBanner2 ; "/"
                              ;                         ; ResidentialTestimonialBanner3 ; Residential Testimonial Banner 3 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; ResidentialTestimonialBanner3 ; "/"

INSERT_UPDATE RotatingImagesComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                                       ; banners(&componentRef)                                                                      ; &componentRef                          
                                      ;                         ; ResidentialTestimonialRotatingComponent ; Residential Homepage Testimonial Rotating Images Component ; ResidentialTestimonialBanner1, ResidentialTestimonialBanner2, ResidentialTestimonialBanner3 ; ResidentialTestimonialRotatingComponent

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                         ; name                                        ; content              ; &componentRef                           
                                    ;                         ; ResidentialTestimonialParagraphComponent ; Residential Testimonial Paragraph Home Page ; <h3>testimonial</h3> ; ResidentialTestimonialParagraphComponent

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]       ; name                                    ; active ; cmsComponents(&componentRef)                                                     
                          ;                         ; Section6Slot-Homepage  ; Residential Section 6 Slot for Homepage ; true   ; ResidentialTestimonialParagraphComponent, ResidentialTestimonialRotatingComponent
                          ;                         ; TopHeaderSlot-Homepage ; Residential TopHeaderSlot for Homepage  ; true   ; ResidentialSwitchAccountComponent                                                

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]   ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='homepage'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section6-Homepage  ; Section6              ;                                                       ; Section6Slot-Homepage                   
                                 ;                         ; TopHeader-Homepage ; TopHeaderSlot         ;                                                       ; TopHeaderSlot-Homepage                  
#-------------------------------------------------									
									                        
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; name                                        ; &componentRef                                  ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                                                                                                                                                                                                               ; urlLink        
                              ;                         ; ResidentialCloudTestingComponent               ; Residential Cloud Testing Banner            ; ResidentialCloudTestingComponent               ;          ; cloud-testing.png     ; "<h2>AIRSCOUT CLOUD</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>" ; "/"            
                              ;                         ; ResidentialHelpMeChooseTextOnlyBannerComponent ; Residential Help Me Choose Text Only Banner ; ResidentialHelpMeChooseTextOnlyBannerComponent ;          ;                       ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                         ; "/helpmechoose"
                              ;                         ; ResidentialWifiBannerComponent                 ; Residential Wifi Banner                     ; ResidentialWifiBannerComponent                 ;          ; wifi.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; ResidentialUnlockBannerComponent               ; Residential Unlock Banner                   ; ResidentialUnlockBannerComponent               ;          ; unlock.png            ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; ResidentialTickBannerComponent                 ; Residential Tick Banner                     ; ResidentialTickBannerComponent                 ;          ; tick.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; ResidentialCloudBannerComponent                ; Residential Cloud Banner                    ; ResidentialCloudBannerComponent                ;          ; cloud.png             ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; ResidentialApplicationsComponent               ; Residential Applications Banner             ; ResidentialApplicationsComponent               ;          ; application-video.jpg ; "<h2>APPLICATIONS</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>"   ; "/"            

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                             ; name                                   ; &componentRef                               
                                    ;                         ; ResidentialModelsTitleComponent              ; Residential Models Title               ; ResidentialModelsTitleComponent             
                                    ;                         ; ResidentialCategoryApplicationsTextComponent ; Residential Category Applications Text ; ResidentialCategoryApplicationsTextComponent
                                    ;                         ; ResidentialCategoryOverviewTextComponent     ; Residential Category Overview Text     ; ResidentialCategoryOverviewTextComponent    

INSERT_UPDATE MediaContainer ; $contentCV[unique=true] ; qualifier[unique=true]         ; name                           ; medias(code, $contentCV)                                    
                             ;                         ; category-residential-container ; Category-Residential-Container ; residential-category-image,residential-category-image-mobile

INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                   ; media(qualifier, $contentCV)   ; &componentRef                     
                                              ;                         ; ResidentialCategoryBannerComponent ; category-residential-container ; ResidentialCategoryBannerComponent

INSERT_UPDATE ProductListComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; name                                           ; productsFromContext[default=false] ; pagination[default=false] ; layout(code)[default='thumbViewLayout'] ; categoryCode ; &componentRef                                 
                                   ;                         ; ResidentialCategoryLandingProductListComponent ; ResidentialCategoryLandingProductListComponent ;                                    ;                           ;                                         ; residential  ; ResidentialCategoryLandingProductListComponent

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                     ; name                                   ; url                             ; linkName                      ; &linkRef                             ; &componentRef                        ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; ResidentialCategoryOverviewLink      ; Residential CategoryOverview Link      ; "#overview"                     ; Overview                      ; ResidentialCategoryOverviewLink      ; ResidentialCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; ResidentialCategoryApplicationsLink  ; Residential CategoryApplications Link  ; "#applications"                 ; Applications                  ; ResidentialCategoryApplicationsLink  ; ResidentialCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; ResidentialCategoryBenefitsLink      ; Residential CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; ResidentialCategoryBenefitsLink      ; ResidentialCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; ResidentialCategoryTestimonialsLink  ; Residential CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; ResidentialCategoryTestimonialsLink  ; ResidentialCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; ResidentialCategorySelectModelsLink  ; Residential CategorySelectModels Link  ; "#models"                       ; Select a Model                ; ResidentialCategorySelectModelsLink  ; ResidentialCategorySelectModelsLink  ;                                    ; class="scrollTrigger btn"                       
                               ;                         ; ResidentialCategoryViewAllModelsLink ; Residential CategoryViewAllModels Link ; "/search?q=%3Arelevance&text=#" ; View all models & accessories ; ResidentialCategoryViewAllModelsLink ; ResidentialCategoryViewAllModelsLink ;                                    ; class=""                                        

INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                       ; name                             ; &componentRef                          ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                       ; urlLink        
                              ;                         ; ResidentialHelpMeChooseBannerComponent ; ResidentialHelp Me Choose Banner ; ResidentialHelpMeChooseBannerComponent ;          ; greenleeinternalimage ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>" ; "/helpmechoose"
INSERT_UPDATE FlashComponent ; $contentCV[unique=true] ; uid[unique=true]                         ; name                                                          ; &componentRef                            ; urlLink                                    
                             ;                         ; GreenleeVideoComponent-HomePage          ; Greenlee Video Component for Home Page                        ; GreenleeVideoComponent-HomePage          ; "https://www.youtube.com/embed/UlJ2urnGZ3k"
                             ;                         ; ResidentialCategoryLandingVideoComponent ; Greenlee Video Component for ResidentialCategory Landing page ; ResidentialCategoryLandingVideoComponent ; "https://www.youtube.com/embed/UlJ2urnGZ3k"

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                 ; name                                                ; active ; cmsComponents(&componentRef)                                                                                                                                   
                          ;                         ; Section4Slot-Homepage            ; Residential Section4 Slot for Homepage              ; true   ; ResidentialHelpMeChooseBannerComponent                                                                                                                         
                          ;                         ; TopHeaderSlot-CatPage            ; Residential Top Header Slot for CategoryLandingPage ; true   ; ResidentialSwitchAccountComponent                                                                                                                              
                          ;                         ; Section1ContentSlot-Residential  ; Residential Section1 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryBannerComponent                                                                                                                             
                          ;                         ; Section2ContentSlot-Residential  ; Residential Section2 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryOverviewLink,ResidentialCategoryApplicationsLink,ResidentialCategoryBenefitsLink,ResidentialCategoryTestimonialsLink                        
                          ;                         ; Section2bContentSlot-Residential ; Residential Section2b Slot for CategoryLandingPage  ; true   ; ResidentialCategorySelectModelsLink                                                                                                                            
                          ;                         ; Section3ContentSlot-Residential  ; Residential Section3 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryOverviewTextComponent                                                                                                                       
                          ;                         ; Section4ContentSlot-Residential  ; Residential Section4 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryLandingVideoComponent,ResidentialCategoryApplicationsTextComponent                                                                          
                          ;                         ; Section5ContentSlot-Residential  ; Residential Section5 Slot for CategoryLandingPage   ; true   ; ResidentialWifiBannerComponent,ResidentialUnlockBannerComponent,ResidentialCloudBannerComponent,ResidentialTickBannerComponent,ResidentialCloudTestingComponent
                          ;                         ; Section6ContentSlot-Residential  ; Residential Section 6 Slot for CategoryLandingpage  ; true   ; ResidentialTestimonialParagraphComponent,ResidentialTestimonialRotatingComponent                                                                               
                          ;                         ; Section7aContentSlot-Residential ; Residential Section7a Slot for CategoryLandingPage  ; true   ; ResidentialModelsTitleComponent,DefaultProductComparePageComponent,ResidentialCategoryViewAllModelsLink                                                        
                          ;                         ; Section7ContentSlot-Residential  ; Residential Section7 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryLandingProductListComponent                                                                                                                 
                          ;                         ; Section7bContentSlot-Residential ; Residential Section7b Slot for CategoryLandingPage  ; true   ; ResidentialHelpMeChooseTextOnlyBannerComponent                                                                                                                 
                          ;                         ; Section8ContentSlot-Residential  ; Residential Section8 Slot for CategoryLandingPage   ; true   ; ResidentialFootertextcomponent1,ResidentialFootertextcomponent2,PoliciesAndTermsLink,FooterLogoBanner                                                          

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                  ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; TopHeaderSlot-residentialcategory ; TopHeaderSlot         ;                                                                  ; TopHeaderSlot-CatPage                   
                                 ;                         ; Section1-residentialcategory      ; Section1              ;                                                                  ; Section1ContentSlot-Residential         
                                 ;                         ; Section2-residentialcategory      ; Section2              ;                                                                  ; Section2ContentSlot-Residential         
                                 ;                         ; Section2b-residentialcategory     ; Section2b             ;                                                                  ; Section2bContentSlot-Residential        
                                 ;                         ; Section3-residentialcategory      ; Section3              ;                                                                  ; Section3ContentSlot-Residential         
                                 ;                         ; Section4-residentialcategory      ; Section4              ;                                                                  ; Section4ContentSlot-Residential         
                                 ;                         ; Section5-residentialcategory      ; Section5              ;                                                                  ; Section5ContentSlot-Residential         
                                 ;                         ; Section6-residentialcategory      ; Section6              ;                                                                  ; Section6ContentSlot-Residential         
                                 ;                         ; Section7a-residentialcategory     ; Section7a             ;                                                                  ; Section7aContentSlot-Residential        
                                 ;                         ; Section7-residentialcategory      ; Section7              ;                                                                  ; Section7ContentSlot-Residential         
                                 ;                         ; Section7b-residentialcategory     ; Section7b             ;                                                                  ; Section7bContentSlot-Residential        
                                 ;                         ; Section8-residentialcategory      ; Section8              ;                                                                  ; Section8ContentSlot-Residential         
#############          Residential Category Landing page                   #################
#--------------------------------------------------------------------------------------------------
#											Online               
#--------------------------------------------------------------------------------------------------

$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Online'])[default=$contentCatalog:Online]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV)                  ;                         
$image=image(code, $contentCV)                    ;                         
$media=media(code, $contentCV)                    ;                         
$page=page(uid, $contentCV)                       ;                         
$contentPage=contentPage(uid, $contentCV)         ;                         
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language                       
$lang=en                         
$picture=media(code, $contentCV) 

#############         Residential Category Landing page              #################
INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                ; name                                ; visible ; &componentRef                   ; content                                                                                                    
                                    ;                         ; Footertextcomponent1            ; Footer Text Component 1             ; true    ; Footertextcomponent1            ; <p> </p>                                                                                                   
                                    ;                         ; Footertextcomponent2            ; Footer Text Component 2             ; true    ; Footertextcomponent2            ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"
                                    ;                         ; ResidentialFootertextcomponent1 ; Footer Text Component 1 Residential ; true    ; ResidentialFootertextcomponent1 ; <p> </p>                                                                                                   
                                    ;                         ; ResidentialFootertextcomponent2 ; Footer Text Component 2 Residential ; true    ; ResidentialFootertextcomponent2 ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"

remove ResidentialSwitchAccountComponent ;  
#### Jsp Include Component ####           
INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; name                                 ; page                                                   ; actions(uid,$contentCV) ; &componentRef                    
                                  ;                         ; ResidentialSwitchAccountComponent ; Residential Switch Account Component ; /WEB-INF/views/desktop/pages/account/switchaccount.jsp ;                         ; ResidentialSwitchAccountComponent
# Testimonial Section for  Residential         
#-------------------------------------------------
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]              ; name                             ; $picture[lang=$lang] ; content                                                                                                                                                                                                                                                                                                                                      ; &componentRef                      ; urlLink                                                               
                              ;                         ; ResidentialTestimonialBanner1 ; Residential Testimonial Banner 1 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; ResidentialTestimonialBanner1 ; "/"
                              ;                         ; ResidentialTestimonialBanner2 ; Residential Testimonial Banner 2 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; ResidentialTestimonialBanner2 ; "/"
                              ;                         ; ResidentialTestimonialBanner3 ; Residential Testimonial Banner 3 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; ResidentialTestimonialBanner3 ; "/"

INSERT_UPDATE RotatingImagesComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                                       ; banners(&componentRef)                                                                      ; &componentRef                          
                                      ;                         ; ResidentialTestimonialRotatingComponent ; Residential Homepage Testimonial Rotating Images Component ; ResidentialTestimonialBanner1, ResidentialTestimonialBanner2, ResidentialTestimonialBanner3 ; ResidentialTestimonialRotatingComponent

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                         ; name                                        ; content              ; &componentRef                           
                                    ;                         ; ResidentialTestimonialParagraphComponent ; Residential Testimonial Paragraph Home Page ; <h3>testimonial</h3> ; ResidentialTestimonialParagraphComponent

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]       ; name                                    ; active ; cmsComponents(&componentRef)                                                     
                          ;                         ; Section6Slot-Homepage  ; Residential Section 6 Slot for Homepage ; true   ; ResidentialTestimonialParagraphComponent, ResidentialTestimonialRotatingComponent
                          ;                         ; TopHeaderSlot-Homepage ; Residential TopHeaderSlot for Homepage  ; true   ; ResidentialSwitchAccountComponent                                                

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]   ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='homepage'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section6-Homepage  ; Section6              ;                                                       ; Section6Slot-Homepage                   
                                 ;                         ; TopHeader-Homepage ; TopHeaderSlot         ;                                                       ; TopHeaderSlot-Homepage                  
#-------------------------------------------------									
									                        
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; name                                        ; &componentRef                                  ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                                                                                                                                                                                                               ; urlLink        
                              ;                         ; ResidentialCloudTestingComponent               ; Residential Cloud Testing Banner            ; ResidentialCloudTestingComponent               ;          ; cloud-testing.png     ; "<h2>AIRSCOUT CLOUD</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>" ; "/"            
                              ;                         ; ResidentialHelpMeChooseTextOnlyBannerComponent ; Residential Help Me Choose Text Only Banner ; ResidentialHelpMeChooseTextOnlyBannerComponent ;          ;                       ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                         ; "/helpmechoose"
                              ;                         ; ResidentialWifiBannerComponent                 ; Residential Wifi Banner                     ; ResidentialWifiBannerComponent                 ;          ; wifi.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; ResidentialUnlockBannerComponent               ; Residential Unlock Banner                   ; ResidentialUnlockBannerComponent               ;          ; unlock.png            ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; ResidentialTickBannerComponent                 ; Residential Tick Banner                     ; ResidentialTickBannerComponent                 ;          ; tick.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; ResidentialCloudBannerComponent                ; Residential Cloud Banner                    ; ResidentialCloudBannerComponent                ;          ; cloud.png             ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; ResidentialApplicationsComponent               ; Residential Applications Banner             ; ResidentialApplicationsComponent               ;          ; application-video.jpg ; "<h2>APPLICATIONS</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>"   ; "/"            

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                             ; name                                   ; &componentRef                               
                                    ;                         ; ResidentialModelsTitleComponent              ; Residential Models Title               ; ResidentialModelsTitleComponent             
                                    ;                         ; ResidentialCategoryApplicationsTextComponent ; Residential Category Applications Text ; ResidentialCategoryApplicationsTextComponent
                                    ;                         ; ResidentialCategoryOverviewTextComponent     ; Residential Category Overview Text     ; ResidentialCategoryOverviewTextComponent    

INSERT_UPDATE MediaContainer ; $contentCV[unique=true] ; qualifier[unique=true]         ; name                           ; medias(code, $contentCV)                                    
                             ;                         ; category-residential-container ; Category-Residential-Container ; residential-category-image,residential-category-image-mobile

INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                   ; media(qualifier, $contentCV)   ; &componentRef                     
                                              ;                         ; ResidentialCategoryBannerComponent ; category-residential-container ; ResidentialCategoryBannerComponent

INSERT_UPDATE ProductListComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; name                                           ; productsFromContext[default=false] ; pagination[default=false] ; layout(code)[default='thumbViewLayout'] ; categoryCode ; &componentRef                                 
                                   ;                         ; ResidentialCategoryLandingProductListComponent ; ResidentialCategoryLandingProductListComponent ;                                    ;                           ;                                         ; residential  ; ResidentialCategoryLandingProductListComponent

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                     ; name                                   ; url                             ; linkName                      ; &linkRef                             ; &componentRef                        ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; ResidentialCategoryOverviewLink      ; Residential CategoryOverview Link      ; "#overview"                     ; Overview                      ; ResidentialCategoryOverviewLink      ; ResidentialCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; ResidentialCategoryApplicationsLink  ; Residential CategoryApplications Link  ; "#applications"                 ; Applications                  ; ResidentialCategoryApplicationsLink  ; ResidentialCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; ResidentialCategoryBenefitsLink      ; Residential CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; ResidentialCategoryBenefitsLink      ; ResidentialCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; ResidentialCategoryTestimonialsLink  ; Residential CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; ResidentialCategoryTestimonialsLink  ; ResidentialCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; ResidentialCategorySelectModelsLink  ; Residential CategorySelectModels Link  ; "#models"                       ; Select a Model                ; ResidentialCategorySelectModelsLink  ; ResidentialCategorySelectModelsLink  ;                                    ; class="scrollTrigger btn"                       
                               ;                         ; ResidentialCategoryViewAllModelsLink ; Residential CategoryViewAllModels Link ; "/search?q=%3Arelevance&text=#" ; View all models & accessories ; ResidentialCategoryViewAllModelsLink ; ResidentialCategoryViewAllModelsLink ;                                    ; class=""                                        

INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                       ; name                             ; &componentRef                          ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                       ; urlLink        
                              ;                         ; ResidentialHelpMeChooseBannerComponent ; ResidentialHelp Me Choose Banner ; ResidentialHelpMeChooseBannerComponent ;          ; greenleeinternalimage ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>" ; "/helpmechoose"
INSERT_UPDATE FlashComponent ; $contentCV[unique=true] ; uid[unique=true]                         ; name                                                          ; &componentRef                            ; urlLink                                    
                             ;                         ; GreenleeVideoComponent-HomePage          ; Greenlee Video Component for Home Page                        ; GreenleeVideoComponent-HomePage          ; "https://www.youtube.com/embed/UlJ2urnGZ3k"
                             ;                         ; ResidentialCategoryLandingVideoComponent ; Greenlee Video Component for ResidentialCategory Landing page ; ResidentialCategoryLandingVideoComponent ; "https://www.youtube.com/embed/UlJ2urnGZ3k"

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                 ; name                                                ; active ; cmsComponents(&componentRef)                                                                                                                                   
                          ;                         ; Section4Slot-Homepage            ; Residential Section4 Slot for Homepage              ; true   ; ResidentialHelpMeChooseBannerComponent                                                                                                                         
                          ;                         ; TopHeaderSlot-CatPage            ; Residential Top Header Slot for CategoryLandingPage ; true   ; ResidentialSwitchAccountComponent                                                                                                                              
                          ;                         ; Section1ContentSlot-Residential  ; Residential Section1 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryBannerComponent                                                                                                                             
                          ;                         ; Section2ContentSlot-Residential  ; Residential Section2 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryOverviewLink,ResidentialCategoryApplicationsLink,ResidentialCategoryBenefitsLink,ResidentialCategoryTestimonialsLink                        
                          ;                         ; Section2bContentSlot-Residential ; Residential Section2b Slot for CategoryLandingPage  ; true   ; ResidentialCategorySelectModelsLink                                                                                                                            
                          ;                         ; Section3ContentSlot-Residential  ; Residential Section3 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryOverviewTextComponent                                                                                                                       
                          ;                         ; Section4ContentSlot-Residential  ; Residential Section4 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryLandingVideoComponent,ResidentialCategoryApplicationsTextComponent                                                                          
                          ;                         ; Section5ContentSlot-Residential  ; Residential Section5 Slot for CategoryLandingPage   ; true   ; ResidentialWifiBannerComponent,ResidentialUnlockBannerComponent,ResidentialCloudBannerComponent,ResidentialTickBannerComponent,ResidentialCloudTestingComponent
                          ;                         ; Section6ContentSlot-Residential  ; Residential Section 6 Slot for CategoryLandingPage  ; true   ; ResidentialTestimonialParagraphComponent,ResidentialTestimonialRotatingComponent                                                                               
                          ;                         ; Section7aContentSlot-Residential ; Residential Section7a Slot for CategoryLandingPage  ; true   ; ResidentialModelsTitleComponent,DefaultProductComparePageComponent,ResidentialCategoryViewAllModelsLink                                                        
                          ;                         ; Section7ContentSlot-Residential  ; Residential Section7 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryLandingProductListComponent                                                                                                                 
                          ;                         ; Section7bContentSlot-Residential ; Residential Section7b Slot for CategoryLandingPage  ; true   ; ResidentialHelpMeChooseTextOnlyBannerComponent                                                                                                                 
                          ;                         ; Section8ContentSlot-Residential  ; Residential Section8 Slot for CategoryLandingPage   ; true   ; ResidentialFootertextcomponent1,ResidentialFootertextcomponent2,PoliciesAndTermsLink,FooterLogoBanner                                                          

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                  ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; TopHeaderSlot-residentialcategory ; TopHeaderSlot         ;                                                                  ; TopHeaderSlot-CatPage                   
                                 ;                         ; Section1-residentialcategory      ; Section1              ;                                                                  ; Section1ContentSlot-Residential         
                                 ;                         ; Section2-residentialcategory      ; Section2              ;                                                                  ; Section2ContentSlot-Residential         
                                 ;                         ; Section2b-residentialcategory     ; Section2b             ;                                                                  ; Section2bContentSlot-Residential        
                                 ;                         ; Section3-residentialcategory      ; Section3              ;                                                                  ; Section3ContentSlot-Residential         
                                 ;                         ; Section4-residentialcategory      ; Section4              ;                                                                  ; Section4ContentSlot-Residential         
                                 ;                         ; Section5-residentialcategory      ; Section5              ;                                                                  ; Section5ContentSlot-Residential         
                                 ;                         ; Section6-residentialcategory      ; Section6              ;                                                                  ; Section6ContentSlot-Residential         
                                 ;                         ; Section7a-residentialcategory     ; Section7a             ;                                                                  ; Section7aContentSlot-Residential        
                                 ;                         ; Section7-residentialcategory      ; Section7              ;                                                                  ; Section7ContentSlot-Residential         
                                 ;                         ; Section7b-residentialcategory     ; Section7b             ;                                                                  ; Section7bContentSlot-Residential        
                                 ;                         ; Section8-residentialcategory      ; Section8              ;                                                                  ; Section8ContentSlot-Residential         
#############          Residential Category Landing page                   #################
#--------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------
#Env: Staged                                  
#Path: /greenleeinitialdata/resources/greenleeinitialdata/import/coredata/contentCatalogs/greenleeContentCatalog/cms-content.impex
#---------------------------------------------------------------------------------------------------------------------------------------
# Import the CMS content for the greenlee site
#                                             
$contentCatalog=greenleeContentCatalog        
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                


INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                                  ; frontendTemplateName      ; restrictedPageTypes(code) ; active[default=true]
                           ;                         ; ContentPage2ResidentialCategoryPageTemplate ; Content Page 2 Template For Residential Category Page ; layout/contentLayout2Page ; ContentPage               


UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                    ;                         ; ContentPage2ResidentialCategoryPageTemplate ; $jarResourceCms/structure-view/structure_contentPage2Template_residentialcategory_page.vm            
                    
# Content page 2 template for Residential Category page

INSERT_UPDATE ContentSlotName ; name[unique=true]      ; template(uid,$contentCV)[unique=true][default='ContentPage2ResidentialCategoryPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; SiteLogo               ;                                                                                              ;                           ; logo               
                              ; HeaderLinks            ;                                                                                              ;                           ; headerlinks        
                              ; SearchBox              ;                                                                                              ;                           ; searchbox          
                              ; MiniCart               ;                                                                                              ;                           ; minicart           
                              ; NavigationBar          ;                                                                                              ;                           ; navigation         
                              ; BreadCrumbSlot         ;                                                                                              ;                           ; wide               
                              ; Section1               ;                                                                                              ;                           ; wide               
                              ; Section2               ;                                                                                              ;                           ; wide               
                              ; Section2b              ;                                                                                              ;                           ; wide               
                              ; Section3               ;                                                                                              ;                           ; narrow             
                              ; Section4               ;                                                                                              ;                           ; narrow             
                              ; Section5               ;                                                                                              ;                           ; narrow             
                              ; Section6               ;                                                                                              ;                           ; narrow             
                              ; Section7a              ;                                                                                              ;                           ; narrow             
                              ; Section7               ;                                                                                              ;                           ; narrow             
                              ; Section7b              ;                                                                                              ;                           ; narrow             
                              ; Footer                 ;                                                                                              ;                           ; footer             
                              ; TopHeaderSlot          ;                                                                                              ;                           ; wide               
                              ; BottomHeaderSlot       ;                                                                                              ;                           ; wide               
                              ; PlaceholderContentSlot ;                                                                                              ;                           ;                    
                              ; Section8               ;                                                                                              ;                           ; wide               
                              ; socialslot             ;                                                                                              ;                           ; wide               


INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                                   ; position[unique=true]  ; pageTemplate(uid,$contentCV)[unique=true][default='ContentPage2ResidentialCategoryPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ContentPage2ResidentialCategoryPageTemplate               ; SiteLogo               ;                                                                                                  ; Section4Slot-Homepage                    ; true          
                                     ;                         ; HomepageLink-ContentPage2ResidentialCategoryPageTemplate           ; HomepageNavLink        ;                                                                                                  ; TopHeaderSlot-CatPage                    ; true          
                                     ;                         ; MiniCart-ContentPage2ResidentialCategoryPageTemplate               ; MiniCart               ;                                                                                                  ; Section1ContentSlot-Residential          ; true          
                                     ;                         ; NavigationBar-ContentPage2ResidentialCategoryPageTemplate          ; NavigationBar          ;                                                                                                  ; Section2ContentSlot-Residential          ; true          
                                     ;                         ; Footer-ContentPage2ResidentialCategoryPageTemplate                 ; Footer                 ;                                                                                                  ; Section2bContentSlot-Residential         ; true          
                                     ;                         ; HeaderLinks-ContentPage2ResidentialCategoryPageTemplate            ; HeaderLinks            ;                                                                                                  ; Section3ContentSlot-Residential          ; true          
                                     ;                         ; SearchBox-ContentPage2ResidentialCategoryPageTemplate              ; SearchBox              ;                                                                                                  ; Section4ContentSlot-Residential          ; true          
                                     ;                         ; TopHeaderSlot-ContentPage2ResidentialCategoryPageTemplate          ; TopHeaderSlot          ;                                                                                                  ; Section5ContentSlot-Residential          ; true          
                                     ;                         ; BottomHeaderSlot-ContentPage2ResidentialCategoryPageTemplate       ; BottomHeaderSlot       ;                                                                                                  ; Section6ContentSlot-Residential          ; true          
                                     ;                         ; PlaceholderContentSlot-ContentPage2ResidentialCategoryPageTemplate ; PlaceholderContentSlot ;                                                                                                  ; Section7aContentSlot-Residential         ; true          
                                     ;                         ; BreadCrumb-ContentPage2ResidentialCategoryPageTemplate             ; BreadCrumbSlot         ;                                                                                                  ; Section7ContentSlot-Residential          ; true          
                                     ;                         ; BottomFooter-ContentPage2ResidentialCategoryPageTemplate           ; Section8               ;                                                                                                  ; Section7bContentSlot-Residential         ; true          
                                     ;                         ; SocialContent-ContentPage2ResidentialCategoryPageTemplate          ; socialslot             ;                                                                                                  ; Section8ContentSlot-Residential          ; true          


# Simple Content Pages               
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]    ; searchable[allownull=true] ; name                      ; masterTemplate(uid,$contentCV)              ; label               ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; residentialcategory ; 0                          ; Residential Category Page ; ContentPage2ResidentialCategoryPageTemplate ; /residentialcategory

#---------------------------------------------------------------------------------------------------------------------------------------
#Env: Online              
#Path: /greenleeinitialdata/resources/greenleeinitialdata/import/coredata/contentCatalogs/greenleeContentCatalog/cms-content.impex
#---------------------------------------------------------------------------------------------------------------------------------------
# Import the CMS content for the greenlee site
#                         
$contentCatalog=greenleeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                


INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                                  ; frontendTemplateName      ; restrictedPageTypes(code) ; active[default=true]
                           ;                         ; ContentPage2ResidentialCategoryPageTemplate ; Content Page 2 Template For Residential Category Page ; layout/contentLayout2Page ; ContentPage               


UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                    ;                         ; ContentPage2ResidentialCategoryPageTemplate ; $jarResourceCms/structure-view/structure_contentPage2Template_residentialcategory_page.vm            

# Content page 2 template for Residential Category page

INSERT_UPDATE ContentSlotName ; name[unique=true]      ; template(uid,$contentCV)[unique=true][default='ContentPage2ResidentialCategoryPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; SiteLogo               ;                                                                                              ;                           ; logo               
                              ; HeaderLinks            ;                                                                                              ;                           ; headerlinks        
                              ; SearchBox              ;                                                                                              ;                           ; searchbox          
                              ; MiniCart               ;                                                                                              ;                           ; minicart           
                              ; NavigationBar          ;                                                                                              ;                           ; navigation         
                              ; BreadCrumbSlot         ;                                                                                              ;                           ; wide               
                              ; Section1               ;                                                                                              ;                           ; wide               
                              ; Section2               ;                                                                                              ;                           ; wide               
                              ; Section2b              ;                                                                                              ;                           ; wide               
                              ; Section3               ;                                                                                              ;                           ; narrow             
                              ; Section4               ;                                                                                              ;                           ; narrow             
                              ; Section5               ;                                                                                              ;                           ; narrow             
                              ; Section6               ;                                                                                              ;                           ; narrow             
                              ; Section7a              ;                                                                                              ;                           ; narrow             
                              ; Section7               ;                                                                                              ;                           ; narrow             
                              ; Section7b              ;                                                                                              ;                           ; narrow             
                              ; Footer                 ;                                                                                              ;                           ; footer             
                              ; TopHeaderSlot          ;                                                                                              ;                           ; wide               
                              ; BottomHeaderSlot       ;                                                                                              ;                           ; wide               
                              ; PlaceholderContentSlot ;                                                                                              ;                           ;                    
                              ; Section8               ;                                                                                              ;                           ; wide               
                              ; socialslot             ;                                                                                              ;                           ; wide               



INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                                   ; position[unique=true]  ; pageTemplate(uid,$contentCV)[unique=true][default='ContentPage2ResidentialCategoryPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ContentPage2ResidentialCategoryPageTemplate               ; SiteLogo               ;                                                                                                  ; Section4Slot-Homepage                    ; true          
                                     ;                         ; HomepageLink-ContentPage2ResidentialCategoryPageTemplate           ; HomepageNavLink        ;                                                                                                  ; TopHeaderSlot-CatPage                    ; true          
                                     ;                         ; MiniCart-ContentPage2ResidentialCategoryPageTemplate               ; MiniCart               ;                                                                                                  ; Section1ContentSlot-Residential          ; true          
                                     ;                         ; NavigationBar-ContentPage2ResidentialCategoryPageTemplate          ; NavigationBar          ;                                                                                                  ; Section2ContentSlot-Residential          ; true          
                                     ;                         ; Footer-ContentPage2ResidentialCategoryPageTemplate                 ; Footer                 ;                                                                                                  ; Section2bContentSlot-Residential         ; true          
                                     ;                         ; HeaderLinks-ContentPage2ResidentialCategoryPageTemplate            ; HeaderLinks            ;                                                                                                  ; Section3ContentSlot-Residential          ; true          
                                     ;                         ; SearchBox-ContentPage2ResidentialCategoryPageTemplate              ; SearchBox              ;                                                                                                  ; Section4ContentSlot-Residential          ; true          
                                     ;                         ; TopHeaderSlot-ContentPage2ResidentialCategoryPageTemplate          ; TopHeaderSlot          ;                                                                                                  ; Section5ContentSlot-Residential          ; true          
                                     ;                         ; BottomHeaderSlot-ContentPage2ResidentialCategoryPageTemplate       ; BottomHeaderSlot       ;                                                                                                  ; Section6ContentSlot-Residential          ; true          
                                     ;                         ; PlaceholderContentSlot-ContentPage2ResidentialCategoryPageTemplate ; PlaceholderContentSlot ;                                                                                                  ; Section7aContentSlot-Residential         ; true          
                                     ;                         ; BreadCrumb-ContentPage2ResidentialCategoryPageTemplate             ; BreadCrumbSlot         ;                                                                                                  ; Section7ContentSlot-Residential          ; true          
                                     ;                         ; BottomFooter-ContentPage2ResidentialCategoryPageTemplate           ; Section8               ;                                                                                                  ; Section7bContentSlot-Residential         ; true          
                                     ;                         ; SocialContent-ContentPage2ResidentialCategoryPageTemplate          ; socialslot             ;                                                                                                  ; Section8ContentSlot-Residential          ; true          


# Simple Content Pages               
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]    ; searchable[allownull=true] ; name                      ; masterTemplate(uid,$contentCV)              ; label               ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; residentialcategory ; 0                          ; Residential Category Page ; ContentPage2ResidentialCategoryPageTemplate ; /residentialcategory

