#--------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------
#Env: Staged                                  
#Path: /greenleeinitialdata/resources/greenleeinitialdata/import/coredata/contentCatalogs/greenleeContentCatalog/cms-content.impex
#---------------------------------------------------------------------------------------------------------------------------------------
# Import the CMS content for the greenlee site
#                                             
$contentCatalog=greenleeContentCatalog        
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                


INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; name                                                 ; frontendTemplateName      ; restrictedPageTypes(code) ; active[default=true]
                           ;                         ; ContentPage2EnterpriseCategoryPageTemplate ; Enterprise Content Page 2 Template For Category Page ; layout/contentLayout2Page ; ContentPage               


UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                    ;                         ; ContentPage2EnterpriseCategoryPageTemplate ; $jarResourceCms/structure-view/structure_contentPage2Template_enterprisecategory_page.vm             
                    
# Content page 2 template for Enterprise Category page

INSERT_UPDATE ContentSlotName ; name[unique=true]      ; template(uid,$contentCV)[unique=true][default='ContentPage2EnterpriseCategoryPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; SiteLogo               ;                                                                                             ;                           ; logo               
                              ; HeaderLinks            ;                                                                                             ;                           ; headerlinks        
                              ; SearchBox              ;                                                                                             ;                           ; searchbox          
                              ; MiniCart               ;                                                                                             ;                           ; minicart           
                              ; NavigationBar          ;                                                                                             ;                           ; navigation         
                              ; BreadCrumbSlot         ;                                                                                             ;                           ; wide               
                              ; Section1               ;                                                                                             ;                           ; wide               
                              ; Section2               ;                                                                                             ;                           ; wide               
                              ; Section2b              ;                                                                                             ;                           ; wide               
                              ; Section3               ;                                                                                             ;                           ; narrow             
                              ; Section4               ;                                                                                             ;                           ; narrow             
                              ; Section5               ;                                                                                             ;                           ; narrow             
                              ; Section6               ;                                                                                             ;                           ; narrow             
                              ; Section7a              ;                                                                                             ;                           ; narrow             
                              ; Section7               ;                                                                                             ;                           ; narrow             
                              ; Section7b              ;                                                                                             ;                           ; narrow             
                              ; Footer                 ;                                                                                             ;                           ; footer             
                              ; TopHeaderSlot          ;                                                                                             ;                           ; wide               
                              ; BottomHeaderSlot       ;                                                                                             ;                           ; wide               
                              ; PlaceholderContentSlot ;                                                                                             ;                           ;                    
                              ; Section8               ;                                                                                             ;                           ; wide               
                              ; socialslot             ;                                                                                             ;                           ; wide               


INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                                  ; position[unique=true]  ; pageTemplate(uid,$contentCV)[unique=true][default='ContentPage2EnterpriseCategoryPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ContentPage2EnterpriseCategoryPageTemplate               ; SiteLogo               ;                                                                                                 ; Section4Slot-Homepage                    ; true          
                                     ;                         ; HomepageLink-ContentPage2EnterpriseCategoryPageTemplate           ; HomepageNavLink        ;                                                                                                 ; TopHeaderSlot-CatPage                    ; true          
                                     ;                         ; MiniCart-ContentPage2EnterpriseCategoryPageTemplate               ; MiniCart               ;                                                                                                 ; Section1ContentSlot-ECatPage             ; true          
                                     ;                         ; NavigationBar-ContentPage2EnterpriseCategoryPageTemplate          ; NavigationBar          ;                                                                                                 ; Section2ContentSlot-ECatPage             ; true          
                                     ;                         ; Footer-ContentPage2EnterpriseCategoryPageTemplate                 ; Footer                 ;                                                                                                 ; Section2bContentSlot-ECatPage            ; true          
                                     ;                         ; HeaderLinks-ContentPage2EnterpriseCategoryPageTemplate            ; HeaderLinks            ;                                                                                                 ; Section3ContentSlot-ECatPage             ; true          
                                     ;                         ; SearchBox-ContentPage2EnterpriseCategoryPageTemplate              ; SearchBox              ;                                                                                                 ; Section4ContentSlot-ECatPage             ; true          
                                     ;                         ; TopHeaderSlot-ContentPage2EnterpriseCategoryPageTemplate          ; TopHeaderSlot          ;                                                                                                 ; Section5ContentSlot-ECatPage             ; true          
                                     ;                         ; BottomHeaderSlot-ContentPage2EnterpriseCategoryPageTemplate       ; BottomHeaderSlot       ;                                                                                                 ; Section6ContentSlot-ECatPage             ; true          
                                     ;                         ; PlaceholderContentSlot-ContentPage2EnterpriseCategoryPageTemplate ; PlaceholderContentSlot ;                                                                                                 ; Section7aContentSlot-ECatPage            ; true          
                                     ;                         ; BreadCrumb-ContentPage2EnterpriseCategoryPageTemplate             ; BreadCrumbSlot         ;                                                                                                 ; Section7ContentSlot-ECatPage             ; true          
                                     ;                         ; BottomFooter-ContentPage2EnterpriseCategoryPageTemplate           ; Section8               ;                                                                                                 ; Section7bContentSlot-ECatPage            ; true          
                                     ;                         ; SocialContent-ContentPage2EnterpriseCategoryPageTemplate          ; socialslot             ;                                                                                                 ; Section8ContentSlot-ECatPage             ; true          


# Simple Content Pages               
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]   ; searchable[allownull=true] ; name                     ; masterTemplate(uid,$contentCV)             ; label              ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; enterprisecategory ; 0                          ; Enterprise Category Page ; ContentPage2EnterpriseCategoryPageTemplate ; /enterprisecategory

#---------------------------------------------------------------------------------------------------------------------------------------
#Env: Online              
#Path: /greenleeinitialdata/resources/greenleeinitialdata/import/coredata/contentCatalogs/greenleeContentCatalog/cms-content.impex
#---------------------------------------------------------------------------------------------------------------------------------------
# Import the CMS content for the greenlee site
#                         
$contentCatalog=greenleeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                


INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; name                                                 ; frontendTemplateName      ; restrictedPageTypes(code) ; active[default=true]
                           ;                         ; ContentPage2EnterpriseCategoryPageTemplate ; Enterprise Content Page 2 Template For Category Page ; layout/contentLayout2Page ; ContentPage               


UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                    ;                         ; ContentPage2EnterpriseCategoryPageTemplate ; $jarResourceCms/structure-view/structure_contentPage2Template_enterprisecategory_page.vm             

# Content page 2 template for Enterprise Category page

INSERT_UPDATE ContentSlotName ; name[unique=true]      ; template(uid,$contentCV)[unique=true][default='ContentPage2EnterpriseCategoryPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; SiteLogo               ;                                                                                             ;                           ; logo               
                              ; HeaderLinks            ;                                                                                             ;                           ; headerlinks        
                              ; SearchBox              ;                                                                                             ;                           ; searchbox          
                              ; MiniCart               ;                                                                                             ;                           ; minicart           
                              ; NavigationBar          ;                                                                                             ;                           ; navigation         
                              ; BreadCrumbSlot         ;                                                                                             ;                           ; wide               
                              ; Section1               ;                                                                                             ;                           ; wide               
                              ; Section2               ;                                                                                             ;                           ; wide               
                              ; Section2b              ;                                                                                             ;                           ; wide               
                              ; Section3               ;                                                                                             ;                           ; narrow             
                              ; Section4               ;                                                                                             ;                           ; narrow             
                              ; Section5               ;                                                                                             ;                           ; narrow             
                              ; Section6               ;                                                                                             ;                           ; narrow             
                              ; Section7a              ;                                                                                             ;                           ; narrow             
                              ; Section7               ;                                                                                             ;                           ; narrow             
                              ; Section7b              ;                                                                                             ;                           ; narrow             
                              ; Footer                 ;                                                                                             ;                           ; footer             
                              ; TopHeaderSlot          ;                                                                                             ;                           ; wide               
                              ; BottomHeaderSlot       ;                                                                                             ;                           ; wide               
                              ; PlaceholderContentSlot ;                                                                                             ;                           ;                    
                              ; Section8               ;                                                                                             ;                           ; wide               
                              ; socialslot             ;                                                                                             ;                           ; wide               



INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                                  ; position[unique=true]  ; pageTemplate(uid,$contentCV)[unique=true][default='ContentPage2EnterpriseCategoryPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ContentPage2EnterpriseCategoryPageTemplate               ; SiteLogo               ;                                                                                                 ; Section4Slot-Homepage                    ; true          
                                     ;                         ; HomepageLink-ContentPage2EnterpriseCategoryPageTemplate           ; HomepageNavLink        ;                                                                                                 ; TopHeaderSlot-CatPage                    ; true          
                                     ;                         ; MiniCart-ContentPage2EnterpriseCategoryPageTemplate               ; MiniCart               ;                                                                                                 ; Section1ContentSlot-ECatPage             ; true          
                                     ;                         ; NavigationBar-ContentPage2EnterpriseCategoryPageTemplate          ; NavigationBar          ;                                                                                                 ; Section2ContentSlot-ECatPage             ; true          
                                     ;                         ; Footer-ContentPage2EnterpriseCategoryPageTemplate                 ; Footer                 ;                                                                                                 ; Section2bContentSlot-ECatPage            ; true          
                                     ;                         ; HeaderLinks-ContentPage2EnterpriseCategoryPageTemplate            ; HeaderLinks            ;                                                                                                 ; Section3ContentSlot-ECatPage             ; true          
                                     ;                         ; SearchBox-ContentPage2EnterpriseCategoryPageTemplate              ; SearchBox              ;                                                                                                 ; Section4ContentSlot-ECatPage             ; true          
                                     ;                         ; TopHeaderSlot-ContentPage2EnterpriseCategoryPageTemplate          ; TopHeaderSlot          ;                                                                                                 ; Section5ContentSlot-ECatPage             ; true          
                                     ;                         ; BottomHeaderSlot-ContentPage2EnterpriseCategoryPageTemplate       ; BottomHeaderSlot       ;                                                                                                 ; Section6ContentSlot-ECatPage             ; true          
                                     ;                         ; PlaceholderContentSlot-ContentPage2EnterpriseCategoryPageTemplate ; PlaceholderContentSlot ;                                                                                                 ; Section7aContentSlot-ECatPage            ; true          
                                     ;                         ; BreadCrumb-ContentPage2EnterpriseCategoryPageTemplate             ; BreadCrumbSlot         ;                                                                                                 ; Section7ContentSlot-ECatPage             ; true          
                                     ;                         ; BottomFooter-ContentPage2EnterpriseCategoryPageTemplate           ; Section8               ;                                                                                                 ; Section7bContentSlot-ECatPage            ; true          
                                     ;                         ; SocialContent-ContentPage2EnterpriseCategoryPageTemplate          ; socialslot             ;                                                                                                 ; Section8ContentSlot-ECatPage             ; true          


# Simple Content Pages               
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]   ; searchable[allownull=true] ; name                     ; masterTemplate(uid,$contentCV)             ; label              ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; enterprisecategory ; 0                          ; Enterprise Category Page ; ContentPage2EnterpriseCategoryPageTemplate ; /enterprisecategory


#---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Component mapping to content slot
#----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Env: Staged
# Path: /greenleeinitialdata/resources/greenleeinitialdata/import/sampledata/contentCatalogs/greenleeContentCatalog/cms-content.impex
#----------------------------------------------------------------------------------------------------------------------------------------------------------------
$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language
$lang=en
$picture=media(code, $contentCV)
#############         Enterprise Category Landing page              #################
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                ; realfilename                     ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/jpeg'] ; altText                       ; folder(qualifier)[default='images'] ; mediaFormat(qualifier)
                    ;                         ; enterprise-category-image        ; enterprise-category-image        ; $siteResource/images/theme/residential-category-banner.jpg                 ; image/jpg                  ; Enterprise Category           ;                                     ; desktop               
                    ;                         ; enterprise-category-image-mobile ; enterprise-category-image-mobile ; $siteResource/images/theme/m-residential-category-banner.jpg               ; image/jpg                  ; Enterprise Category on Mobile ;                                     ; mobile                

INSERT_UPDATE MediaContainer ; $contentCV[unique=true] ; qualifier[unique=true]        ; name                          ; medias(code, $contentCV)                                  
                             ;                         ; category-enterprise-container ; Category-Enterprise-Container ; enterprise-category-image,enterprise-category-image-mobile


INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]               ; name                               ; visible ; &componentRef                  ; content                                                                                                    
                                    ;                         ; Footertextcomponent1           ; Footer Text Component 1            ; true    ; Footertextcomponent1           ; <p> </p>                                                                                                   
                                    ;                         ; Footertextcomponent2           ; Footer Text Component 2            ; true    ; Footertextcomponent2           ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"
                                    ;                         ; EnterpriseFootertextcomponent1 ; Footer Text Component 1 Enterprise ; true    ; EnterpriseFootertextcomponent1 ; <p> </p>                                                                                                   
                                    ;                         ; EnterpriseFootertextcomponent2 ; Footer Text Component 2 Enterprise ; true    ; EnterpriseFootertextcomponent2 ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"

remove EnterpriseSwitchAccountComponent ;  
#### Jsp Include Component ####           
INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]                 ; name                                ; page                                                   ; actions(uid,$contentCV) ; &componentRef                   
                                  ;                         ; EnterpriseSwitchAccountComponent ; Enterprise Switch Account Component ; /WEB-INF/views/desktop/pages/account/switchaccount.jsp ;                         ; EnterpriseSwitchAccountComponent
# Testimonial Section for  Enterprise         
#-------------------------------------------------
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]             ; name                            ; $picture[lang=$lang] ; content                                                                                                                                                                                                                                                                                                                                      ; &componentRef                      ; urlLink                                                               
                              ;                         ; EnterpriseTestimonialBanner1 ; Enterprise Testimonial Banner 1 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; EnterpriseTestimonialBanner1 ; "/"
                              ;                         ; EnterpriseTestimonialBanner2 ; Enterprise Testimonial Banner 2 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; EnterpriseTestimonialBanner2 ; "/"
                              ;                         ; EnterpriseTestimonialBanner3 ; Enterprise Testimonial Banner 3 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; EnterpriseTestimonialBanner3 ; "/"

INSERT_UPDATE RotatingImagesComponent ; $contentCV[unique=true] ; uid[unique=true]                       ; name                                                      ; banners(&componentRef)                                                                   ; &componentRef                         
                                      ;                         ; EnterpriseTestimonialRotatingComponent ; Enterprise Homepage Testimonial Rotating Images Component ; EnterpriseTestimonialBanner1, EnterpriseTestimonialBanner2, EnterpriseTestimonialBanner3 ; EnterpriseTestimonialRotatingComponent

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                       ; content              ; &componentRef                          
                                    ;                         ; EnterpriseTestimonialParagraphComponent ; Enterprise Testimonial Paragraph Home Page ; <h3>testimonial</h3> ; EnterpriseTestimonialParagraphComponent

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]       ; name                                   ; active ; cmsComponents(&componentRef)                                                   
                          ;                         ; Section6Slot-Homepage  ; Enterprise Section 6 Slot for Homepage ; true   ; EnterpriseTestimonialParagraphComponent, EnterpriseTestimonialRotatingComponent
                          ;                         ; TopHeaderSlot-Homepage ; Enterprise TopHeaderSlot for Homepage  ; true   ; EnterpriseSwitchAccountComponent                                               

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]   ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='homepage'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section6-Homepage  ; Section6              ;                                                       ; Section6Slot-Homepage                   
                                 ;                         ; TopHeader-Homepage ; TopHeaderSlot         ;                                                       ; TopHeaderSlot-Homepage                  
#-------------------------------------------------									
									                        
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                       ; &componentRef                                 ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                                                                                                                                                                                                               ; urlLink        
                              ;                         ; EnterpriseCloudTestingComponent               ; Enterprise Cloud Testing Banner            ; EnterpriseCloudTestingComponent               ;          ; cloud-testing.png     ; "<h2>AIRSCOUT CLOUD</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>" ; "/"            
                              ;                         ; EnterpriseHelpMeChooseTextOnlyBannerComponent ; Enterprise Help Me Choose Text Only Banner ; EnterpriseHelpMeChooseTextOnlyBannerComponent ;          ;                       ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                         ; "/helpmechoose"
                              ;                         ; EnterpriseWifiBannerComponent                 ; Enterprise Wifi Banner                     ; EnterpriseWifiBannerComponent                 ;          ; wifi.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; EnterpriseUnlockBannerComponent               ; Enterprise Unlock Banner                   ; EnterpriseUnlockBannerComponent               ;          ; unlock.png            ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; EnterpriseTickBannerComponent                 ; Enterprise Tick Banner                     ; EnterpriseTickBannerComponent                 ;          ; tick.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; EnterpriseCloudBannerComponent                ; Enterprise Cloud Banner                    ; EnterpriseCloudBannerComponent                ;          ; cloud.png             ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; EnterpriseApplicationsComponent               ; Enterprise Applications Banner             ; EnterpriseApplicationsComponent               ;          ; application-video.jpg ; "<h2>APPLICATIONS</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>"   ; "/"            

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                  ; &componentRef                              
                                    ;                         ; EnterpriseModelsTitleComponent              ; Enterprise Models Title               ; EnterpriseModelsTitleComponent             
                                    ;                         ; EnterpriseCategoryApplicationsTextComponent ; Enterprise Category Applications Text ; EnterpriseCategoryApplicationsTextComponent
                                    ;                         ; EnterpriseCategoryOverviewTextComponent     ; Enterprise Category Overview Text     ; EnterpriseCategoryOverviewTextComponent    

INSERT_UPDATE MediaContainer ; $contentCV[unique=true] ; qualifier[unique=true]        ; name                          ; medias(code, $contentCV)                                  
                             ;                         ; category-enterprise-container ; Category-Enterprise-Container ; enterprise-category-image,enterprise-category-image-mobile

INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; media(qualifier, $contentCV)  ; &componentRef                    
                                              ;                         ; EnterpriseCategoryBannerComponent ; category-enterprise-container ; EnterpriseCategoryBannerComponent

INSERT_UPDATE ProductListComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                          ; productsFromContext[default=false] ; pagination[default=false] ; layout(code)[default='thumbViewLayout'] ; categoryCode ; &componentRef                                
                                   ;                         ; EnterpriseCategoryLandingProductListComponent ; EnterpriseCategoryLandingProductListComponent ;                                    ;                           ;                                         ; enterprise   ; EnterpriseCategoryLandingProductListComponent

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; EnterpriseCategoryOverviewLink      ; Enterprise CategoryOverview Link      ; "#overview"                     ; Overview                      ; EnterpriseCategoryOverviewLink      ; EnterpriseCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryApplicationsLink  ; Enterprise CategoryApplications Link  ; "#applications"                 ; Applications                  ; EnterpriseCategoryApplicationsLink  ; EnterpriseCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryBenefitsLink      ; Enterprise CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; EnterpriseCategoryBenefitsLink      ; EnterpriseCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryTestimonialsLink  ; Enterprise CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; EnterpriseCategoryTestimonialsLink  ; EnterpriseCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; EnterpriseCategorySelectModelsLink  ; Enterprise CategorySelectModels Link  ; "#models"                       ; Select a Model                ; EnterpriseCategorySelectModelsLink  ; EnterpriseCategorySelectModelsLink  ;                                    ; class="scrollTrigger btn"                       
                               ;                         ; EnterpriseCategoryViewAllModelsLink ; Enterprise CategoryViewAllModels Link ; "/search?q=%3Arelevance&text=#" ; View all models & accessories ; EnterpriseCategoryViewAllModelsLink ; EnterpriseCategoryViewAllModelsLink ;                                    ; class=""                                        

INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef                         ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                       ; urlLink        
                              ;                         ; EnterpriseHelpMeChooseBannerComponent ; EnterpriseHelp Me Choose Banner ; EnterpriseHelpMeChooseBannerComponent ;          ; greenleeinternalimage ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>" ; "/helpmechoose"
INSERT_UPDATE FlashComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                                         ; &componentRef                           ; urlLink                                    
                             ;                         ; GreenleeVideoComponent-HomePage         ; Greenlee Video Component for Home Page                       ; GreenleeVideoComponent-HomePage         ; "https://www.youtube.com/embed/UlJ2urnGZ3k"
                             ;                         ; EnterpriseCategoryLandingVideoComponent ; Greenlee Video Component for EnterpriseCategory Landing page ; EnterpriseCategoryLandingVideoComponent ; "https://www.youtube.com/embed/UlJ2urnGZ3k"

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]              ; name                                               ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section4Slot-Homepage         ; Enterprise Section4 Slot for Homepage              ; true   ; EnterpriseHelpMeChooseBannerComponent                                                                                                                     
                          ;                         ; TopHeaderSlot-CatPage         ; Enterprise Top Header Slot for CategoryLandingPage ; true   ; EnterpriseSwitchAccountComponent                                                                                                                          
                          ;                         ; Section1ContentSlot-ECatPage  ; Enterprise Section1 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryBannerComponent                                                                                                                         
                          ;                         ; Section2ContentSlot-ECatPage  ; Enterprise Section2 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryOverviewLink,EnterpriseCategoryApplicationsLink,EnterpriseCategoryBenefitsLink,EnterpriseCategoryTestimonialsLink                       
                          ;                         ; Section2bContentSlot-ECatPage ; Enterprise Section2b Slot for CategoryLandingPage  ; true   ; EnterpriseCategorySelectModelsLink                                                                                                                        
                          ;                         ; Section3ContentSlot-ECatPage  ; Enterprise Section3 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryOverviewTextComponent                                                                                                                   
                          ;                         ; Section4ContentSlot-ECatPage  ; Enterprise Section4 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryLandingVideoComponent,EnterpriseCategoryApplicationsTextComponent                                                                       
                          ;                         ; Section5ContentSlot-ECatPage  ; Enterprise Section5 Slot for CategoryLandingPage   ; true   ; EnterpriseWifiBannerComponent,EnterpriseUnlockBannerComponent,EnterpriseCloudBannerComponent,EnterpriseTickBannerComponent,EnterpriseCloudTestingComponent
                          ;                         ; Section6ContentSlot-ECatPage  ; Enterprise Section 6 Slot for CategoryLandingpage  ; true   ; EnterpriseTestimonialParagraphComponent,EnterpriseTestimonialRotatingComponent                                                                            
                          ;                         ; Section7aContentSlot-ECatPage ; Enterprise Section7a Slot for CategoryLandingPage  ; true   ; EnterpriseModelsTitleComponent,DefaultProductComparePageComponent,EnterpriseCategoryViewAllModelsLink                                                     
                          ;                         ; Section7ContentSlot-ECatPage  ; Enterprise Section7 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryLandingProductListComponent                                                                                                             
                          ;                         ; Section7bContentSlot-ECatPage ; Enterprise Section7b Slot for CategoryLandingPage  ; true   ; EnterpriseHelpMeChooseTextOnlyBannerComponent                                                                                                             
                          ;                         ; Section8ContentSlot-ECatPage  ; Enterprise Section8 Slot for CategoryLandingPage   ; true   ; EnterpriseFootertextcomponent1,EnterpriseFootertextcomponent2,PoliciesAndTermsLink,FooterLogoBanner                                                       

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; TopHeaderSlot-enterprisecategory ; TopHeaderSlot         ;                                                                 ; TopHeaderSlot-CatPage                   
                                 ;                         ; Section1-enterprisecategory      ; Section1              ;                                                                 ; Section1ContentSlot-ECatPage            
                                 ;                         ; Section2-enterprisecategory      ; Section2              ;                                                                 ; Section2ContentSlot-ECatPage            
                                 ;                         ; Section2b-enterprisecategory     ; Section2b             ;                                                                 ; Section2bContentSlot-ECatPage           
                                 ;                         ; Section3-enterprisecategory      ; Section3              ;                                                                 ; Section3ContentSlot-ECatPage            
                                 ;                         ; Section4-enterprisecategory      ; Section4              ;                                                                 ; Section4ContentSlot-ECatPage            
                                 ;                         ; Section5-enterprisecategory      ; Section5              ;                                                                 ; Section5ContentSlot-ECatPage            
                                 ;                         ; Section6-enterprisecategory      ; Section6              ;                                                                 ; Section6ContentSlot-ECatPage            
                                 ;                         ; Section7a-enterprisecategory     ; Section7a             ;                                                                 ; Section7aContentSlot-ECatPage           
                                 ;                         ; Section7-enterprisecategory      ; Section7              ;                                                                 ; Section7ContentSlot-ECatPage            
                                 ;                         ; Section7b-enterprisecategory     ; Section7b             ;                                                                 ; Section7bContentSlot-ECatPage           
                                 ;                         ; Section8-enterprisecategory      ; Section8              ;                                                                 ; Section8ContentSlot-ECatPage            
#############          Enterprise Category Landing page                   #################
#--------------------------------------------------------------------------------------------------
#											Online               
#--------------------------------------------------------------------------------------------------

$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Online'])[default=$contentCatalog:Online]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV)                  ;                         
$image=image(code, $contentCV)                    ;                         
$media=media(code, $contentCV)                    ;                         
$page=page(uid, $contentCV)                       ;                         
$contentPage=contentPage(uid, $contentCV)         ;                         
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language                       
$lang=en                         
$picture=media(code, $contentCV) 

#############         Enterprise Category Landing page              #################
INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]               ; name                               ; visible ; &componentRef                  ; content                                                                                                    
                                    ;                         ; Footertextcomponent1           ; Footer Text Component 1            ; true    ; Footertextcomponent1           ; <p> </p>                                                                                                   
                                    ;                         ; Footertextcomponent2           ; Footer Text Component 2            ; true    ; Footertextcomponent2           ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"
                                    ;                         ; EnterpriseFootertextcomponent1 ; Footer Text Component 1 Enterprise ; true    ; EnterpriseFootertextcomponent1 ; <p> </p>                                                                                                   
                                    ;                         ; EnterpriseFootertextcomponent2 ; Footer Text Component 2 Enterprise ; true    ; EnterpriseFootertextcomponent2 ; "<p><span>Copyright © 2016 Greenlee Textron Inc., a subsidiary of Textron Inc. All rights reserved.</span>"

remove EnterpriseSwitchAccountComponent ;  
#### Jsp Include Component ####           
INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]                 ; name                                ; page                                                   ; actions(uid,$contentCV) ; &componentRef                   
                                  ;                         ; EnterpriseSwitchAccountComponent ; Enterprise Switch Account Component ; /WEB-INF/views/desktop/pages/account/switchaccount.jsp ;                         ; EnterpriseSwitchAccountComponent
# Testimonial Section for  Enterprise         
#-------------------------------------------------
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]             ; name                            ; $picture[lang=$lang] ; content                                                                                                                                                                                                                                                                                                                                      ; &componentRef                      ; urlLink                                                               
                              ;                         ; EnterpriseTestimonialBanner1 ; Enterprise Testimonial Banner 1 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; EnterpriseTestimonialBanner1 ; "/"
                              ;                         ; EnterpriseTestimonialBanner2 ; Enterprise Testimonial Banner 2 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; EnterpriseTestimonialBanner2 ; "/"
                              ;                         ; EnterpriseTestimonialBanner3 ; Enterprise Testimonial Banner 3 ; man-image            ; "<blockquote> <p>AirScout is a new tool to us however in its short life here it has proven time and time again it’s effectiveness. The Airscout range have become the backbone in the process to support our global onsite IT teams, as well as identify rogue devices, areas of high interference, channel overlap and coverage gaps.&rdquo ; </p> </blockquote> <footer> &ndash ; <cite>Liam Burke, Global Wireless Design Lead, Dell</cite> </footer>" ; EnterpriseTestimonialBanner3 ; "/"

INSERT_UPDATE RotatingImagesComponent ; $contentCV[unique=true] ; uid[unique=true]                       ; name                                                      ; banners(&componentRef)                                                                   ; &componentRef                         
                                      ;                         ; EnterpriseTestimonialRotatingComponent ; Enterprise Homepage Testimonial Rotating Images Component ; EnterpriseTestimonialBanner1, EnterpriseTestimonialBanner2, EnterpriseTestimonialBanner3 ; EnterpriseTestimonialRotatingComponent

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                       ; content              ; &componentRef                          
                                    ;                         ; EnterpriseTestimonialParagraphComponent ; Enterprise Testimonial Paragraph Home Page ; <h3>testimonial</h3> ; EnterpriseTestimonialParagraphComponent

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]       ; name                                   ; active ; cmsComponents(&componentRef)                                                   
                          ;                         ; Section6Slot-Homepage  ; Enterprise Section 6 Slot for Homepage ; true   ; EnterpriseTestimonialParagraphComponent, EnterpriseTestimonialRotatingComponent
                          ;                         ; TopHeaderSlot-Homepage ; Enterprise TopHeaderSlot for Homepage  ; true   ; EnterpriseSwitchAccountComponent                                               

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]   ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='homepage'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section6-Homepage  ; Section6              ;                                                       ; Section6Slot-Homepage                   
                                 ;                         ; TopHeader-Homepage ; TopHeaderSlot         ;                                                       ; TopHeaderSlot-Homepage                  
#-------------------------------------------------									
									                        
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                       ; &componentRef                                 ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                                                                                                                                                                                                               ; urlLink        
                              ;                         ; EnterpriseCloudTestingComponent               ; Enterprise Cloud Testing Banner            ; EnterpriseCloudTestingComponent               ;          ; cloud-testing.png     ; "<h2>AIRSCOUT CLOUD</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>" ; "/"            
                              ;                         ; EnterpriseHelpMeChooseTextOnlyBannerComponent ; Enterprise Help Me Choose Text Only Banner ; EnterpriseHelpMeChooseTextOnlyBannerComponent ;          ;                       ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                         ; "/helpmechoose"
                              ;                         ; EnterpriseWifiBannerComponent                 ; Enterprise Wifi Banner                     ; EnterpriseWifiBannerComponent                 ;          ; wifi.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; EnterpriseUnlockBannerComponent               ; Enterprise Unlock Banner                   ; EnterpriseUnlockBannerComponent               ;          ; unlock.png            ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; EnterpriseTickBannerComponent                 ; Enterprise Tick Banner                     ; EnterpriseTickBannerComponent                 ;          ; tick.png              ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; EnterpriseCloudBannerComponent                ; Enterprise Cloud Banner                    ; EnterpriseCloudBannerComponent                ;          ; cloud.png             ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>"                                                                                                                                                                                                                                                                                                                                                    ; "/"            
                              ;                         ; EnterpriseApplicationsComponent               ; Enterprise Applications Banner             ; EnterpriseApplicationsComponent               ;          ; application-video.jpg ; "<h2>APPLICATIONS</h2><span></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>"   ; "/"            

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                  ; &componentRef                              
                                    ;                         ; EnterpriseModelsTitleComponent              ; Enterprise Models Title               ; EnterpriseModelsTitleComponent             
                                    ;                         ; EnterpriseCategoryApplicationsTextComponent ; Enterprise Category Applications Text ; EnterpriseCategoryApplicationsTextComponent
                                    ;                         ; EnterpriseCategoryOverviewTextComponent     ; Enterprise Category Overview Text     ; EnterpriseCategoryOverviewTextComponent    

INSERT_UPDATE MediaContainer ; $contentCV[unique=true] ; qualifier[unique=true]        ; name                          ; medias(code, $contentCV)                                  
                             ;                         ; category-enterprise-container ; Category-Enterprise-Container ; enterprise-category-image,enterprise-category-image-mobile

INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; media(qualifier, $contentCV)  ; &componentRef                    
                                              ;                         ; EnterpriseCategoryBannerComponent ; category-enterprise-container ; EnterpriseCategoryBannerComponent

INSERT_UPDATE ProductListComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                          ; productsFromContext[default=false] ; pagination[default=false] ; layout(code)[default='thumbViewLayout'] ; categoryCode ; &componentRef                                
                                   ;                         ; EnterpriseCategoryLandingProductListComponent ; EnterpriseCategoryLandingProductListComponent ;                                    ;                           ;                                         ; enterprise   ; EnterpriseCategoryLandingProductListComponent

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; EnterpriseCategoryOverviewLink      ; Enterprise CategoryOverview Link      ; "#overview"                     ; Overview                      ; EnterpriseCategoryOverviewLink      ; EnterpriseCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryApplicationsLink  ; Enterprise CategoryApplications Link  ; "#applications"                 ; Applications                  ; EnterpriseCategoryApplicationsLink  ; EnterpriseCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryBenefitsLink      ; Enterprise CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; EnterpriseCategoryBenefitsLink      ; EnterpriseCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryTestimonialsLink  ; Enterprise CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; EnterpriseCategoryTestimonialsLink  ; EnterpriseCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; EnterpriseCategorySelectModelsLink  ; Enterprise CategorySelectModels Link  ; "#models"                       ; Select a Model                ; EnterpriseCategorySelectModelsLink  ; EnterpriseCategorySelectModelsLink  ;                                    ; class="scrollTrigger btn"                       
                               ;                         ; EnterpriseCategoryViewAllModelsLink ; Enterprise CategoryViewAllModels Link ; "/search?q=%3Arelevance&text=#" ; View all models & accessories ; EnterpriseCategoryViewAllModelsLink ; EnterpriseCategoryViewAllModelsLink ;                                    ; class=""                                        

INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef                         ; headline ; $picture[lang=$lang]  ; content                                                                                                                                                                                                                                                       ; urlLink        
                              ;                         ; EnterpriseHelpMeChooseBannerComponent ; EnterpriseHelp Me Choose Banner ; EnterpriseHelpMeChooseBannerComponent ;          ; greenleeinternalimage ; "<h2> MAKE THE RIGHT CHOICE </h2> <span> Help Me Choose </span>  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>" ; "/helpmechoose"
INSERT_UPDATE FlashComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                                         ; &componentRef                           ; urlLink                                    
                             ;                         ; GreenleeVideoComponent-HomePage         ; Greenlee Video Component for Home Page                       ; GreenleeVideoComponent-HomePage         ; "https://www.youtube.com/embed/UlJ2urnGZ3k"
                             ;                         ; EnterpriseCategoryLandingVideoComponent ; Greenlee Video Component for EnterpriseCategory Landing page ; EnterpriseCategoryLandingVideoComponent ; "https://www.youtube.com/embed/UlJ2urnGZ3k"

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]              ; name                                               ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section4Slot-Homepage         ; Enterprise Section4 Slot for Homepage              ; true   ; EnterpriseHelpMeChooseBannerComponent                                                                                                                     
                          ;                         ; TopHeaderSlot-CatPage         ; Enterprise Top Header Slot for CategoryLandingPage ; true   ; EnterpriseSwitchAccountComponent                                                                                                                          
                          ;                         ; Section1ContentSlot-ECatPage  ; Enterprise Section1 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryBannerComponent                                                                                                                         
                          ;                         ; Section2ContentSlot-ECatPage  ; Enterprise Section2 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryOverviewLink,EnterpriseCategoryApplicationsLink,EnterpriseCategoryBenefitsLink,EnterpriseCategoryTestimonialsLink                       
                          ;                         ; Section2bContentSlot-ECatPage ; Enterprise Section2b Slot for CategoryLandingPage  ; true   ; EnterpriseCategorySelectModelsLink                                                                                                                        
                          ;                         ; Section3ContentSlot-ECatPage  ; Enterprise Section3 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryOverviewTextComponent                                                                                                                   
                          ;                         ; Section4ContentSlot-ECatPage  ; Enterprise Section4 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryLandingVideoComponent,EnterpriseCategoryApplicationsTextComponent                                                                       
                          ;                         ; Section5ContentSlot-ECatPage  ; Enterprise Section5 Slot for CategoryLandingPage   ; true   ; EnterpriseWifiBannerComponent,EnterpriseUnlockBannerComponent,EnterpriseCloudBannerComponent,EnterpriseTickBannerComponent,EnterpriseCloudTestingComponent
                          ;                         ; Section6ContentSlot-ECatPage  ; Enterprise Section 6 Slot for CategoryLandingPage  ; true   ; EnterpriseTestimonialParagraphComponent,EnterpriseTestimonialRotatingComponent                                                                            
                          ;                         ; Section7aContentSlot-ECatPage ; Enterprise Section7a Slot for CategoryLandingPage  ; true   ; EnterpriseModelsTitleComponent,DefaultProductComparePageComponent,EnterpriseCategoryViewAllModelsLink                                                     
                          ;                         ; Section7ContentSlot-ECatPage  ; Enterprise Section7 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryLandingProductListComponent                                                                                                             
                          ;                         ; Section7bContentSlot-ECatPage ; Enterprise Section7b Slot for CategoryLandingPage  ; true   ; EnterpriseHelpMeChooseTextOnlyBannerComponent                                                                                                             
                          ;                         ; Section8ContentSlot-ECatPage  ; Enterprise Section8 Slot for CategoryLandingPage   ; true   ; EnterpriseFootertextcomponent1,EnterpriseFootertextcomponent2,PoliciesAndTermsLink,FooterLogoBanner                                                       

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; TopHeaderSlot-enterprisecategory ; TopHeaderSlot         ;                                                                 ; TopHeaderSlot-CatPage                   
                                 ;                         ; Section1-enterprisecategory      ; Section1              ;                                                                 ; Section1ContentSlot-ECatPage            
                                 ;                         ; Section2-enterprisecategory      ; Section2              ;                                                                 ; Section2ContentSlot-ECatPage            
                                 ;                         ; Section2b-enterprisecategory     ; Section2b             ;                                                                 ; Section2bContentSlot-ECatPage           
                                 ;                         ; Section3-enterprisecategory      ; Section3              ;                                                                 ; Section3ContentSlot-ECatPage            
                                 ;                         ; Section4-enterprisecategory      ; Section4              ;                                                                 ; Section4ContentSlot-ECatPage            
                                 ;                         ; Section5-enterprisecategory      ; Section5              ;                                                                 ; Section5ContentSlot-ECatPage            
                                 ;                         ; Section6-enterprisecategory      ; Section6              ;                                                                 ; Section6ContentSlot-ECatPage            
                                 ;                         ; Section7a-enterprisecategory     ; Section7a             ;                                                                 ; Section7aContentSlot-ECatPage           
                                 ;                         ; Section7-enterprisecategory      ; Section7              ;                                                                 ; Section7ContentSlot-ECatPage            
                                 ;                         ; Section7b-enterprisecategory     ; Section7b             ;                                                                 ; Section7bContentSlot-ECatPage           
                                 ;                         ; Section8-enterprisecategory      ; Section8              ;                                                                 ; Section8ContentSlot-ECatPage            
#############          Enterprise Category Landing page                   #################
