
#------------------
# Residential Category Staged
#-----------------

$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language
$lang=en
$picture=media(code, $contentCV)
#############         residential Category Landing page              #################
							 
INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                     ; name;media(qualifier, $contentCV)   ; &componentRef                       
                                              ;                         ; ResidentialCategoryBannerComponent ; Residential CategoryBannerComponent;category-residential-container ; ResidentialCategoryBannerComponent

REMOVE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]
                               ;                         ; ResidentialCategoryOverviewLink     
                               ;                         ; ResidentialCategoryApplicationsLink  
                               ;                         ; ResidentialCategoryBenefitsLink  
                               ;                         ; ResidentialCategoryTestimonialsLink
                               ;                         ; ResidentialCategorySelectModelsLink  
                               ;                         ; ResidentialCategoryViewAllModelsLink 
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; ResidentialCategoryOverviewLink      ; Residential CategoryOverview Link      ; "#overview"                     ; Overview                      ; ResidentialCategoryOverviewLink      ; ResidentialCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; ResidentialCategoryApplicationsLink  ; Residential CategoryApplications Link  ; "#applications"                 ; Applications                  ; ResidentialCategoryApplicationsLink  ; ResidentialCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; ResidentialCategoryBenefitsLink      ; Residential CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; ResidentialCategoryBenefitsLink      ; ResidentialCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; ResidentialCategoryTestimonialsLink  ; Residential CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; ResidentialCategoryTestimonialsLink  ; ResidentialCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; ResidentialCategorySelectModelsLink  ; Residential CategorySelectModels Link  ; "#models"                       ; Select a Model                ; ResidentialCategorySelectModelsLink  ; ResidentialCategorySelectModelsLink  ;                                    ; class="scrollTrigger btn"                       
                               ;                         ; ResidentialCategoryViewAllModelsLink ; Residential CategoryViewAllModels Link ; "/search?q=%3Arelevance%3AallCategories%3Abusiness&text=&viewAs=#" ; View all models & accessories ; ResidentialCategoryViewAllModelsLink ; ResidentialCategoryViewAllModelsLink ;                                    ; class=""                                        

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                       ;  active                                                                                                                             
                          ;                         ; Section2ContentSlot-RESCatPage  ;   true                    
          											  
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section2ContentSlot-RESCatPage  ; Residential Section2 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryOverviewLink,ResidentialCategoryApplicationsLink,ResidentialCategoryBenefitsLink,ResidentialCategoryTestimonialsLink                       
 
REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                    ;  page(uid,$contentCV)[unique=true][default='residentialcategory']        ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2-residentialcategory ;                                                                 ; Section2ContentSlot-RESCatPage            
  
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2-residentialcategory      ; Section2              ;                                                                 ; Section2ContentSlot-RESCatPage            

#------------------
# Residential Category Online
#-----------------

$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Online'])[default=$contentCatalog:Online]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language
$lang=en
$picture=media(code, $contentCV)
#############         Residential Category Landing page              #################
							 
INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                     ; name;media(qualifier, $contentCV)   ; &componentRef                       
                                              ;                         ; ResidentialCategoryBannerComponent ; Residential CategoryBannerComponent;category-residential-container ; ResidentialCategoryBannerComponent

REMOVE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]
                               ;                         ; ResidentialCategoryOverviewLink     
                               ;                         ; ResidentialCategoryApplicationsLink  
                               ;                         ; ResidentialCategoryBenefitsLink  
                               ;                         ; ResidentialCategoryTestimonialsLink
                               ;                         ; ResidentialCategorySelectModelsLink  
                               ;                         ; ResidentialCategoryViewAllModelsLink 
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; ResidentialCategoryOverviewLink      ; Residential CategoryOverview Link      ; "#overview"                     ; Overview                      ; ResidentialCategoryOverviewLink      ; ResidentialCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; ResidentialCategoryApplicationsLink  ; Residential CategoryApplications Link  ; "#applications"                 ; Applications                  ; ResidentialCategoryApplicationsLink  ; ResidentialCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; ResidentialCategoryBenefitsLink      ; Residential CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; ResidentialCategoryBenefitsLink      ; ResidentialCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; ResidentialCategoryTestimonialsLink  ; Residential CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; ResidentialCategoryTestimonialsLink  ; ResidentialCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; ResidentialCategorySelectModelsLink  ; Residential CategorySelectModels Link  ; "#models"                       ; Select a Model                ; ResidentialCategorySelectModelsLink  ; ResidentialCategorySelectModelsLink  ;                                    ; class="scrollTrigger btn"                       
                               ;                         ; ResidentialCategoryViewAllModelsLink ; Residential CategoryViewAllModels Link ; "/search?q=%3Arelevance%3AallCategories%3Abusiness&text=&viewAs=#" ; View all models & accessories ; ResidentialCategoryViewAllModelsLink ; ResidentialCategoryViewAllModelsLink ;                                    ; class=""                                        

         											  
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section2ContentSlot-RESCatPage  ; Residential Section2 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryOverviewLink,ResidentialCategoryApplicationsLink,ResidentialCategoryBenefitsLink,ResidentialCategoryTestimonialsLink                       
 
REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2-residentialcategory      ; Section2              ;                                                                 ; Section2ContentSlot-RESCatPage            
  
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2-residentialcategory      ; Section2              ;                                                                 ; Section2ContentSlot-RESCatPage            
