# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;


# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol;active;base
;CAD;1,4;2;$;true;true
;USD;1,4;2;$;true;true

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD
;enCad;en;CAD


# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor
;greenlee;Greenlee Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;default;Default Warehouse;
;warehouse_s;Warehouse South;
;warehouse_e;Warehouse East;
;warehouse_w;Warehouse West;
;warehouse_n;Warehouse North;
;2000;Central Distribution Center;greenlee;
;2010;Research Parkway;greenlee;
;2020;Genoa Manufacturing;greenlee;
;2030;Louisville Plant;greenlee;
;2080;Vista Plant;greenlee;
;2090;Memphis Distribution Center;greenlee;

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;0000
;0001
;0002


# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;us-taxes
;ca-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;us-sales-tax-full
;ca-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;us-sales-tax-full;0
;ca-sales-tax-full;0

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob

REMOVE SearchRestriction;code[unique=true]
;b2busergroup_restriction
;branch_restriction
;employee_restriction
;costcenter_restriction
;budget_restriction
;b2border_restriction
;b2bpermission_restriction
