# 
# Import the greenlee Product and Classification Catalogs
#

$productCatalog=greenleeProductCatalog
$classificationCatalog=greenleeClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$sourceProductCV=sourceVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$targetProductCV=targetVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']

$languages=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# greenlee Classification catalog
INSERT_UPDATE ClassificationSystem;id[unique=true]
;$classificationCatalog

# Insert Classifications System Version
INSERT_UPDATE ClassificationSystemVersion;catalog(id)[unique=true];version[unique=true];active;inclPacking[virtual=true,default=true];inclDuty[virtual=true,default=true];inclFreight[virtual=true,default=true];inclAssurance[virtual=true,default=true]
;$classificationCatalog;1.0;true

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true]
;;us-sales-tax-full;us-sales-tax-full;us-taxes
;;ca-sales-tax-full;ca-sales-tax-full;ca-taxes

#Enable single item sync for custom attribute
INSERT_UPDATE SyncAttributeDescriptorConfig;syncJob(code)[unique=true,path-delimiter=!];attributeDescriptor(enclosingType(code),qualifier)[unique=true];includedInSync;copyByValue
;sync greenleeProductCatalog:Staged->Online;GreenleeProductMediaGroup:productMedia;true;true
;sync greenleeProductCatalog:Staged->Online;GreenleeProduct:productArtifactsGroups;true;true
;sync greenleeProductCatalog:Staged->Online;GreenleeProduct:productFeatureTabs;true;true