# put localizations or messages used in your web application into this file
#
productcomparison.button.add=Add to comparison
productcomparison.button.remove=Remove from comparison
productcomparison.button.compare_items=Compare items
productcomparison.checkbox.compare=Compare
productcomparison.header.compare_items=Compare items
productcomparison.label.product=Product:
productcomparison.label.image=Image:
productcomparison.label.product_code=Product code:
productcomparison.label.price=Price:
productcomparison.label.brand=Brand:
productcomparison.label.rating=Rating:
productcomparison.label.availability=Availability:
productcomparison.label.inStock=Instock
productcomparison.label.outOfStock=Out of stock
productcomparison.label.lowStock=Low stock
productcomparison.label.empty_list=Please include at least 2 products to view comparison.
productcomparison.label.options=Options

#add to cart
productcomparison.label.quantity=Quantity
productcomparison.button.clear_items=Clear list
