## messageSource=classpath:/greenleecore/messages/email-deliverySent_$lang.properties
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" />
		<title>Respmail is a response HTML email designed to work on all major email platforms and smartphones</title>
		<style type="text/css">
		html {
		background-color: #E1E1E1;
		margin: 0;
		padding: 0;
		}
		body,
		#bodyTable,
		#bodyCell,
		#bodyCell {
		height: 100% !important;
		margin: 0;
		padding: 0;
		width: 100% !important;
		font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
		}
		
		table {
		border-collapse: collapse;
		}
		
		table[id=bodyTable] {
		width: 100%!important;
		margin: auto;
		max-width: 640px!important;
		color: #7A7A7A;
		font-weight: normal;
		}
		
		img,
		a img {
		border: 0;
		outline: none;
		text-decoration: none;
		height: auto;
		line-height: 100%;
		}
		
		a {
		text-decoration: none !important;
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
		color: #666666;
		font-weight: normal;
		font-family: Helvetica;
		font-size: 20px;
		line-height: 125%;
		text-align: Left;
		letter-spacing: normal;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 10px;
		margin-left: 0;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		}
		
		.ReadMsgBody {
		width: 100%;
		}
		
		.ExternalClass {
		width: 100%;
		}
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
		line-height: 100%;
		}
		
		table,
		td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		}
		
		#outlook a {
		padding: 0;
		}
		
		img {
		-ms-interpolation-mode: bicubic;
		display: block;
		outline: none;
		text-decoration: none;
		}
		
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		font-weight: normal!important;
		}
		
		.ExternalClass td[class="ecxflexibleContainerBox"] h3 {
		padding-top: 10px !important;
		}
		
		h1 {
		display: block;
		font-size: 26px;
		font-style: normal;
		font-weight: normal;
		line-height: 100%;
		}
		
		h2 {
		display: block;
		font-size: 20px;
		font-style: normal;
		font-weight: normal;
		line-height: 120%;
		}
		
		h3 {
		display: block;
		font-size: 17px;
		font-style: normal;
		font-weight: normal;
		line-height: 110%;
		}
		
		h4 {
		display: block;
		font-size: 18px;
		font-style: italic;
		font-weight: normal;
		line-height: 100%;
		}
		
		.flexibleImage {
		height: auto;
		}
		
		.linkRemoveBorder {
		border-bottom: 0 !important;
		}
		
		table[class=flexibleContainerCellDivider] {
		padding-bottom: 0 !important;
		padding-top: 0 !important;
		}
		
		body,
		#bodyTable {
		background-color: #E1E1E1;
		}
		
		#emailHeader {
		background-color: #E1E1E1;
		}
		
		#emailBody {
		background-color: #FFFFFF;
		}
		
		#emailFooter {
		background-color: #E1E1E1;
		}
		
		.nestedContainer {
		background-color: #F8F8F8;
		border: 1px solid #CCCCCC;
		}
		
		.emailButton {
		background-color: #205478;
		border-collapse: separate;
		}
		
		.buttonContent {
		color: #FFFFFF;
		font-family: Helvetica;
		font-size: 18px;
		font-weight: bold;
		line-height: 100%;
		padding: 15px;
		text-align: center;
		}
		
		.buttonContent a {
		color: #FFFFFF;
		display: block;
		text-decoration: none!important;
		border: 0!important;
		}
		
		.emailCalendar {
		background-color: #FFFFFF;
		border: 1px solid #CCCCCC;
		}
		
		.emailCalendarMonth {
		background-color: #205478;
		color: #FFFFFF;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 16px;
		font-weight: bold;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		}
		
		.emailCalendarDay {
		color: #205478;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 60px;
		font-weight: bold;
		line-height: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		}
		
		.imageContentText {
		margin-top: 10px;
		line-height: 0;
		}
		
		.imageContentText a {
		line-height: 0;
		}
		
		#invisibleIntroduction {
		display: none !important;
		}
		
		span[class=ios-color-hack] a {
		color: #275100!important;
		text-decoration: none!important;
		}
		
		span[class=ios-color-hack2] a {
		color: #205478!important;
		text-decoration: none!important;
		}
		
		span[class=ios-color-hack3] a {
		color: #8B8B8B!important;
		text-decoration: none!important;
		}
		
		.a[href^="tel"],
		a[href^="sms"] {
		text-decoration: none!important;
		color: #606060!important;
		pointer-events: none!important;
		cursor: default!important;
		}
		
		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
		text-decoration: none!important;
		color: #606060!important;
		pointer-events: auto!important;
		cursor: default!important;
		}
		/* MOBILE STYLES */
		
		@media only screen and (max-width: 480px) {
		/*////// CLIENT-SPECIFIC STYLES //////*/
		body {
		width: 100% !important;
		min-width: 100% !important;
		}
		/*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
		table[id="emailHeader"],
		table[id="emailBody"],
		table[id="emailFooter"],
		table[class="flexibleContainer"],
		td[class="flexibleContainerCell"] {
		width: 100% !important;
		}
		td[class="flexibleContainerBox"],
		td[class="flexibleContainerBox"] table {
		display: block;
		width: 100%;
		text-align: left;
		}
		
		td[class="imageContent"] img {
		height: auto !important;
		width: 100% !important;
		max-width: 100% !important;
		}
		img[class="flexibleImage"] {
		height: auto !important;
		width: 100% !important;
		max-width: 100% !important;
		}
		img[class="flexibleImageSmall"] {
		height: auto !important;
		width: auto !important;
		}
		
		table[class="flexibleContainerBoxNext"] {
		padding-top: 10px !important;
		}
		
		table[class="emailButton"] {
		width: 100% !important;
		}
		td[class="buttonContent"] {
		padding: 0 !important;
		}
		td[class="buttonContent"] a {
		padding: 15px !important;
		}
		}
		
		
		@media only screen and (-webkit-device-pixel-ratio:.75) {
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		
		@media only screen and (-webkit-device-pixel-ratio:1) {
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		
		@media only screen and (-webkit-device-pixel-ratio:1.5) {
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
		/* CONDITIONS FOR IOS DEVICES ONLY
							=====================================================*/
		
		@media only screen and (min-device-width: 320px) and (max-device-width:568px) {}
		/* end IOS targeting */
		
		*[class="mobileOff"] {
		width: 0px !important;
		display: none !important;
		}
		
		*[class*="mobileOn"] {
		display: block !important;
		max-height: none !important;
		}
		</style>

		<!--[if mso 12]>
		<style type="text/css">
			.flexibleContainer{display:block !important; width:100% !important;}
		</style>
		<![endif]-->
		<!--[if mso 14]>
		<style type="text/css">
			.flexibleContainer{display:block !important; width:100% !important;}
		</style>
		<![endif]-->
	</head>
	<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

		<center style="background-color:#E1E1E1;">
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
			<tr>
				<td align="center" valign="top" id="bodyCell">

					<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="640" id="emailBody" style="margin:0; padding:0;">

						<tr>
							<td align="center" valign="top">

								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;">
									<tr>
										<td align="center" valign="top">

											<table border="0" cellpadding="0" cellspacing="0" width="640" class="flexibleContainer">
												<tr>
													<td align="center" valign="top" width="640" class="flexibleContainerCell">

														<table border="0" cellpadding="15" cellspacing="0" width="100%">
															<tr>
																<td width="320" class="imageContent">
																	<a href="${ctx.messages.getairscout}" style="text-decoration:none; color:#666"><img src="${ctx.commonResourceUrl}/images/email-logo.jpg" width="90" height="49" style="margin:0; padding:0; border:none; display:block;" border="0" class="flexibleImage">
																</td>
																<td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
																<td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
																	<table width="140" class="container" cellpadding="0" cellspacing="0" border="0" align="center">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table width="140" cellpadding="0" cellspacing="0" align="center" border="0" class="centerClass">
																						<tbody>
																							<tr>
																								<td width="150" align="center" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #333333;
																									line-height:18px;font-weight:bold;" st-content="header-button">
																									<p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;text-align:center;line-height:120%;margin:0;padding:0;font-weight:bold;">${ctx.messages.assistance}</p>
																									<a href="tel:${ctx.messages.tel}" target="_blank" alias="" style="text-decoration: none; color: #333333;">${ctx.messages.tel}</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="640" class="flexibleContainer">
													<tbody>
														<tr>
															<td align="center" valign="top" width="640" class="flexibleContainerCell">
																<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="640" class="flexibleContainer">
													<tbody>
														<tr>
															<td align="center" valign="top" width="640" class="flexibleContainerCell">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td height="10" style="font-size:10px; line-height:10px;"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr style="padding-top:0;">
									<td align="center" valign="top">
										<table border="0" cellpadding="20" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#FFFFFF">
											<tbody><tr>
												<td align="center" valign="top" width="640" class="flexibleContainerCell">
													<table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#e4fed3">
														<tbody>
															<tr>
																<td valign="top" class="textContent">
																	<h3 style="color:#666666;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;margin-top:0;margin-bottom:3px;text-align:left;">${ctx.messages.getMessage('salutation', ${ctx.title},${ctx.displayName})}</h3>
																	
																	<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#666666;line-height:135%;">${ctx.messages.thankYouForOrder1} <span style="color:#666666;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;margin-top:0;margin-bottom:3px;text-align:left;">${ctx.orderCode}</span>.  <span style="color:#666666;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;margin-top:0;margin-bottom:3px;text-align:left;">${ctx.messages.thankYouForOrder3}</span> </div>
                                                                    <!--<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;margin:15px 0 5px;color:#666666;line-height:135%;">Avail 20% Off on your next purchase</h3>-->
											
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr style="padding-top:0;">
									<td align="center" valign="top">
										<table border="0" cellpadding="20" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#FFFFFF">
											<tbody><tr>
												<td align="center" valign="top" width="640" class="flexibleContainerCell">
													<table border="0" cellpadding="20" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td valign="top" class="textContent" style="border:1px solid #e3e3e3">
																	<h3 style="color:#666666;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;margin-top:0;margin-bottom:10px;text-align:left;margin-left: 3px;">${ctx.messages.orderDetail}</h3>
                                                                    <table style="font-size:14px">
                                                                        <tr>
                                                                            <td width="176">
                                                                                <p style="margin:0 0 2px">${ctx.messages.orderId}</p>
                                                                                <h3 style="font-size:15px;font-weight:bold;margin-bottom:15px;">${ctx.orderCode}</h3>
                                                                            </td>
                                                                            <td width="265">
                                                                                <p style="margin:0 0 2px">${ctx.messages.orderDate}</p>
                                                                                <h3 style="font-size:15px;font-weight:bold;margin-bottom:15px;">${ctx.orderCreated}</h3>
                                                                            </td>
                                                                            <td width="110">
                                                                                <p style="margin:0 0 2px">${ctx.messages.total}</p>
                                                                                <!-- #set ($totalIncOfAllCharges = ${ctx.consignment.totalPriceWithTax.value} + ${ctx.consignment.duty.value} + ${ctx.consignment.deliveryCost.value}) -->
                                                                                <h3 style="font-size:15px;font-weight:bold;margin-bottom:15px;">
                                                                                	<!-- ${ctx.consignment.totalPriceWithTax.currencyIso} ${ctx.numberTool.format('currency', ${ctx.numberTool.format('#0.00', ${totalIncOfAllCharges})})}
					                                                                #if($entry.orderEntry.totalPrice.value > 0) 
						                                                            	${ctx.numberTool.format('currency', ${ctx.numberTool.format('#0.00', $entry.orderEntry.totalPrice.value)})} 
						                                                            #else 
						                                                            	${ctx.messages.free} 
						                                                            #end
																					 -->
																					${ctx.consignment.totalPriceWithTax.currencyIso} ${ctx.numberTool.format('currency', ${ctx.numberTool.format('#0.00', ${ctx.consignment.totalPriceWithTax.value})})}
															
                                                                                </h3>
                                                                            </td>
                                                                        </tr>                                                                        
                                                                    </table>
                                                                    <table>
																		<tbody>
																		<tr>
																			#if (($ctx.trackingNumbers!="null") && !$ctx.trackingNumbers.isEmpty())
																					<td width="551">
																					<p style="margin-left: -2px;float: left;color: #666666;line-height: 125%;font-family: &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;font-size: 16px;font-weight: bold;margin-top: 0;margin-bottom: 10px;text-align: left;width:30%">${ctx.messages.trackingNumbers}</p>
																					<p style="width: 70%;float: right; margin-top: 2px;margin-bottom: -10px;">
																						 #set($trackingIds = $ctx.trackingNumbers)
																						 #foreach($trackingId in $trackingIds.split(";"))
			                                                                        		<a href="http://www.fedex.com/Tracking?tracknumbers=${trackingId}&action=track&language=english" target="_other" rel="nofollow" style="
																							margin-left: 5px;
																							margin-bottom: 10px;
																							display: inline-block;
																							color: #ff8b01;
																							text-decoration:underline;">
																							
																								${trackingId}
																							</a>
																						#end
																					</p>
																				</td> 
				                                                             #end
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
                    <!--PRODUCT TABLE-->
                    <tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr style="padding-top:0;">
									<td align="center" valign="top">
										<table border="0" cellpadding="20" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#FFFFFF">
											<tbody><tr>
												<td align="center" valign="top" width="640" class="flexibleContainerCell">
                                                	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;border-top:1px solid #999;border-bottom:1px solid #ccc;">${ctx.messages.item}</td>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;border-top:1px solid #999;border-bottom:1px solid #ccc;">${ctx.messages.quantity}</td>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;border-top:1px solid #999;border-bottom:1px solid #ccc;">${ctx.messages.total}</td>
                                                        </tr>
                                                        #foreach( $entry in ${ctx.consignment.entries} )
														#if(($foreach.count + 1) % 2 == 0)
															<tr bgcolor="#fbfbfb">
														#else
                                                        <tr>
														#end
                                                            <td style="border-bottom:1px solid #ccc;" valign="top">
                                                            	<table>
                                                                	<tr>
                                                                    	<td width="137" valign="top">
                                                                    		#foreach($image in $entry.orderEntry.product.images) #if($image.imageType == "PRIMARY" && $image.format == "product" )
                                                                        	<img src="${ctx.mediaBaseUrl}$image.url" width="137" class="flexibleImage" style="width:137px;float:left" alt="$entry.orderEntry.product.name" title="$entry.orderEntry.product.name">
                                                                        	#end #end
                                                                        </td>
                                                                    	<td width="160" style="font-size:14px;padding-left:20px;" valign="top">
                                                                                <p style="font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:20px;color: #000;">$entry.orderEntry.product.name</p>
	                                                                            #if(${entry.orderEntry.product.catalogNumber})
	                                                                               <p style="font-family:Helvetica,Arial,sans-serif;color:#666;margin-bottom:20px;"><span style="display: block;">CAT NO</span>${entry.orderEntry.product.catalogNumber}</p>
                                                                                #end
                                                                                <p style="font-family:Helvetica,Arial,sans-serif;color:#666;margin-bottom:20px;"></p>
                                                                                <p style="font-family:Helvetica,Arial,sans-serif;color:#666;margin-bottom:20px;">${ctx.messages.shipped}</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="font-size:14px;font-family:Helvetica,Arial,sans-serif;border-bottom:1px solid #ccc;" align="center" valign="top">$entry.quantity</td>
                                                            <td style="border-bottom:1px solid #ccc;text-align: right;"><!--<p style="font-weight:bold;font-size:13px;font-family:Helvetica,Arial,sans-serif;margin:0;color:#ff0000;text-decoration: line-through;">$ 2,899</p>-->
                                                            #if($entry.orderEntry.totalPrice.value > 0)
                                                            	#set($entryTotal = $entry.quantity * $entry.orderEntry.basePrice.value) 
                                                            #end
                                                            <span style="font-weight:bold;font-size:14px;font-family:Helvetica,Arial,sans-serif;">
	                                                            #if($entry.orderEntry.totalPrice.value > 0) 
	                                                            	${ctx.numberTool.format('currency', ${ctx.numberTool.format('#0.00', $entryTotal)})} 
	                                                            #else 
	                                                            	${ctx.messages.free} 
	                                                            #end
                                                            </span>
                                                            </td>
                                                        </tr>
                                                        #end
                                                        <tr>
                                                            <td colspan="3" style="padding-right:0;padding-left:0;padding-bottom:0;" align="right">
                                                                <table style="color:#000;" bgcolor="e6e6e6" cellpadding="20" width="50%">
                                                                    <tbody>
                                                                    #if(${ctx.consignment.subTotal})
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-bottom:10px;">${ctx.messages.subtotal}</td>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-bottom:10px;" align="right">${ctx.consignment.subTotal.formattedValue}</td>
                                                                    </tr>
                                                                    #end
                                                                    #if(${ctx.consignment.totalDiscounts})
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;">${ctx.messages.savings}</td>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;" align="right">${ctx.consignment.totalDiscounts.formattedValue}</td>
                                                                    </tr>
                                                                    #end
																	#if(${ctx.consignment.duty})
																	<tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;">${ctx.messages.duty}</td>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;" align="right">${ctx.consignment.duty.formattedValue}</td>
                                                                    </tr>
																	#end
																	#if(${ctx.consignment.deliveryCost})
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;">${ctx.messages.shipping}</td>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;" align="right">${ctx.consignment.deliveryCost.formattedValue}</td>
                                                                    </tr>
                                                                    #end
                                                                    #if(${ctx.consignment.totalTax})
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;">${ctx.messages.taxes}</td>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0; padding-bottom:10px;" align="right">${ctx.consignment.totalTax.formattedValue}</td>
                                                                    </tr>
                                                                    #end
                                                                    #if(${ctx.consignment.totalPriceWithTax})
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0;font-weight:bold;">${ctx.messages.totalLowerCase}</td>
                                                                       	<!-- #set ($totalIncOfAllCharges = ${ctx.consignment.totalPriceWithTax.value} + ${ctx.consignment.duty.value} + ${ctx.consignment.deliveryCost.value}) -->
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:0;font-weight:bold;" align="right">${ctx.consignment.totalPriceWithTax.currencyIso} ${ctx.numberTool.format('currency', ${ctx.numberTool.format('#0.00', ${ctx.consignment.totalPriceWithTax.value})})}</td>
                                                                    </tr>
                                                                    #end
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
                    <!--Address-->
                    <tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr style="padding-top:0;">
									<td align="center" valign="top">
										<table border="0" cellpadding="20" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#FFFFFF">
											<tbody><tr>
												<td align="center" valign="top" width="640" class="flexibleContainerCell" style="padding-top:10px;">
                                                	<table style="border:1px solid #eaeaea;color:#666;font-size:14px;" width="100%" cellpadding="20">
                                                             <tr>
														#if(${ctx.order.paymentInfo.billingAddress})
                                                            <td width="50%" style="border-right:1px solid #eaeaea;">
                                                                <h3 style="font-size:16px;font-weight:bold;">${ctx.messages.billingTo}</h3>
                                                                <h3 style="color:#000;margin:5px 0 2px;font-size:14px;font-weight:bold;">
																#if(${ctx.order.paymentInfo.billingAddress.title})
																	${ctx.messages.getMessage('billingOrShippingName',  ${ctx.order.paymentInfo.billingAddress.firstName}, ${ctx.order.paymentInfo.billingAddress.lastName})}</h3>
                                                                #else
                                                                	${ctx.order.paymentInfo.billingAddress.firstName} ${ctx.order.paymentInfo.billingAddress.lastName}</h3>
                                                                #end
                                                                <p style="margin:2px 0;">${ctx.order.paymentInfo.billingAddress.line1}<br/>
                                                                #if($ctx.order.paymentInfo.billingAddress.line2 && $ctx.order.paymentInfo.billingAddress.line2 != '') ${ctx.order.paymentInfo.billingAddress.line2}#end <br/>
                                                                ${ctx.order.paymentInfo.billingAddress.town}, 
																#if(${ctx.order.paymentInfo.billingAddress.region.isocodeShort})${ctx.order.paymentInfo.billingAddress.region.isocodeShort} #end
																${ctx.order.paymentInfo.billingAddress.postalCode}<br/>
																${ctx.order.paymentInfo.billingAddress.country.name}</p>
                                                            </td>
                                                        #else
                                                        #if (!$ctx.order.unit.addresses.isEmpty())
                                                        #set ($addressDisplayed = false)
                                                        #foreach ($unitAddress in $ctx.order.unit.addresses)
                                                        #if($unitAddress.billingAddress)
                                                         	#set ($addressDisplayed = true)
                                                            <td width="50%" style="border-right:1px solid #eaeaea;">
                                                                <h3 style="font-size:16px;font-weight:bold;">${ctx.messages.billingTo}</h3>
                                                                <h3 style="color:#000;margin:5px 0 2px;font-size:14px;font-weight:bold;">
																${ctx.messages.getMessage('billingName', ${unitAddress.firstName}, ${unitAddress.lastName})}</h3>
                                                                <p style="margin:2px 0;">${unitAddress.line1}<br/>
                                                                #if($unitAddress.line2 && $unitAddress.line2 != '') ${unitAddress.line2}#end <br/>
                                                                ${unitAddress.town}, 
																#if(${unitAddress.region.isocodeShort})${unitAddress.region.isocodeShort} #end
																${unitAddress.postalCode}<br/>
																${unitAddress.country.name}</p>
                                                            </td>
														#end
														#end
														#end
														#end
                                                            <td width="50%">
                                                                <h3 style="font-size:16px;font-weight:bold;">${ctx.messages.shippingTo}</h3>
                                                                <h3 style="color:#000;margin:5px 0 2px;font-size:14px;font-weight:bold;">
																#if(${ctx.consignment.shippingAddress.title})
																	${ctx.messages.getMessage('billingOrShippingName', ${ctx.consignment.shippingAddress.firstName}, ${ctx.consignment.shippingAddress.lastName})}</h3>
                                                                #else
                                                                	${ctx.consignment.shippingAddress.firstName} ${ctx.consignment.shippingAddress.lastName}</h3>
                                                                #end
                                                                <p style="margin:2px 0;">${ctx.consignment.shippingAddress.line1}
                                                                #if($ctx.consignment.shippingAddress.line2 && $ctx.consignment.shippingAddress.line2 != '')${ctx.consignment.shippingAddress.line2}#end <br/>
                                                                ${ctx.consignment.shippingAddress.town}, 
																#if($ctx.consignment.shippingAddress.region.isocodeShort) ${ctx.consignment.shippingAddress.region.isocodeShort} #end
																${ctx.consignment.shippingAddress.postalCode}<br/>
																${ctx.consignment.shippingAddress.country.name}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
                    <!--Description-->
                    <tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="20" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#FFFFFF">
											<tbody><tr>
												<td align="center" valign="top" width="640" class="flexibleContainerCell" style="padding-top:0;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr>
															<td align="center" valign="top">
																<table border="0" cellpadding="20" cellspacing="0" width="100%">
																	<tbody><tr>
																		<td valign="top" class="textContent" style="padding-top:0;">
                                                                        <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#666666;line-height:135%;">${ctx.messages.paragraphSecurityNote}</div>
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td height="10" style="line-height:10px; font-size:10px;"> </td>
																					</tr>
																				</tbody>
																			</table>
                                                                        
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td height="10" style="line-height:10px; font-size:10px;"> </td>
																					</tr>
																				</tbody>
																			</table>
																			
																			<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#666666;line-height:135%;">${ctx.messages.complimentaryClosing}</div>
																			<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#666666;line-height:135%;font-weight:bold;">
																			${ctx.messages.signature}</div>
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td height="10" style="line-height:10px; font-size:10px;"> </td>
																					</tr>
																				</tbody>
																			</table>
																			<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#666666;line-height:135%;">${ctx.messages.paragraphContactUs}</div>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="padding-top:0;">
									<td align="center" valign="top">
										
										<table border="0" cellpadding="10" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#272525">
											<tr>
												<td valign="top" width="640" class="flexibleContainerCell">
													<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" valign="middle" class="flexibleContainerBox">
																	<table border="0" cellpadding="0" cellspacing="0" width="150" style="max-width: 100%;">
																		<tbody>
																			<tr>
																				<td align="right" valign="middle" class="imageContent" width="13">
																					<a href="tel:${ctx.messages.tel}" style="text-decoration:none; color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;border:none;">
																						<img src="${ctx.commonResourceUrl}/images/phone.png" style=" margin-right:10px;" />
																					</a>
																				</td>
																				<td align="center" valign="top" class="textContent">
																					<a href="tel:${ctx.messages.tel}" style="text-decoration:none; color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;border:none;font-weight: bold !important;">
																					${ctx.messages.tel}</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="padding-top:0;">
									<td align="center" valign="top">
										
										<table border="0" cellpadding="10" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#272525">
											<tr>
												<td valign="top" width="640" class="flexibleContainerCell">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" valign="middle" class="flexibleContainerBox">
																	<table border="0" cellpadding="0" cellspacing="0" width="325px" style="max-width: 100%;">
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" class="textContent">
																					<a href="mailto:${ctx.messages.supportEmail}" style="text-decoration:none; color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;border:none;">
																						<img src="${ctx.commonResourceUrl}/images/email.jpg" style=" margin-right:10px;" />
																					</a>
																				</td>
																				<td align="center" valign="middle" class="textContent">
																					<a href="mailto:${ctx.messages.supportEmail}" style="text-decoration:none; color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;border:none;font-weight: bold !important;">
																						
																					${ctx.messages.supportEmail}</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="padding-top:0;">
									<td align="center" valign="top">
										
										<table border="0" cellpadding="10" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#272525">
											<tr>
												<td valign="top" width="640" class="flexibleContainerCell">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" valign="middle" class="flexibleContainerBox">
																	<table border="0" cellpadding="0" cellspacing="0" width="175" style="max-width: 100%;">
																		<tbody>
																			<tr>
																				<td>
																					<a href="${ctx.messages.linkedinLink}" style="text-decoration:none; color:#666"><img src="${ctx.commonResourceUrl}/images/linkedin.jpg" style=" margin-right:10px;"></a>
																				</td>
																				<td>
																					<a href="${ctx.messages.twitterLink}" style="text-decoration:none; color:#666"><img src="${ctx.commonResourceUrl}/images/twitter.jpg" style=" margin-right:10px;"></a>
																				</td>
																				<td>
																					<a href="${ctx.messages.youtubeLink}" style="text-decoration:none; color:#666"><img src="${ctx.commonResourceUrl}/images/youtube.jpg" style=" margin-right:10px;"></a>
																				</td>
																				<td>
																					<a href="${ctx.messages.facebookLink}" style="text-decoration:none; color:#666"><img src="${ctx.commonResourceUrl}/images/fb.jpg"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="padding-top:0;">
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#272525">
											<tr>
												<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" valign="top" style="border-top:1px solid #666666;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="padding-top:0;">
									<td align="center" valign="top">
										<table border="0" cellpadding="10" cellspacing="0" width="640" class="flexibleContainer" bgcolor="#272525">
											<tr>
												<td valign="top" width="640" class="flexibleContainerCell">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="left" valign="middle" class="flexibleContainerBox">
																	<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="250" style="max-width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" class="textContent">
																					<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin-bottom:0;color:#666666;line-height:135%;">${ctx.messages.copyRight}</div>
																					<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin-bottom:0;color:#666666;line-height:135%;">
																					${ctx.messages.reserved}</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td align="center" valign="middle" class="flexibleContainerBox">
																	<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="130" style="max-width: 100%;">
																		<tbody>
																			<tr>
																				<td align="center" class="imageContent">
																					<img src="${ctx.commonResourceUrl}/images/greenlee.jpg" width="130" class="flexibleImage" style="max-width:100%;" alt="${ctx.messages.greenlee}" title="${ctx.messages.greenlee}">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</center>
</body>
</html>