#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=greenlee

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;pw_warehouse_s
;$storeUid;pw_warehouse_e
;$storeUid;2000
;$storeUid;2010
;$storeUid;2020
;$storeUid;2030
;$storeUid;2080
;$storeUid;2090


INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;pw_warehouse_s;Warehouse South;pw_warehouse_s;pw_warehouse_s;29,4235547;-98,4853322;11.12.2012
;pw_warehouse_e;Warehouse East;pw_warehouse_e;pw_warehouse_e;40,6743084;-73,9757279;11.12.2012

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;pw_warehouse_s;849 East Commerce Street;;San Antonio;US;78205;;pw_warehouse_s
;pw_warehouse_e;100 7th Avenue;Brooklyn;New York;US;11215;;pw_warehouse_e

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;pw_warehouse_e