#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

INSERT_UPDATE Country;isocode[unique=true];sapCode;name[lang=en];active[default=true]
;AD;AD;"Andorra"
;AE;AE;"UAE"
;AF;AF;"Afghanistan"
;AG;AG;"Antigua/Barbuda"
;AI;AI;"Anguilla"
;AL;AL;"Albania"
;AM;AM;"Armenia"
;AN;AN;"Dutch Antilles"
;AO;AO;"Angola"
;AQ;AQ;"Antarctica"
;AR;AR;"Argentina"
;AS;AS;"Samoa, American"
;AT;AT;"Austria"
;AU;AU;"Australia"
;AW;AW;"Aruba"
;AZ;AZ;"Azerbaijan"
;BA;BA;"Bosnia-Herz."
;BB;BB;"Barbados"
;BD;BD;"Bangladesh"
;BE;BE;"Belgium"
;BF;BF;"Burkina-Faso"
;BG;BG;"Bulgaria"
;BH;BH;"Bahrain"
;BI;BI;"Burundi"
;BJ;BJ;"Benin"
;BM;BM;"Bermuda"
;BN;BN;"Brunei"
;BO;BO;"Bolivia"
;BR;BR;"Brazil"
;BS;BS;"Bahamas"
;BT;BT;"Bhutan"
;BV;BV;"Bouvet Island"
;BW;BW;"Botswana"
;BY;BY;"Belarus"
;BZ;BZ;"Belize"
;CA;CA;"Canada"
;CC;CC;"Coconut Islands"
;CD;CD;"Congo"
;CF;CF;"Central Afr.Rep"
;CG;CG;"Congo"
;CH;CH;"Switzerland"
;CI;CI;"Ivory Coast"
;CK;CK;"Cook Islands"
;CL;CL;"Chile"
;CM;CM;"Cameroon"
;CN;CN;"China"
;CO;CO;"Colombia"
;CR;CR;"Costa Rica"
;CU;CU;"Cuba"
;CV;CV;"Cape Verde"
;CW;CW;"Curaçao"
;CX;CX;"Christmas Islnd"
;CY;CY;"Cyprus"
;CZ;CZ;"Czech Republic"
;DE;DE;"Germany"
;DJ;DJ;"Djibouti"
;DK;DK;"Denmark"
;DM;DM;"Dominica"
;DO;DO;"Dominican Rep."
;DZ;DZ;"Algeria"
;EC;EC;"Ecuador"
;EE;EE;"Estonia"
;EG;EG;"Egypt"
;EH;EH;"West Sahara"
;ER;ER;"Eritrea"
;ES;ES;"Spain"
;ET;ET;"Ethiopia"
;FI;FI;"Finland"
;FJ;FJ;"Fiji"
;FK;FK;"Falkland Islnds"
;FM;FM;"Micronesia"
;FO;FO;"Faroe Islands"
;FR;FR;"France"
;GA;GA;"Gabon"
;GB;GB;"United Kingdom"
;GD;GD;"Grenada"
;GE;GE;"Georgia"
;GF;GF;"French Guayana"
;GG;GG;"Guernsey"
;GH;GH;"Ghana"
;GI;GI;"Gibraltar"
;GL;GL;"Greenland"
;GM;GM;"Gambia"
;GN;GN;"Guinea"
;GP;GP;"Guadeloupe"
;GQ;GQ;"Equatorial Gui."
;GR;GR;"Greece"
;GS;GS;"Sth Sandwich Is"
;GT;GT;"Guatemala"
;GU;GU;"Guam"
;GW;GW;"Guinea-Bissau"
;GY;GY;"Guyana"
;HK;HK;"Hong Kong"
;HM;HM;"Heard/McDon.Isl"
;HN;HN;"Honduras"
;HR;HR;"Croatia"
;HT;HT;"Haiti"
;HU;HU;"Hungary"
;ID;ID;"Indonesia"
;IE;IE;"Ireland"
;IL;IL;"Israel"
;IM;IM;"Isle of Man"
;IN;IN;"India"
;IO;IO;"Brit.Ind.Oc.Ter"
;IQ;IQ;"Iraq"
;IR;IR;"Iran"
;IS;IS;"Iceland"
;IT;IT;"Italy"
;JE;JE;"Jersey"
;JM;JM;"Jamaica"
;JO;JO;"Jordan"
;JP;JP;"Japan"
;KE;KE;"Kenya"
;KG;KG;"Kyrgyzstan"
;KH;KH;"Cambodia"
;KI;KI;"Kiribati"
;KM;KM;"Comoros"
;KN;KN;"St Kitts&Nevis"
;KW;KW;"Kuwait"
;KY;KY;"Cayman Islands"
;KZ;KZ;"Kazakhstan"
;LA;LA;"Laos"
;LB;LB;"Lebanon"
;LC;LC;"St. Lucia"
;LI;LI;"Liechtenstein"
;LK;LK;"Sri Lanka"
;LR;LR;"Liberia"
;LS;LS;"Lesotho"
;LT;LT;"Lithuania"
;LU;LU;"Luxembourg"
;LV;LV;"Latvia"
;LY;LY;"Libya"
;MA;MA;"Morocco"
;MC;MC;"Monaco"
;MD;MD;"Moldavia"
;ME;ME;"Montenegro"
;MG;MG;"Madagascar"
;MH;MH;"Marshall Islnds"
;MK;MK;"Macedonia"
;ML;ML;"Mali"
;MM;MM;"Myanmar"
;MN;MN;"Mongolia"
;MO;MO;"Macau"
;MP;MP;"N.Mariana Islnd"
;MQ;MQ;"Martinique"
;MR;MR;"Mauretania"
;MS;MS;"Montserrat"
;MT;MT;"Malta"
;MU;MU;"Mauritius"
;MV;MV;"Maldives"
;MW;MW;"Malawi"
;MX;MX;"Mexico"
;MY;MY;"Malaysia"
;MZ;MZ;"Mozambique"
;NA;NA;"Namibia"
;NC;NC;"New Caledonia"
;NE;NE;"Niger"
;NF;NF;"Norfolk Island"
;NG;NG;"Nigeria"
;NI;NI;"Nicaragua"
;NL;NL;"Netherlands"
;NO;NO;"Norway"
;NP;NP;"Nepal"
;NR;NR;"Nauru"
;NU;NU;"Niue Islands"
;NZ;NZ;"New Zealand"
;OM;OM;"Oman"
;PA;PA;"Panama"
;PE;PE;"Peru"
;PF;PF;"Frenc.Polynesia"
;PG;PG;"Pap. New Guinea"
;PH;PH;"Philippines"
;PK;PK;"Pakistan"
;PL;PL;"Poland"
;PM;PM;"St.Pier,Miquel."
;PN;PN;"Pitcairn Islnds"
;PR;PR;"Puerto Rico"
;PT;PT;"Portugal"
;PW;PW;"Palau"
;PY;PY;"Paraguay"
;QA;QA;"Qatar"
;RE;RE;"Reunion"
;RO;RO;"Romania"
;RS;RS;"Serbia"
;RU;RU;"Russian Fed."
;RW;RW;"Rwanda"
;SA;SA;"Saudi Arabia"
;SB;SB;"Solomon Islands"
;SC;SC;"Seychelles"
;SE;SE;"Sweden"
;SG;SG;"Singapore"
;SH;SH;"St. Helena"
;SI;SI;"Slovenia"
;SJ;SJ;"Svalbard"
;SK;SK;"Slovakia"
;SL;SL;"Sierra Leone"
;SM;SM;"San Marino"
;SN;SN;"Senegal"
;SO;SO;"Somalia"
;SR;SR;"Suriname"
;ST;ST;"S.Tome,Principe"
;SV;SV;"El Salvador"
;SX;SX;"Sint Maarten (Dutch part)"
;SY;SY;"Syria"
;SZ;SZ;"Swaziland"
;TC;TC;"Turksh Caicosin"
;TD;TD;"Chad"
;TF;TF;"French S.Territ"
;TG;TG;"Togo"
;TH;TH;"Thailand"
;TJ;TJ;"Tajikstan"
;TK;TK;"Tokelau Islands"
;TL;TL;"Timor-Leste"
;TM;TM;"Turkmenistan"
;TN;TN;"Tunisia"
;TO;TO;"Tonga"
;TP;TP;"East Timor"
;TR;TR;"Turkey"
;TT;TT;"Trinidad,Tobago"
;TV;TV;"Tuvalu"
;TW;TW;"Taiwan"
;TZ;TZ;"Tanzania"
;UA;UA;"Ukraine"
;UG;UG;"Uganda"
;UM;UM;"Minor Outl.Isl."
;US;US;"USA"
;UY;UY;"Uruguay"
;UZ;UZ;"Uzbekistan"
;VA;VA;"Vatican City"
;VC;VC;"St. Vincent"
;VE;VE;"Venezuela"
;VG;VG;"Brit.Virgin Is."
;VI;VI;"Amer.Virgin Is."
;VN;VN;"Vietnam"
;VU;VU;"Vanuatu"
;WF;WF;"Wallis, Futuna"
;WS;WS;"Western Samoa"
;YE;YE;"Yemen"
;YT;YT;"Mayotte"
;YU;YU;"Yugoslavia"
;ZA;ZA;"South Africa"
;ZM;ZM;"Zambia"
;ZW;ZW;"Zimbabwe"

INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;AR;AR-00;00;"Capital Federal"
;AR;AR-01;01;"Buenos Aires"
;AR;AR-02;02;"Catamarca"
;AR;AR-03;03;"Córdoba"
;AR;AR-04;04;"Corrientes"
;AR;AR-05;05;"Entre Rios"
;AR;AR-06;06;"Jujuy"
;AR;AR-07;07;"Mendoza"
;AR;AR-08;08;"La Rioja"
;AR;AR-09;09;"Salta"
;AR;AR-10;10;"San Juan"
;AR;AR-11;11;"San Luis"
;AR;AR-12;12;"Santa Fé"
;AR;AR-13;13;"Santiago del Estero"
;AR;AR-14;14;"Tucumán"
;AR;AR-16;16;"Chaco"
;AR;AR-17;17;"Chubut"
;AR;AR-18;18;"Formosa"
;AR;AR-19;19;"Misiones"
;AR;AR-20;20;"Neuquen"
;AR;AR-21;21;"La Pampa"
;AR;AR-22;22;"Rio Negro"
;AR;AR-23;23;"Santa Cruz"
;AR;AR-24;24;"Tierra de Fuego"
;AT;AT-B;B;"Burgenland"
;AT;AT-K;K;"Carinthia"
;AT;AT-NÖ;NÖ;"Lower Austria"
;AT;AT-OÖ;OÖ;"Upper Austria"
;AT;AT-S;S;"Salzburg"
;AT;AT-ST;ST;"Styria"
;AT;AT-T;T;"Tyrol"
;AT;AT-V;V;"Vorarlberg"
;AT;AT-W;W;"Vienna"
;AU;AU-ACT;ACT;"Aust Capital Terr"
;AU;AU-NSW;NSW;"New South Wales"
;AU;AU-NT;NT;"Northern Territory"
;AU;AU-QLD;QLD;"Queensland"
;AU;AU-SA;SA;"South Australia"
;AU;AU-TAS;TAS;"Tasmania"
;AU;AU-VIC;VIC;"Victoria"
;AU;AU-WA;WA;"Western Australia"
;BE;BE-01;01;"Antwerp"
;BE;BE-02;02;"Brabant"
;BE;BE-03;03;"Hainaut"
;BE;BE-04;04;"Liege"
;BE;BE-05;05;"Limburg"
;BE;BE-06;06;"Luxembourg"
;BE;BE-07;07;"Namur"
;BE;BE-08;08;"Oost-Vlaanderen"
;BE;BE-09;09;"West-Vlaanderen"
;BG;BG-01;01;"Burgas"
;BG;BG-02;02;"Grad Sofiya"
;BG;BG-03;03;"Khaskovo"
;BG;BG-04;04;"Lovech"
;BG;BG-05;05;"Montana"
;BG;BG-06;06;"Plovdiv"
;BG;BG-07;07;"Ruse"
;BG;BG-08;08;"Sofiya"
;BG;BG-09;09;"Varna"
;BR;BR-AC;AC;"Acre"
;BR;BR-AL;AL;"Alagoas"
;BR;BR-AM;AM;"Amazon"
;BR;BR-AP;AP;"Amapá"
;BR;BR-BA;BA;"Bahia"
;BR;BR-CE;CE;"Ceará"
;BR;BR-DF;DF;"Brasília"
;BR;BR-ES;ES;"Espírito San"
;BR;BR-GO;GO;"Goiás"
;BR;BR-MA;MA;"Maranhão"
;BR;BR-MG;MG;"Minas Gerais"
;BR;BR-MS;MS;"Mato Grosso"
;BR;BR-MT;MT;"Mato Grosso"
;BR;BR-PA;PA;"Para"
;BR;BR-PB;PB;"Paraíba"
;BR;BR-PE;PE;"Pernambuco"
;BR;BR-PI;PI;"Piauí"
;BR;BR-PR;PR;"Paraná"
;BR;BR-RJ;RJ;"Rio de Janeiro"
;BR;BR-RN;RN;"Rio Grande do Norte"
;BR;BR-RO;RO;"Rondônia"
;BR;BR-RR;RR;"Roraima"
;BR;BR-RS;RS;"Rio Grande do Sul"
;BR;BR-SC;SC;"Santa Catarina"
;BR;BR-SE;SE;"Sergipe"
;BR;BR-SP;SP;"São Paulo"
;BR;BR-TO;TO;"Tocantins"
;CA;CA-AB;AB;"Alberta"
;CA;CA-BC;BC;"British Columbia"
;CA;CA-MB;MB;"Manitoba"
;CA;CA-NB;NB;"New Brunswick"
;CA;CA-NL;NL;"Newfoundland & Labr."
;CA;CA-NS;NS;"Nova Scotia"
;CA;CA-NT;NT;"Northwest Terr."
;CA;CA-NU;NU;"Nunavut"
;CA;CA-ON;ON;"Ontario"
;CA;CA-PE;PE;"Prince Edward Island"
;CA;CA-QC;QC;"Quebec"
;CA;CA-SK;SK;"Saskatchewan"
;CA;CA-YT;YT;"Yukon Territory"
;CH;CH-AG;AG;"Aargau"
;CH;CH-AI;AI;"Inner-Rhoden"
;CH;CH-AR;AR;"Ausser-Rhoden"
;CH;CH-BE;BE;"Bern"
;CH;CH-BL;BL;"Basel Land"
;CH;CH-BS;BS;"Basel Stadt"
;CH;CH-FR;FR;"Fribourg"
;CH;CH-GE;GE;"Geneva"
;CH;CH-GL;GL;"Glarus"
;CH;CH-GR;GR;"Graubuenden"
;CH;CH-JU;JU;"Jura"
;CH;CH-LU;LU;"Lucerne"
;CH;CH-NE;NE;"Neuchatel"
;CH;CH-NW;NW;"Nidwalden"
;CH;CH-OW;OW;"Obwalden"
;CH;CH-SG;SG;"St. Gallen"
;CH;CH-SH;SH;"Schaffhausen"
;CH;CH-SO;SO;"Solothurn"
;CH;CH-SZ;SZ;"Schwyz"
;CH;CH-TG;TG;"Thurgau"
;CH;CH-TI;TI;"Ticino"
;CH;CH-UR;UR;"Uri"
;CH;CH-VD;VD;"Vaud"
;CH;CH-VS;VS;"Valais"
;CH;CH-ZG;ZG;"Zug"
;CH;CH-ZH;ZH;"Zurich"
;CL;CL-01;01;"I - Iquique"
;CL;CL-02;02;"II - Antofagasta"
;CL;CL-03;03;"III - Copiapo"
;CL;CL-04;04;"IV - La Serena"
;CL;CL-05;05;"V - Valparaiso"
;CL;CL-06;06;"VI - Rancagua"
;CL;CL-07;07;"VII - Talca"
;CL;CL-08;08;"VIII - Concepción"
;CL;CL-09;09;"IX - Temuco"
;CL;CL-10;10;"X - Puerto Montt"
;CL;CL-11;11;"XI - Coyhaique"
;CL;CL-12;12;"XII - Punta Arenas"
;CL;CL-13;13;"RM - Santiago"
;CN;CN-010;010;"Beijing"
;CN;CN-020;020;"Shanghai"
;CN;CN-030;030;"Tianjin"
;CN;CN-040;040;"Nei Mongol"
;CN;CN-050;050;"Shanxi"
;CN;CN-060;060;"Hebei"
;CN;CN-070;070;"Liaoning"
;CN;CN-080;080;"Jilin"
;CN;CN-090;090;"Heilongjiang"
;CN;CN-100;100;"Jiangsu"
;CN;CN-110;110;"Anhui"
;CN;CN-120;120;"Shandong"
;CN;CN-130;130;"Zhejiang"
;CN;CN-140;140;"Jiangxi"
;CN;CN-150;150;"Fujian"
;CN;CN-160;160;"Hunan"
;CN;CN-170;170;"Hubei"
;CN;CN-180;180;"Henan"
;CN;CN-190;190;"Guangdong"
;CN;CN-200;200;"Hainan"
;CN;CN-210;210;"Guangxi"
;CN;CN-220;220;"Guizhou"
;CN;CN-230;230;"Sichuan"
;CN;CN-240;240;"Yunnan"
;CN;CN-250;250;"Shaanxi"
;CN;CN-260;260;"Gansu"
;CN;CN-270;270;"Ningxia"
;CN;CN-280;280;"Qinghai"
;CN;CN-290;290;"Xinjiang"
;CN;CN-300;300;"Xizang"
;CN;CN-310;310;"Taiwan"
;CO;CO-05;05;"ANTIOQUIA"
;CO;CO-08;08;"ATLANTICO"
;CO;CO-11;11;"BOGOTA"
;CO;CO-13;13;"BOLIVAR"
;CO;CO-15;15;"BOYACA"
;CO;CO-17;17;"CALDAS"
;CO;CO-18;18;"CAQUETA"
;CO;CO-19;19;"CAUCA"
;CO;CO-20;20;"CESAR"
;CO;CO-23;23;"CORDOBA"
;CO;CO-25;25;"CUNDINAMARCA"
;CO;CO-27;27;"CHOCO"
;CO;CO-41;41;"HUILA"
;CO;CO-44;44;"LA GUAJIRA"
;CO;CO-47;47;"MAGDALENA"
;CO;CO-50;50;"META"
;CO;CO-52;52;"NARIÑO"
;CO;CO-54;54;"NORTE SANTANDER"
;CO;CO-63;63;"QUINDIO"
;CO;CO-66;66;"RISARALDA"
;CO;CO-68;68;"SANTANDER"
;CO;CO-70;70;"SUCRE"
;CO;CO-73;73;"TOLIMA"
;CO;CO-76;76;"VALLE"
;CO;CO-81;81;"ARAUCA"
;CO;CO-85;85;"CASANARE"
;CO;CO-86;86;"PUTUMAYO"
;CO;CO-88;88;"SAN ANDRES"
;CO;CO-91;91;"AMAZONAS"
;CO;CO-94;94;"GUAINIA"
;CO;CO-95;95;"GUAVIARE"
;CO;CO-97;97;"VAUPES"
;CO;CO-99;99;"VICHADA"
;CZ;CZ-01;01;"Jihocesky"
;CZ;CZ-02;02;"Jihomoravsky"
;CZ;CZ-03;03;"Praha"
;CZ;CZ-04;04;"Severocesky"
;CZ;CZ-05;05;"Severomoravsky"
;CZ;CZ-06;06;"Stredocesky"
;CZ;CZ-07;07;"Vychodocesky"
;CZ;CZ-08;08;"Zapadocesky"
;DE;DE-01;01;"Schleswig-Holstein"
;DE;DE-02;02;"Hamburg"
;DE;DE-03;03;"Lower Saxony"
;DE;DE-04;04;"Bremen"
;DE;DE-05;05;"Nrth Rhine Westfalia"
;DE;DE-06;06;"Hesse"
;DE;DE-07;07;"Rhineland Palatinate"
;DE;DE-08;08;"Baden-Wurttemberg"
;DE;DE-09;09;"Bavaria"
;DE;DE-10;10;"Saarland"
;DE;DE-11;11;"Berlin"
;DE;DE-12;12;"Brandenburg"
;DE;DE-13;13;"Mecklenburg-Vorpomm."
;DE;DE-14;14;"Saxony"
;DE;DE-15;15;"Saxony-Anhalt"
;DE;DE-16;16;"Thuringia"
;DK;DK-001;001;"Copenhagen"
;DK;DK-002;002;"Århus amt"
;DK;DK-003;003;"Bornholm amt"
;DK;DK-004;004;"Frederiksborg amt"
;DK;DK-005;005;"Fyn amt"
;DK;DK-006;006;"København amt"
;DK;DK-007;007;"Nordjylland amt"
;DK;DK-008;008;"Ribe amt"
;DK;DK-009;009;"Ringkøbing amt"
;DK;DK-010;010;"Roskilde amt"
;DK;DK-011;011;"Sønderjylland amt"
;DK;DK-012;012;"Storstrøm amt"
;DK;DK-013;013;"Vejle amt"
;DK;DK-014;014;"Vestsjælland amt"
;DK;DK-015;015;"Viborg amt"
;DK;DK-016;016;"Grønlands amt"
;ES;ES-01;01;"Alava"
;ES;ES-02;02;"Albacete"
;ES;ES-03;03;"Alicante"
;ES;ES-04;04;"Almeria"
;ES;ES-05;05;"Avila"
;ES;ES-06;06;"Badajoz"
;ES;ES-07;07;"Baleares"
;ES;ES-08;08;"Barcelona"
;ES;ES-09;09;"Burgos"
;ES;ES-10;10;"Caceres"
;ES;ES-11;11;"Cadiz"
;ES;ES-12;12;"Castellon"
;ES;ES-13;13;"Ciudad Real"
;ES;ES-14;14;"Córdoba"
;ES;ES-15;15;"La Coruña"
;ES;ES-16;16;"Cuenca"
;ES;ES-17;17;"Gerona"
;ES;ES-18;18;"Granada"
;ES;ES-19;19;"Guadalajara"
;ES;ES-20;20;"Guipuzcoa"
;ES;ES-21;21;"Huelva"
;ES;ES-22;22;"Huesca"
;ES;ES-23;23;"Jaen"
;ES;ES-24;24;"Leon"
;ES;ES-25;25;"Lerida"
;ES;ES-26;26;"La Rioja"
;ES;ES-27;27;"Lugo"
;ES;ES-28;28;"Madrid"
;ES;ES-29;29;"Malaga"
;ES;ES-30;30;"Murcia"
;ES;ES-31;31;"Navarra"
;ES;ES-32;32;"Orense"
;ES;ES-33;33;"Asturias"
;ES;ES-34;34;"Palencia"
;ES;ES-35;35;"Las Palmas"
;ES;ES-36;36;"Pontevedra"
;ES;ES-37;37;"Salamanca"
;ES;ES-38;38;"Sta. Cruz Tenerife"
;ES;ES-39;39;"Cantabria"
;ES;ES-40;40;"Segovia"
;ES;ES-41;41;"Sevilla"
;ES;ES-42;42;"Soria"
;ES;ES-43;43;"Tarragona"
;ES;ES-44;44;"Teruel"
;ES;ES-45;45;"Toledo"
;ES;ES-46;46;"Valencia"
;ES;ES-47;47;"Valladolid"
;ES;ES-48;48;"Vizcaya"
;ES;ES-49;49;"Zamora"
;ES;ES-50;50;"Zaragoza"
;FI;FI-001;001;"Ahvenanmaa"
;FI;FI-002;002;"Etelä-Suomi"
;FI;FI-003;003;"Itä-Suomi"
;FI;FI-004;004;"Lappi"
;FI;FI-005;005;"Länsi-Suomi"
;FI;FI-006;006;"Oulu"
;FR;FR-01;01;"Ain"
;FR;FR-02;02;"Aisne"
;FR;FR-03;03;"Allier"
;FR;FR-04;04;"Alpes (Hte-Provence)"
;FR;FR-05;05;"Alpes (Hautes)"
;FR;FR-06;06;"Alpes-Maritimes"
;FR;FR-07;07;"Ardèche"
;FR;FR-08;08;"Ardennes"
;FR;FR-09;09;"Ariège"
;FR;FR-10;10;"Aube"
;FR;FR-11;11;"Aude"
;FR;FR-12;12;"Aveyron"
;FR;FR-13;13;"Bouches-du-Rhône"
;FR;FR-14;14;"Calvados"
;FR;FR-15;15;"Cantal"
;FR;FR-16;16;"Charente"
;FR;FR-17;17;"Charente-Maritime"
;FR;FR-18;18;"Cher"
;FR;FR-19;19;"Corrèze"
;FR;FR-21;21;"Côte-d'Or"
;FR;FR-22;22;"Côtes-d'Armor"
;FR;FR-23;23;"Creuse"
;FR;FR-24;24;"Dordogne"
;FR;FR-25;25;"Doubs"
;FR;FR-26;26;"Drôme"
;FR;FR-27;27;"Eure"
;FR;FR-28;28;"Eure-et-Loir"
;FR;FR-29;29;"Finistère"
;FR;FR-2A;2A;"Corse-du-Sud"
;FR;FR-2B;2B;"Corse-du-Nord"
;FR;FR-30;30;"Gard"
;FR;FR-31;31;"Garonne (Haute)"
;FR;FR-32;32;"Gers"
;FR;FR-33;33;"Gironde"
;FR;FR-34;34;"Hérault"
;FR;FR-35;35;"Ille-et-Vilaine"
;FR;FR-36;36;"Indre"
;FR;FR-37;37;"Indre-et-Loire"
;FR;FR-38;38;"Isère"
;FR;FR-39;39;"Jura"
;FR;FR-40;40;"Landes"
;FR;FR-41;41;"Loir-et-Cher"
;FR;FR-42;42;"Loire"
;FR;FR-43;43;"Loire (Haute)"
;FR;FR-44;44;"Loire-Atlantique"
;FR;FR-45;45;"Loiret"
;FR;FR-46;46;"Lot"
;FR;FR-47;47;"Lot-et-Garonne"
;FR;FR-48;48;"Lozère"
;FR;FR-49;49;"Maine-et-Loire"
;FR;FR-50;50;"Manche"
;FR;FR-51;51;"Marne"
;FR;FR-52;52;"Marne (Haute)"
;FR;FR-53;53;"Mayenne"
;FR;FR-54;54;"Meurthe-et-Moselle"
;FR;FR-55;55;"Meuse"
;FR;FR-56;56;"Morbihan"
;FR;FR-57;57;"Moselle"
;FR;FR-58;58;"Nièvre"
;FR;FR-59;59;"Nord"
;FR;FR-60;60;"Oise"
;FR;FR-61;61;"Orne"
;FR;FR-62;62;"Pas-de-Calais"
;FR;FR-63;63;"Puy-de-Dôme"
;FR;FR-64;64;"Pyrénées-Atlantiques"
;FR;FR-65;65;"Pyrénées (Hautes)"
;FR;FR-66;66;"Pyrénées-Orientales"
;FR;FR-67;67;"Bas-Rhin"
;FR;FR-68;68;"Haut-Rhin"
;FR;FR-69;69;"Rhône"
;FR;FR-70;70;"Saône (Haute)"
;FR;FR-71;71;"Saône-et-Loire"
;FR;FR-72;72;"Sarthe"
;FR;FR-73;73;"Savoie"
;FR;FR-74;74;"Savoie (Haute)"
;FR;FR-75;75;"Paris"
;FR;FR-76;76;"Seine-Maritime"
;FR;FR-77;77;"Seine-et-Marne"
;FR;FR-78;78;"Yvelines"
;FR;FR-79;79;"Sèvres (Deux)"
;FR;FR-80;80;"Somme"
;FR;FR-81;81;"Tarn"
;FR;FR-82;82;"Tarn-et-Garonne"
;FR;FR-83;83;"Var"
;FR;FR-84;84;"Vaucluse"
;FR;FR-85;85;"Vendée"
;FR;FR-86;86;"Vienne"
;FR;FR-87;87;"Vienne (Haute)"
;FR;FR-88;88;"Vosges"
;FR;FR-89;89;"Yonne"
;FR;FR-90;90;"Territ.-de-Belfort"
;FR;FR-91;91;"Essonne"
;FR;FR-92;92;"Hauts-de-Seine"
;FR;FR-93;93;"Seine-Saint-Denis"
;FR;FR-94;94;"Val-de-Marne"
;FR;FR-95;95;"Val-d'Oise"
;FR;FR-97;97;"D.O.M.-T.O.M."
;FR;FR-971;971;"Guadeloupe"
;FR;FR-972;972;"Martinique"
;FR;FR-973;973;"Guyane"
;FR;FR-974;974;"Réunion"
;FR;FR-975;975;"Saint-Pierre-et-Miq."
;FR;FR-976;976;"Wallis-et-Futuna"
;FR;FR-99;99;"Hors-France"
;GB;GB-AM;AM;"Armagh"
;GB;GB-AR;AR;"Ards"
;GB;GB-AT;AT;"Antrim"
;GB;GB-BA;BA;"Ballymena"
;GB;GB-BB;BB;"Blackburn"
;GB;GB-BE;BE;"Bedfordshire"
;GB;GB-BF;BF;"Bracknell Forest"
;GB;GB-BH;BH;"Brighton & Hove"
;GB;GB-BK;BK;"Berkshire"
;GB;GB-BL;BL;"Belfast"
;GB;GB-BM;BM;"Bournemouth"
;GB;GB-BN;BN;"Banbridge"
;GB;GB-BO;BO;"Borders"
;GB;GB-BP;BP;"Blackpool"
;GB;GB-BR;BR;"Bristol"
;GB;GB-BS;BS;"Bath&NthEstSomerset"
;GB;GB-BU;BU;"Buckinghamshire"
;GB;GB-BY;BY;"Ballymoney"
;GB;GB-CA;CA;"Cambridgeshire"
;GB;GB-CE;CE;"Central"
;GB;GB-CG;CG;"Craigavon"
;GB;GB-CH;CH;"Cheshire"
;GB;GB-CI;CI;"Coleraine"
;GB;GB-CK;CK;"Cookstown"
;GB;GB-CL;CL;"Clwyd"
;GB;GB-CO;CO;"Cornwall"
;GB;GB-CR;CR;"Carrickfergus"
;GB;GB-CS;CS;"Castlereagh"
;GB;GB-CU;CU;"Cumbria"
;GB;GB-CV;CV;"Cleveland"
;GB;GB-DB;DB;"Derbyshire"
;GB;GB-DF;DF;"Dumfries a. Galloway"
;GB;GB-DG;DG;"Dungannon"
;GB;GB-DL;DL;"Darlington"
;GB;GB-DN;DN;"Down"
;GB;GB-DO;DO;"Dorset"
;GB;GB-DU;DU;"Durham"
;GB;GB-DV;DV;"Devon"
;GB;GB-DY;DY;"Dyfed"
;GB;GB-ER;ER;"East Riding"
;GB;GB-ES;ES;"Essex"
;GB;GB-FI;FI;"Fife"
;GB;GB-FM;FM;"Fermanagh"
;GB;GB-GL;GL;"Gloucestershire"
;GB;GB-GM;GM;"Greater Manchester"
;GB;GB-GR;GR;"Grampian"
;GB;GB-GS;GS;"Sth. Gloucestershire"
;GB;GB-GW;GW;"Gwent"
;GB;GB-GY;GY;"Gwynedd"
;GB;GB-HA;HA;"Hampshire"
;GB;GB-HI;HI;"Highland"
;GB;GB-HL;HL;"Halton"
;GB;GB-HR;HR;"Hartlepool"
;GB;GB-HT;HT;"Hertfordshire"
;GB;GB-HW;HW;"Hereford and Worcs."
;GB;GB-IW;IW;"Isle of Wight"
;GB;GB-KE;KE;"Kent"
;GB;GB-KH;KH;"Kingston-upon-Hull"
;GB;GB-LA;LA;"Lancashire"
;GB;GB-LC;LC;"Leicester City"
;GB;GB-LD;LD;"Londonderry"
;GB;GB-LE;LE;"Leicestershire"
;GB;GB-LI;LI;"Lincolnshire"
;GB;GB-LM;LM;"Limavady"
;GB;GB-LO;LO;"Greater London"
;GB;GB-LR;LR;"Larne"
;GB;GB-LS;LS;"Lisburn"
;GB;GB-LT;LT;"Lothian"
;GB;GB-LU;LU;"Luton"
;GB;GB-MA;MA;"Magherafelt"
;GB;GB-MG;MG;"Mid Glamorgan"
;GB;GB-MI;MI;"Middlesbrough"
;GB;GB-MK;MK;"Milton Keynes"
;GB;GB-MO;MO;"Moyle"
;GB;GB-MY;MY;"Merseyside"
;GB;GB-NA;NA;"Newtownabbey"
;GB;GB-NB;NB;"Newbury"
;GB;GB-NC;NC;"Nottingham City"
;GB;GB-ND;ND;"North Down"
;GB;GB-NE;NE;"NthEast Lincolnshire"
;GB;GB-NH;NH;"Northamptonshire"
;GB;GB-NK;NK;"Norfolk"
;GB;GB-NL;NL;"North Lincolnshire"
;GB;GB-NM;NM;"Newry and Mourne"
;GB;GB-NS;NS;"North Somerset"
;GB;GB-NT;NT;"Nottinghamshire"
;GB;GB-NU;NU;"Northumberland"
;GB;GB-OM;OM;"Omagh"
;GB;GB-OR;OR;"Orkney"
;GB;GB-OX;OX;"Oxfordshire"
;GB;GB-PB;PB;"Peterborough"
;GB;GB-PL;PL;"Poole"
;GB;GB-PM;PM;"Portsmouth"
;GB;GB-PO;PO;"Powys"
;GB;GB-PY;PY;"Plymouth"
;GB;GB-RD;RD;"Redcar and Cleveland"
;GB;GB-RE;RE;"Reading"
;GB;GB-RM;RM;"Rochester up. Medway"
;GB;GB-RU;RU;"Rutland"
;GB;GB-SC;SC;"Strathclyde"
;GB;GB-SD;SD;"Southend"
;GB;GB-SE;SE;"East Sussex"
;GB;GB-SG;SG;"South Glamorgan"
;GB;GB-SH;SH;"Shropshire"
;GB;GB-SK;SK;"Suffolk"
;GB;GB-SL;SL;"Shetland"
;GB;GB-SN;SN;"Stockton-on-Tees"
;GB;GB-SO;SO;"Somerset"
;GB;GB-SP;SP;"Southampton"
;GB;GB-SR;SR;"Strabane"
;GB;GB-ST;ST;"Staffordshire"
;GB;GB-SU;SU;"Slough"
;GB;GB-SW;SW;"West Sussex"
;GB;GB-SY;SY;"Surrey"
;GB;GB-TA;TA;"Tayside"
;GB;GB-TD;TD;"Thamesdown"
;GB;GB-TH;TH;"Thurrock"
;GB;GB-TO;TO;"Torbay"
;GB;GB-TW;TW;"Tyne and Wear"
;GB;GB-WA;WA;"Warwickshire"
;GB;GB-WD;WD;"Windsor & Maidenhead"
;GB;GB-WG;WG;"West Glamorgan"
;GB;GB-WI;WI;"Wiltshire"
;GB;GB-WL;WL;"Western Isles"
;GB;GB-WM;WM;"West Midlands"
;GB;GB-WO;WO;"Wokingham"
;GB;GB-WR;WR;"Wrekin"
;GB;GB-WT;WT;"Warrington"
;GB;GB-YK;YK;"York"
;GB;GB-YN;YN;"North Yorkshire"
;GB;GB-YS;YS;"South Yorkshire"
;GB;GB-YW;YW;"West Yorkshire"
;GR;GR-01;01;"Aitolia kai Akarnan."
;GR;GR-02;02;"Akhaia"
;GR;GR-03;03;"Argolis"
;GR;GR-04;04;"Arkadhia"
;GR;GR-05;05;"Arta"
;GR;GR-06;06;"Attiki"
;GR;GR-07;07;"Dhodhekanisos"
;GR;GR-08;08;"Dhrama"
;GR;GR-09;09;"Evritania"
;GR;GR-10;10;"Evros"
;GR;GR-11;11;"Evvoia"
;GR;GR-12;12;"Florina"
;GR;GR-13;13;"Fokis"
;GR;GR-14;14;"Fthiotis"
;GR;GR-15;15;"Grevena"
;GR;GR-16;16;"Ilia"
;GR;GR-17;17;"Imathia"
;GR;GR-18;18;"Ioannina"
;GR;GR-19;19;"Iraklion"
;GR;GR-20;20;"Kardhitsa"
;GR;GR-21;21;"Kastoria"
;GR;GR-22;22;"Kavala"
;GR;GR-23;23;"Kefallinia"
;GR;GR-24;24;"Kerkira"
;GR;GR-25;25;"Khalkidhiki"
;GR;GR-26;26;"Khania"
;GR;GR-27;27;"Khios"
;GR;GR-28;28;"Kikladhes"
;GR;GR-29;29;"Kilkis"
;GR;GR-30;30;"Korinthia"
;GR;GR-31;31;"Kozani"
;GR;GR-32;32;"Lakonia"
;GR;GR-33;33;"Larisa"
;GR;GR-34;34;"Lasithi"
;GR;GR-35;35;"Lesvos"
;GR;GR-36;36;"Levkas"
;GR;GR-37;37;"Magnisia"
;GR;GR-38;38;"Messinia"
;GR;GR-39;39;"Pella"
;GR;GR-40;40;"Pieria"
;GR;GR-41;41;"Piraievs"
;GR;GR-42;42;"Preveza"
;GR;GR-43;43;"Rethimni"
;GR;GR-44;44;"Rodhopi"
;GR;GR-45;45;"Samos"
;GR;GR-46;46;"Serrai"
;GR;GR-47;47;"Thesprotia"
;GR;GR-48;48;"Thessaloniki"
;GR;GR-49;49;"Trikala"
;GR;GR-50;50;"Voiotia"
;GR;GR-51;51;"Xanthi"
;GR;GR-52;52;"Zakinthos"
;HK;HK-HK;HK;"Hong Kong Island"
;HK;HK-KLN;KLN;"Kowloon"
;HK;HK-NT;NT;"New Territories"
;HR;HR-01;01;"Bjelovar-Bilogora"
;HR;HR-02;02;"Stadt Zagreb"
;HR;HR-03;03;"Dubrovnik-Neretva"
;HR;HR-04;04;"Istra"
;HR;HR-05;05;"Karlovac"
;HR;HR-06;06;"Koprivnica-Krizevci"
;HR;HR-07;07;"Lika-Senj"
;HR;HR-08;08;"Medimurje"
;HR;HR-09;09;"Osijek-Baranja"
;HR;HR-10;10;"Pozega-Slavonija"
;HR;HR-11;11;"Primorje-Gorski Kot."
;HR;HR-12;12;"Sibenik"
;HR;HR-13;13;"Sisak-Moslavina"
;HR;HR-14;14;"Slavonski"
;HR;HR-15;15;"Brod-Posavina"
;HR;HR-16;16;"Split-Dalmatia"
;HR;HR-17;17;"Varazdin"
;HR;HR-18;18;"Virovitica-Podravina"
;HR;HR-19;19;"Vukovar-Srijem"
;HR;HR-20;20;"Zadar-Knin"
;HR;HR-21;21;"Zagreb"
;HU;HU-01;01;"Bacs-Kiskun"
;HU;HU-02;02;"Baranya"
;HU;HU-03;03;"Bekes"
;HU;HU-04;04;"Bekescsaba"
;HU;HU-05;05;"Borsod-Abauj-Zemplen"
;HU;HU-06;06;"Budapest"
;HU;HU-07;07;"Csongrad"
;HU;HU-08;08;"Debrecen"
;HU;HU-09;09;"Dunaujvaros"
;HU;HU-10;10;"Eger"
;HU;HU-11;11;"Fejer"
;HU;HU-12;12;"Gyor"
;HU;HU-13;13;"Gyor-Moson-Sopron"
;HU;HU-14;14;"Hajdu-Bihar"
;HU;HU-15;15;"Heves"
;HU;HU-16;16;"Hodmezovasarhely"
;HU;HU-17;17;"Jasz-Nagykun-Szolnok"
;HU;HU-18;18;"Kaposvar"
;HU;HU-19;19;"Kecskemet"
;HU;HU-20;20;"Komarom-Esztergom"
;HU;HU-21;21;"Miskolc"
;HU;HU-22;22;"Nagykanizsa"
;HU;HU-23;23;"Nograd"
;HU;HU-24;24;"Nyiregyhaza"
;HU;HU-25;25;"Pecs"
;HU;HU-26;26;"Pest"
;HU;HU-27;27;"Somogy"
;HU;HU-28;28;"Sopron"
;HU;HU-29;29;"Szabolcs-Szat.-Bereg"
;HU;HU-30;30;"Szeged"
;HU;HU-31;31;"Szekesfehervar"
;HU;HU-32;32;"Szolnok"
;HU;HU-33;33;"Szombathely"
;HU;HU-34;34;"Tatabanya"
;HU;HU-35;35;"Tolna"
;HU;HU-36;36;"Vas"
;HU;HU-37;37;"Veszprem"
;HU;HU-38;38;"Zala"
;HU;HU-39;39;"Zalaegerszeg"
;ID;ID-01;01;"DKI Jakarta Jakarta"
;ID;ID-02;02;"Jawa Barat West Java"
;ID;ID-03;03;"Jawa Tengah Central"
;ID;ID-04;04;"Jawa Timur East Java"
;ID;ID-05;05;"DI Yogyakarta Yogyak"
;ID;ID-06;06;"DI Aceh Aceh"
;ID;ID-07;07;"Sumatera Utara North"
;ID;ID-08;08;"Sumatera Barat West"
;ID;ID-09;09;"Riau Riau"
;ID;ID-10;10;"Jambi Jambi"
;ID;ID-11;11;"Sumatera Selatan Sou"
;ID;ID-12;12;"Bengkulu Bengkulu"
;ID;ID-13;13;"Lampung Lampung"
;ID;ID-14;14;"Kalimantan Selatan S"
;ID;ID-15;15;"Kalimantan Barat Wes"
;ID;ID-16;16;"Kalimantan Tengah Ce"
;ID;ID-17;17;"Kalimantan Timur Eas"
;ID;ID-18;18;"Sulawesi Selatan Sou"
;ID;ID-19;19;"Sulawesi Tenggara So"
;ID;ID-20;20;"Sulawesi Tengah Cent"
;ID;ID-21;21;"Sulawesi Utara North"
;ID;ID-22;22;"Bali Bali"
;ID;ID-23;23;"Nusa Tenggara Barat"
;ID;ID-24;24;"Nusa Tenggara Timur"
;ID;ID-25;25;"Maluku Maluku"
;ID;ID-26;26;"Irian Jaya Irian Jay"
;ID;ID-27;27;"Timor Timur East Tim"
;IE;IE-CK;CK;"Cork"
;IE;IE-CL;CL;"Clare"
;IE;IE-CV;CV;"Cavan"
;IE;IE-CW;CW;"Carlow"
;IE;IE-DB;DB;"Dublin"
;IE;IE-DG;DG;"Donegal"
;IE;IE-GW;GW;"Galway"
;IE;IE-KD;KD;"Kildare"
;IE;IE-KK;KK;"Kilkenny"
;IE;IE-KY;KY;"Kerry"
;IE;IE-LF;LF;"Longford"
;IE;IE-LI;LI;"Limerick"
;IE;IE-LM;LM;"Leitrim"
;IE;IE-LS;LS;"Laois"
;IE;IE-LT;LT;"Louth"
;IE;IE-MH;MH;"Monaghan"
;IE;IE-MT;MT;"Meath"
;IE;IE-MY;MY;"Mayo"
;IE;IE-OF;OF;"Offaly"
;IE;IE-RC;RC;"Rosscommon"
;IE;IE-SG;SG;"Sligo"
;IE;IE-TP;TP;"Tipperary"
;IE;IE-WF;WF;"Waterford"
;IE;IE-WK;WK;"Wicklow"
;IE;IE-WM;WM;"Westmeath"
;IE;IE-WX;WX;"Wexford"
;IL;IL-01;01;"Central"
;IL;IL-02;02;"Haifa"
;IL;IL-03;03;"Jerusalem"
;IL;IL-04;04;"Northern"
;IL;IL-05;05;"Southern"
;IL;IL-06;06;"Tel Aviv"
;IN;IN-01;01;"Andra Pradesh"
;IN;IN-02;02;"Arunachal Pradesh"
;IN;IN-03;03;"Assam"
;IN;IN-04;04;"Bihar"
;IN;IN-05;05;"Goa"
;IN;IN-06;06;"Gujarat"
;IN;IN-07;07;"Haryana"
;IN;IN-08;08;"Himachal Pradesh"
;IN;IN-09;09;"Jammu und Kashmir"
;IN;IN-10;10;"Karnataka"
;IN;IN-11;11;"Kerala"
;IN;IN-12;12;"Madhya Pradesh"
;IN;IN-13;13;"Maharashtra"
;IN;IN-14;14;"Manipur"
;IN;IN-15;15;"Megalaya"
;IN;IN-16;16;"Mizoram"
;IN;IN-17;17;"Nagaland"
;IN;IN-18;18;"Orissa"
;IN;IN-19;19;"Punjab"
;IN;IN-20;20;"Rajasthan"
;IN;IN-21;21;"Sikkim"
;IN;IN-22;22;"Tamil Nadu"
;IN;IN-23;23;"Tripura"
;IN;IN-24;24;"Uttar Pradesh"
;IN;IN-25;25;"West Bengal"
;IN;IN-26;26;"Andaman und Nico.In."
;IN;IN-27;27;"Chandigarh"
;IN;IN-28;28;"Dadra und Nagar Hav."
;IN;IN-29;29;"Daman und Diu"
;IN;IN-30;30;"Delhi"
;IN;IN-31;31;"Lakshadweep"
;IN;IN-32;32;"Pondicherry"
;IN;IN-33;33;"Chhattisgarh"
;IN;IN-34;34;"Jharkhand"
;IN;IN-35;35;"Uttaranchal"
;IT;IT-AG;AG;"Agriento"
;IT;IT-AL;AL;"Alessandria"
;IT;IT-AN;AN;"Ancona"
;IT;IT-AO;AO;"Aosta"
;IT;IT-AP;AP;"Ascoli Piceno"
;IT;IT-AQ;AQ;"L'Aquila"
;IT;IT-AR;AR;"Arezzo"
;IT;IT-AT;AT;"Asti"
;IT;IT-AV;AV;"Avellino"
;IT;IT-BA;BA;"Bari"
;IT;IT-BG;BG;"Bergamo"
;IT;IT-BI;BI;"Biella"
;IT;IT-BL;BL;"Belluno"
;IT;IT-BN;BN;"Benevento"
;IT;IT-BO;BO;"Bologna"
;IT;IT-BR;BR;"Brindisi"
;IT;IT-BS;BS;"Brescia"
;IT;IT-BZ;BZ;"Bolzano"
;IT;IT-CA;CA;"Cagliari"
;IT;IT-CB;CB;"Campobasso"
;IT;IT-CE;CE;"Caserta"
;IT;IT-CH;CH;"Chieti"
;IT;IT-CL;CL;"Caltanisetta"
;IT;IT-CN;CN;"Cuneo"
;IT;IT-CO;CO;"Como"
;IT;IT-CR;CR;"Cremona"
;IT;IT-CS;CS;"Cosenza"
;IT;IT-CT;CT;"Catania"
;IT;IT-CZ;CZ;"Catanzaro"
;IT;IT-EN;EN;"Enna"
;IT;IT-FE;FE;"Ferrara"
;IT;IT-FG;FG;"Foggia"
;IT;IT-FI;FI;"Florence"
;IT;IT-FO;FO;"Forlì"
;IT;IT-FR;FR;"Frosinone"
;IT;IT-GE;GE;"Genova"
;IT;IT-GO;GO;"Gorizia"
;IT;IT-GR;GR;"Grosseto"
;IT;IT-IM;IM;"Imperia"
;IT;IT-IS;IS;"Isernia"
;IT;IT-KR;KR;"Crotone"
;IT;IT-LC;LC;"Lecco"
;IT;IT-LE;LE;"Lecce"
;IT;IT-LI;LI;"Livorno"
;IT;IT-LO;LO;"Lodi"
;IT;IT-LT;LT;"Latina"
;IT;IT-LU;LU;"Lucca"
;IT;IT-MC;MC;"Macerata"
;IT;IT-ME;ME;"Messina"
;IT;IT-MI;MI;"Milan"
;IT;IT-MN;MN;"Mantova"
;IT;IT-MO;MO;"Modena"
;IT;IT-MS;MS;"Massa Carrara"
;IT;IT-MT;MT;"Matera"
;IT;IT-NA;NA;"Naples"
;IT;IT-NO;NO;"Novara"
;IT;IT-NU;NU;"Nuoro"
;IT;IT-OR;OR;"Oristano"
;IT;IT-PA;PA;"Palermo"
;IT;IT-PC;PC;"Piacenza"
;IT;IT-PD;PD;"Padova"
;IT;IT-PE;PE;"Pescara"
;IT;IT-PG;PG;"Perugia"
;IT;IT-PI;PI;"Pisa"
;IT;IT-PN;PN;"Pordenone"
;IT;IT-PO;PO;"Prato"
;IT;IT-PR;PR;"Parma"
;IT;IT-PS;PS;"Pesaro"
;IT;IT-PT;PT;"Pistoia"
;IT;IT-PV;PV;"Pavia"
;IT;IT-PZ;PZ;"Potenza"
;IT;IT-RA;RA;"Ravenna"
;IT;IT-RC;RC;"Reggio Calabria"
;IT;IT-RE;RE;"Reggio Emilia"
;IT;IT-RG;RG;"Ragusa"
;IT;IT-RI;RI;"Rieti"
;IT;IT-RM;RM;"Rome"
;IT;IT-RN;RN;"Rimini"
;IT;IT-RO;RO;"Rovigo"
;IT;IT-RV;RV;"Rovigo"
;IT;IT-SA;SA;"Salerno"
;IT;IT-SI;SI;"Siena"
;IT;IT-SO;SO;"Sondrio"
;IT;IT-SP;SP;"La Spezia"
;IT;IT-SR;SR;"Siracusa"
;IT;IT-SS;SS;"Sassari"
;IT;IT-SV;SV;"Savona"
;IT;IT-TA;TA;"Taranto"
;IT;IT-TE;TE;"Teramo"
;IT;IT-TN;TN;"Trento"
;IT;IT-TO;TO;"Turin"
;IT;IT-TP;TP;"Trapani"
;IT;IT-TR;TR;"Terni"
;IT;IT-TS;TS;"Trieste"
;IT;IT-TV;TV;"Treviso"
;IT;IT-UD;UD;"Udine"
;IT;IT-VA;VA;"Varese"
;IT;IT-VC;VC;"Vercelli"
;IT;IT-VE;VE;"Venice"
;IT;IT-VI;VI;"Vicenza"
;IT;IT-VR;VR;"Verona"
;IT;IT-VT;VT;"Viterbo"
;IT;IT-VV;VV;"Vibo Valentia"
;JP;JP-01;01;"Hokkaido"
;JP;JP-02;02;"Aomori-ken"
;JP;JP-03;03;"Iwate-ken"
;JP;JP-04;04;"Miyagi-ken"
;JP;JP-05;05;"Akita-ken"
;JP;JP-06;06;"Yamagata-ken"
;JP;JP-07;07;"Fukushima-ken"
;JP;JP-08;08;"Ibaraki-ken"
;JP;JP-09;09;"Tochigi-ken"
;JP;JP-10;10;"Gunma-ken"
;JP;JP-11;11;"Saitama-ken"
;JP;JP-12;12;"Chiba-ken"
;JP;JP-13;13;"Tokyo-to"
;JP;JP-14;14;"Kanagawa-ken"
;JP;JP-15;15;"Niigata-ken"
;JP;JP-16;16;"Toyama-ken"
;JP;JP-17;17;"Ishikawa-ken"
;JP;JP-18;18;"Fukui-ken"
;JP;JP-19;19;"Yamanashi-ken"
;JP;JP-20;20;"Nagano-ken"
;JP;JP-21;21;"Gifu-ken"
;JP;JP-22;22;"Shizuoka-ken"
;JP;JP-23;23;"Aichi-ken"
;JP;JP-24;24;"Mie-ken"
;JP;JP-25;25;"Shiga-ken"
;JP;JP-26;26;"Kyoto-fu"
;JP;JP-27;27;"Osaka-fu"
;JP;JP-28;28;"Hyogo-ken"
;JP;JP-29;29;"Nara-ken"
;JP;JP-30;30;"Wakayama-ken"
;JP;JP-31;31;"Tottori-ken"
;JP;JP-32;32;"Shimane-ken"
;JP;JP-33;33;"Okayama-ken"
;JP;JP-34;34;"Hiroshima-ken"
;JP;JP-35;35;"Yamaguchi-ken"
;JP;JP-36;36;"Tokushima-ken"
;JP;JP-37;37;"Kagawa-ken"
;JP;JP-38;38;"Ehime-ken"
;JP;JP-39;39;"Kochi-ken"
;JP;JP-40;40;"Fukuoka-ken"
;JP;JP-41;41;"Saga-ken"
;JP;JP-42;42;"Nagasaki-ken"
;JP;JP-43;43;"Kumamoto-ken"
;JP;JP-44;44;"Oita-ken"
;JP;JP-45;45;"Miyazaki-ken"
;JP;JP-46;46;"Kagoshima-ken"
;JP;JP-47;47;"Okinawa-ken"
;JP;JP-48;48;"Adachi-Ku"
;KR;KR-01;01;"Cheju-do"
;KR;KR-02;02;"Cholla-bukto"
;KR;KR-03;03;"Cholla-namdo"
;KR;KR-04;04;"Ch´ungch´ong-bukto"
;KR;KR-05;05;"Ch´ungch´ong-namdo"
;KR;KR-06;06;"Inch´on-jikhalsi"
;KR;KR-07;07;"Kangwon-do"
;KR;KR-08;08;"Kwangju-jikhalsi"
;KR;KR-09;09;"Kyonggi-do"
;KR;KR-10;10;"Kyongsang-bukto"
;KR;KR-11;11;"Kyongsang-namdo"
;KR;KR-12;12;"Pusan-jikhalsi"
;KR;KR-13;13;"Soul-t´ukpyolsi"
;KR;KR-14;14;"Taegu-jikhalsi"
;KR;KR-15;15;"Taejon-jikhalsi"
;KZ;KZ-00;00;"Almatynskaia"
;KZ;KZ-01;01;"Kostanaiskaia"
;KZ;KZ-02;02;"Severo-Kazakhstansk"
;KZ;KZ-03;03;"Pavlodarskaia"
;KZ;KZ-04;04;"Akmolinskaia"
;KZ;KZ-05;05;"Aktubinskaia"
;KZ;KZ-06;06;"Atyrauskaia"
;KZ;KZ-07;07;"Zapadno-Kazakhst"
;KZ;KZ-08;08;"Mangystayskaia"
;KZ;KZ-09;09;"Karagandinskaia"
;KZ;KZ-10;10;"Vostochno-Kazakhstan"
;KZ;KZ-11;11;"Gambilskaia"
;KZ;KZ-12;12;"Kyzilordinskaia"
;MX;MX-AGS;AGS;"Aguascalientes"
;MX;MX-BC;BC;"Baja California"
;MX;MX-BCS;BCS;"Baja California S"
;MX;MX-CHI;CHI;"Chihuahua"
;MX;MX-CHS;CHS;"Chiapas"
;MX;MX-CMP;CMP;"Campeche"
;MX;MX-COA;COA;"Coahuila"
;MX;MX-COL;COL;"Colima"
;MX;MX-DF;DF;"Distrito Federal"
;MX;MX-DGO;DGO;"Durango"
;MX;MX-GRO;GRO;"Guerrero"
;MX;MX-GTO;GTO;"Guanajuato"
;MX;MX-HGO;HGO;"Hidalgo"
;MX;MX-JAL;JAL;"Jalisco"
;MX;MX-MCH;MCH;"Michoacán"
;MX;MX-MEX;MEX;"Estado de México"
;MX;MX-MOR;MOR;"Morelos"
;MX;MX-NAY;NAY;"Nayarit"
;MX;MX-NL;NL;"Nuevo Léon"
;MX;MX-OAX;OAX;"Oaxaca"
;MX;MX-PUE;PUE;"Puebla"
;MX;MX-QR;QR;"Quintana Roo"
;MX;MX-QRO;QRO;"Querétaro"
;MX;MX-SIN;SIN;"Sinaloa"
;MX;MX-SLP;SLP;"San Luis Potosí"
;MX;MX-SON;SON;"Sonora"
;MX;MX-TAB;TAB;"Tabasco"
;MX;MX-TLX;TLX;"Tlaxcala"
;MX;MX-TMS;TMS;"Tamaulipas"
;MX;MX-VER;VER;"Veracruz"
;MX;MX-YUC;YUC;"Yucatán"
;MX;MX-ZAC;ZAC;"Zacatecas"
;MY;MY-JOH;JOH;"Johor"
;MY;MY-KED;KED;"Kedah"
;MY;MY-KEL;KEL;"Kelantan"
;MY;MY-KUL;KUL;"Kuala Lumpur"
;MY;MY-LAB;LAB;"Labuan"
;MY;MY-MEL;MEL;"Melaka"
;MY;MY-PAH;PAH;"Pahang"
;MY;MY-PEL;PEL;"Perlis"
;MY;MY-PER;PER;"Perak"
;MY;MY-PIN;PIN;"Pulau Pinang"
;MY;MY-SAB;SAB;"Sabah"
;MY;MY-SAR;SAR;"Sarawak"
;MY;MY-SEL;SEL;"Selangor"
;MY;MY-SER;SER;"Negeri Sembilan"
;MY;MY-TRE;TRE;"Trengganu"
;NL;NL-01;01;"Drenthe"
;NL;NL-02;02;"Flevoland"
;NL;NL-03;03;"Friesland"
;NL;NL-04;04;"Gelderland"
;NL;NL-05;05;"Groningen"
;NL;NL-06;06;"Limburg"
;NL;NL-07;07;"Noord-Brabant"
;NL;NL-08;08;"Noord-Holland"
;NL;NL-09;09;"Overijssel"
;NL;NL-10;10;"Utrecht"
;NL;NL-11;11;"Zeeland"
;NL;NL-12;12;"Zuid-Holland"
;NO;NO-01;01;"Østfold Fylke"
;NO;NO-02;02;"Akershus Fylke"
;NO;NO-03;03;"Oslo"
;NO;NO-04;04;"Hedmark Fylke"
;NO;NO-05;05;"Oppland Fylke"
;NO;NO-06;06;"Buskerud Fylke"
;NO;NO-07;07;"Vestfold Fylke"
;NO;NO-08;08;"Telemark Fylke"
;NO;NO-09;09;"Aust-Agder Fylke"
;NO;NO-10;10;"Vest-Agder Fylke"
;NO;NO-11;11;"Rogaland Fylke"
;NO;NO-12;12;"Hordaland Fylke"
;NO;NO-14;14;"Sogn og Fjordane F."
;NO;NO-15;15;"Møre og Romsdal F."
;NO;NO-16;16;"Sør-Trøndelag Fylke"
;NO;NO-17;17;"Nord-Trøndelag Fylke"
;NO;NO-18;18;"Nordland Fylke"
;NO;NO-19;19;"Troms Fylke"
;NO;NO-20;20;"Finnmark Fylke"
;NZ;NZ-AKL;AKL;"Auckland"
;NZ;NZ-BOP;BOP;"Bay of Plenty"
;NZ;NZ-CAN;CAN;"Canterbury"
;NZ;NZ-HAB;HAB;"Hawke´s Bay"
;NZ;NZ-MAN;MAN;"Manawatu-Wanganui"
;NZ;NZ-NTL;NTL;"Northland"
;NZ;NZ-OTA;OTA;"Otago"
;NZ;NZ-STL;STL;"Southland"
;NZ;NZ-TAR;TAR;"Taranaki"
;NZ;NZ-WAI;WAI;"Waikato"
;NZ;NZ-WEC;WEC;"West Coast"
;NZ;NZ-WLG;WLG;"Wellington"
;PE;PE-01;01;"Tumbes"
;PE;PE-02;02;"Piura"
;PE;PE-03;03;"Lambayeque"
;PE;PE-04;04;"La Libertad"
;PE;PE-05;05;"Ancash"
;PE;PE-06;06;"Lima y Callao"
;PE;PE-07;07;"Ica"
;PE;PE-08;08;"Arequipa"
;PE;PE-09;09;"Moquegua"
;PE;PE-10;10;"Tacna"
;PE;PE-11;11;"Amazon"
;PE;PE-12;12;"Cajamarca"
;PE;PE-13;13;"San Martín"
;PE;PE-14;14;"Huánuco"
;PE;PE-15;15;"Pasco"
;PE;PE-16;16;"Junín"
;PE;PE-17;17;"Huancavelica"
;PE;PE-18;18;"Ayacucho"
;PE;PE-19;19;"Apurimac"
;PE;PE-20;20;"Cuzco"
;PE;PE-21;21;"Puno"
;PE;PE-22;22;"Loreto"
;PE;PE-23;23;"Ucayali"
;PE;PE-24;24;"Madre de Díos"
;PH;PH-01;01;"Ilocos"
;PH;PH-02;02;"Cagayan Valley"
;PH;PH-03;03;"Central Luzon"
;PH;PH-04;04;"South Luzon"
;PH;PH-05;05;"Bicol"
;PH;PH-06;06;"West Visayas"
;PH;PH-07;07;"Central Visayas"
;PH;PH-08;08;"Eastern Visayas"
;PH;PH-09;09;"Western Mindanao"
;PH;PH-10;10;"Northern Mindanao"
;PH;PH-11;11;"Cntrl Mindanao"
;PH;PH-12;12;"South Mindanao"
;PL;PL-01;01;"Biala Podlaska"
;PL;PL-02;02;"Bialystok"
;PL;PL-03;03;"Bielsko Biala"
;PL;PL-04;04;"Bydgoszcz"
;PL;PL-05;05;"Chelm"
;PL;PL-06;06;"Ciechanow"
;PL;PL-07;07;"Czestochowa"
;PL;PL-08;08;"Elblag"
;PL;PL-09;09;"Gdansk"
;PL;PL-10;10;"Gorzow"
;PL;PL-11;11;"Jelenia Gora"
;PL;PL-12;12;"Kalisz"
;PL;PL-13;13;"Katowice"
;PL;PL-14;14;"Kielce"
;PL;PL-15;15;"Konin"
;PL;PL-16;16;"Koszalin"
;PL;PL-17;17;"Krakow"
;PL;PL-18;18;"Krosno"
;PL;PL-19;19;"Legnica"
;PL;PL-20;20;"Leszno"
;PL;PL-21;21;"Lodz"
;PL;PL-22;22;"Lomza"
;PL;PL-23;23;"Lublin"
;PL;PL-24;24;"Nowy Sacz"
;PL;PL-25;25;"Olsztyn"
;PL;PL-26;26;"Opole"
;PL;PL-27;27;"Ostroleka"
;PL;PL-28;28;"Pila"
;PL;PL-29;29;"Piotrkow"
;PL;PL-30;30;"Plock"
;PL;PL-31;31;"Poznan"
;PL;PL-32;32;"Przemysl"
;PL;PL-33;33;"Radom"
;PL;PL-34;34;"Rzeszow"
;PL;PL-35;35;"Siedlce"
;PL;PL-36;36;"Sieradz"
;PL;PL-37;37;"Skierniewice"
;PL;PL-38;38;"Slupsk"
;PL;PL-39;39;"Suwalki"
;PL;PL-40;40;"Szczecin"
;PL;PL-41;41;"Tarnobrzeg"
;PL;PL-42;42;"Tarnow"
;PL;PL-43;43;"Torun"
;PL;PL-44;44;"Walbrzych"
;PL;PL-45;45;"Warszawa"
;PL;PL-46;46;"Wloclawek"
;PL;PL-47;47;"Wroclaw"
;PL;PL-48;48;"Zamosc"
;PL;PL-49;49;"Zielona Gora"
;PT;PT-10;10;"Minho-Lima"
;PT;PT-11;11;"Cávado"
;PT;PT-12;12;"Ave"
;PT;PT-13;13;"Grande Porto"
;PT;PT-14;14;"Tâmega"
;PT;PT-15;15;"Entre Douro e Vouga"
;PT;PT-16;16;"Douro"
;PT;PT-17;17;"Alto Trás-os-Montes"
;PT;PT-20;20;"Baixo Vouga"
;PT;PT-21;21;"Baixo Mondego"
;PT;PT-22;22;"Pinhal Litoral"
;PT;PT-23;23;"Pinhal Interior N."
;PT;PT-24;24;"Pinhal Interior Sul"
;PT;PT-25;25;"Dão-Lafoes"
;PT;PT-26;26;"Serra da Estrela"
;PT;PT-27;27;"Beira Interior Norte"
;PT;PT-28;28;"Beira Interior Sul"
;PT;PT-29;29;"Cova da Beira"
;PT;PT-30;30;"Oeste"
;PT;PT-31;31;"Grande Lisboa"
;PT;PT-32;32;"Península de Setúbal"
;PT;PT-33;33;"Médio Tejo"
;PT;PT-34;34;"Lezíria do Tejo"
;PT;PT-40;40;"Alentejo Litoral"
;PT;PT-41;41;"Alto Alentejo"
;PT;PT-42;42;"Alentejo Central"
;PT;PT-43;43;"Baixo Alentejo"
;PT;PT-50;50;"Algarve"
;PT;PT-60;60;"Reg. Aut. dos Açores"
;PT;PT-70;70;"Reg. Aut. da Madeira"
;RO;RO-01;01;"Alba"
;RO;RO-02;02;"Arad"
;RO;RO-03;03;"Arges"
;RO;RO-04;04;"Bacau"
;RO;RO-05;05;"Bihor"
;RO;RO-06;06;"Bistrita-Nasaud"
;RO;RO-07;07;"Botosani"
;RO;RO-08;08;"Braila"
;RO;RO-09;09;"Brasov"
;RO;RO-10;10;"Bucuresti"
;RO;RO-11;11;"Buzau"
;RO;RO-12;12;"Calarasi"
;RO;RO-13;13;"Caras-Severin"
;RO;RO-14;14;"Cluj"
;RO;RO-15;15;"Constanta"
;RO;RO-16;16;"Covasna"
;RO;RO-17;17;"Dimbovita"
;RO;RO-18;18;"Dolj"
;RO;RO-19;19;"Galati"
;RO;RO-20;20;"Gorj"
;RO;RO-21;21;"Giurgiu"
;RO;RO-22;22;"Harghita"
;RO;RO-23;23;"Hunedoara"
;RO;RO-24;24;"Ialomita"
;RO;RO-25;25;"Iasi"
;RO;RO-26;26;"Maramures"
;RO;RO-27;27;"Mehedinti"
;RO;RO-28;28;"Mures"
;RO;RO-29;29;"Neamt"
;RO;RO-30;30;"Olt"
;RO;RO-31;31;"Prahova"
;RO;RO-32;32;"Salaj"
;RO;RO-33;33;"Satu Mare"
;RO;RO-34;34;"Sibiu"
;RO;RO-35;35;"Suceava"
;RO;RO-36;36;"Teleorman"
;RO;RO-37;37;"Timis"
;RO;RO-38;38;"Tulcea"
;RO;RO-39;39;"Vaslui"
;RO;RO-40;40;"Vilcea"
;RO;RO-41;41;"Vrancea"
;RS;RS-001;001;"Bor District"
;RS;RS-002;002;"Branicevo District"
;RS;RS-003;003;"Jablanica District"
;RS;RS-004;004;"Kolubara District"
;RS;RS-005;005;"Macva District"
;RS;RS-006;006;"Moravica District"
;RS;RS-007;007;"Nisava District"
;RS;RS-008;008;"Pcinja District"
;RS;RS-009;009;"Pirot District"
;RS;RS-010;010;"Podunavlje District"
;RS;RS-011;011;"Pomoravlje District"
;RS;RS-012;012;"Rasina District"
;RS;RS-013;013;"Raska District"
;RS;RS-014;014;"Sumadija District"
;RS;RS-015;015;"Toplica District"
;RS;RS-016;016;"Zajecar District"
;RS;RS-017;017;"Zlatibor District"
;RS;RS-018;018;"Central Banat Distri"
;RS;RS-019;019;"North Backa District"
;RS;RS-020;020;"North Banat District"
;RS;RS-021;021;"South Backa District"
;RS;RS-022;022;"South Banat District"
;RS;RS-023;023;"Srem District"
;RS;RS-024;024;"West Backa District"
;RS;RS-025;025;"Djakovica District"
;RS;RS-026;026;"Gnjilane District"
;RS;RS-027;027;"KosovskaMit District"
;RS;RS-028;028;"Pec District"
;RS;RS-029;029;"Pristina District"
;RS;RS-030;030;"Prizren Distrit"
;RS;RS-031;031;"Urosevac District"
;RU;RU-01;01;"Adigeja Republic"
;RU;RU-02;02;"Highlands-Altay Rep."
;RU;RU-03;03;"Republ.of Bashkortos"
;RU;RU-04;04;"Buryat Republic"
;RU;RU-05;05;"Dagestan Republic"
;RU;RU-06;06;"Ingushetija Republic"
;RU;RU-07;07;"Kabardino-Balkar.Rep"
;RU;RU-08;08;"Kalmyk Republic"
;RU;RU-09;09;"Karach.-Cherkessk Re"
;RU;RU-10;10;"Karelian Republic"
;RU;RU-11;11;"Komi Republic"
;RU;RU-12;12;"Marijskaya Republic"
;RU;RU-13;13;"Mordovian Republic"
;RU;RU-14;14;"Yakutiya-Saha Rrepub"
;RU;RU-15;15;"North-Osetiya Republ"
;RU;RU-16;16;"Tatarstan Republic"
;RU;RU-17;17;"Tuva Republic"
;RU;RU-18;18;"The Udmurt Republic"
;RU;RU-19;19;"Chakassky Republic"
;RU;RU-20;20;"Chechenskaya Republ."
;RU;RU-21;21;"Chuvash Republic"
;RU;RU-22;22;"Altay Territory"
;RU;RU-23;23;"Krasnodar Territory"
;RU;RU-24;24;"Krasnoyarsk Territor"
;RU;RU-25;25;"Primorye Territory"
;RU;RU-26;26;"Stavropol Territory"
;RU;RU-27;27;"Khabarovsk Territory"
;RU;RU-28;28;"The Amur Area"
;RU;RU-29;29;"The Arkhangelsk Area"
;RU;RU-30;30;"The Astrakhan Area"
;RU;RU-31;31;"The Belgorod Area"
;RU;RU-32;32;"The Bryansk Area"
;RU;RU-33;33;"The Vladimir Area"
;RU;RU-34;34;"The Volgograd Area"
;RU;RU-35;35;"The Vologda Area"
;RU;RU-36;36;"The Voronezh Area"
;RU;RU-37;37;"The Ivanovo Area"
;RU;RU-38;38;"The Irkutsk Area"
;RU;RU-39;39;"The Kaliningrad Area"
;RU;RU-40;40;"The Kaluga Area"
;RU;RU-41;41;"The Kamchatka Area"
;RU;RU-42;42;"The Kemerovo Area"
;RU;RU-43;43;"The Kirov Area"
;RU;RU-44;44;"The Kostroma Area"
;RU;RU-45;45;"The Kurgan Area"
;RU;RU-46;46;"The Kursk Area"
;RU;RU-47;47;"The Leningrad Area"
;RU;RU-48;48;"The Lipetsk Area"
;RU;RU-49;49;"The Magadan Area"
;RU;RU-50;50;"The Moscow Area"
;RU;RU-51;51;"The Murmansk Area"
;RU;RU-52;52;"The Nizhniy Novgorod"
;RU;RU-53;53;"The Novgorod Area"
;RU;RU-54;54;"The Novosibirsk Area"
;RU;RU-55;55;"The Omsk Area"
;RU;RU-56;56;"The Orenburg Area"
;RU;RU-57;57;"The Oryol Area"
;RU;RU-58;58;"The Penza Area"
;RU;RU-59;59;"The Perm Area"
;RU;RU-60;60;"The Pskov Area"
;RU;RU-61;61;"The Rostov Area"
;RU;RU-62;62;"The Ryazan Area"
;RU;RU-63;63;"The Samara Area"
;RU;RU-64;64;"The Saratov Area"
;RU;RU-65;65;"The Sakhalin Area"
;RU;RU-66;66;"The Sverdlovsk Area"
;RU;RU-67;67;"The Smolensk Area"
;RU;RU-68;68;"The Tambov Area"
;RU;RU-69;69;"The Tver Area"
;RU;RU-70;70;"The Tomsk Area"
;RU;RU-71;71;"The Tula Area"
;RU;RU-72;72;"The Tyumen Area"
;RU;RU-73;73;"The Ulyanovsk Area"
;RU;RU-74;74;"The Chelyabinsk Area"
;RU;RU-75;75;"The Chita Area"
;RU;RU-76;76;"The Yaroslavl Area"
;RU;RU-77;77;"c.Moscow"
;RU;RU-78;78;"c.St-Peterburg"
;RU;RU-79;79;"The Jewish Auton.are"
;RU;RU-80;80;"Aginsk Buryat Aut.di"
;RU;RU-81;81;"Komy Permjats.Aut.di"
;RU;RU-82;82;"Korjacs Auton.distri"
;RU;RU-83;83;"Nenekchky Auton.dist"
;RU;RU-84;84;"The Taymir Auton.dis"
;RU;RU-85;85;"Ust-Ordinsky Buryat"
;RU;RU-86;86;"Chanti-Mansyjsky Aut"
;RU;RU-87;87;"Chukotka Auton. dist"
;RU;RU-88;88;"Evensky Auton.distri"
;RU;RU-89;89;"Jamalo-Nenekchky Aut"
;SE;SE-001;001;"Blekinge Län"
;SE;SE-002;002;"Dalarnas Län"
;SE;SE-003;003;"Gotlands Län"
;SE;SE-004;004;"Gävleborgs Län"
;SE;SE-005;005;"Hallands Län"
;SE;SE-006;006;"Jämtlands Län"
;SE;SE-007;007;"Jönköpings Län"
;SE;SE-008;008;"Kalmar Län"
;SE;SE-009;009;"Kronobergs Län"
;SE;SE-010;010;"Norrbottens Län"
;SE;SE-011;011;"Skåne Län"
;SE;SE-012;012;"Stockholms Län"
;SE;SE-013;013;"Södermanlands Län"
;SE;SE-014;014;"Uppsala Län"
;SE;SE-015;015;"Värmlands Län"
;SE;SE-016;016;"Västerbottens Län"
;SE;SE-017;017;"Västernorrlands Län"
;SE;SE-018;018;"Västmanlands Län"
;SE;SE-019;019;"Västra Götalands Län"
;SE;SE-020;020;"Örebro Län"
;SE;SE-021;021;"Östergötlands Län"
;SG;SG-SG;SG;"Singapore"
;SI;SI-01;01;"Ajdovscina"
;SI;SI-02;02;"Brezice"
;SI;SI-03;03;"Celje"
;SI;SI-04;04;"Cerknica"
;SI;SI-05;05;"Crnomelj"
;SI;SI-06;06;"Dravograd"
;SI;SI-07;07;"Gornja Radgona"
;SI;SI-08;08;"Grosuplje"
;SI;SI-09;09;"Hrastnik Lasko"
;SI;SI-10;10;"Idrija"
;SI;SI-11;11;"Ilirska Bistrica"
;SI;SI-12;12;"Izola"
;SI;SI-13;13;"Jesenice"
;SI;SI-14;14;"Kamnik"
;SI;SI-15;15;"Kocevje"
;SI;SI-16;16;"Koper"
;SI;SI-17;17;"Kranj"
;SI;SI-18;18;"Krsko"
;SI;SI-19;19;"Lenart"
;SI;SI-20;20;"Lendava"
;SI;SI-21;21;"Litija"
;SI;SI-22;22;"Ljubljana-Bezigrad"
;SI;SI-23;23;"Ljubljana-Center"
;SI;SI-24;24;"Ljubljana-Moste-Polj"
;SI;SI-25;25;"Ljubljana-Siska"
;SI;SI-26;26;"Ljubljana-Vic-Rudnik"
;SI;SI-27;27;"Ljutomer"
;SI;SI-28;28;"Logatec"
;SI;SI-29;29;"Maribor"
;SI;SI-30;30;"Metlika"
;SI;SI-31;31;"Mozirje"
;SI;SI-32;32;"Murska Sobota"
;SI;SI-33;33;"Nova Gorica"
;SI;SI-34;34;"Novo Mesto"
;SI;SI-35;35;"Ormoz"
;SI;SI-36;36;"Pesnica"
;SI;SI-37;37;"Piran"
;SI;SI-38;38;"Postojna"
;SI;SI-39;39;"Ptuj"
;SI;SI-40;40;"Radlje Ob Dravi"
;SI;SI-41;41;"Radovljica"
;SI;SI-42;42;"Ravne Na Koroskem"
;SI;SI-43;43;"Ribnica"
;SI;SI-44;44;"Ruse"
;SI;SI-45;45;"Sentjur Pri Celju"
;SI;SI-46;46;"Sevnica"
;SI;SI-47;47;"Sezana"
;SI;SI-48;48;"Skofja Loka"
;SI;SI-49;49;"Slovenj Gradec"
;SI;SI-50;50;"Slovenska Bistrica"
;SI;SI-51;51;"Slovenske Konjice"
;SI;SI-52;52;"Smarje Pri Jelsah"
;SI;SI-53;53;"Tolmin"
;SI;SI-54;54;"Trbovlje"
;SI;SI-55;55;"Trebnje"
;SI;SI-56;56;"Trzic"
;SI;SI-57;57;"Velenje"
;SI;SI-58;58;"Vrhnika"
;SI;SI-59;59;"Zagorje Ob Savi"
;SI;SI-60;60;"Zalec"
;SK;SK-01;01;"Bratislava"
;SK;SK-02;02;"Zapadoslovensky"
;SK;SK-03;03;"Stredoslovensky"
;SK;SK-04;04;"Vychodoslovensky"
;TH;TH-01;01;"Amnat Charoen"
;TH;TH-02;02;"Ang Thong"
;TH;TH-03;03;"Buriram"
;TH;TH-04;04;"Chachoengsao"
;TH;TH-05;05;"Chai Nat"
;TH;TH-06;06;"Chaiyaphum"
;TH;TH-07;07;"Chanthaburi"
;TH;TH-08;08;"Chiang Mai"
;TH;TH-09;09;"Chiang Rai"
;TH;TH-10;10;"Chon Buri"
;TH;TH-11;11;"Chumphon"
;TH;TH-12;12;"Kalasin"
;TH;TH-13;13;"Kamphaeng Phet"
;TH;TH-14;14;"Kanchanaburi"
;TH;TH-15;15;"Khon Kaen"
;TH;TH-16;16;"Krabi"
;TH;TH-17;17;"Krung Thep"
;TH;TH-18;18;"Mahanakhon"
;TH;TH-19;19;"Lampang"
;TH;TH-20;20;"Lamphun"
;TH;TH-21;21;"Loei"
;TH;TH-22;22;"Lop Buri"
;TH;TH-23;23;"Mae Hong Son"
;TH;TH-24;24;"Maha Sarakham"
;TH;TH-25;25;"Mukdahan"
;TH;TH-26;26;"Nakhon Nayok"
;TH;TH-27;27;"Nakhon Pathom"
;TH;TH-28;28;"Nakhon Phanom"
;TH;TH-29;29;"Nakhon Ratchasima"
;TH;TH-30;30;"Nakhon Sawan"
;TH;TH-31;31;"Nakhon Si Thammarat"
;TH;TH-32;32;"Nan"
;TH;TH-33;33;"Narathiwat"
;TH;TH-34;34;"Nong Bua Lamphu"
;TH;TH-35;35;"Nong Khai"
;TH;TH-36;36;"Nonthaburi"
;TH;TH-37;37;"Pathum Thani"
;TH;TH-38;38;"Pattani"
;TH;TH-39;39;"Phangnga"
;TH;TH-40;40;"Phatthalung"
;TH;TH-41;41;"Phayao"
;TH;TH-42;42;"Phetchabun"
;TH;TH-43;43;"Phetchaburi"
;TH;TH-44;44;"Phichit"
;TH;TH-45;45;"Phitsanulok"
;TH;TH-46;46;"Phra Nakhon Si Ayut."
;TH;TH-47;47;"Phrae"
;TH;TH-48;48;"Phuket"
;TH;TH-49;49;"Prachin Buri"
;TR;TR-01;01;"Adana"
;TR;TR-02;02;"Adiyaman"
;TR;TR-03;03;"Afyon"
;TR;TR-04;04;"Agri"
;TR;TR-05;05;"Amasya"
;TR;TR-06;06;"Ankara"
;TR;TR-07;07;"Antalya"
;TR;TR-08;08;"Artvin"
;TR;TR-09;09;"Aydin"
;TR;TR-10;10;"Balikesir"
;TR;TR-11;11;"Bilecik"
;TR;TR-12;12;"Bingöl"
;TR;TR-13;13;"Bitlis"
;TR;TR-14;14;"Bolu"
;TR;TR-15;15;"Burdur"
;TR;TR-16;16;"Bursa"
;TR;TR-17;17;"Canakkale"
;TR;TR-18;18;"Cankiri"
;TR;TR-19;19;"Corum"
;TR;TR-20;20;"Denizli"
;TR;TR-21;21;"Diyarbakir"
;TR;TR-22;22;"Edirne"
;TR;TR-23;23;"Elazig"
;TR;TR-24;24;"Erzincan"
;TR;TR-25;25;"Erzurum"
;TR;TR-26;26;"Eskisehir"
;TR;TR-27;27;"Gaziantep"
;TR;TR-28;28;"Giresun"
;TR;TR-29;29;"Gümüshane"
;TR;TR-30;30;"Hakkari"
;TR;TR-31;31;"Hatay"
;TR;TR-32;32;"Isparta"
;TR;TR-33;33;"Icel"
;TR;TR-34;34;"Istanbul"
;TR;TR-35;35;"Izmir"
;TR;TR-36;36;"Kars"
;TR;TR-37;37;"Kastamonu"
;TR;TR-38;38;"Kayseri"
;TR;TR-39;39;"Kirklareli"
;TR;TR-40;40;"Kirshehir"
;TR;TR-41;41;"Kocaeli"
;TR;TR-42;42;"Konya"
;TR;TR-43;43;"Kütahya"
;TR;TR-44;44;"Malatya"
;TR;TR-45;45;"Manisa"
;TR;TR-46;46;"K.Marash"
;TR;TR-47;47;"Mardin"
;TR;TR-48;48;"Mugla"
;TR;TR-49;49;"Mush"
;TR;TR-50;50;"Nevshehir"
;TR;TR-51;51;"Nigde"
;TR;TR-52;52;"Ordu"
;TR;TR-53;53;"Rize"
;TR;TR-54;54;"Sakarya"
;TR;TR-55;55;"Samsun"
;TR;TR-56;56;"Siirt"
;TR;TR-57;57;"Sinop"
;TR;TR-58;58;"Sivas"
;TR;TR-59;59;"Tekirdag"
;TR;TR-60;60;"Tokat"
;TR;TR-61;61;"Trabzon"
;TR;TR-62;62;"Tunceli"
;TR;TR-63;63;"Shanliurfa"
;TR;TR-64;64;"Ushak"
;TR;TR-65;65;"Van"
;TR;TR-66;66;"Yozgat"
;TR;TR-67;67;"Zonguldak"
;TR;TR-68;68;"Aksaray"
;TR;TR-69;69;"Bayburt"
;TR;TR-70;70;"Karaman"
;TR;TR-71;71;"Kirikkale"
;TR;TR-72;72;"Batman"
;TR;TR-73;73;"Shirnak"
;TR;TR-74;74;"Bartin"
;TR;TR-75;75;"Ardahan"
;TR;TR-76;76;"Igdir"
;TR;TR-77;77;"Yalova"
;TW;TW-FJN;FJN;"Fu-chien"
;TW;TW-KSH;KSH;"Kao-hsiung"
;TW;TW-TPE;TPE;"T´ai-pei"
;TW;TW-TWN;TWN;"Taiwan"
;UA;UA-CHG;CHG;"Chernigivs'ka"
;UA;UA-CHR;CHR;"Cherkas'ka"
;UA;UA-CHV;CHV;"Chernovits'ka"
;UA;UA-DNP;DNP;"Dnipropetrovs'ka"
;UA;UA-DON;DON;"Donets'ka"
;UA;UA-HAR;HAR;"Harkivs'ka"
;UA;UA-HML;HML;"Hmel'nits'ka"
;UA;UA-HRS;HRS;"Hersons'ka"
;UA;UA-IVF;IVF;"Ivano-Frankivs'ka"
;UA;UA-KIE;KIE;"Kievs'ka"
;UA;UA-KIR;KIR;"Kirovograds'ka"
;UA;UA-KRM;KRM;"Respublika Krim"
;UA;UA-L'V;L'V;"L'vivsbka"
;UA;UA-LUG;LUG;"Lugans'ka"
;UA;UA-MIK;MIK;"Mikolaivs'ka"
;UA;UA-M_K;M_K;"m.Kiev"
;UA;UA-M_S;M_S;"m.Sevastopil'"
;UA;UA-ODS;ODS;"Odes'ka"
;UA;UA-POL;POL;"Poltavs'ka"
;UA;UA-RIV;RIV;"Rivnens'ka"
;UA;UA-SUM;SUM;"Sums'ka"
;UA;UA-TER;TER;"Ternopil's'ka"
;UA;UA-VIN;VIN;"Vinnits'ka"
;UA;UA-VOL;VOL;"Volins'ka"
;UA;UA-ZAK;ZAK;"Zakarpats'ka"
;UA;UA-ZAP;ZAP;"Zaporiz'ka"
;UA;UA-ZHI;ZHI;"Zhitomirs'ka"
;US;US-AK;AK;"Alaska"
;US;US-AL;AL;"Alabama"
;US;US-AR;AR;"Arkansas"
;US;US-AS;AS;"American Samoa"
;US;US-AZ;AZ;"Arizona"
;US;US-CA;CA;"California"
;US;US-CO;CO;"Colorado"
;US;US-CT;CT;"Connecticut"
;US;US-DC;DC;"District of Columbia"
;US;US-DE;DE;"Delaware"
;US;US-FL;FL;"Florida"
;US;US-GA;GA;"Georgia"
;US;US-GU;GU;"Guam"
;US;US-HI;HI;"Hawaii"
;US;US-IA;IA;"Iowa"
;US;US-ID;ID;"Idaho"
;US;US-IL;IL;"Illinois"
;US;US-IN;IN;"Indiana"
;US;US-KS;KS;"Kansas"
;US;US-KY;KY;"Kentucky"
;US;US-LA;LA;"Louisiana"
;US;US-MA;MA;"Massachusetts"
;US;US-MD;MD;"Maryland"
;US;US-ME;ME;"Maine"
;US;US-MI;MI;"Michigan"
;US;US-MN;MN;"Minnesota"
;US;US-MO;MO;"Missouri"
;US;US-MP;MP;"Northern Mariana Isl"
;US;US-MS;MS;"Mississippi"
;US;US-MT;MT;"Montana"
;US;US-NC;NC;"North Carolina"
;US;US-ND;ND;"North Dakota"
;US;US-NE;NE;"Nebraska"
;US;US-NH;NH;"New Hampshire"
;US;US-NJ;NJ;"New Jersey"
;US;US-NM;NM;"New Mexico"
;US;US-NV;NV;"Nevada"
;US;US-NY;NY;"New York"
;US;US-OH;OH;"Ohio"
;US;US-OK;OK;"Oklahoma"
;US;US-OR;OR;"Oregon"
;US;US-PA;PA;"Pennsylvania"
;US;US-PR;PR;"Puerto Rico"
;US;US-RI;RI;"Rhode Island"
;US;US-SC;SC;"South Carolina"
;US;US-SD;SD;"South Dakota"
;US;US-TN;TN;"Tennessee"
;US;US-TX;TX;"Texas"
;US;US-UT;UT;"Utah"
;US;US-VA;VA;"Virginia"
;US;US-VI;VI;"Virgin Islands"
;US;US-VT;VT;"Vermont"
;US;US-WA;WA;"Washington"
;US;US-WI;WI;"Wisconsin"
;US;US-WV;WV;"West Virginia"
;US;US-WY;WY;"Wyoming"
;VE;VE-AMA;AMA;"Amazon"
;VE;VE-ANZ;ANZ;"Anzoategui"
;VE;VE-APU;APU;"Apure"
;VE;VE-ARA;ARA;"Aragua"
;VE;VE-BAR;BAR;"Barinas"
;VE;VE-BOL;BOL;"Bolivar"
;VE;VE-CAR;CAR;"Carabobo"
;VE;VE-COJ;COJ;"Cojedes"
;VE;VE-DA;DA;"Delta Amacuro"
;VE;VE-DF;DF;"Distrito Federal"
;VE;VE-FAL;FAL;"Falcon"
;VE;VE-GUA;GUA;"Guarico"
;VE;VE-LAR;LAR;"Lara"
;VE;VE-MER;MER;"Merida"
;VE;VE-MIR;MIR;"Miranda"
;VE;VE-MON;MON;"Monagas"
;VE;VE-NE;NE;"Nueva Esparta"
;VE;VE-POR;POR;"Portuguesa"
;VE;VE-SUC;SUC;"Sucre"
;VE;VE-TAC;TAC;"Tachira"
;VE;VE-TRU;TRU;"Trujillo"
;VE;VE-VAR;VAR;"Vargas"
;VE;VE-YAR;YAR;"Yaracuy"
;VE;VE-ZUL;ZUL;"Zulia"
;ZA;ZA-EC;EC;"Eastern Cape"
;ZA;ZA-FS;FS;"Freestate"
;ZA;ZA-GP;GP;"Gauteng"
;ZA;ZA-KZN;KZN;"Kwazulu/Natal"
;ZA;ZA-MP;MP;"Mpumalanga"
;ZA;ZA-NC;NC;"Northern Cape"
;ZA;ZA-NP;NP;"Northern Province"
;ZA;ZA-NW;NW;"North-West"
;ZA;ZA-WC;WC;"Western Cape"