#
# Import Delivery Modes / Zones
#

# Language
$lang=en

# Zone Delivery Modes


UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
;1-SPG01A;"FEDEX Ground";"5-7 business days"
;2-SPA11A;"FEDEX Next day air";"1 business day"
;3-SPA02A;"FEDEX 2nd day air";"2 business days"
;4-SPA03A;"FEDEX 3rd day air";"3 business days"
;5-SPG01B;"UPS Ground";"5-7 business days"
;6-SPA11B;"UPS Next day air";"1 business day"
;7-SPA02B;"UPS 2nd day air";"2 business days"
;8-SPA03B;"UPS 3rd day air";"3 business days"
#;LTL01I;"LTL Ground";"5-7 business days"
 
 
