<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.greenlee.datahub.service</groupId>
        <artifactId>greenlee-datahub-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
	<modelVersion>4.0.0</modelVersion>
    
	<artifactId>greenlee-datahub-service-canonical</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-service</artifactId>
			<version>5.7.0.2-RC1</version>
		</dependency>
	</dependencies>

</project>
