#------------------
# Enterprise Staged
#-----------------

$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language
$lang=en
$picture=media(code, $contentCV)
#############         Enterprise Category Landing page              #################
#INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                ; realfilename                     ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/jpeg'] ; altText                       ; folder(qualifier)[default='images'] ; mediaFormat(qualifier)
#                    ;                         ; enterprise-category-image        ; enterprise-category-image        ; $siteResource/images/theme/enterprise-category-banner.jpg                 ; image/jpg                  ; Enterprise Category           ;                                     ; desktop               
#                    ;                         ; enterprise-category-image-mobile ; enterprise-category-image-mobile ; $siteResource/images/theme/m-enterprise-category-banner.jpg               ; image/jpg                  ; Enterprise Category on Mobile ;                                     ; mobile                
INSERT_UPDATE MediaContainer ; $contentCV[unique=true] ; qualifier[unique=true]        ; name                          ; medias(code, $contentCV)                                  
                             ;                         ; category-enterprise-container ; Category-Enterprise-Container ; EnterpriseLandingPageBanner,EnterpriseLandingPageBanner-mobile
INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                     ; name;media(qualifier, $contentCV)   ; &componentRef                       
                                              ;                         ; EnterpriseCategoryBannerComponent ; Enterprise CategoryBannerComponent;category-enterprise-container ; EnterpriseCategoryBannerComponent
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]    ; searchable[allownull=true] ; name                      ; masterTemplate(uid,$contentCV)              ; label               ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; enterprisecategory ; 0                          ; Enterprise Category Landing Page ; ContentPage2Template ; /enterprisecategory

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;   active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section1ContentSlot-ECatPage  ; true   ; EnterpriseCategoryBannerComponent                                                                                                                         
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section1ContentSlot-ECatPage  ; Enterprise Section1 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryBannerComponent                                                                                                                         

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section1-enterprisecategory      ; Section1              ;                                                                 ; Section1ContentSlot-ECatPage            
 
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section1-enterprisecategory      ; Section1              ;                                                                 ; Section1ContentSlot-ECatPage            
#---------TopHeaderSlot
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;SwitchAccountComponent;Switch Account Component;/WEB-INF/views/desktop/pages/account/switchaccount.jsp;;SwitchAccountComponent

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]              		 ; active                                                                                                                              
                          ;                         ; TopHeaderSlot-enterprisecategory  ; true                                                                                                                        

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TopHeaderSlot-enterprisecategory;Enterprise Category Top Header Slot for LandingPage;true;SwitchAccountComponent

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; TopHeaderContentSlotForPage-enterprisecategory     ; TopHeaderSlot              ;                                                                 ; TopHeaderSlot-enterprisecategory           

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; TopHeaderContentSlotForPage-enterprisecategory      ; TopHeaderSlot              ;                                                                 ; TopHeaderSlot-enterprisecategory            

#---------Section8ContentSlot

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;linkName;&linkRef;&componentRef;target(code)[default='sameWindow'];styleAttributes
;;PoliciesAndTermsLink;Policies and Terms Link;"/policies-and-terms";Privacy Policy| Terms of Use;PoliciesAndTermsLink;PoliciesAndTermsLink;newWindow;

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]         ;  visible   ;name                           ;content    ;  &componentRef                              
                                    ;                         ; Footertextcomponent2     ;  true      ;Footer Text Component 2        ; "<p>&nbsp;Copyright &copy; 2016 Greenlee Textron Inc., a subsidiary of Textron Inc.&nbsp;</p>" ;Footertextcomponent2    

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;$picture[lang=$lang];urlLink
;;FooterLogoBanner;Footer Logo Component;FooterLogoBanner;footerlogo-image;"http://www.greenleecommunications.com"

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]              		 ; active                                                                                                                              
                          ;                         ; Section8ContentSlot-enterprisecategory  ; true                                                                                                                        

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section8ContentSlot-enterprisecategory; Enterprise Category Section8 Slot for CategoryLandingPage;true;Footertextcomponent2,PoliciesAndTermsLink,FooterLogoBanner

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section8ContentSlotForPage-enterprisecategory      ; Section8              ;                                                                 ; Section8ContentSlot-enterprisecategory           


INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section8ContentSlotForPage-enterprisecategory      ; Section8              ;                                                                 ; Section8ContentSlot-enterprisecategory           

#############2         Enterprise Category Landing page              #################


INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; name                               ; media(qualifier, $contentCV)  ; &componentRef                    
                                              ;                         ; EnterpriseCategoryBannerComponent ; Enterprise CategoryBannerComponent ; category-enterprise-container ; EnterpriseCategoryBannerComponent

REMOVE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                  
                        ;                         ; EnterpriseCategoryOverviewLink
                        ;                         ; EnterpriseCategoryApplicationsLink
                        ;                         ; EnterpriseCategoryBenefitsLink
                        ;                         ; EnterpriseCategoryTestimonialsLink
                        ;                         ; EnterpriseCategoryViewAllModelsLink 

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; EnterpriseCategoryOverviewLink      ; Enterprise CategoryOverview Link      ; "#overview"                     ; Overview                      ; EnterpriseCategoryOverviewLink      ; EnterpriseCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryApplicationsLink  ; Enterprise CategoryApplications Link  ; "#applications"                 ; Applications                  ; EnterpriseCategoryApplicationsLink  ; EnterpriseCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryBenefitsLink      ; Enterprise CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; EnterpriseCategoryBenefitsLink      ; EnterpriseCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryTestimonialsLink  ; Enterprise CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; EnterpriseCategoryTestimonialsLink  ; EnterpriseCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; EnterpriseCategoryViewAllModelsLink ; Enterprise CategoryViewAllModels Link ; "/search?q=%3Arelevance%3AallCategories%3Aenterprise&text=&viewAs=#" ; View all models & accessories ;  EnterpriseCategoryViewAllModelsLink ; EnterpriseCategoryViewAllModelsLink ;                                    ; class=""                                        
       
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]             ;    active ; cmsComponents(&componentRef)                                                                                                       
                          ;                         ; Section2ContentSlot-ECatPage ;  true   ; EnterpriseCategoryOverviewLink,EnterpriseCategoryApplicationsLink,EnterpriseCategoryBenefitsLink,EnterpriseCategoryTestimonialsLink
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]             ; name                                             ; active ; cmsComponents(&componentRef)                                                                                                       
                          ;                         ; Section2ContentSlot-ECatPage ; Enterprise Section2 Slot for CategoryLandingPage ; true   ; EnterpriseCategoryOverviewLink,EnterpriseCategoryApplicationsLink,EnterpriseCategoryBenefitsLink,EnterpriseCategoryTestimonialsLink

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]             ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                          ;                         ; Section2-enterprisecategory  ; Section2              ;                                                                 ; Section2ContentSlot-ECatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]            ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2-enterprisecategory ; Section2              ;                                                                 ; Section2ContentSlot-ECatPage            
############# 2b        Enterprise Category Landing page              #################

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; EnterpriseCategorySelectModelsLink  ; Enterprise CategorySelectModels Link  ; "#models"                       ; Select a Model                ; EnterpriseCategorySelectModelsLink  ; EnterpriseCategorySelectModelsLink  ;                                    ; class="scrollTrigger btn"                       
                      
											  
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;   active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section2bContentSlot-ECatPage ;   true   ; EnterpriseCategorySelectModelsLink                                                                                                                        
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section2bContentSlot-ECatPage ; Enterprise Section2b Slot for CategoryLandingPage  ; true   ; EnterpriseCategorySelectModelsLink                                                                                                                        
 
REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2b-enterprisecategory     ; Section2b             ;                                                                 ; Section2bContentSlot-ECatPage           
  
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2b-enterprisecategory     ; Section2b             ;                                                                 ; Section2bContentSlot-ECatPage           
#############3         Enterprise Category Landing page              #################
							 
INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; name                                  ;content																																																																																																																																																																																																																																																																																																																																																																																					  ; &componentRef                              
                                    ;                         ; EnterpriseCategoryOverviewTextComponent     ; Enterprise Category Overview Text        ;"<p style=""text-align: left;"" class=""MsoNormal"">The demand for reliable Enterprise Wi-Fi&reg; is growing much quicker than the current infrastructure can handle, and companies are frantically trying to catch up. Poorly designed wireless networks affect every aspect of a company, from customer satisfaction to productivity and beyond. The future of business is here, and it is a Wi-Fi&reg; &reg; connected world - are you ready to handle it?</p><p style=""text-align: left;"" class=""MsoNormal"">The AirScout&reg; Enterprise WLAN Test System is revolutionizing Wi-Fi&reg; design. Planning, surveying, installing, and validating your wireless network has never been easier, faster, or more accurate. AirScout testing works in parallel with existing workflows, providing quick results based on actual data collected from the environment. Using real distributed clients to collect real measurements, the results are more accurate than ever before, taking into account various parameters ranging from density to interference and everything in between.</p><p style=""text-align: left;"" class=""MsoNormal"">Upon test completion, the AirScout Enterprise WLAN Test System produces a series of heat maps that visually represent whether the WLAN requirements are being met.&nbsp; Based on these reports, the installer may analyze results and deploy Wi-Fi&reg; based on AirScout recommendations. A full report can be exported to Greenlee&rsquo;s Cloud Service with easy access anywhere, at any time.</p>"; EnterpriseCategoryOverviewTextComponent    

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;  active ; cmsComponents(&componentRef)                                                                                                                              
                           ;                         ; Section3ContentSlot-ECatPage  ;   true   ; EnterpriseCategoryOverviewTextComponent                                                                                                                   
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                           ;                         ; Section3ContentSlot-ECatPage  ; Enterprise Section3 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryOverviewTextComponent                                                                                                                   

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                   ;                         ; Section3-enterprisecategory      ; Section3              ;                                                                 ; Section3ContentSlot-ECatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section3-enterprisecategory      ; Section3              ;                                                                 ; Section3ContentSlot-ECatPage            

#############  4       Enterprise Category Landing page              #################
							 
INSERT_UPDATE FlashComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                                         ; &componentRef                           ; urlLink                                    
                             ;                         ; EnterpriseCategoryLandingVideoComponent ; Greenlee Video Component for EnterpriseCategory Landing page ; EnterpriseCategoryLandingVideoComponent ; "https://www.youtube.com/embed/wnVFSl-CB4Y"

				 
INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                  ;content; &componentRef                              
                                    ;                         ; EnterpriseCategoryApplicationsTextComponent ; Enterprise Category Applications Text ;"<h2>APPLICATIONS</h2><p style=""text-align: left;"" class=""MsoNormal"">The AirScout&reg; Enterprise WLAN Test System can be used to design Wi-Fi&reg; in all types of environments ranging from coffee shops to hotels, hospitals, k-12 schools, universities, and much more. Key applications include testing of existing Wi-Fi&reg; networks (including upgrades, e.g. from n to ac), new installation of Wi-Fi&reg; (no existing infrastructure), as well as validating and troubleshooting a network. AirScout&reg; clients are used to collect real environmental data, quickly and easily piecing together results for small and large businesses.</p><p style=""text-align: left;"">Upon test completion, AirScout solution produces a series of the heatmaps visually representing whether the business WLAN requirements are being met. Based on the results, the installer may proceed with deploying Wi-Fi based on AirScout recommendations.</p>" ;EnterpriseCategoryApplicationsTextComponent
       
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;   active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section4ContentSlot-ECatPage  ;  true   ; EnterpriseCategoryLandingVideoComponent,EnterpriseCategoryApplicationsTextComponent                                                                       
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section4ContentSlot-ECatPage  ; Enterprise Section4 Slot for CategoryLandingPage   ; true   ; EnterpriseCategoryLandingVideoComponent,EnterpriseCategoryApplicationsTextComponent                                                                       

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section4-enterprisecategory      ; Section4              ;                                                                 ; Section4ContentSlot-ECatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section4-enterprisecategory      ; Section4              ;                                                                 ; Section4ContentSlot-ECatPage            

#############5         Enterprise Category Landing page              #################

INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                       ; &componentRef                                 ; headline ; $picture[lang=$lang]   ; urlLink        
                              ;                         ; EnterpriseCloudTestingComponent               ; Enterprise Cloud Testing Banner            ; EnterpriseCloudTestingComponent               ;          ; cloud-testing.png      ; "/"            
                              ;                         ; EnterpriseHelpMeChooseTextOnlyBannerComponent ; Enterprise Help Me Choose Text Only Banner ; EnterpriseHelpMeChooseTextOnlyBannerComponent ;          ;                        ; "/helpmechoose"
                              ;                         ; EnterpriseWifiBannerComponent                 ; Enterprise Wifi Banner                     ; EnterpriseWifiBannerComponent                 ;          ; wifi.png               ; "/"            
                              ;                         ; EnterpriseUnlockBannerComponent               ; Enterprise Unlock Banner                   ; EnterpriseUnlockBannerComponent               ;          ; unlock.png             ; "/"            
                              ;                         ; EnterpriseTickBannerComponent                 ; Enterprise Tick Banner                     ; EnterpriseTickBannerComponent                 ;          ; tick.png               ; "/"            
                              ;                         ; EnterpriseCloudBannerComponent                ; Enterprise Cloud Banner                    ; EnterpriseCloudBannerComponent                ;          ; cloud.png              ; "/"            
                              ;                         ; EnterpriseApplicationsComponent               ; Enterprise Applications Banner             ; EnterpriseApplicationsComponent               ;          ; application-video.jpg  ; "/"            
 
UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                              ;content[lang=$lang]
                              ;                         ; EnterpriseCloudTestingComponent               ;"<h2>AIRSCOUT CLOUD</h2> <p class=""MsoNormal"">The AirScout&reg; &trade; Enterprise WLAN Test System works with Greenlee&rsquo;s Cloud Services, providing an automated, secure environment that links all of your AirScout&reg; test results together and centralizes captured data for easy access anywhere. AirScout&reg; results are automatically sent to Greenlee&rsquo;s Cloud Service or a coordinated independent cloud service when a Wi-Fi&reg; &nbsp;or cellular connection from the device to the Internet is available. You can obtain updates, store results, and retrieve information from the cloud using any device, at any time.<o:p></o:p></p>"
                              ;                         ; EnterpriseWifiBannerComponent                 ;"<p style=""text-align: left;"">No Wi-Fi&reg; Experience. No Problem. The AirScout&reg; Enterprise Wi-Fi&reg; Test System delivers in-depth testing combined with an easy-to-use interface. No expensive training classes or time out of the field required.</p>"
                              ;                         ; EnterpriseUnlockBannerComponent               ;"<p style=""text-align: left;"">Stop Drawing Walls and Guessing Building Materials. Real distributed clients eliminate the need to spend tedious hours manually drawing in the walls, windows, and doors on a floor map. Simultaneous multi-point testing and the removal of the floor plan drawing phase accelerate the time to test.</p>"
                              ;                         ; EnterpriseTickBannerComponent                 ;"<p style=""text-align: left;"">Get the job done right, the first time. Real measurements mean real results. Stop spending more time troubleshooting Wi-Fi&reg; just to have to go back at a later time. Installs, validation, and troubleshooting should be done right the first time.</p>"
                              ;                         ; EnterpriseCloudBannerComponent                ;"<p style=""text-align: left;"">Customized reporting. Customize and export full reports, conveniently accessible from Greenlee&rsquo;s Cloud Services anywhere, at any time.&nbsp;</p><p style=""text-align: left;"">Accelerated time to results. - Simultaneous multi-point testing and the removal of the floor plan drawing phase accelerate the time to test.</p>"
										  
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;  active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section5ContentSlot-ECatPage  ;  true   ; EnterpriseWifiBannerComponent,EnterpriseUnlockBannerComponent,EnterpriseCloudBannerComponent,EnterpriseTickBannerComponent,EnterpriseCloudTestingComponent
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section5ContentSlot-ECatPage  ; Enterprise Section5 Slot for CategoryLandingPage   ; true   ; EnterpriseWifiBannerComponent,EnterpriseUnlockBannerComponent,EnterpriseCloudBannerComponent,EnterpriseTickBannerComponent,EnterpriseCloudTestingComponent

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section5-enterprisecategory      ; Section5              ;                                                                 ; Section5ContentSlot-ECatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section5-enterprisecategory      ; Section5              ;                                                                 ; Section5ContentSlot-ECatPage            

############# 6        Enterprise Category Landing page              #################

INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]             ; name                            ;media(code, $productCV)[forceWrite=true] ; content                                                                                                                                                                                                                                                                                                                                      ; &componentRef                      ; urlLink                                                               
                              ;                         ; EnterpriseTestimonialBanner1 ; Enterprise Testimonial Banner 1 ;ASK306_Airscout-CartPage; "<blockquote><p style=""text-align: justify; ""><font size=""3"">The explosive growth in wireless communications is fueled by the rapid increase in connected devices, Wi-Fi&reg; calling, and the emergence of IoT technology. This increase is creating a strain on the existing wireless infrastructure and causing quality of service issues. Unplanned Wi-Fi&reg; deployments are resulting in high hidden costs, poor performance and sub-par functionality of connected devices. These issues can be addressed with the AirScout&reg; Enterprise WLAN system for pre-deployment planning, verification, and troubleshooting. Greenlee Communication&rsquo;s AirScout&reg; Wi-Fi&reg; &nbsp;test solution simplifies the process of ensuring Wi-Fi&reg; &nbsp;installations are ready for the delivery of high-performance services.</font></p></blockquote>" ; EnterpriseTestimonialBanner1 ; "/"

INSERT_UPDATE RotatingImagesComponent ; $contentCV[unique=true] ; uid[unique=true]                       ; name                                                      ; banners(&componentRef)                                                                   ; &componentRef                         
                                      ;                         ; EnterpriseTestimonialRotatingComponent ; Enterprise Homepage Testimonial Rotating Images Component ; EnterpriseTestimonialBanner1; EnterpriseTestimonialRotatingComponent

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                       ; content              ; &componentRef                          
                                    ;                         ; EnterpriseTestimonialParagraphComponent ; Enterprise Testimonial Paragraph Home Page ; <h3>ARE YOU PREPARED?</h3> ; EnterpriseTestimonialParagraphComponent

												  
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;   active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section6ContentSlot-ECatPage  ;  true   ; EnterpriseTestimonialParagraphComponent,EnterpriseTestimonialRotatingComponent                                                                            
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section6ContentSlot-ECatPage  ; Enterprise Section 6 Slot for CategoryLandingpage  ; true   ; EnterpriseTestimonialParagraphComponent,EnterpriseTestimonialRotatingComponent                                                                            

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section6-enterprisecategory      ; Section6              ;                                                                 ; Section6ContentSlot-ECatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section6-enterprisecategory      ; Section6              ;                                                                 ; Section6ContentSlot-ECatPage            
#############7         Enterprise Category Landing page              #################

INSERT_UPDATE ProductListComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                ; productsFromContext[default=false] ; pagination[default=false] ; layout(code)[default='thumbViewLayout'] ; categoryCode ; &componentRef                      
                                   ;                         ; CategoryLandingProductListComponent ; Category Landing ProductList Component ;                                    ;                           ;                                         ; enterprise     ; CategoryLandingProductListComponent

												  
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;    active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section7ContentSlot-ECatPage  ;   true   ; CategoryLandingProductListComponent                                                                                                             
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section7ContentSlot-ECatPage  ; Enterprise Section7 Slot for CategoryLandingPage   ; true   ; CategoryLandingProductListComponent                                                                                                             

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7-enterprisecategory      ; Section7              ;                                                                 ; Section7ContentSlot-ECatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7-enterprisecategory      ; Section7              ;                                                                 ; Section7ContentSlot-ECatPage            
 
#############  7a       Enterprise Category Landing page              #################

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; EnterpriseCategoryViewAllModelsLink ; Enterprise CategoryViewAllModels Link ; "/search?q=%3Arelevance&text=#" ; View all models & accessories ; EnterpriseCategoryViewAllModelsLink ; EnterpriseCategoryViewAllModelsLink ;                                    ; class=""                                        


INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                  ; &componentRef                              
                                    ;                         ; EnterpriseModelsTitleComponent              ; Enterprise Models Title               ; EnterpriseModelsTitleComponent             

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                            ; content                                  ; &componentRef                              
                                    ;                         ; EnterpriseModelsTitleComponent              ; <h2>Models</h2>      ; EnterpriseModelsTitleComponent             

INSERT_UPDATE ProductComparisonComponent ; &componentRef                       ; $contentCV[unique=true] ; uid[unique=true]                    ; name                         				; openPopup ; showCheckbox[default=true] 				 ; showCompareButton[default=true] ; closePopupAfterAddToCart[default=true]
                                         ; DefaultProductComparePageComponent  ;                         ; DefaultProductComparePageComponent  ; Enterprise Product Compare Page Button  ; false     ; false                      				 ;                                 ;                                       

								  
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;  active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section7aContentSlot-ECatPage ;  true   ; EnterpriseModelsTitleComponent,DefaultProductComparePageComponent,EnterpriseCategoryViewAllModelsLink                                                     
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section7aContentSlot-ECatPage ; Enterprise Section7a Slot for CategoryLandingPage  ; true   ; EnterpriseModelsTitleComponent,DefaultProductComparePageComponent,EnterpriseCategoryViewAllModelsLink                                                     

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7a-enterprisecategory     ; Section7a             ;                                                                 ; Section7aContentSlot-ECatPage           

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7a-enterprisecategory     ; Section7a             ;                                                                 ; Section7aContentSlot-ECatPage           

############# 7b        Enterprise Category Landing page              #################

									                        
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                       ;headline ; $picture[lang=$lang]  ; content 																																																																																						     ; urlLink ; &componentRef                     
                              ;                         ; EnterpriseHelpMeChooseTextOnlyBannerComponent ; Enterprise Help Me Choose Text Only Banner ;         ;                       ; "<h2>MAKE THE RIGHT CHOICE</h2><p><input name=""help"" type=""button"" value=""Help Me Choose"" /></p><p>Use this selector to choose the best AirScout<span style=""text-align: justify;"">&reg;</span>&nbsp;solution for your needs based on size and type of your Wi-Fi<span style=""text-align: justify;"">&reg;</span>&nbsp;installations.</p>"   ;"/helpmechoose"      ;EnterpriseHelpMeChooseTextOnlyBannerComponent

								  
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section7bContentSlot-ECatPage ;   true   ; EnterpriseHelpMeChooseTextOnlyBannerComponent                                                                                                             
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section7bContentSlot-ECatPage ; Enterprise Section7b Slot for CategoryLandingPage  ; true   ; EnterpriseHelpMeChooseTextOnlyBannerComponent                                                                                                             


REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7b-enterprisecategory     ; Section7b             ;                                                                 ; Section7bContentSlot-ECatPage           

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='enterprisecategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7b-enterprisecategory     ; Section7b             ;                                                                 ; Section7bContentSlot-ECatPage           

