
#------------------
# Business Category Staged
#-----------------

$contentCatalog=greenleeContentCatalog
$contentCatalogName=Greenlee Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$productCatalog=greenleeProductCatalog
$productCatalogName=Greenlee Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.greenlee.initialdata.constants.GreenleeInitialDataConstants&/greenleeinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon

# Language
$lang=en
$picture=media(code, $contentCV)
#############         Business Category Landing page              #################
#INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                ; realfilename                     ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/jpeg'] ; altText                       ; folder(qualifier)[default='images'] ; mediaFormat(qualifier)
#                    ;                         ; residential-category-image        ; residential-category-image        ; $siteResource/images/theme/residential-category-banner.jpg                 ; image/jpg                  ; Residential Category           ;                                     ; desktop               
#                    ;                         ; residential-category-image-mobile ; residential-category-image-mobile ; $siteResource/images/theme/m-residential-category-banner.jpg               ; image/jpg                  ; Residential Category on Mobile ;                                     ; mobile                
INSERT_UPDATE MediaContainer ; $contentCV[unique=true] ; qualifier[unique=true]        ; name                          ; medias(code, $contentCV)                                  
                             ;                         ; category-residential-container ; Category-residential-Container ; residential-category-banner,residential-category-banner-mobile
INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                     ; name;media(qualifier, $contentCV)   ; &componentRef                       
                                              ;                         ; ResidentialCategoryBannerComponent ; Residential CategoryBannerComponent;category-residential-container ; ResidentialCategoryBannerComponent
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]    ; searchable[allownull=true] ; name                      ; masterTemplate(uid,$contentCV)              ; label               ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; residentialcategory ; 0                          ; Residential Category Landing Page ; ContentPage2Template ; /residentialcategory

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]              		 ; active                                                                                                                              
                          ;                         ; Section1ContentSlot-RESCatPage  ; true                                                                                                                        
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section1ContentSlot-RESCatPage  ; Residential Section1 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryBannerComponent                                                                                                                         
REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section1-residentialcategory      ; Section1              ;                                                                 ; Section1ContentSlot-RESCatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section1-residentialcategory      ; Section1              ;                                                                 ; Section1ContentSlot-RESCatPage            
#---------TopHeaderSlot
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;SwitchAccountComponent;Switch Account Component;/WEB-INF/views/desktop/pages/account/switchaccount.jsp;;SwitchAccountComponent

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]              		 ; active                                                                                                                              
                          ;                         ; TopHeaderSlot-residentialcategory  ; true                                                                                                                        

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TopHeaderSlot-residentialcategory;Residential Category Top Header Slot for LandingPage;true;SwitchAccountComponent

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; TopHeaderContentSlotForPage-residentialcategory     ; TopHeaderSlot              ;                                                                 ; TopHeaderSlot-residentialcategory           

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; TopHeaderContentSlotForPage-residentialcategory      ; TopHeaderSlot              ;                                                                 ; TopHeaderSlot-residentialcategory            

#---------Section8ContentSlot

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;linkName;&linkRef;&componentRef;target(code)[default='sameWindow'];styleAttributes
;;PoliciesAndTermsLink;Policies and Terms Link;"/policies-and-terms";Privacy Policy| Terms of Use;PoliciesAndTermsLink;PoliciesAndTermsLink;newWindow;

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]         ;  visible   ;name                           ;content    ;  &componentRef                              
                                    ;                         ; Footertextcomponent2     ;  true      ;Footer Text Component 2        ; "<p>&nbsp;Copyright &copy; 2016 Greenlee Textron Inc., a subsidiary of Textron Inc.&nbsp;</p>" ;Footertextcomponent2    

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;$picture[lang=$lang];urlLink
;;FooterLogoBanner;Footer Logo Component;FooterLogoBanner;footerlogo-image;"http://www.greenleecommunications.com"

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]              		 ; active                                                                                                                              
                          ;                         ; Section8ContentSlot-residentialcategory  ; true                                                                                                                        

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section8ContentSlot-residentialcategory;Residential Category Section8 Slot for CategoryLandingPage;true;Footertextcomponent2,PoliciesAndTermsLink,FooterLogoBanner

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section8ContentSlotForPage-residentialcategory      ; Section8              ;                                                                 ; Section8ContentSlot-residentialcategory           


INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section8ContentSlotForPage-residentialcategory      ; Section8              ;                                                                 ; Section8ContentSlot-residentialcategory           

#############2         residential Category Landing page              #################
							 
INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                     ; name;media(qualifier, $contentCV)   ; &componentRef                       
                                              ;                         ; ResidentialCategoryBannerComponent ; Residential CategoryBannerComponent;category-residential-container ; ResidentialCategoryBannerComponent

REMOVE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]
                               ;                         ; ResidentialCategoryOverviewLink     
                               ;                         ; ResidentialCategoryApplicationsLink  
                               ;                         ; ResidentialCategoryBenefitsLink  
                               ;                         ; ResidentialCategoryTestimonialsLink
                               ;                         ; ResidentialCategorySelectModelsLink  
                               ;                         ; ResidentialCategoryViewAllModelsLink 
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; ResidentialCategoryOverviewLink      ; Residential CategoryOverview Link      ; "#overview"                     ; Overview                      ; ResidentialCategoryOverviewLink      ; ResidentialCategoryOverviewLink      ;                                    ;                                                 
                               ;                         ; ResidentialCategoryApplicationsLink  ; Residential CategoryApplications Link  ; "#applications"                 ; Applications                  ; ResidentialCategoryApplicationsLink  ; ResidentialCategoryApplicationsLink  ;                                    ;                                                 
                               ;                         ; ResidentialCategoryBenefitsLink      ; Residential CategoryBenefits Link      ; "#benefits"                     ; Benefits                      ; ResidentialCategoryBenefitsLink      ; ResidentialCategoryBenefitsLink      ;                                    ;                                                 
                               ;                         ; ResidentialCategoryTestimonialsLink  ; Residential CategoryTestimonials Link  ; "#testimonials"                 ; Testimonials                  ; ResidentialCategoryTestimonialsLink  ; ResidentialCategoryTestimonialsLink  ;                                    ;                                                 
                               ;                         ; ResidentialCategorySelectModelsLink  ; Residential CategorySelectModels Link  ; "#models"                       ; Select a Model                ; ResidentialCategorySelectModelsLink  ; ResidentialCategorySelectModelsLink  ;                                    ; class="scrollTrigger btn"                       
                               ;                         ; ResidentialCategoryViewAllModelsLink ; Residential CategoryViewAllModels Link ; "/search?q=%3Arelevance%3AallCategories%3Abusiness&text=&viewAs=#" ; View all models & accessories ; ResidentialCategoryViewAllModelsLink ; ResidentialCategoryViewAllModelsLink ;                                    ; class=""                                        

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                       ;  active                                                                                                                             
                          ;                         ; Section2ContentSlot-RESCatPage  ;   true                    
          											  
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section2ContentSlot-RESCatPage  ; Residential Section2 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryOverviewLink,ResidentialCategoryApplicationsLink,ResidentialCategoryBenefitsLink,ResidentialCategoryTestimonialsLink                       
 
REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                    ;  page(uid,$contentCV)[unique=true][default='residentialcategory']        ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2-residentialcategory ;                                                                 ; Section2ContentSlot-RESCatPage            
  
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2-residentialcategory      ; Section2              ;                                                                 ; Section2ContentSlot-RESCatPage            
#############2b         Residential Category Landing page              #################
							 
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; ResidentialCategorySelectModelsLink  ; Residential CategorySelectModels Link  ; "#models"                       ; Select a Model                ; ResidentialCategorySelectModelsLink  ; ResidentialCategorySelectModelsLink  ;                                    ; class="scrollTrigger btn"                       
											  
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                   ;  active  ; cmsComponents(&componentRef)                                                                                                                              
                      ;                         ; Section2bContentSlot-RESCatPage ;   true   ; ResidentialCategorySelectModelsLink                                                                                                                        
 
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section2bContentSlot-RESCatPage ; Residential Section2b Slot for CategoryLandingPage  ; true   ; ResidentialCategorySelectModelsLink                                                                                                                        
 
REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                         ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2b-residentialcategory     ;                                                                  ; Section2bContentSlot-RESCatPage           
  
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2b-residentialcategory     ; Section2b             ;                                                                 ; Section2bContentSlot-RESCatPage           

#############3          Residential Business Category Landing page              #################
							 
INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; name                                    ;content    ;  &componentRef                              
                                    ;                         ; ResidentialCategoryOverviewTextComponent     ; Residential Category Overview Text        ; "<p style=""text-align: justify;"">The AirScout&reg; system provides rapid and largely automated means of surveying an entire residence for effective Wi-Fi&reg; service. AirScout&reg; testing works in parallel with existing workflows. Installer can get on with other preparatory tasks while the AirScout&reg; system surveys the premises automatically. During the testing phase the AirScout&reg; system optimizes settings and location of the Access Points, identifies and helps resolve issues affecting network performance (such as signal quality, congestion and interference) and validates services (such as streaming video, streaming audio, and more).</p><p style=""text-align: justify;"">Upon test completion, the AirScout&reg; solution produces a series of the heatmaps visually representing whether the WLAN requirements are being met. &nbsp;Based on the results the installer may proceed with deploying Wi-Fi&reg; based on AirScout&reg; recommendations.</p>" ;ResidentialCategoryOverviewTextComponent    
										  
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                        ; active ; cmsComponents(&componentRef)                                                                                                                              
                           ;                         ; Section3ContentSlot-ResCatPage  ; true   ; ResidentialCategoryOverviewTextComponent                                                                                                                   

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                           ;                         ; Section3ContentSlot-ResCatPage  ; Residential Section3 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryOverviewTextComponent                                                                                                                   

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                   ;                         ; Section3-residentialcategory      ; Section3              ;                                                                 ; Section3ContentSlot-ResCatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section3-residentialcategory      ; Section3              ;                                                                 ; Section3ContentSlot-ResCatPage            

#############4         Small Business Category Landing page              #################
							 
INSERT_UPDATE FlashComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                                         ; &componentRef                           ; urlLink                                    
                             ;                         ; ResidentialCategoryLandingVideoComponent ; Greenlee Video Component for ResidentialCategory Landing page ; ResidentialCategoryLandingVideoComponent ; "https://www.youtube.com/embed/wnVFSl-CB4Y"

				 
INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                  ;content; &componentRef                              
                                    ;                         ; ResidentialCategoryApplicationsTextComponent ; Residential Category Applications Text ;"<h2>APPLICATIONS</h2> <p style=""text-align: justify;"">AirScout Cloud provides a rapid and largely automated means of surveying a small business for effective Wi-Fi service. Key AirScout applications are, maintenance of existing Wi-Fi services including Upgrades e.g. from 11n to 11ac, new installations of Wi-Fi services, and up-sell of additional services or hardware to enhance or extend coverage and capacity</p> <p style=""text-align: justify;"">For both new and existing deployments the best practices call for conducting the site surveys to guide deployments of the Access Points assuring that Wi-Fi networks meet business requirements while costs of maintaining Wi-Fi are minimized.</p>"  ;ResidentialCategoryApplicationsTextComponent
        
REMOVE ContentSlot        ; $contentCV[unique=true] ; uid[unique=true]               ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section4ContentSlot-RESCatPage  ; true   ; ResidentialCategoryLandingVideoComponent,ResidentialCategoryApplicationsTextComponent                                                                       
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section4ContentSlot-RESCatPage  ; Residential Section4 Slot for CategoryLandingPage   ; true   ; ResidentialCategoryLandingVideoComponent,ResidentialCategoryApplicationsTextComponent                                                                       

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section4-residentialcategory      ; Section4              ;                                                                 ; Section4ContentSlot-RESCatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section4-residentialcategory      ; Section4              ;                                                                 ; Section4ContentSlot-RESCatPage            
############# 5        Small Business Category Landing page              #################
							 
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                                 ; name                                          ; &componentRef                                    ; headline ; $picture[lang=$lang]  ; urlLink        
                              ;                         ; ResidentialCloudTestingComponent               ; Residential Cloud Testing Banner            ; ResidentialCloudTestingComponent               ;          ; cloud-testing.png     ; "/"            
                              ;                         ; ResidentialHelpMeChooseTextOnlyBannerComponent ; Residential Help Me Choose Text Only Banner ; ResidentialHelpMeChooseTextOnlyBannerComponent ;          ;                       ; "/helpmechoose"
                              ;                         ; ResidentialWifiBannerComponent                 ; Residential Wifi Banner                     ; ResidentialWifiBannerComponent                 ;          ; wifi.png              ; "/"            
                              ;                         ; ResidentialUnlockBannerComponent               ; Residential Unlock Banner                   ; ResidentialUnlockBannerComponent               ;          ; unlock.png            ; "/"            
                              ;                         ; ResidentialTickBannerComponent                 ; Residential Tick Banner                     ; ResidentialTickBannerComponent                 ;          ; tick.png              ; "/"            
                              ;                         ; ResidentialCloudBannerComponent                ; Residential Cloud Banner                    ; ResidentialCloudBannerComponent                ;          ; cloud.png             ; "/"            
                              ;                         ; ResidentialApplicationsComponent               ; Residential Applications Banner             ; ResidentialApplicationsComponent               ;          ; application-video.jpg ; "/"            

UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                                 ;content[lang=$lang]
                              ;                         ; ResidentialCloudTestingComponent               ;"<h2>AIRSCOUT CLOUD</h2> <p class=""MsoNormal"">The AirScout&reg; &trade; Enterprise WLAN Test System works with Greenlee&rsquo;s Cloud Services, providing an automated, secure environment that links all of your AirScout&reg; test results together and centralizes captured data for easy access anywhere. AirScout&reg; results are automatically sent to Greenlee&rsquo;s Cloud Service or a coordinated independent cloud service when a Wi-Fi&reg; &nbsp;or cellular connection from the device to the Internet is available. You can obtain updates, store results, and retrieve information from the cloud using any device, at any time.<o:p></o:p></p>"
                              ;                         ; ResidentialWifiBannerComponent                 ;"<p style=""text-align: left;"">No Wi-Fi&reg; Experience. No Problem. The AirScout&reg; Enterprise Wi-Fi&reg; Test System delivers in-depth testing combined with an easy-to-use interface. No expensive training classes or time out of the field required.</p>"
                              ;                         ; ResidentialUnlockBannerComponent               ;"<p style=""text-align: left;"">Stop Drawing Walls and Guessing Building Materials. Real distributed clients eliminate the need to spend tedious hours manually drawing in the walls, windows, and doors on a floor map. Simultaneous multi-point testing and the removal of the floor plan drawing phase accelerate the time to test.</p>"
                              ;                         ; ResidentialTickBannerComponent                 ;"<p style=""text-align: left;"">Get the job done right, the first time. Real measurements mean real results. Stop spending more time troubleshooting Wi-Fi&reg; just to have to go back at a later time. Installs, validation, and troubleshooting should be done right the first time.</p>"
                              ;                         ; ResidentialCloudBannerComponent                ;"<p style=""text-align: left;"">Customized reporting. Customize and export full reports, conveniently accessible from Greenlee&rsquo;s Cloud Services anywhere, at any time.&nbsp;</p><p style=""text-align: left;"">Accelerated time to results. - Simultaneous multi-point testing and the removal of the floor plan drawing phase accelerate the time to test.</p>"
   
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                       ;   active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section5ContentSlot-RESCatPage  ; true   ; ResidentialWifiBannerComponent,ResidentialUnlockBannerComponent,ResidentialCloudBannerComponent,ResidentialTickBannerComponent,ResidentialCloudTestingComponent
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section5ContentSlot-RESCatPage  ; Residential Section5 Slot for CategoryLandingPage   ; true   ; ResidentialWifiBannerComponent,ResidentialUnlockBannerComponent,ResidentialCloudBannerComponent,ResidentialTickBannerComponent,ResidentialCloudTestingComponent

REMOVE ContentSlotForPage 		 ; $contentCV[unique=true] ; uid[unique=true]                    ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section5-residentialcategory      ; Section5              ;                                                                    ; Section5ContentSlot-RESCatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section5-residentialcategory      ; Section5              ;                                                                 ; Section5ContentSlot-RESCatPage            

############# 6        Small Business Category Landing page              #################

INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]             ; name                            ; media(code, $productCV)[forceWrite=true]  ; content                                                                                                                                                                                                                                                                                                                                      ; &componentRef                      ; urlLink                                                               
                              ;                         ; ResidentialTestimonialBanner1 ; Residential Testimonial Banner 1 ;ASK306_Airscout-CartPage  ; "<blockquote> <p style=""text-align: justify; ""><font size=""3"">The explosive growth in wireless communications is fueled by the rapid increase in connected devices, Wi-Fi&reg; calling, and the emergence of IoT technology. This increase is creating a strain on the existing wireless infrastructure and causing quality of service issues. Unplanned Wi-Fi&reg; deployments are resulting in high hidden costs, poor performance and sub-par functionality of connected devices. These issues can be addressed with the AirScout&reg; Enterprise WLAN system for pre-deployment planning, verification, and troubleshooting. Greenlee Communication&rsquo;s AirScout&reg; Wi-Fi&reg; &nbsp;test solution simplifies the process of ensuring Wi-Fi&reg; &nbsp;installations are ready for the delivery of high-performance services.</font></p></blockquote>" ; ResidentialTestimonialBanner1 ; "/"

INSERT_UPDATE RotatingImagesComponent ; $contentCV[unique=true] ; uid[unique=true]                       ; name                                                      ; banners(&componentRef)                                                                   ; &componentRef                         
                                      ;                         ; ResidentialTestimonialRotatingComponent ; Residential Homepage Testimonial Rotating Images Component ; ResidentialTestimonialBanner1; ResidentialTestimonialRotatingComponent

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                       ; content              ; &componentRef                          
                                    ;                         ; ResidentialTestimonialParagraphComponent ; Residential Testimonial Paragraph Home Page ; <h3>ARE YOU PREPARED?</h3> ; ResidentialTestimonialParagraphComponent

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;        active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section6ContentSlot-RESCatPage  ;  true   ; ResidentialTestimonialParagraphComponent,ResidentialTestimonialRotatingComponent                                                                            
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section6ContentSlot-RESCatPage  ; Residential Section 6 Slot for CategoryLandingpage  ; true   ; ResidentialTestimonialParagraphComponent,ResidentialTestimonialRotatingComponent                                                                            

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section6-residentialcategory      ; Section6              ;                                                                 ; Section6ContentSlot-RESCatPage            

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section6-residentialcategory      ; Section6              ;                                                                 ; Section6ContentSlot-RESCatPage            

#############7         Residential Category Landing page              #################
UPDATE CMSLinkComponent        ; $contentCV[unique=true]        ; uid[unique=true]                           ; url                                                                    ;  &linkRef                            ; &componentRef                       
                               ;                                ; CategoryViewAllModelsLink                  ; "/en/USD/search?q=%3Arelevance&text=#"  ; CategoryViewAllModelsLink            ; CategoryViewAllModelsLink                                    


INSERT_UPDATE ProductListComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                ; productsFromContext[default=false] ; pagination[default=false] ; layout(code)[default='thumbViewLayout'] ; categoryCode ; &componentRef                      
                                   ;                         ; CategoryLandingProductListComponent ; Category Landing ProductList Component ;                                    ;                           ;                                         ;      ; CategoryLandingProductListComponent

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;  active                                                                                                                    
                          ;                         ; Section7ContentSlot-CatPage ;true                                                                                                           
												  
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section7ContentSlot-CatPage ; Residential Section7 Slot for CategoryLandingPage   ; true   ; CategoryLandingProductListComponent                                                                                                             

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7-category      ; Section7              ;                                                                 ; Section7ContentSlot-CatPage          

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7-category      ; Section7              ;                                                                 ; Section7ContentSlot-CatPage           
#############7a         Small Business Category Landing page              #################

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                  ; url                             ; linkName                      ; &linkRef                            ; &componentRef                       ; target(code)[default='sameWindow'] ; styleAttributes[default='class="scrollTrigger"']
                               ;                         ; ResidentialCategoryViewAllModelsLink ; Residential CategoryViewAllModels Link ; "/search?q=%3Arelevance&text=#" ; View all models & accessories ; ResidentialCategoryViewAllModelsLink ; ResidentialCategoryViewAllModelsLink ;                                    ; class=""                                        


INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; content		 ; name                                  ; &componentRef                              
                                    ;                         ; ResidentialModelsTitleComponent              ; <h2>Models</h2> ; Residential Models Title               ; ResidentialModelsTitleComponent             

INSERT_UPDATE ProductComparisonComponent ; &componentRef                       ; $contentCV[unique=true] ; uid[unique=true]                    ; name                         				; openPopup ; showCheckbox[default=true] 				 ; showCompareButton[default=true] ; closePopupAfterAddToCart[default=true]
                                         ; DefaultProductComparePageComponent  ;                         ; DefaultProductComparePageComponent  ; Residential Product Compare Page Button  ; false     ; false                      				 ;                                 ;                                       
								  
REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;   active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section7aContentSlot-RESCatPage ;   true   ; ResidentialModelsTitleComponent,DefaultProductComparePageComponent,ResidentialCategoryViewAllModelsLink                                                     
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section7aContentSlot-RESCatPage ; Residential Section7a Slot for CategoryLandingPage  ; true   ; ResidentialModelsTitleComponent,DefaultProductComparePageComponent,ResidentialCategoryViewAllModelsLink                                                     

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7a-residentialcategory     ; Section7a             ;                                                                 ; Section7aContentSlot-RESCatPage           

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7a-residentialcategory     ; Section7a             ;                                                                 ; Section7aContentSlot-RESCatPage           
#############7b         Small Business Category Landing page              #################
INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                       ; &componentRef                                 ; headline ; $picture[lang=$lang]  ; content ; urlLink        
                              ;                         ; ResidentialHelpMeChooseTextOnlyBannerComponent ; Residential Help Me Choose Text Only Banner ; ResidentialHelpMeChooseTextOnlyBannerComponent ;          ;                       ; "<h2>MAKE THE RIGHT CHOICE</h2><p><input name=""help"" type=""button"" value=""Help Me Choose"" /></p><p>Use this selector to choose the best AirScout<span style=""text-align: justify;"">&reg;</span>&nbsp;solution for your needs based on size and type of your Wi-Fi<span style=""text-align: justify;"">&reg;</span>&nbsp;installations.</p>"; "/helpmechoose"

REMOVE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ;       active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section7bContentSlot-RESCatPage ;  true   ; ResidentialHelpMeChooseTextOnlyBannerComponent                                                                                                             
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                  ; active ; cmsComponents(&componentRef)                                                                                                                              
                          ;                         ; Section7bContentSlot-RESCatPage ; Residential Section7b Slot for CategoryLandingPage  ; true   ; ResidentialHelpMeChooseTextOnlyBannerComponent                                                                                                             

REMOVE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7b-residentialcategory     ; Section7b             ;                                                                 ; Section7bContentSlot-RESCatPage           

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='residentialcategory'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section7b-residentialcategory     ; Section7b             ;                                                                 ; Section7bContentSlot-RESCatPage           


