#
# Import Access Rights for Product Cockpit
# 

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;cockpitgroup;;;;;;;

# Access Rights for Products & Catalog;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;Category;+;+;+;+;+;
;;;;variantType;+;+;+;+;+;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;
;;;;WorkflowItemAttachment;+;+;+;+;+;
;;;;WorkflowAction;+;+;+;+;+;
;;;;Keyword;+;+;+;+;+;

;;;;GreenleeProductFeatureTab;+;+;+;+;+;
;;;;GreenleeProductMediaGroup;+;+;+;+;+;
;;;;GreenleeProduct;+;+;+;+;+;
;;;;GreenleeProduct.approvalStatus;+;+;-;-;-;
;;;;GreenleeProduct.articleStatus;+;-;-;-;-;
;;;;GreenleeProduct.assignedCockpitItemTemplates;+;+;-;-;-;
;;;;GreenleeProduct.averageRating;+;-;-;-;-;
;;;;GreenleeProduct.b2bProduct;+;+;-;-;-;
;;;;GreenleeProduct.b2cProduct;+;+;-;-;-;
;;;;GreenleeProduct.b2eProduct;+;+;-;-;-;
;;;;GreenleeProduct.barcodes;+;-;-;-;-;
;;;;GreenleeProduct.buyerIDS;+;-;-;-;-;
;;;;GreenleeProduct.catalogNumber;+;+;-;-;-;
;;;;GreenleeProduct.catalogVersion;+;+;-;-;-;
;;;;GreenleeProduct.classificationClasses;+;-;-;-;-;
;;;;GreenleeProduct.classificationIndexString;+;-;-;-;-;
;;;;GreenleeProduct.code;+;-;-;-;-;
;;;;GreenleeProduct.comments;+;-;-;-;-;
;;;;GreenleeProduct.commissionGroupCode;+;+;-;-;-;
;;;;GreenleeProduct.contentUnit;+;+;-;-;-;
;;;;GreenleeProduct.countryOfOrigin;+;+;-;-;-;
;;;;GreenleeProduct.creationtime;+;-;-;-;-;
;;;;GreenleeProduct.deliveryModes;+;-;-;-;-;
;;;;GreenleeProduct.deliveryTime;+;-;-;-;-;
;;;;GreenleeProduct.description;+;+;-;-;-;
;;;;GreenleeProduct.detail;+;-;-;-;-;
;;;;GreenleeProduct.ean;+;+;-;-;-;
;;;;GreenleeProduct.endLineNumber;+;-;-;-;-;
;;;;GreenleeProduct.erpGroupBuyer;+;-;-;-;-;
;;;;GreenleeProduct.erpGroupSupplier;+;-;-;-;-;
;;;;GreenleeProduct.europe1Discounts;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PDG;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PPG;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PTG;+;-;-;-;-;
;;;;GreenleeProduct.europe1Prices;+;-;;;;
;;;;GreenleeProduct.europe1Taxes;+;-;-;-;-;
;;;;GreenleeProduct.features;+;+;-;-;-;
;;;;GreenleeProduct.futureStocks;+;-;-;-;-;
;;;;GreenleeProduct.htsCode;+;+;-;-;-;
;;;;GreenleeProduct.itemtype;+;-;-;-;-;
;;;;GreenleeProduct.keywords;+;+;+;+;-;
;;;;GreenleeProduct.linkComponents;+;-;-;-;-;
;;;;GreenleeProduct.longUPC;+;+;-;-;-;
;;;;GreenleeProduct.manufacturerAID;+;-;-;-;-;
;;;;GreenleeProduct.manufacturerName;+;-;-;-;-;
;;;;GreenleeProduct.manufacturerTypeDescription;+;-;-;-;-;
;;;;GreenleeProduct.maxOrderQuantity;+;-;-;-;-;
;;;;GreenleeProduct.minOrderQuantity;+;+;-;-;-;
;;;;GreenleeProduct.modifiedtime;+;-;-;-;-;
;;;;GreenleeProduct.msdsFlag;+;+;-;-;-;
;;;;GreenleeProduct.name;+;-;-;-;-;
;;;;GreenleeProduct.numberContentUnits;+;+;-;-;-;
;;;;GreenleeProduct.numberOfReviews;+;-;-;-;-;
;;;;GreenleeProduct.obsolete;+;+;-;-;-;
;;;;GreenleeProduct.offlineDate;+;+;-;-;-;
;;;;GreenleeProduct.onlineDate;+;+;-;-;-;
;;;;GreenleeProduct.order;+;-;-;-;-;
;;;;GreenleeProduct.orderQuantityInterval;+;-;-;-;-;
;;;;GreenleeProduct.owner;+;-;-;-;-;
;;;;GreenleeProduct.pk;+;-;-;-;-;
;;;;GreenleeProduct.priceQuantity;+;-;-;-;-;
;;;;GreenleeProduct.productArtifacts;+;-;-;-;-;
;;;;GreenleeProduct.productArtifactsGroups;+;-;-;-;-;
;;;;GreenleeProduct.productCarouselComponents;+;-;-;-;-;
;;;;GreenleeProduct.productDetailComponents;+;-;-;-;-;
;;;;GreenleeProduct.productFeatureComponents;+;-;-;-;-;
;;;;GreenleeProduct.productListComponents;+;-;-;-;-;
;;;;GreenleeProduct.productOrderLimit;+;-;-;-;-;
;;;;GreenleeProduct.productReferences;+;-;-;-;-;
;;;;GreenleeProduct.productReviews;+;-;-;-;-;
;;;;GreenleeProduct.promotions;+;-;-;-;-;
;;;;GreenleeProduct.remarks;+;-;-;-;-;
;;;;GreenleeProduct.restrictions;+;-;-;-;-;
;;;;GreenleeProduct.returnable;+;+;-;-;-;
;;;;GreenleeProduct.rohsIndicator;+;+-;-;-;-;
;;;;GreenleeProduct.sapFamilyID;+;+;-;-;-;
;;;;GreenleeProduct.sapGroupID;+;+;-;-;-;
;;;;GreenleeProduct.sapSegmentID;+;+;-;-;-;
;;;;GreenleeProduct.sapSubGroupID;+;+;-;-;-;
;;;;GreenleeProduct.savedValues;+;-;-;-;-;
;;;;GreenleeProduct.segment;+;-;-;-;-;
;;;;GreenleeProduct.sequenceId;+;-;-;-;-;
;;;;GreenleeProduct.smallUPC;+;+;-;-;-;
;;;;GreenleeProduct.solrHeroProductDefinitions;+;-;-;-;-;
;;;;GreenleeProduct.specialTreatmentClasses;+;-;-;-;-;
;;;;GreenleeProduct.startLineNumber;+;-;-;-;-;
;;;;GreenleeProduct.stockLevels;+;-;-;-;-;
;;;;GreenleeProduct.summary;+;+;-;-;-;
;;;;GreenleeProduct.supercategories;+;+;-;-;-;
;;;;GreenleeProduct.supplierAlternativeAID;+;-;-;-;-;
;;;;GreenleeProduct.synchronizationSources;+;-;-;-;-;
;;;;GreenleeProduct.synchronizedCopies;+;-;-;-;-;
;;;;GreenleeProduct.unit;+;+;-;-;-;
;;;;GreenleeProduct.unspscNumber;+;+;-;-;-;
;;;;GreenleeProduct.untypedFeatures;+;-;-;-;-;
;;;;GreenleeProduct.variants;+;-;-;-;-;
;;;;GreenleeProduct.variantType;+;-;-;-;-;
;;;;GreenleeProduct.vendors;+;-;-;-;-;
;;;;GreenleeProduct.weight;+;+;+;-;-;
;;;;GreenleeProduct.weightUnits;+;+;-;-;-;
;;;;GreenleeProduct.xmlcontent;+;-;-;-;-;


;;;;GreenleeProduct.productFeatureTabs;+;+;+;+;+;
                  
;;;;GreenleeProduct.galleryimages;+;-;-;-;-;
;;;;GreenleeProduct.logos;+;-;-;-;-;
;;;;GreenleeProduct.picture;+;-;-;-;;
;;;;GreenleeProduct.thumbnail;+;-;-;-;-;
;;;;GreenleeProduct.videolink;+;-;-;-;-;
;;;;GreenleeProduct.data_sheet;+;-;-;-;-;
;;;;GreenleeProduct.detail;+;-;-;-;-;
;;;;GreenleeProduct.normal;+;-;-;-;-;
;;;;GreenleeProduct.others;+;-;-;-;-;
;;;;GreenleeProduct.thumbnails;+;-;-;-;-;


$END_USERRIGHTS;;;;;


#
# Import Access Rights for Product Cockpit
# 

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;creativegroup;productmanagergroup;;;;;;;

# Access Rights for Products & Catalog;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;Type;+;;;

;;;;Product;+;+;-;-;-;
;;;;Product.approvalStatus;+;-;-;-;-;
;;;;Product.articleStatus;+;-;-;-;-;
;;;;Product.assignedCockpitItemTemplates;+;-;-;-;-;
;;;;Product.averageRating;+;-;-;-;-;
;;;;Product.b2bProduct;+;-;-;-;-;
;;;;Product.b2cProduct;+;-;-;-;-;
;;;;Product.b2eProduct;+;-;-;-;-;
;;;;Product.barcodes;+;-;-;-;-;
;;;;Product.buyerIDS;+;-;-;-;-;
;;;;Product.catalogNumber;+;-;-;-;-;
;;;;Product.catalogVersion;+;-;-;-;-;
;;;;Product.classificationClasses;+;-;-;-;-;
;;;;Product.classificationIndexString;+;-;-;-;-;
;;;;Product.code;+;-;-;-;-;
;;;;Product.comments;+;-;-;-;-;
;;;;Product.commissionGroupCode;+;-;-;-;-;
;;;;Product.contentUnit;+;-;-;-;-;
;;;;Product.countryOfOrigin;+;-;-;-;-;
;;;;Product.creationtime;+;-;-;-;-;
;;;;Product.deliveryModes;+;-;-;-;-;
;;;;Product.deliveryTime;+;-;-;-;-;
;;;;Product.description;+;-;-;-;-;
;;;;Product.detail;+;-;-;-;-;
;;;;Product.ean;+;-;-;-;-;
;;;;Product.endLineNumber;+;-;-;-;-;
;;;;Product.erpGroupBuyer;+;-;-;-;-;
;;;;Product.erpGroupSupplier;+;-;-;-;-;
;;;;Product.europe1Discounts;+;-;-;-;-;
;;;;Product.Europe1PriceFactory_PDG;+;-;-;-;-;
;;;;Product.Europe1PriceFactory_PPG;+;-;-;-;-;
;;;;Product.Europe1PriceFactory_PTG;+;-;-;-;-;
;;;;Product.europe1Prices;+;-;-;-;-;
;;;;Product.europe1Taxes;+;-;-;-;-;
;;;;Product.features;+;-;-;-;-;
;;;;Product.futureStocks;+;-;-;-;-;
;;;;Product.htsCode;+;-;-;-;-;
;;;;Product.itemtype;+;-;-;-;-;
;;;;Product.keywords;+;-;-;-;-;
;;;;Product.linkComponents;+;-;-;-;-;
;;;;Product.longUPC;+;-;-;-;-;
;;;;Product.manufacturerAID;+;-;-;-;-;
;;;;Product.manufacturerName;+;-;-;-;-;
;;;;Product.manufacturerTypeDescription;+;-;-;-;-;
;;;;Product.maxOrderQuantity;+;-;-;-;-;
;;;;Product.minOrderQuantity;+;-;-;-;-;
;;;;Product.modifiedtime;+;-;-;-;-;
;;;;Product.msdsFlag;+;-;-;-;-;
;;;;Product.name;+;-;-;-;-;
;;;;Product.numberContentUnits;+;-;-;-;-;
;;;;Product.numberOfReviews;+;-;-;-;-;
;;;;Product.obsolete;+;-;-;-;-;
;;;;Product.offlineDate;+;-;-;-;-;
;;;;Product.onlineDate;+;-;-;-;-;
;;;;Product.order;+;-;-;-;-;
;;;;Product.orderQuantityInterval;+;-;-;-;-;
;;;;Product.owner;+;-;-;-;-;
;;;;Product.pk;+;-;-;-;-;
;;;;Product.priceQuantity;+;-;-;-;-;
;;;;Product.productArtifacts;+;-;-;-;-;
;;;;Product.productArtifactsGroups;+;-;-;-;-;
;;;;Product.productCarouselComponents;+;-;-;-;-;
;;;;Product.productDetailComponents;+;-;-;-;-;
;;;;Product.productFeatureComponents;+;-;-;-;-;
;;;;Product.productListComponents;+;-;-;-;-;
;;;;Product.productOrderLimit;+;-;-;-;-;
;;;;Product.productReferences;+;-;-;-;-;
;;;;Product.productReviews;+;-;-;-;-;
;;;;Product.promotions;+;-;-;-;-;
;;;;Product.remarks;+;-;-;-;-;
;;;;Product.restrictions;+;-;-;-;-;
;;;;Product.returnable;+;-;-;-;-;
;;;;Product.rohsIndicator;+;-;-;-;-;
;;;;Product.sapFamilyID;+;-;-;-;-;
;;;;Product.sapGroupID;+;-;-;-;-;
;;;;Product.sapSegmentID;+;-;-;-;-;
;;;;Product.sapSubGroupID;+;-;-;-;-;
;;;;Product.savedValues;+;-;-;-;-;
;;;;Product.segment;+;-;-;-;-;
;;;;Product.sequenceId;+;-;-;-;-;
;;;;Product.smallUPC;+;-;-;-;-;
;;;;Product.solrHeroProductDefinitions;+;-;-;-;-;
;;;;Product.specialTreatmentClasses;+;-;-;-;-;
;;;;Product.startLineNumber;+;-;-;-;-;
;;;;Product.stockLevels;+;-;-;-;-;
;;;;Product.summary;+;-;-;-;-;
;;;;Product.supercategories;+;-;-;-;-;
;;;;Product.supplierAlternativeAID;+;-;-;-;-;
;;;;Product.synchronizationSources;+;-;-;-;-;
;;;;Product.synchronizedCopies;+;-;-;-;-;
;;;;Product.unit;+;-;-;-;-;
;;;;Product.unspscNumber;+;-;-;-;-;
;;;;Product.untypedFeatures;+;-;-;-;-;
;;;;Product.variants;+;-;-;-;-;
;;;;Product.variantType;+;-;-;-;-;
;;;;Product.vendors;+;-;-;-;-;
;;;;Product.weight;+;-;-;-;-;
;;;;Product.weightUnits;+;-;-;-;-;
;;;;Product.xmlcontent;+;-;-;-;-;
                  
;;;;Product.galleryimages;+;+;+;+;+;
;;;;Product.logos;+;+;+;+;+;
;;;;Product.picture;+;+;+;+;+;
;;;;Product.thumbnail;+;+;+;+;+;
;;;;Product.videolink;+;+;+;+;+;
;;;;Product.data_sheet;+;+;+;+;+;
;;;;Product.detail;+;+;+;+;+;
;;;;Product.normal;+;+;+;+;+;
;;;;Product.others;+;+;+;+;+;
;;;;Product.thumbnails;+;+;+;+;+;

;;;;GreenleeProductFeatureTab;+;+;+;+;+;
;;;;GreenleeProductMediaGroup;+;+;+;+;+;
;;;;GreenleeProduct;+;+;+;+;+;
;;;;GreenleeProduct.approvalStatus;+;-;-;-;-;
;;;;GreenleeProduct.articleStatus;+;-;-;-;-;
;;;;GreenleeProduct.assignedCockpitItemTemplates;+;-;-;-;-;
;;;;GreenleeProduct.averageRating;+;-;-;-;-;
;;;;GreenleeProduct.b2bProduct;+;-;-;-;-;
;;;;GreenleeProduct.b2cProduct;+;-;-;-;-;
;;;;GreenleeProduct.b2eProduct;+;-;-;-;-;
;;;;GreenleeProduct.barcodes;+;-;-;-;-;
;;;;GreenleeProduct.buyerIDS;+;-;-;-;-;
;;;;GreenleeProduct.catalogNumber;+;-;-;-;-;
;;;;GreenleeProduct.catalogVersion;+;-;-;-;-;
;;;;GreenleeProduct.classificationClasses;+;-;-;-;-;
;;;;GreenleeProduct.classificationIndexString;+;-;-;-;-;
;;;;GreenleeProduct.code;+;-;-;-;-;
;;;;GreenleeProduct.comments;+;-;-;-;-;
;;;;GreenleeProduct.commissionGroupCode;+;-;-;-;-;
;;;;GreenleeProduct.contentUnit;+;-;-;-;-;
;;;;GreenleeProduct.countryOfOrigin;+;-;-;-;-;
;;;;GreenleeProduct.creationtime;+;-;-;-;-;
;;;;GreenleeProduct.deliveryModes;+;-;-;-;-;
;;;;GreenleeProduct.deliveryTime;+;-;-;-;-;
;;;;GreenleeProduct.description;+;-;-;-;-;
;;;;GreenleeProduct.detail;+;-;-;-;-;
;;;;GreenleeProduct.ean;+;-;-;-;-;
;;;;GreenleeProduct.endLineNumber;+;-;-;-;-;
;;;;GreenleeProduct.erpGroupBuyer;+;-;-;-;-;
;;;;GreenleeProduct.erpGroupSupplier;+;-;-;-;-;
;;;;GreenleeProduct.europe1Discounts;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PDG;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PPG;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PTG;+;-;-;-;-;
;;;;GreenleeProduct.europe1Prices;+;-;-;-;-;
;;;;GreenleeProduct.europe1Taxes;+;-;-;-;-;
;;;;GreenleeProduct.features;+;-;-;-;-;
;;;;GreenleeProduct.futureStocks;+;-;-;-;-;
;;;;GreenleeProduct.htsCode;+;-;-;-;-;
;;;;GreenleeProduct.itemtype;+;-;-;-;-;
;;;;GreenleeProduct.keywords;+;-;-;-;-;
;;;;GreenleeProduct.linkComponents;+;-;-;-;-;
;;;;GreenleeProduct.longUPC;+;-;-;-;-;
;;;;GreenleeProduct.manufacturerAID;+;-;-;-;-;
;;;;GreenleeProduct.manufacturerName;+;-;-;-;-;
;;;;GreenleeProduct.manufacturerTypeDescription;+;-;-;-;-;
;;;;GreenleeProduct.maxOrderQuantity;+;-;-;-;-;
;;;;GreenleeProduct.minOrderQuantity;+;-;-;-;-;
;;;;GreenleeProduct.modifiedtime;+;-;-;-;-;
;;;;GreenleeProduct.msdsFlag;+;-;-;-;-;
;;;;GreenleeProduct.name;+;-;-;-;-;
;;;;GreenleeProduct.numberContentUnits;+;-;-;-;-;
;;;;GreenleeProduct.numberOfReviews;+;-;-;-;-;
;;;;GreenleeProduct.obsolete;+;-;-;-;-;
;;;;GreenleeProduct.offlineDate;+;-;-;-;-;
;;;;GreenleeProduct.onlineDate;+;-;-;-;-;
;;;;GreenleeProduct.order;+;-;-;-;-;
;;;;GreenleeProduct.orderQuantityInterval;+;-;-;-;-;
;;;;GreenleeProduct.owner;+;-;-;-;-;
;;;;GreenleeProduct.pk;+;-;-;-;-;
;;;;GreenleeProduct.priceQuantity;+;-;-;-;-;
;;;;GreenleeProduct.productArtifacts;+;-;-;-;-;
;;;;GreenleeProduct.productArtifactsGroups;+;-;-;-;-;
;;;;GreenleeProduct.productCarouselComponents;+;-;-;-;-;
;;;;GreenleeProduct.productDetailComponents;+;-;-;-;-;
;;;;GreenleeProduct.productFeatureComponents;+;-;-;-;-;
;;;;GreenleeProduct.productListComponents;+;-;-;-;-;
;;;;GreenleeProduct.productOrderLimit;+;-;-;-;-;
;;;;GreenleeProduct.productReferences;+;-;-;-;-;
;;;;GreenleeProduct.productReviews;+;-;-;-;-;
;;;;GreenleeProduct.promotions;+;-;-;-;-;
;;;;GreenleeProduct.remarks;+;-;-;-;-;
;;;;GreenleeProduct.restrictions;+;-;-;-;-;
;;;;GreenleeProduct.returnable;+;-;-;-;-;
;;;;GreenleeProduct.rohsIndicator;+;-;-;-;-;
;;;;GreenleeProduct.sapFamilyID;+;-;-;-;-;
;;;;GreenleeProduct.sapGroupID;+;-;-;-;-;
;;;;GreenleeProduct.sapSegmentID;+;-;-;-;-;
;;;;GreenleeProduct.sapSubGroupID;+;-;-;-;-;
;;;;GreenleeProduct.savedValues;+;-;-;-;-;
;;;;GreenleeProduct.segment;+;-;-;-;-;
;;;;GreenleeProduct.sequenceId;+;-;-;-;-;
;;;;GreenleeProduct.smallUPC;+;-;-;-;-;
;;;;GreenleeProduct.solrHeroProductDefinitions;+;-;-;-;-;
;;;;GreenleeProduct.specialTreatmentClasses;+;-;-;-;-;
;;;;GreenleeProduct.startLineNumber;+;-;-;-;-;
;;;;GreenleeProduct.stockLevels;+;-;-;-;-;
;;;;GreenleeProduct.summary;+;-;-;-;-;
;;;;GreenleeProduct.supercategories;+;-;-;-;-;
;;;;GreenleeProduct.supplierAlternativeAID;+;-;-;-;-;
;;;;GreenleeProduct.synchronizationSources;+;-;-;-;-;
;;;;GreenleeProduct.synchronizedCopies;+;-;-;-;-;
;;;;GreenleeProduct.unit;+;-;-;-;-;
;;;;GreenleeProduct.unspscNumber;+;-;-;-;-;
;;;;GreenleeProduct.untypedFeatures;+;-;-;-;-;
;;;;GreenleeProduct.variants;+;-;-;-;-;
;;;;GreenleeProduct.variantType;+;-;-;-;-;
;;;;GreenleeProduct.vendors;+;-;-;-;-;
;;;;GreenleeProduct.weight;+;-;-;-;-;
;;;;GreenleeProduct.weightUnits;+;-;-;-;-;
;;;;GreenleeProduct.xmlcontent;+;-;-;-;-;
                  
;;;;GreenleeProduct.galleryimages;+;+;+;+;+;
;;;;GreenleeProduct.logos;+;+;+;+;+;
;;;;GreenleeProduct.picture;+;+;+;+;+;
;;;;GreenleeProduct.thumbnail;+;+;+;+;+;
;;;;GreenleeProduct.videolink;+;+;+;+;+;
;;;;GreenleeProduct.data_sheet;+;+;+;+;+;
;;;;GreenleeProduct.detail;+;+;+;+;+;
;;;;GreenleeProduct.normal;+;+;+;+;+;
;;;;GreenleeProduct.others;+;+;+;+;+;
;;;;GreenleeProduct.thumbnails;+;+;+;+;+;


;;;;Category;+;-;-;-;-;
;;;;variantType;+;+;+;+;+;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;;;
;;;;ClassificationAttributeUnit;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;WorkflowItemAttachment;+;+;+;+;+;
;;;;WorkflowAction;+;+;+;+;+;


$END_USERRIGHTS;;;;;



$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;digitalmarketingmanagergroup;productmanagergroup;;;;;;;

# Access Rights for Products & Catalog;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;Type;+;;;

;;;;GreenleeProductFeatureTab;+;+;+;+;+;
;;;;GreenleeProductMediaGroup;+;+;+;+;+;
;;;;GreenleeProduct;+;+;+;-;-;
;;;;GreenleeProduct.approvalStatus;+;+;-;-;-;
;;;;GreenleeProduct.articleStatus;+;+;-;-;-;
;;;;GreenleeProduct.assignedCockpitItemTemplates;+;+;-;-;-;
;;;;GreenleeProduct.averageRating;+;-;-;-;-;
;;;;GreenleeProduct.b2bProduct;+;-;-;-;-;
;;;;GreenleeProduct.b2cProduct;+;-;-;-;-;
;;;;GreenleeProduct.b2eProduct;+;-;-;-;-;
;;;;GreenleeProduct.barcodes;+;-;-;-;-;
;;;;GreenleeProduct.buyerIDS;+;-;-;-;-;
;;;;GreenleeProduct.catalogNumber;+;-;-;-;-;
;;;;GreenleeProduct.catalogVersion;+;-;-;-;-;
;;;;GreenleeProduct.classificationClasses;+;+;-;-;-;
;;;;GreenleeProduct.classificationIndexString;+;+;-;-;-;
;;;;GreenleeProduct.code;+;-;-;-;-;
;;;;GreenleeProduct.comments;+;-;-;-;-;
;;;;GreenleeProduct.commissionGroupCode;+;-;-;-;-;
;;;;GreenleeProduct.contentUnit;+;+;-;-;-;
;;;;GreenleeProduct.countryOfOrigin;+;-;-;-;-;
;;;;GreenleeProduct.creationtime;+;-;-;-;-;
;;;;GreenleeProduct.deliveryModes;+;-;-;-;-;
;;;;GreenleeProduct.deliveryTime;+;-;-;-;-;
;;;;GreenleeProduct.description;+;-;-;-;-;
;;;;GreenleeProduct.detail;+;+;-;-;-;
;;;;GreenleeProduct.ean;+;-;-;-;-;
;;;;GreenleeProduct.endLineNumber;+;-;-;-;-;
;;;;GreenleeProduct.erpGroupBuyer;+;-;-;-;-;
;;;;GreenleeProduct.erpGroupSupplier;+;-;-;-;-;
;;;;GreenleeProduct.europe1Discounts;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PDG;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PPG;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PTG;+;-;-;-;-;
;;;;GreenleeProduct.europe1Prices;+;-;;;;
;;;;GreenleeProduct.europe1Taxes;+;-;-;-;-;
;;;;GreenleeProduct.features;+;+;-;-;-;
;;;;GreenleeProduct.futureStocks;+;-;-;-;-;
;;;;GreenleeProduct.htsCode;+;-;-;-;-;
;;;;GreenleeProduct.itemtype;+;-;-;-;-;
;;;;GreenleeProduct.keywords;+;-;-;-;-;
;;;;GreenleeProduct.linkComponents;+;-;-;-;-;
;;;;GreenleeProduct.longUPC;+;-;-;-;-;
;;;;GreenleeProduct.manufacturerAID;+;-;-;-;-;
;;;;GreenleeProduct.manufacturerName;+;-;-;-;-;
;;;;GreenleeProduct.manufacturerTypeDescription;+;-;-;-;-;
;;;;GreenleeProduct.maxOrderQuantity;+;-;-;-;-;
;;;;GreenleeProduct.minOrderQuantity;+;-;-;-;-;
;;;;GreenleeProduct.modifiedtime;+;+;-;-;-;
;;;;GreenleeProduct.msdsFlag;+;-;-;-;-;
;;;;GreenleeProduct.name;+;-;-;-;-;
;;;;GreenleeProduct.numberContentUnits;+;-;-;-;-;
;;;;GreenleeProduct.numberOfReviews;+;-;-;-;-;
;;;;GreenleeProduct.obsolete;+;-;-;-;-;
;;;;GreenleeProduct.offlineDate;+;-;-;-;-;
;;;;GreenleeProduct.onlineDate;+;-;-;-;-;
;;;;GreenleeProduct.order;+;+;-;-;-;
;;;;GreenleeProduct.orderQuantityInterval;+;-;-;-;-;
;;;;GreenleeProduct.owner;+;+;-;-;-;
;;;;GreenleeProduct.pk;+;-;-;-;-;
;;;;GreenleeProduct.priceQuantity;+;-;-;-;-;
;;;;GreenleeProduct.productArtifacts;+;+;-;-;-;
;;;;GreenleeProduct.productArtifactsGroups;+;+;-;-;-;
;;;;GreenleeProduct.productCarouselComponents;+;+;-;-;-;
;;;;GreenleeProduct.productDetailComponents;+;+;-;-;-;
;;;;GreenleeProduct.productFeatureComponents;+;+;-;-;-;
;;;;GreenleeProduct.productListComponents;+;+;-;-;-;
;;;;GreenleeProduct.productOrderLimit;+;+;-;-;-;
;;;;GreenleeProduct.productReferences;+;+;-;-;-;
;;;;GreenleeProduct.productReviews;+;-;-;-;-;
;;;;GreenleeProduct.promotions;+;-;-;-;-;
;;;;GreenleeProduct.remarks;+;-;-;-;-;
;;;;GreenleeProduct.restrictions;+;-;-;-;-;
;;;;GreenleeProduct.returnable;+;-;-;-;-;
;;;;GreenleeProduct.rohsIndicator;+;-;-;-;-;
;;;;GreenleeProduct.sapFamilyID;+;-;-;-;-;
;;;;GreenleeProduct.sapGroupID;+;-;-;-;-;
;;;;GreenleeProduct.sapSegmentID;+;-;-;-;-;
;;;;GreenleeProduct.sapSubGroupID;+;-;-;-;-;
;;;;GreenleeProduct.savedValues;+;-;-;-;-;
;;;;GreenleeProduct.segment;+;-;-;-;-;
;;;;GreenleeProduct.sequenceId;+;-;-;-;-;
;;;;GreenleeProduct.smallUPC;+;-;-;-;-;
;;;;GreenleeProduct.solrHeroProductDefinitions;+;-;-;-;-;
;;;;GreenleeProduct.specialTreatmentClasses;+;-;-;-;-;
;;;;GreenleeProduct.startLineNumber;+;-;-;-;-;
;;;;GreenleeProduct.stockLevels;+;-;-;-;-;
;;;;GreenleeProduct.summary;+;-;-;-;-;
;;;;GreenleeProduct.supercategories;+;-;-;-;-;
;;;;GreenleeProduct.supplierAlternativeAID;+;-;-;-;-;
;;;;GreenleeProduct.synchronizationSources;+;-;-;-;-;
;;;;GreenleeProduct.synchronizedCopies;+;-;-;-;-;
;;;;GreenleeProduct.unit;+;-;-;-;-;
;;;;GreenleeProduct.unspscNumber;+;+;-;-;-;
;;;;GreenleeProduct.untypedFeatures;+;+;-;-;-;
;;;;GreenleeProduct.variants;+;-;-;-;-;
;;;;GreenleeProduct.variantType;+;-;-;-;-;
;;;;GreenleeProduct.vendors;+;-;-;-;-;
;;;;GreenleeProduct.weight;+;-;-;-;-;
;;;;GreenleeProduct.weightUnits;+;-;-;-;-;
;;;;GreenleeProduct.xmlcontent;+;-;-;-;-;
                  
;;;;GreenleeProduct.galleryimages;+;+;+;+;+;
;;;;GreenleeProduct.logos;+;+;+;+;+;
;;;;GreenleeProduct.picture;+;+;+;+;+;
;;;;GreenleeProduct.thumbnail;+;+;+;+;+;
;;;;GreenleeProduct.videolink;+;+;+;+;+;
;;;;GreenleeProduct.data_sheet;+;-;-;-;-;
;;;;GreenleeProduct.detail;+;+;+;+;+;
;;;;GreenleeProduct.normal;+;+;+;+;+;
;;;;GreenleeProduct.others;+;+;+;+;+;
;;;;GreenleeProduct.thumbnails;+;+;+;+;+;
;;;;GreenleeProduct.requestToDemo;+;-;-;-;-;
;;;;WorkflowItemAttachment;+;+;+;+;+;
;;;;WorkflowAction;+;+;+;+;+;

;;;;PriceRow;+;-;-;-;-;
$END_USERRIGHTS;;;;;




$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;productmanagergroup;;;;;;;

# Access Rights for Products & Catalog;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;Type;+;;;

;;;;GreenleeProductFeatureTab;+;+;+;+;+;
;;;;GreenleeProductMediaGroup;+;+;+;+;+;
;;;;GreenleeProduct;+;+;+;-;-;
;;;;GreenleeProduct.approvalStatus;+;+;-;-;-;
;;;;GreenleeProduct.articleStatus;+;+;-;-;-;
;;;;GreenleeProduct.assignedCockpitItemTemplates;+;+;-;-;-;
;;;;GreenleeProduct.averageRating;+;-;-;-;-;
;;;;GreenleeProduct.b2bProduct;+;-;-;-;-;
;;;;GreenleeProduct.b2cProduct;+;-;-;-;-;
;;;;GreenleeProduct.b2eProduct;+;-;-;-;-;
;;;;GreenleeProduct.barcodes;+;-;-;-;-;
;;;;GreenleeProduct.buyerIDS;+;-;-;-;-;
;;;;GreenleeProduct.catalogNumber;+;-;-;-;-;
;;;;GreenleeProduct.catalogVersion;+;-;-;-;-;
;;;;GreenleeProduct.classificationClasses;+;+;-;-;-;
;;;;GreenleeProduct.classificationIndexString;+;+;-;-;-;
;;;;GreenleeProduct.code;+;-;-;-;-;
;;;;GreenleeProduct.comments;+;-;-;-;-;
;;;;GreenleeProduct.commissionGroupCode;+;-;-;-;-;
;;;;GreenleeProduct.contentUnit;+;+;-;-;-;
;;;;GreenleeProduct.countryOfOrigin;+;-;-;-;-;
;;;;GreenleeProduct.creationtime;+;-;-;-;-;
;;;;GreenleeProduct.deliveryModes;+;-;-;-;-;
;;;;GreenleeProduct.deliveryTime;+;-;-;-;-;
;;;;GreenleeProduct.description;+;-;-;-;-;
;;;;GreenleeProduct.detail;+;+;-;-;-;
;;;;GreenleeProduct.ean;+;-;-;-;-;
;;;;GreenleeProduct.sapEAN;+;-;-;-;-;
;;;;GreenleeProduct.endLineNumber;+;-;-;-;-;
;;;;GreenleeProduct.erpGroupBuyer;+;-;-;-;-;
;;;;GreenleeProduct.erpGroupSupplier;+;-;-;-;-;
;;;;GreenleeProduct.europe1Discounts;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PDG;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PPG;+;-;-;-;-;
;;;;GreenleeProduct.Europe1PriceFactory_PTG;+;-;-;-;-;
;;;;GreenleeProduct.europe1Prices;+;-;;;;
;;;;GreenleeProduct.europe1Taxes;+;-;-;-;-;
;;;;GreenleeProduct.features;+;+;-;-;-;
;;;;GreenleeProduct.futureStocks;+;-;-;-;-;
;;;;GreenleeProduct.htsCode;+;-;-;-;-;
;;;;GreenleeProduct.itemtype;+;-;-;-;-;
;;;;GreenleeProduct.keywords;+;-;-;-;-;
;;;;GreenleeProduct.linkComponents;+;-;-;-;-;
;;;;GreenleeProduct.longUPC;+;-;-;-;-;
;;;;GreenleeProduct.manufacturerAID;+;-;-;-;-;
;;;;GreenleeProduct.manufacturerName;+;-;-;-;-;
;;;;GreenleeProduct.manufacturerTypeDescription;+;-;-;-;-;
;;;;GreenleeProduct.maxOrderQuantity;+;-;-;-;-;
;;;;GreenleeProduct.minOrderQuantity;+;-;-;-;-;
;;;;GreenleeProduct.modifiedtime;+;+;-;-;-;
;;;;GreenleeProduct.msdsFlag;+;-;-;-;-;
;;;;GreenleeProduct.name;+;-;-;-;-;
;;;;GreenleeProduct.numberContentUnits;+;-;-;-;-;
;;;;GreenleeProduct.numberOfReviews;+;-;-;-;-;
;;;;GreenleeProduct.obsolete;+;-;-;-;-;
;;;;GreenleeProduct.offlineDate;+;-;-;-;-;
;;;;GreenleeProduct.onlineDate;+;-;-;-;-;
;;;;GreenleeProduct.order;+;+;-;-;-;
;;;;GreenleeProduct.orderQuantityInterval;+;-;-;-;-;
;;;;GreenleeProduct.owner;+;+;-;-;-;
;;;;GreenleeProduct.pk;+;-;-;-;-;
;;;;GreenleeProduct.priceQuantity;+;-;-;-;-;
;;;;GreenleeProduct.productArtifacts;+;+;-;-;-;
;;;;GreenleeProduct.productArtifactsGroups;+;+;-;-;-;
;;;;GreenleeProduct.productCarouselComponents;+;+;-;-;-;
;;;;GreenleeProduct.productDetailComponents;+;+;-;-;-;
;;;;GreenleeProduct.productFeatureComponents;+;+;-;-;-;
;;;;GreenleeProduct.productListComponents;+;+;-;-;-;
;;;;GreenleeProduct.productOrderLimit;+;+;-;-;-;
;;;;GreenleeProduct.productReferences;+;+;-;-;-;
;;;;GreenleeProduct.productReviews;+;-;-;-;-;
;;;;GreenleeProduct.promotions;+;-;-;-;-;
;;;;GreenleeProduct.remarks;+;-;-;-;-;
;;;;GreenleeProduct.restrictions;+;-;-;-;-;
;;;;GreenleeProduct.returnable;+;-;-;-;-;
;;;;GreenleeProduct.rohsIndicator;+;-;-;-;-;
;;;;GreenleeProduct.sapFamilyID;+;-;-;-;-;
;;;;GreenleeProduct.sapGroupID;+;-;-;-;-;
;;;;GreenleeProduct.sapSegmentID;+;-;-;-;-;
;;;;GreenleeProduct.sapSubGroupID;+;-;-;-;-;
;;;;GreenleeProduct.savedValues;+;-;-;-;-;
;;;;GreenleeProduct.segment;+;-;-;-;-;
;;;;GreenleeProduct.sequenceId;+;-;-;-;-;
;;;;GreenleeProduct.smallUPC;+;-;-;-;-;
;;;;GreenleeProduct.solrHeroProductDefinitions;+;-;-;-;-;
;;;;GreenleeProduct.specialTreatmentClasses;+;-;-;-;-;
;;;;GreenleeProduct.startLineNumber;+;-;-;-;-;
;;;;GreenleeProduct.stockLevels;+;-;-;-;-;
;;;;GreenleeProduct.summary;+;-;-;-;-;
;;;;GreenleeProduct.supercategories;+;-;-;-;-;
;;;;GreenleeProduct.supplierAlternativeAID;+;-;-;-;-;
;;;;GreenleeProduct.synchronizationSources;+;-;-;-;-;
;;;;GreenleeProduct.synchronizedCopies;+;-;-;-;-;
;;;;GreenleeProduct.unit;+;-;-;-;-;
;;;;GreenleeProduct.unspscNumber;+;+;-;-;-;
;;;;GreenleeProduct.untypedFeatures;+;+;-;-;-;
;;;;GreenleeProduct.variants;+;-;-;-;-;
;;;;GreenleeProduct.variantType;+;-;-;-;-;
;;;;GreenleeProduct.vendors;+;-;-;-;-;
;;;;GreenleeProduct.weight;+;-;-;-;-;
;;;;GreenleeProduct.weightUnits;+;-;-;-;-;
;;;;GreenleeProduct.xmlcontent;+;-;-;-;-;
;;;;GreenleeProduct.productFeatureTabs;+;-;-;-;-;
;;;;GreenleeProduct.galleryimages;+;+;+;+;+;
;;;;GreenleeProduct.logos;+;+;+;+;+;
;;;;GreenleeProduct.picture;+;+;+;+;+;
;;;;GreenleeProduct.thumbnail;+;+;+;+;+;
;;;;GreenleeProduct.videolink;+;+;+;+;+;
;;;;GreenleeProduct.data_sheet;+;-;-;-;-;
;;;;GreenleeProduct.detail;+;+;+;+;+;
;;;;GreenleeProduct.normal;+;+;+;+;+;
;;;;GreenleeProduct.others;+;+;+;+;+;
;;;;GreenleeProduct.thumbnails;+;+;+;+;+;
;;;;GreenleeProduct.requestToDemo;+;-;-;-;-;
;;;;WorkflowItemAttachment;+;+;+;+;+;
;;;;WorkflowAction;+;+;+;+;+;

;;;;PriceRow;+;-;-;-;-;
$END_USERRIGHTS;;;;;


