# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Consents for Electronics Store
#% impex.setLocale( Locale.GERMAN ); 

$siteUid=gold

INSERT_UPDATE ConsentTemplate;id[unique=true];name;description;version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;MARKETING_NEWSLETTER;"Receive e-mails for Marketing campaigns";"I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns.";0;;
