#
# Import the Solr configuration for the Powertools store
#
$productCatalog=greenleeProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=greenleeSolrServerConfig
$indexConfigName=greenleeSolrIndexConfig
$searchConfigName=greenleePageSize
$facetSearchConfigName=greenleeIndex
$facetSearchConfigDescription=Greenlee Solr Index
$searchIndexNamePrefix=greenlee-
$solrIndexedType=greenleeProductType
$indexBaseSite=greenlee
$indexLanguages=en
$indexCurrencies=USD,CAD


#
# Setup the Solr server, indexer, and search configs for dev
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;standalone;false

INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://localhost:8983/solr;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;24


#
# Setup the indexed types, their properties, and the update queries
#


# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
#;sortRef2;$solrIndexedType;topRated;false
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;price-asc;false
;sortRef6;$solrIndexedType;price-desc;false


# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;GreenleeProduct;false;sortRef1,sortRef3,sortRef4,sortRef5,sortRef6

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName


# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefUSD1;powertoolsPriceRangeUSD;      $0-$49.99;   0;  49.99
;rangeRefUSD2;powertoolsPriceRangeUSD;    $50-$199.99;  50; 199.99
;rangeRefUSD3;powertoolsPriceRangeUSD;   $200-$499.99; 200; 499.99
;rangeRefUSD4;powertoolsPriceRangeUSD;   $500-$999.99; 500; 999.99
;rangeRefUSD5;powertoolsPriceRangeUSD;$1,000-$100,000;1000; 100000

;rangeRefCAD1;powertoolsPriceRangeCAD;      C$0-C$49.99;   0;  49.99
;rangeRefCAD2;powertoolsPriceRangeCAD;    C$50-C$199.99;  50; 199.99
;rangeRefCAD3;powertoolsPriceRangeCAD;   C$200-C$499.99; 200; 499.99
;rangeRefCAD4;powertoolsPriceRangeCAD;   C$500-C$999.99; 500; 999.99
;rangeRefCAD5;powertoolsPriceRangeCAD;C$1,000-C$100,000;1000; 100000

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;powertoolsPriceRangeUSD;USD;double;rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5
;powertoolsPriceRangeCAD;CAD;double;rangeRefCAD1,rangeRefCAD2,rangeRefCAD3,rangeRefCAD4,rangeRefCAD5

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
#;$solrIndexedType; priceRange             ;string ;            ;    ;    ;    ;    ;    ;productPriceRangeValueProvider;
;$solrIndexedType; b2bProduct			  		;boolean;			   ;    ;    ;    ;    ;    ;springELValueProvider;
;$solrIndexedType; b2cProduct			  		;boolean;			   ;    ;    ;    ;    ;    ;springELValueProvider;
;$solrIndexedType; b2eProduct			  		;boolean;			   ;    ;    ;    ;    ;    ;springELValueProvider;
#;$solrIndexedType; showAddToCart		 	;boolean;			   ;    ;    ;    ;    ;    ;springELValueProvider;
;$solrIndexedType; smallUPC			      ;string ;			   ;    ;    ;    ;true;true;springELValueProvider;getSmallUPC(#lang)
;$solrIndexedType; longUPC			      	;string ;			   ;    ;    ;    ;true;true;springELValueProvider;getLongUPC(#lang)
#;$solrIndexedType; feature  			  		;boolean;			   ;    ;    ;    ;    ;    ;springELValueProvider;
;$solrIndexedType; catalogNumber	      	;string ;			   ;    ;    ;    ;true;true;springELValueProvider;getCatalogNumber(#lang)
;$solrIndexedType; unspscNumber			  	;string ;			   ;    ;    ;    ;true;true;springELValueProvider;getUnspscNumber(#lang)

;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;
;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;true;true;springELValueProvider;code
#;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;true;true;springELValueProvider;sapProductID
;$solrIndexedType; name                   ;text   ;sortabletext;    ;true;    ;true;true;springELValueProvider;getName(#lang)
;$solrIndexedType; description            ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedType; summary                ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedType; manufacturerName       ;text   ;            ;    ;    ;    ;true;true;;
;$solrIndexedType; manufacturerAID        ;string ;            ;    ;    ;    ;    ;    ;;
;$solrIndexedType; ean                    ;string ;            ;    ;    ;    ;true;true;;
;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;volumeAwareProductPriceValueProvider
;$solrIndexedType; volumePrices           ;boolean;            ;true;    ;    ;    ;    ;productVolumePricesProvider;
;$solrIndexedType; keywords               ;text   ;            ;    ;true;    ;true;true;productKeywordsValueProvider;
;$solrIndexedType; reviewAvgRating        ;double ;            ;    ;true;    ;    ;    ;productReviewAverageRatingValueProvider;
;$solrIndexedType; img-515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider;
;$solrIndexedType; img-Airscout-PDPPrimaryImage  ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider;
;$solrIndexedType; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider;
;$solrIndexedType; img-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider;
;$solrIndexedType; img-30Wx30H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider;
;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider;
;$solrIndexedType; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider;
;$solrIndexedType; inStockFlag            ;boolean;            ;    ;    ;    ;    ;    ;productInStockFlagValueProvider;
#;$solrIndexedType; priceRange             ;string ;            ;    ;    ;    ;    ;    ;productPriceRangeValueProvider;
;$solrIndexedType; sapcode                   ;string ;            ;    ;    ;    ;true;true;springELValueProvider;sapProductID

#Non Category facets for content search

#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=true];fieldValueProvider;valueProviderParameter
#;$solrSearchIndexedType;title;text;;;;;;;pageTitleValueProvider
#;$solrSearchIndexedType;contentText;text;;;;true;;;textValueProvider
#;$solrSearchIndexedType;url;text;;;;;;;contentPageUrlValueProvider


# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; allCategories ;string;;;Refine;Alpha;100;true;;categoryCodeValueProvider;categoryFacetDisplayNameProvider
;$solrIndexedType; categoryPath  ;string;;;Refine;Alpha;100;false;false;categoryPathValueProvider;


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];facetType(code);displayName[lang=en]
;$solrIndexedType;allCategories;MultiSelectOr;Categories



# Other facet properties
#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
#;$solrIndexedType; price        	;double ;	 ;true ;     ;     ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ;volumeAwareProductPriceValueProvider;;;defaultTopValuesProvider;powertoolsPriceRangeUSD,powertoolsPriceRangeCAD
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
#;$solrIndexedType; price        	;double ;	 ;true ;     ;     ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ;volumeAwareProductPriceValueProvider;;;defaultTopValuesProvider;powertoolsPriceRangeUSD,powertoolsPriceRangeCAD


# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {PK} FROM {GreenleeProduct} WHERE {code} NOT IN(   {{ SELECT {code} FROM {GenericVariantProduct} }})";anonymous
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {GreenleeProduct AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {GreenleeProduct AS p} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}
		)
	}}
) tbl ORDER BY tbl.code
";anonymous

$searchConfigName=greenlee-PageSize
$indexBaseSite=greenlee
$facetSearchConfigName=greenlee-ContentIndex
$facetSearchConfigDescription=GreenLee Solr Index
$indexNamePrefix=greenlee
$indexLanguages=en

$searchConfigName=greenlee-PageSize
$facetSearchConfigDescription=Green Lee Solr Index
$searchIndexNamePrefix=greenlee-Search
$catalogVersions=catalogVersions(catalog(id),version);

$solrSearchIndexedType=greenlee-SearchContentType

$contentCatalog=greenleeContentCatalog


#
# Import the Solr configuration for the  store
#
$productCatalog=greenleeProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=greenlee-SolrServerConfig
$indexConfigName=greenlee-SolrIndexConfig
$indexBaseSite=greenlee
$indexCurrencies=USD


#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;standalone;false;

INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://localhost:8983/solr;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;


INSERT_UPDATE Employee;UID[unique=true];description;name;allSearchRestrictions;groups(uid);
;solrindexinguser;Solr Indexing User;Solr Indexing User;OnlineCatalogRestriction;;

INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=en];query;principal(UID);restrictedType(code);active;generate;
;OnlineCatalogRestriction;Online Catalog Restriction;{catalogVersion} IN ( ?session.catalogversions );solrindexinguser;ContentPage;true;false;


INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;10


# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;indexName
;$solrSearchIndexedType;ContentPage;false;CONTENT

		
# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrSearchIndexedType;title;text;;;;;;true;pageTitleValueProvider
;$solrSearchIndexedType;contentText;text;;;;true;;true;textValueProvider
;$solrSearchIndexedType;url;text;;;;;;;contentPageUrlValueProvider


# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrSearchIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {cp:PK} FROM {ContentPage AS cp} where {uid} not like '%mobile%' and {searchable}=1";solrindexinguser
;$solrSearchIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"SELECT DISTINCT {cp:pk} FROM {ContentPage AS cp} WHERE  ({cp:modifiedtime} >= ?lastIndexTime OR {cp:modifiedtime} >= ?lastIndexTime)";solrindexinguser


;$solrSearchIndexedType;$searchIndexNamePrefix-deleteQuery;delete;;;false;"SELECT {cp:PK} FROM {ContentPage AS cp} where  ({uid} not like '%mobile%') 
";solrindexinguser

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$indexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrSearchIndexedType;true;$contentCatalog:Online,$contentCatalog:Staged

UPDATE BaseSite;uid[unique=true];solrFacetContentSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName




$searchConfigName=greenlee-PageSize
$indexBaseSite=greenlee
$facetSearchConfigName=greenlee-Index
$facetSearchConfigDescription=GreenLee Solr Index
$indexNamePrefix=greenlee
$indexLanguages=en

$searchConfigName=greenleePageSize
$facetSearchConfigDescription=Green Lee Solr Index
$searchIndexNamePrefix=greenleeSearch
$catalogVersions=catalogVersions(catalog(id),version);

$solrSearchIndexedType=greenlee-productDocumentType

#
# Import the Solr configuration for the Apparel UK store
#
$productCatalog=greenleeProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=greenlee-SolrServerConfig
$indexConfigName=greenlee-SolrIndexConfig
$indexBaseSite=greenlee
$indexCurrencies=GBP


#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;standalone;false;

INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://localhost:8983/solr;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;

INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;10


# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;indexName
;$solrSearchIndexedType;GreenleeProductMedia;false;PRODUCTDOCUMENT

		
# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrSearchIndexedType ;URL;text;;;						   ;						 ;									;								  ;documentUrlValueProvider
;$solrSearchIndexedType;documentName     ;text	   ;		          ;				          ;						  ;						   ;						 			;true								;documentNameValueProvider
;$solrSearchIndexedType;documentSize;text;;;;;;;documentSizeValueProvider
;$solrSearchIndexedType;documentMime;text;;;;;;;documentMimeValueProvider
;$solrSearchIndexedType;documentType;text;;;;;;;documentTypeValueProvider
;$solrSearchIndexedType;documentProductReference;text;;;;true;;true;documentProductReferenceValueProvider
;$solrSearchIndexedType;keyword;text;;;;;;true;keywordValueProvider
;$solrSearchIndexedType;description;text;;;;;;true;documentDescriptionValueProvider

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrSearchIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {pd:PK} FROM {GreenleeProductMedia AS pd}";anonymous
;$solrSearchIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
Select pk from (SELECT DISTINCT tbl.pk FROM (	
	{{	
		SELECT {pd:PK}  AS pk, {pd:code} AS code  FROM {GreenleeProductMedia as pd} WHERE ({pd:modifiedtime} >= ?lastIndexTime)
	}}
	) tbl ORDER BY tbl.code) a
";anonymous


;$solrSearchIndexedType;$searchIndexNamePrefix-deleteQuery;delete;;;false;"SELECT {pd:PK} FROM {GreenleeProductMedia AS pd}";anonymous

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true]	  ;description					;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism
								   ;$facetSearchConfigName;$facetSearchConfigDescription;$indexNamePrefix;$indexLanguages  ;$indexCurrencies   ;$serverConfigName     ;$searchConfigName            ;$indexConfigName     ;$solrSearchIndexedType      ;true


UPDATE BaseSite;uid[unique=true];solrFacetProductDocumentSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance;inStockFlag;false
;$solrIndexedType:relevance;score;false
#;$solrIndexedType:topRated;inStockFlag;false
#;$solrIndexedType:topRated;reviewAvgRating;false
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-desc;name;false
;$solrIndexedType:price-asc;priceValue;true
;$solrIndexedType:price-desc;priceValue;false
